CUDA_VISIBLE_DEVICES=1 nohup python AL_center_temperature.py --gpu 0 --save-dir log_AL/ --weight-cent 0 --query-strategy random --init-percent 8 --known-class 40 --query-batch 1500 --seed 1 --model resnet18 --known-T 0.5 --unknown-T 0.5 --modelB-T 1 --dataset Tiny-Imagenet > ./log_AL/random_8_40_Tiny-Imagenet.txt &
CUDA_VISIBLE_DEVICES=2 nohup python AL_center_temperature.py --gpu 0 --save-dir log_AL/ --weight-cent 0 --query-strategy random --init-percent 8 --known-class 60 --query-batch 1500 --seed 1 --model resnet18 --known-T 0.5 --unknown-T 0.5 --modelB-T 1 --dataset Tiny-Imagenet > ./log_AL/random_8_60_Tiny-Imagenet.txt &
CUDA_VISIBLE_DEVICES=1 nohup python AL_center_temperature.py --gpu 0 --save-dir log_AL/ --weight-cent 0 --query-strategy random --init-percent 8 --known-class 80 --query-batch 1500 --seed 1 --model resnet18 --known-T 0.5 --unknown-T 0.5 --modelB-T 1 --dataset Tiny-Imagenet > ./log_AL/random_8_80_Tiny-Imagenet.txt &
CUDA_VISIBLE_DEVICES=2 nohup python AL_center_temperature.py --gpu 0 --save-dir log_AL/ --weight-cent 0 --query-strategy random --init-percent 8 --known-class 20 --query-batch 1500 --seed 1 --model resnet18 --known-T 0.5 --unknown-T 0.5 --modelB-T 1 --dataset cifar100 > ./log_AL/random_8_20_cifar100.txt &
CUDA_VISIBLE_DEVICES=1 nohup python AL_center_temperature.py --gpu 0 --save-dir log_AL/ --weight-cent 0 --query-strategy random --init-percent 8 --known-class 30 --query-batch 1500 --seed 1 --model resnet18 --known-T 0.5 --unknown-T 0.5 --modelB-T 1 --dataset cifar100 > ./log_AL/random_8_30_cifar100.txt &
CUDA_VISIBLE_DEVICES=2 nohup python AL_center_temperature.py --gpu 0 --save-dir log_AL/ --weight-cent 0 --query-strategy random --init-percent 8 --known-class 40 --query-batch 1500 --seed 1 --model resnet18 --known-T 0.5 --unknown-T 0.5 --modelB-T 1 --dataset cifar100 > ./log_AL/random_8_40_cifar100.txt &
CUDA_VISIBLE_DEVICES=1 nohup python AL_center_temperature.py --gpu 0 --save-dir log_AL/ --weight-cent 0 --query-strategy random --init-percent 1 --known-class 2 --query-batch 1500 --seed 1 --model resnet18 --known-T 0.5 --unknown-T 0.5 --modelB-T 1 --dataset cifar10 > ./log_AL/random_1_2_cifar10.txt &
CUDA_VISIBLE_DEVICES=2 nohup python AL_center_temperature.py --gpu 0 --save-dir log_AL/ --weight-cent 0 --query-strategy random --init-percent 1 --known-class 3 --query-batch 1500 --seed 1 --model resnet18 --known-T 0.5 --unknown-T 0.5 --modelB-T 1 --dataset cifar10 > ./log_AL/random_1_3_cifar10.txt &
CUDA_VISIBLE_DEVICES=1 nohup python AL_center_temperature.py --gpu 0 --save-dir log_AL/ --weight-cent 0 --query-strategy random --init-percent 1 --known-class 4 --query-batch 1500 --seed 1 --model resnet18 --known-T 0.5 --unknown-T 0.5 --modelB-T 1 --dataset cifar10 > ./log_AL/random_1_4_cifar10.txt &
CUDA_VISIBLE_DEVICES=2 nohup python AL_center_temperature.py --gpu 0 --save-dir log_AL/ --weight-cent 0 --query-strategy uncertainty --init-percent 8 --known-class 40 --query-batch 1500 --seed 1 --model resnet18 --known-T 0.5 --unknown-T 0.5 --modelB-T 1 --dataset Tiny-Imagenet > ./log_AL/uncertainty_8_40_Tiny-Imagenet.txt &
CUDA_VISIBLE_DEVICES=1 nohup python AL_center_temperature.py --gpu 0 --save-dir log_AL/ --weight-cent 0 --query-strategy uncertainty --init-percent 8 --known-class 60 --query-batch 1500 --seed 1 --model resnet18 --known-T 0.5 --unknown-T 0.5 --modelB-T 1 --dataset Tiny-Imagenet > ./log_AL/uncertainty_8_60_Tiny-Imagenet.txt &
CUDA_VISIBLE_DEVICES=2 nohup python AL_center_temperature.py --gpu 0 --save-dir log_AL/ --weight-cent 0 --query-strategy uncertainty --init-percent 8 --known-class 80 --query-batch 1500 --seed 1 --model resnet18 --known-T 0.5 --unknown-T 0.5 --modelB-T 1 --dataset Tiny-Imagenet > ./log_AL/uncertainty_8_80_Tiny-Imagenet.txt &
CUDA_VISIBLE_DEVICES=1 nohup python AL_center_temperature.py --gpu 0 --save-dir log_AL/ --weight-cent 0 --query-strategy uncertainty --init-percent 8 --known-class 20 --query-batch 1500 --seed 1 --model resnet18 --known-T 0.5 --unknown-T 0.5 --modelB-T 1 --dataset cifar100 > ./log_AL/uncertainty_8_20_cifar100.txt &
CUDA_VISIBLE_DEVICES=2 nohup python AL_center_temperature.py --gpu 0 --save-dir log_AL/ --weight-cent 0 --query-strategy uncertainty --init-percent 8 --known-class 30 --query-batch 1500 --seed 1 --model resnet18 --known-T 0.5 --unknown-T 0.5 --modelB-T 1 --dataset cifar100 > ./log_AL/uncertainty_8_30_cifar100.txt &
CUDA_VISIBLE_DEVICES=1 nohup python AL_center_temperature.py --gpu 0 --save-dir log_AL/ --weight-cent 0 --query-strategy uncertainty --init-percent 8 --known-class 40 --query-batch 1500 --seed 1 --model resnet18 --known-T 0.5 --unknown-T 0.5 --modelB-T 1 --dataset cifar100 > ./log_AL/uncertainty_8_40_cifar100.txt &
CUDA_VISIBLE_DEVICES=2 nohup python AL_center_temperature.py --gpu 0 --save-dir log_AL/ --weight-cent 0 --query-strategy uncertainty --init-percent 1 --known-class 2 --query-batch 1500 --seed 1 --model resnet18 --known-T 0.5 --unknown-T 0.5 --modelB-T 1 --dataset cifar10 > ./log_AL/uncertainty_1_2_cifar10.txt &
CUDA_VISIBLE_DEVICES=1 nohup python AL_center_temperature.py --gpu 0 --save-dir log_AL/ --weight-cent 0 --query-strategy uncertainty --init-percent 1 --known-class 3 --query-batch 1500 --seed 1 --model resnet18 --known-T 0.5 --unknown-T 0.5 --modelB-T 1 --dataset cifar10 > ./log_AL/uncertainty_1_3_cifar10.txt &
CUDA_VISIBLE_DEVICES=2 nohup python AL_center_temperature.py --gpu 0 --save-dir log_AL/ --weight-cent 0 --query-strategy uncertainty --init-percent 1 --known-class 4 --query-batch 1500 --seed 1 --model resnet18 --known-T 0.5 --unknown-T 0.5 --modelB-T 1 --dataset cifar10 > ./log_AL/uncertainty_1_4_cifar10.txt &
CUDA_VISIBLE_DEVICES=1 nohup python AL_center_temperature.py --gpu 0 --save-dir log_AL/ --weight-cent 0 --query-strategy BGADL --init-percent 8 --known-class 40 --query-batch 1500 --seed 1 --model resnet18 --known-T 0.5 --unknown-T 0.5 --modelB-T 1 --dataset Tiny-Imagenet > ./log_AL/BGADL_8_40_Tiny-Imagenet.txt &
CUDA_VISIBLE_DEVICES=2 nohup python AL_center_temperature.py --gpu 0 --save-dir log_AL/ --weight-cent 0 --query-strategy BGADL --init-percent 8 --known-class 60 --query-batch 1500 --seed 1 --model resnet18 --known-T 0.5 --unknown-T 0.5 --modelB-T 1 --dataset Tiny-Imagenet > ./log_AL/BGADL_8_60_Tiny-Imagenet.txt &
CUDA_VISIBLE_DEVICES=1 nohup python AL_center_temperature.py --gpu 0 --save-dir log_AL/ --weight-cent 0 --query-strategy BGADL --init-percent 8 --known-class 80 --query-batch 1500 --seed 1 --model resnet18 --known-T 0.5 --unknown-T 0.5 --modelB-T 1 --dataset Tiny-Imagenet > ./log_AL/BGADL_8_80_Tiny-Imagenet.txt &
CUDA_VISIBLE_DEVICES=2 nohup python AL_center_temperature.py --gpu 0 --save-dir log_AL/ --weight-cent 0 --query-strategy BGADL --init-percent 8 --known-class 20 --query-batch 1500 --seed 1 --model resnet18 --known-T 0.5 --unknown-T 0.5 --modelB-T 1 --dataset cifar100 > ./log_AL/BGADL_8_20_cifar100.txt &
CUDA_VISIBLE_DEVICES=1 nohup python AL_center_temperature.py --gpu 0 --save-dir log_AL/ --weight-cent 0 --query-strategy BGADL --init-percent 8 --known-class 30 --query-batch 1500 --seed 1 --model resnet18 --known-T 0.5 --unknown-T 0.5 --modelB-T 1 --dataset cifar100 > ./log_AL/BGADL_8_30_cifar100.txt &
CUDA_VISIBLE_DEVICES=2 nohup python AL_center_temperature.py --gpu 0 --save-dir log_AL/ --weight-cent 0 --query-strategy BGADL --init-percent 8 --known-class 40 --query-batch 1500 --seed 1 --model resnet18 --known-T 0.5 --unknown-T 0.5 --modelB-T 1 --dataset cifar100 > ./log_AL/BGADL_8_40_cifar100.txt &
CUDA_VISIBLE_DEVICES=1 nohup python AL_center_temperature.py --gpu 0 --save-dir log_AL/ --weight-cent 0 --query-strategy BGADL --init-percent 1 --known-class 2 --query-batch 1500 --seed 1 --model resnet18 --known-T 0.5 --unknown-T 0.5 --modelB-T 1 --dataset cifar10 > ./log_AL/BGADL_1_2_cifar10.txt &
CUDA_VISIBLE_DEVICES=2 nohup python AL_center_temperature.py --gpu 0 --save-dir log_AL/ --weight-cent 0 --query-strategy BGADL --init-percent 1 --known-class 3 --query-batch 1500 --seed 1 --model resnet18 --known-T 0.5 --unknown-T 0.5 --modelB-T 1 --dataset cifar10 > ./log_AL/BGADL_1_3_cifar10.txt &
CUDA_VISIBLE_DEVICES=1 nohup python AL_center_temperature.py --gpu 0 --save-dir log_AL/ --weight-cent 0 --query-strategy BGADL --init-percent 1 --known-class 4 --query-batch 1500 --seed 1 --model resnet18 --known-T 0.5 --unknown-T 0.5 --modelB-T 1 --dataset cifar10 > ./log_AL/BGADL_1_4_cifar10.txt &
CUDA_VISIBLE_DEVICES=2 nohup python AL_center_temperature.py --gpu 0 --save-dir log_AL/ --weight-cent 0 --query-strategy OpenMax --init-percent 8 --known-class 40 --query-batch 1500 --seed 1 --model resnet18 --known-T 0.5 --unknown-T 0.5 --modelB-T 1 --dataset Tiny-Imagenet > ./log_AL/OpenMax_8_40_Tiny-Imagenet.txt &
CUDA_VISIBLE_DEVICES=1 nohup python AL_center_temperature.py --gpu 0 --save-dir log_AL/ --weight-cent 0 --query-strategy OpenMax --init-percent 8 --known-class 60 --query-batch 1500 --seed 1 --model resnet18 --known-T 0.5 --unknown-T 0.5 --modelB-T 1 --dataset Tiny-Imagenet > ./log_AL/OpenMax_8_60_Tiny-Imagenet.txt &
CUDA_VISIBLE_DEVICES=2 nohup python AL_center_temperature.py --gpu 0 --save-dir log_AL/ --weight-cent 0 --query-strategy OpenMax --init-percent 8 --known-class 80 --query-batch 1500 --seed 1 --model resnet18 --known-T 0.5 --unknown-T 0.5 --modelB-T 1 --dataset Tiny-Imagenet > ./log_AL/OpenMax_8_80_Tiny-Imagenet.txt &
CUDA_VISIBLE_DEVICES=1 nohup python AL_center_temperature.py --gpu 0 --save-dir log_AL/ --weight-cent 0 --query-strategy OpenMax --init-percent 8 --known-class 20 --query-batch 1500 --seed 1 --model resnet18 --known-T 0.5 --unknown-T 0.5 --modelB-T 1 --dataset cifar100 > ./log_AL/OpenMax_8_20_cifar100.txt &
CUDA_VISIBLE_DEVICES=2 nohup python AL_center_temperature.py --gpu 0 --save-dir log_AL/ --weight-cent 0 --query-strategy OpenMax --init-percent 8 --known-class 30 --query-batch 1500 --seed 1 --model resnet18 --known-T 0.5 --unknown-T 0.5 --modelB-T 1 --dataset cifar100 > ./log_AL/OpenMax_8_30_cifar100.txt &
CUDA_VISIBLE_DEVICES=1 nohup python AL_center_temperature.py --gpu 0 --save-dir log_AL/ --weight-cent 0 --query-strategy OpenMax --init-percent 8 --known-class 40 --query-batch 1500 --seed 1 --model resnet18 --known-T 0.5 --unknown-T 0.5 --modelB-T 1 --dataset cifar100 > ./log_AL/OpenMax_8_40_cifar100.txt &
CUDA_VISIBLE_DEVICES=2 nohup python AL_center_temperature.py --gpu 0 --save-dir log_AL/ --weight-cent 0 --query-strategy OpenMax --init-percent 1 --known-class 2 --query-batch 1500 --seed 1 --model resnet18 --known-T 0.5 --unknown-T 0.5 --modelB-T 1 --dataset cifar10 > ./log_AL/OpenMax_1_2_cifar10.txt &
CUDA_VISIBLE_DEVICES=1 nohup python AL_center_temperature.py --gpu 0 --save-dir log_AL/ --weight-cent 0 --query-strategy OpenMax --init-percent 1 --known-class 3 --query-batch 1500 --seed 1 --model resnet18 --known-T 0.5 --unknown-T 0.5 --modelB-T 1 --dataset cifar10 > ./log_AL/OpenMax_1_3_cifar10.txt &
CUDA_VISIBLE_DEVICES=2 nohup python AL_center_temperature.py --gpu 0 --save-dir log_AL/ --weight-cent 0 --query-strategy OpenMax --init-percent 1 --known-class 4 --query-batch 1500 --seed 1 --model resnet18 --known-T 0.5 --unknown-T 0.5 --modelB-T 1 --dataset cifar10 > ./log_AL/OpenMax_1_4_cifar10.txt &
CUDA_VISIBLE_DEVICES=1 nohup python AL_center_temperature.py --gpu 0 --save-dir log_AL/ --weight-cent 0 --query-strategy Core_set --init-percent 8 --known-class 40 --query-batch 1500 --seed 1 --model resnet18 --known-T 0.5 --unknown-T 0.5 --modelB-T 1 --dataset Tiny-Imagenet > ./log_AL/Core_set_8_40_Tiny-Imagenet.txt &
CUDA_VISIBLE_DEVICES=2 nohup python AL_center_temperature.py --gpu 0 --save-dir log_AL/ --weight-cent 0 --query-strategy Core_set --init-percent 8 --known-class 60 --query-batch 1500 --seed 1 --model resnet18 --known-T 0.5 --unknown-T 0.5 --modelB-T 1 --dataset Tiny-Imagenet > ./log_AL/Core_set_8_60_Tiny-Imagenet.txt &
CUDA_VISIBLE_DEVICES=1 nohup python AL_center_temperature.py --gpu 0 --save-dir log_AL/ --weight-cent 0 --query-strategy Core_set --init-percent 8 --known-class 80 --query-batch 1500 --seed 1 --model resnet18 --known-T 0.5 --unknown-T 0.5 --modelB-T 1 --dataset Tiny-Imagenet > ./log_AL/Core_set_8_80_Tiny-Imagenet.txt &
CUDA_VISIBLE_DEVICES=2 nohup python AL_center_temperature.py --gpu 0 --save-dir log_AL/ --weight-cent 0 --query-strategy Core_set --init-percent 8 --known-class 20 --query-batch 1500 --seed 1 --model resnet18 --known-T 0.5 --unknown-T 0.5 --modelB-T 1 --dataset cifar100 > ./log_AL/Core_set_8_20_cifar100.txt &
CUDA_VISIBLE_DEVICES=1 nohup python AL_center_temperature.py --gpu 0 --save-dir log_AL/ --weight-cent 0 --query-strategy Core_set --init-percent 8 --known-class 30 --query-batch 1500 --seed 1 --model resnet18 --known-T 0.5 --unknown-T 0.5 --modelB-T 1 --dataset cifar100 > ./log_AL/Core_set_8_30_cifar100.txt &
CUDA_VISIBLE_DEVICES=2 nohup python AL_center_temperature.py --gpu 0 --save-dir log_AL/ --weight-cent 0 --query-strategy Core_set --init-percent 8 --known-class 40 --query-batch 1500 --seed 1 --model resnet18 --known-T 0.5 --unknown-T 0.5 --modelB-T 1 --dataset cifar100 > ./log_AL/Core_set_8_40_cifar100.txt &
CUDA_VISIBLE_DEVICES=1 nohup python AL_center_temperature.py --gpu 0 --save-dir log_AL/ --weight-cent 0 --query-strategy Core_set --init-percent 1 --known-class 2 --query-batch 1500 --seed 1 --model resnet18 --known-T 0.5 --unknown-T 0.5 --modelB-T 1 --dataset cifar10 > ./log_AL/Core_set_1_2_cifar10.txt &
CUDA_VISIBLE_DEVICES=2 nohup python AL_center_temperature.py --gpu 0 --save-dir log_AL/ --weight-cent 0 --query-strategy Core_set --init-percent 1 --known-class 3 --query-batch 1500 --seed 1 --model resnet18 --known-T 0.5 --unknown-T 0.5 --modelB-T 1 --dataset cifar10 > ./log_AL/Core_set_1_3_cifar10.txt &
CUDA_VISIBLE_DEVICES=1 nohup python AL_center_temperature.py --gpu 0 --save-dir log_AL/ --weight-cent 0 --query-strategy Core_set --init-percent 1 --known-class 4 --query-batch 1500 --seed 1 --model resnet18 --known-T 0.5 --unknown-T 0.5 --modelB-T 1 --dataset cifar10 > ./log_AL/Core_set_1_4_cifar10.txt &
CUDA_VISIBLE_DEVICES=2 nohup python AL_center_temperature.py --gpu 0 --save-dir log_AL/ --weight-cent 0 --query-strategy certainty --init-percent 8 --known-class 40 --query-batch 1500 --seed 1 --model resnet18 --known-T 0.5 --unknown-T 0.5 --modelB-T 1 --dataset Tiny-Imagenet > ./log_AL/certainty_8_40_Tiny-Imagenet.txt &
CUDA_VISIBLE_DEVICES=1 nohup python AL_center_temperature.py --gpu 0 --save-dir log_AL/ --weight-cent 0 --query-strategy certainty --init-percent 8 --known-class 60 --query-batch 1500 --seed 1 --model resnet18 --known-T 0.5 --unknown-T 0.5 --modelB-T 1 --dataset Tiny-Imagenet > ./log_AL/certainty_8_60_Tiny-Imagenet.txt &
CUDA_VISIBLE_DEVICES=2 nohup python AL_center_temperature.py --gpu 0 --save-dir log_AL/ --weight-cent 0 --query-strategy certainty --init-percent 8 --known-class 80 --query-batch 1500 --seed 1 --model resnet18 --known-T 0.5 --unknown-T 0.5 --modelB-T 1 --dataset Tiny-Imagenet > ./log_AL/certainty_8_80_Tiny-Imagenet.txt &
CUDA_VISIBLE_DEVICES=1 nohup python AL_center_temperature.py --gpu 0 --save-dir log_AL/ --weight-cent 0 --query-strategy certainty --init-percent 8 --known-class 20 --query-batch 1500 --seed 1 --model resnet18 --known-T 0.5 --unknown-T 0.5 --modelB-T 1 --dataset cifar100 > ./log_AL/certainty_8_20_cifar100.txt &
CUDA_VISIBLE_DEVICES=2 nohup python AL_center_temperature.py --gpu 0 --save-dir log_AL/ --weight-cent 0 --query-strategy certainty --init-percent 8 --known-class 30 --query-batch 1500 --seed 1 --model resnet18 --known-T 0.5 --unknown-T 0.5 --modelB-T 1 --dataset cifar100 > ./log_AL/certainty_8_30_cifar100.txt &
CUDA_VISIBLE_DEVICES=1 nohup python AL_center_temperature.py --gpu 0 --save-dir log_AL/ --weight-cent 0 --query-strategy certainty --init-percent 8 --known-class 40 --query-batch 1500 --seed 1 --model resnet18 --known-T 0.5 --unknown-T 0.5 --modelB-T 1 --dataset cifar100 > ./log_AL/certainty_8_40_cifar100.txt &
CUDA_VISIBLE_DEVICES=2 nohup python AL_center_temperature.py --gpu 0 --save-dir log_AL/ --weight-cent 0 --query-strategy certainty --init-percent 1 --known-class 2 --query-batch 1500 --seed 1 --model resnet18 --known-T 0.5 --unknown-T 0.5 --modelB-T 1 --dataset cifar10 > ./log_AL/certainty_1_2_cifar10.txt &
CUDA_VISIBLE_DEVICES=1 nohup python AL_center_temperature.py --gpu 0 --save-dir log_AL/ --weight-cent 0 --query-strategy certainty --init-percent 1 --known-class 3 --query-batch 1500 --seed 1 --model resnet18 --known-T 0.5 --unknown-T 0.5 --modelB-T 1 --dataset cifar10 > ./log_AL/certainty_1_3_cifar10.txt &
CUDA_VISIBLE_DEVICES=1 nohup python AL_center_temperature.py --gpu 0 --save-dir log_AL/ --weight-cent 0 --query-strategy certainty --init-percent 1 --known-class 4 --query-batch 1500 --seed 1 --model resnet18 --known-T 0.5 --unknown-T 0.5 --modelB-T 1 --dataset cifar10 > ./log_AL/certainty_1_4_cifar10.txt &
