CUDA_VISIBLE_DEVICES=0 nohup python AL_center_temperature.py --gpu 4 --save-dir log_AL/ --weight-cent 0 --query-strategy random --init-percent 8 --known-class 20 --query-batch 600 --seed 1 --model resnet18 --known-T 0.5 --unknown-T 0.5 --modelB-T 1 --dataset cifar100 > ./log_AL/random_8_20_cifar100_seed1.txt &
CUDA_VISIBLE_DEVICES=1 nohup python AL_center_temperature.py --gpu 4 --save-dir log_AL/ --weight-cent 0 --query-strategy random --init-percent 8 --known-class 20 --query-batch 600 --seed 2 --model resnet18 --known-T 0.5 --unknown-T 0.5 --modelB-T 1 --dataset cifar100 > ./log_AL/random_8_20_cifar100_seed2.txt &
CUDA_VISIBLE_DEVICES=2 nohup python AL_center_temperature.py --gpu 4 --save-dir log_AL/ --weight-cent 0 --query-strategy random --init-percent 8 --known-class 20 --query-batch 600 --seed 3 --model resnet18 --known-T 0.5 --unknown-T 0.5 --modelB-T 1 --dataset cifar100 > ./log_AL/random_8_20_cifar100_seed3.txt &
CUDA_VISIBLE_DEVICES=3 nohup python AL_center_temperature.py --gpu 4 --save-dir log_AL/ --weight-cent 0 --query-strategy uncertainty --init-percent 8 --known-class 20 --query-batch 600 --seed 1 --model resnet18 --known-T 0.5 --unknown-T 0.5 --modelB-T 1 --dataset cifar100 > ./log_AL/uncertainty_8_20_cifar100_seed1.txt &
CUDA_VISIBLE_DEVICES=0 nohup python AL_center_temperature.py --gpu 4 --save-dir log_AL/ --weight-cent 0 --query-strategy uncertainty --init-percent 8 --known-class 20 --query-batch 600 --seed 2 --model resnet18 --known-T 0.5 --unknown-T 0.5 --modelB-T 1 --dataset cifar100 > ./log_AL/uncertainty_8_20_cifar100_seed2.txt &
CUDA_VISIBLE_DEVICES=1 nohup python AL_center_temperature.py --gpu 4 --save-dir log_AL/ --weight-cent 0 --query-strategy uncertainty --init-percent 8 --known-class 20 --query-batch 600 --seed 3 --model resnet18 --known-T 0.5 --unknown-T 0.5 --modelB-T 1 --dataset cifar100 > ./log_AL/uncertainty_8_20_cifar100_seed3.txt &
CUDA_VISIBLE_DEVICES=2 nohup python AL_center_temperature.py --gpu 4 --save-dir log_AL/ --weight-cent 0 --query-strategy BGADL --init-percent 8 --known-class 20 --query-batch 600 --seed 1 --model resnet18 --known-T 0.5 --unknown-T 0.5 --modelB-T 1 --dataset cifar100 > ./log_AL/BGADL_8_20_cifar100_seed1.txt &
CUDA_VISIBLE_DEVICES=3 nohup python AL_center_temperature.py --gpu 4 --save-dir log_AL/ --weight-cent 0 --query-strategy BGADL --init-percent 8 --known-class 20 --query-batch 600 --seed 2 --model resnet18 --known-T 0.5 --unknown-T 0.5 --modelB-T 1 --dataset cifar100 > ./log_AL/BGADL_8_20_cifar100_seed2.txt &
CUDA_VISIBLE_DEVICES=0 nohup python AL_center_temperature.py --gpu 4 --save-dir log_AL/ --weight-cent 0 --query-strategy BGADL --init-percent 8 --known-class 20 --query-batch 600 --seed 3 --model resnet18 --known-T 0.5 --unknown-T 0.5 --modelB-T 1 --dataset cifar100 > ./log_AL/BGADL_8_20_cifar100_seed3.txt &
CUDA_VISIBLE_DEVICES=1 nohup python AL_center_temperature.py --gpu 4 --save-dir log_AL/ --weight-cent 0 --query-strategy OpenMax --init-percent 8 --known-class 20 --query-batch 600 --seed 1 --model resnet18 --known-T 0.5 --unknown-T 0.5 --modelB-T 1 --dataset cifar100 > ./log_AL/OpenMax_8_20_cifar100_seed1.txt &
CUDA_VISIBLE_DEVICES=2 nohup python AL_center_temperature.py --gpu 4 --save-dir log_AL/ --weight-cent 0 --query-strategy OpenMax --init-percent 8 --known-class 20 --query-batch 600 --seed 2 --model resnet18 --known-T 0.5 --unknown-T 0.5 --modelB-T 1 --dataset cifar100 > ./log_AL/OpenMax_8_20_cifar100_seed2.txt &
CUDA_VISIBLE_DEVICES=3 nohup python AL_center_temperature.py --gpu 4 --save-dir log_AL/ --weight-cent 0 --query-strategy OpenMax --init-percent 8 --known-class 20 --query-batch 600 --seed 3 --model resnet18 --known-T 0.5 --unknown-T 0.5 --modelB-T 1 --dataset cifar100 > ./log_AL/OpenMax_8_20_cifar100_seed3.txt &
CUDA_VISIBLE_DEVICES=0 nohup python AL_center_temperature.py --gpu 4 --save-dir log_AL/ --weight-cent 0 --query-strategy Core_set --init-percent 8 --known-class 20 --query-batch 600 --seed 1 --model resnet18 --known-T 0.5 --unknown-T 0.5 --modelB-T 1 --dataset cifar100 > ./log_AL/Core_set_8_20_cifar100_seed1.txt &
CUDA_VISIBLE_DEVICES=1 nohup python AL_center_temperature.py --gpu 4 --save-dir log_AL/ --weight-cent 0 --query-strategy Core_set --init-percent 8 --known-class 20 --query-batch 600 --seed 2 --model resnet18 --known-T 0.5 --unknown-T 0.5 --modelB-T 1 --dataset cifar100 > ./log_AL/Core_set_8_20_cifar100_seed2.txt &
CUDA_VISIBLE_DEVICES=2 nohup python AL_center_temperature.py --gpu 4 --save-dir log_AL/ --weight-cent 0 --query-strategy Core_set --init-percent 8 --known-class 20 --query-batch 600 --seed 3 --model resnet18 --known-T 0.5 --unknown-T 0.5 --modelB-T 1 --dataset cifar100 > ./log_AL/Core_set_8_20_cifar100_seed3.txt &
CUDA_VISIBLE_DEVICES=3 nohup python AL_center_temperature.py --gpu 4 --save-dir log_AL/ --weight-cent 0 --query-strategy certainty --init-percent 8 --known-class 20 --query-batch 600 --seed 1 --model resnet18 --known-T 0.5 --unknown-T 0.5 --modelB-T 1 --dataset cifar100 > ./log_AL/certainty_8_20_cifar100_seed1.txt &
CUDA_VISIBLE_DEVICES=0 nohup python AL_center_temperature.py --gpu 4 --save-dir log_AL/ --weight-cent 0 --query-strategy certainty --init-percent 8 --known-class 20 --query-batch 600 --seed 2 --model resnet18 --known-T 0.5 --unknown-T 0.5 --modelB-T 1 --dataset cifar100 > ./log_AL/certainty_8_20_cifar100_seed2.txt &
CUDA_VISIBLE_DEVICES=1 nohup python AL_center_temperature.py --gpu 4 --save-dir log_AL/ --weight-cent 0 --query-strategy certainty --init-percent 8 --known-class 20 --query-batch 600 --seed 3 --model resnet18 --known-T 0.5 --unknown-T 0.5 --modelB-T 1 --dataset cifar100 > ./log_AL/certainty_8_20_cifar100_seed3.txt &
CUDA_VISIBLE_DEVICES=2 nohup python AL_center_temperature.py --gpu 4 --save-dir log_AL/ --weight-cent 0 --query-strategy AV_temperature --init-percent 8 --known-class 20 --query-batch 600 --seed 1 --model resnet18 --known-T 0.5 --unknown-T 0.5 --modelB-T 1 --dataset cifar100 > ./log_AL/AV_temperature_8_20_cifar100_seed1.txt &
CUDA_VISIBLE_DEVICES=3 nohup python AL_center_temperature.py --gpu 4 --save-dir log_AL/ --weight-cent 0 --query-strategy AV_temperature --init-percent 8 --known-class 20 --query-batch 600 --seed 2 --model resnet18 --known-T 0.5 --unknown-T 0.5 --modelB-T 1 --dataset cifar100 > ./log_AL/AV_temperature_8_20_cifar100_seed2.txt &
CUDA_VISIBLE_DEVICES=0 nohup python AL_center_temperature.py --gpu 4 --save-dir log_AL/ --weight-cent 0 --query-strategy AV_temperature --init-percent 8 --known-class 20 --query-batch 600 --seed 3 --model resnet18 --known-T 0.5 --unknown-T 0.5 --modelB-T 1 --dataset cifar100 > ./log_AL/AV_temperature_8_20_cifar100_seed3.txt &
CUDA_VISIBLE_DEVICES=1 nohup python AL_center_temperature.py --gpu 1 --save-dir log_AL/ --weight-cent 0 --query-strategy BADGE_sampling --init-percent 8 --known-class 20 --query-batch 800 --seed 1 --model resnet18 --known-T 0.5 --unknown-T 0.5 --modelB-T 1 --dataset cifar100 > ./log_AL/BADGE_sampling_8_20_cifar100_seed1.txt &
CUDA_VISIBLE_DEVICES=2 nohup python AL_center_temperature.py --gpu 2 --save-dir log_AL/ --weight-cent 0 --query-strategy BADGE_sampling --init-percent 8 --known-class 20 --query-batch 800 --seed 2 --model resnet18 --known-T 0.5 --unknown-T 0.5 --modelB-T 1 --dataset cifar100 > ./log_AL/BADGE_sampling_8_20_cifar100_seed2.txt &
CUDA_VISIBLE_DEVICES=3 nohup python AL_center_temperature.py --gpu 3 --save-dir log_AL/ --weight-cent 0 --query-strategy BADGE_sampling --init-percent 8 --known-class 20 --query-batch 800 --seed 3 --model resnet18 --known-T 0.5 --unknown-T 0.5 --modelB-T 1 --dataset cifar100 > ./log_AL/BADGE_sampling_8_20_cifar100_seed3.txt &
