CUDA_VISIBLE_DEVICES=0 nohup python AL_center_temperature.py --gpu 0 --save-dir log_AL/ --weight-cent 0 --query-strategy random --init-percent 1 --known-class 2 --query-batch 400 --seed 1 --model resnet50 --known-T 0.5 --unknown-T 0.5 --modelB-T 1 --dataset cifar10 > ./log_AL/random_1_2_cifar10_seed1_resnet50.txt &
CUDA_VISIBLE_DEVICES=1 nohup python AL_center_temperature.py --gpu 0 --save-dir log_AL/ --weight-cent 0 --query-strategy random --init-percent 1 --known-class 2 --query-batch 400 --seed 2 --model resnet50 --known-T 0.5 --unknown-T 0.5 --modelB-T 1 --dataset cifar10 > ./log_AL/random_1_2_cifar10_seed2_resnet50.txt &
CUDA_VISIBLE_DEVICES=2 nohup python AL_center_temperature.py --gpu 0 --save-dir log_AL/ --weight-cent 0 --query-strategy random --init-percent 1 --known-class 2 --query-batch 400 --seed 3 --model resnet50 --known-T 0.5 --unknown-T 0.5 --modelB-T 1 --dataset cifar10 > ./log_AL/random_1_2_cifar10_seed3_resnet50.txt &
CUDA_VISIBLE_DEVICES=3 nohup python AL_center_temperature.py --gpu 0 --save-dir log_AL/ --weight-cent 0 --query-strategy uncertainty --init-percent 1 --known-class 2 --query-batch 400 --seed 1 --model resnet50 --known-T 0.5 --unknown-T 0.5 --modelB-T 1 --dataset cifar10 > ./log_AL/uncertainty_1_2_cifar10_seed1_resnet50.txt &
CUDA_VISIBLE_DEVICES=0 nohup python AL_center_temperature.py --gpu 0 --save-dir log_AL/ --weight-cent 0 --query-strategy uncertainty --init-percent 1 --known-class 2 --query-batch 400 --seed 2 --model resnet50 --known-T 0.5 --unknown-T 0.5 --modelB-T 1 --dataset cifar10 > ./log_AL/uncertainty_1_2_cifar10_seed2_resnet50.txt &
CUDA_VISIBLE_DEVICES=1 nohup python AL_center_temperature.py --gpu 0 --save-dir log_AL/ --weight-cent 0 --query-strategy uncertainty --init-percent 1 --known-class 2 --query-batch 400 --seed 3 --model resnet50 --known-T 0.5 --unknown-T 0.5 --modelB-T 1 --dataset cifar10 > ./log_AL/uncertainty_1_2_cifar10_seed3_resnet50.txt &
CUDA_VISIBLE_DEVICES=2 nohup python AL_center_temperature.py --gpu 0 --save-dir log_AL/ --weight-cent 0 --query-strategy BGADL --init-percent 1 --known-class 2 --query-batch 400 --seed 1 --model resnet50 --known-T 0.5 --unknown-T 0.5 --modelB-T 1 --dataset cifar10 > ./log_AL/BGADL_1_2_cifar10_seed1_resnet50.txt &
CUDA_VISIBLE_DEVICES=3 nohup python AL_center_temperature.py --gpu 0 --save-dir log_AL/ --weight-cent 0 --query-strategy BGADL --init-percent 1 --known-class 2 --query-batch 400 --seed 2 --model resnet50 --known-T 0.5 --unknown-T 0.5 --modelB-T 1 --dataset cifar10 > ./log_AL/BGADL_1_2_cifar10_seed2_resnet50.txt &
CUDA_VISIBLE_DEVICES=0 nohup python AL_center_temperature.py --gpu 0 --save-dir log_AL/ --weight-cent 0 --query-strategy BGADL --init-percent 1 --known-class 2 --query-batch 400 --seed 3 --model resnet50 --known-T 0.5 --unknown-T 0.5 --modelB-T 1 --dataset cifar10 > ./log_AL/BGADL_1_2_cifar10_seed3_resnet50.txt &
CUDA_VISIBLE_DEVICES=1 nohup python AL_center_temperature.py --gpu 0 --save-dir log_AL/ --weight-cent 0 --query-strategy OpenMax --init-percent 1 --known-class 2 --query-batch 400 --seed 1 --model resnet50 --known-T 0.5 --unknown-T 0.5 --modelB-T 1 --dataset cifar10 > ./log_AL/OpenMax_1_2_cifar10_seed1_resnet50.txt &
CUDA_VISIBLE_DEVICES=2 nohup python AL_center_temperature.py --gpu 0 --save-dir log_AL/ --weight-cent 0 --query-strategy OpenMax --init-percent 1 --known-class 2 --query-batch 400 --seed 2 --model resnet50 --known-T 0.5 --unknown-T 0.5 --modelB-T 1 --dataset cifar10 > ./log_AL/OpenMax_1_2_cifar10_seed2_resnet50.txt &
CUDA_VISIBLE_DEVICES=3 nohup python AL_center_temperature.py --gpu 0 --save-dir log_AL/ --weight-cent 0 --query-strategy OpenMax --init-percent 1 --known-class 2 --query-batch 400 --seed 3 --model resnet50 --known-T 0.5 --unknown-T 0.5 --modelB-T 1 --dataset cifar10 > ./log_AL/OpenMax_1_2_cifar10_seed3_resnet50.txt &
CUDA_VISIBLE_DEVICES=0 nohup python AL_center_temperature.py --gpu 0 --save-dir log_AL/ --weight-cent 0 --query-strategy Core_set --init-percent 1 --known-class 2 --query-batch 400 --seed 1 --model resnet50 --known-T 0.5 --unknown-T 0.5 --modelB-T 1 --dataset cifar10 > ./log_AL/Core_set_1_2_cifar10_seed1_resnet50.txt &
CUDA_VISIBLE_DEVICES=1 nohup python AL_center_temperature.py --gpu 0 --save-dir log_AL/ --weight-cent 0 --query-strategy Core_set --init-percent 1 --known-class 2 --query-batch 400 --seed 2 --model resnet50 --known-T 0.5 --unknown-T 0.5 --modelB-T 1 --dataset cifar10 > ./log_AL/Core_set_1_2_cifar10_seed2_resnet50.txt &
CUDA_VISIBLE_DEVICES=2 nohup python AL_center_temperature.py --gpu 0 --save-dir log_AL/ --weight-cent 0 --query-strategy Core_set --init-percent 1 --known-class 2 --query-batch 400 --seed 3 --model resnet50 --known-T 0.5 --unknown-T 0.5 --modelB-T 1 --dataset cifar10 > ./log_AL/Core_set_1_2_cifar10_seed3_resnet50.txt &
CUDA_VISIBLE_DEVICES=3 nohup python AL_center_temperature.py --gpu 0 --save-dir log_AL/ --weight-cent 0 --query-strategy certainty --init-percent 1 --known-class 2 --query-batch 400 --seed 1 --model resnet50 --known-T 0.5 --unknown-T 0.5 --modelB-T 1 --dataset cifar10 > ./log_AL/certainty_1_2_cifar10_seed1_resnet50.txt &
CUDA_VISIBLE_DEVICES=0 nohup python AL_center_temperature.py --gpu 0 --save-dir log_AL/ --weight-cent 0 --query-strategy certainty --init-percent 1 --known-class 2 --query-batch 400 --seed 2 --model resnet50 --known-T 0.5 --unknown-T 0.5 --modelB-T 1 --dataset cifar10 > ./log_AL/certainty_1_2_cifar10_seed2_resnet50.txt &
CUDA_VISIBLE_DEVICES=1 nohup python AL_center_temperature.py --gpu 0 --save-dir log_AL/ --weight-cent 0 --query-strategy certainty --init-percent 1 --known-class 2 --query-batch 400 --seed 3 --model resnet50 --known-T 0.5 --unknown-T 0.5 --modelB-T 1 --dataset cifar10 > ./log_AL/certainty_1_2_cifar10_seed3_resnet50.txt &
CUDA_VISIBLE_DEVICES=2 nohup python AL_center_temperature.py --gpu 0 --save-dir log_AL/ --weight-cent 0 --query-strategy AV_temperature --init-percent 1 --known-class 2 --query-batch 400 --seed 1 --model resnet50 --known-T 0.5 --unknown-T 0.5 --modelB-T 1 --dataset cifar10 > ./log_AL/AV_temperature_1_2_cifar10_seed1_resnet50.txt &
CUDA_VISIBLE_DEVICES=3 nohup python AL_center_temperature.py --gpu 0 --save-dir log_AL/ --weight-cent 0 --query-strategy AV_temperature --init-percent 1 --known-class 2 --query-batch 400 --seed 2 --model resnet50 --known-T 0.5 --unknown-T 0.5 --modelB-T 1 --dataset cifar10 > ./log_AL/AV_temperature_1_2_cifar10_seed2_resnet50.txt &
CUDA_VISIBLE_DEVICES=0 nohup python AL_center_temperature.py --gpu 0 --save-dir log_AL/ --weight-cent 0 --query-strategy AV_temperature --init-percent 1 --known-class 2 --query-batch 400 --seed 3 --model resnet50 --known-T 0.5 --unknown-T 0.5 --modelB-T 1 --dataset cifar10 > ./log_AL/AV_temperature_1_2_cifar10_seed3_resnet50.txt &
