Currently using GPU: 0
Creating dataset: cifar100
Downloading https://www.cs.toronto.edu/~kriz/cifar-100-python.tar.gz to ./data/cifar100/cifar-100-python.tar.gz
  0%|          | 0/169001437 [00:00<?, ?it/s]  0%|          | 229376/169001437 [00:00<01:32, 1826469.42it/s]  1%|â–         | 2392064/169001437 [00:00<00:13, 12326608.35it/s]  5%|â–Œ         | 9076736/169001437 [00:00<00:04, 35806456.21it/s] 10%|â–‰         | 16449536/169001437 [00:00<00:03, 50237482.14it/s] 13%|â–ˆâ–Ž        | 21659648/169001437 [00:00<00:02, 49798861.19it/s] 16%|â–ˆâ–Œ        | 26771456/169001437 [00:00<00:02, 48399360.51it/s] 19%|â–ˆâ–‰        | 31719424/169001437 [00:00<00:02, 48115143.03it/s] 22%|â–ˆâ–ˆâ–       | 36601856/169001437 [00:00<00:02, 46663712.22it/s] 25%|â–ˆâ–ˆâ–       | 41582592/169001437 [00:00<00:02, 47429321.19it/s] 27%|â–ˆâ–ˆâ–‹       | 46366720/169001437 [00:01<00:02, 47327180.43it/s] 30%|â–ˆâ–ˆâ–ˆ       | 51150848/169001437 [00:01<00:02, 45788545.08it/s] 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 55771136/169001437 [00:01<00:02, 44929378.56it/s] 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 60358656/169001437 [00:01<00:02, 45030445.63it/s] 38%|â–ˆâ–ˆâ–ˆâ–Š      | 65044480/169001437 [00:01<00:02, 45476939.16it/s] 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 69632000/169001437 [00:01<00:02, 44907378.79it/s] 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 74940416/169001437 [00:01<00:01, 47291015.19it/s] 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 81690624/169001437 [00:01<00:01, 53201884.96it/s] 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 88735744/169001437 [00:01<00:01, 58270796.99it/s] 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 95059968/169001437 [00:01<00:01, 59719361.16it/s] 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 101056512/169001437 [00:02<00:01, 59610704.51it/s] 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 107053056/169001437 [00:02<00:01, 58518252.18it/s] 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 113344512/169001437 [00:02<00:00, 59727614.09it/s] 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 120324096/169001437 [00:02<00:00, 62678884.03it/s] 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 126615552/169001437 [00:02<00:00, 58862992.14it/s] 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 132579328/169001437 [00:02<00:00, 52814995.02it/s] 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 138018816/169001437 [00:02<00:00, 49761326.98it/s] 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 143130624/169001437 [00:02<00:00, 46498476.33it/s] 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 147881984/169001437 [00:03<00:00, 45502625.72it/s] 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 152502272/169001437 [00:03<00:00, 43640600.56it/s] 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 157351936/169001437 [00:03<00:00, 44922933.18it/s] 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 165478400/169001437 [00:03<00:00, 54862013.17it/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 169001437/169001437 [00:03<00:00, 49730351.66it/s]
Extracting ./data/cifar100/cifar-100-python.tar.gz to ./data/cifar100
openset here!
Files already downloaded and verified
Creating model: resnet18
  0%|          | 0/10 [00:00<?, ?it/s]
  0%|          | 0/100 [00:00<?, ?it/s][A
  1%|          | 1/100 [00:02<03:52,  2.35s/it][A
  2%|â–         | 2/100 [00:03<02:15,  1.38s/it][A
  3%|â–Ž         | 3/100 [00:03<01:44,  1.07s/it][A
  4%|â–         | 4/100 [00:04<01:31,  1.05it/s][A
  5%|â–Œ         | 5/100 [00:05<01:22,  1.15it/s][A
  6%|â–Œ         | 6/100 [00:05<01:16,  1.23it/s][A
  7%|â–‹         | 7/100 [00:06<01:12,  1.28it/s][A
  8%|â–Š         | 8/100 [00:07<01:09,  1.32it/s][A
  9%|â–‰         | 9/100 [00:08<01:07,  1.34it/s][A
 10%|â–ˆ         | 10/100 [00:08<01:05,  1.36it/s][A
 11%|â–ˆ         | 11/100 [00:09<01:04,  1.38it/s][A
 12%|â–ˆâ–        | 12/100 [00:10<01:03,  1.39it/s][A
 13%|â–ˆâ–Ž        | 13/100 [00:10<01:02,  1.40it/s][A
 14%|â–ˆâ–        | 14/100 [00:11<01:02,  1.37it/s][A
 15%|â–ˆâ–Œ        | 15/100 [00:12<01:01,  1.39it/s][A
 16%|â–ˆâ–Œ        | 16/100 [00:13<01:00,  1.40it/s][A
 17%|â–ˆâ–‹        | 17/100 [00:13<00:59,  1.40it/s][A
 18%|â–ˆâ–Š        | 18/100 [00:14<00:58,  1.40it/s][A
 19%|â–ˆâ–‰        | 19/100 [00:15<00:57,  1.40it/s][A
 20%|â–ˆâ–ˆ        | 20/100 [00:15<00:56,  1.41it/s][A
 21%|â–ˆâ–ˆ        | 21/100 [00:16<00:56,  1.41it/s][A
 22%|â–ˆâ–ˆâ–       | 22/100 [00:17<00:55,  1.40it/s][A
 23%|â–ˆâ–ˆâ–Ž       | 23/100 [00:18<00:54,  1.40it/s][A
 24%|â–ˆâ–ˆâ–       | 24/100 [00:18<00:54,  1.40it/s][A
 25%|â–ˆâ–ˆâ–Œ       | 25/100 [00:19<00:53,  1.40it/s][A
 26%|â–ˆâ–ˆâ–Œ       | 26/100 [00:20<00:52,  1.40it/s][A
 27%|â–ˆâ–ˆâ–‹       | 27/100 [00:20<00:51,  1.41it/s][A
 28%|â–ˆâ–ˆâ–Š       | 28/100 [00:21<00:51,  1.40it/s][A
 29%|â–ˆâ–ˆâ–‰       | 29/100 [00:22<00:50,  1.39it/s][A
 30%|â–ˆâ–ˆâ–ˆ       | 30/100 [00:23<00:50,  1.39it/s][A
 31%|â–ˆâ–ˆâ–ˆ       | 31/100 [00:23<00:49,  1.40it/s][A
 32%|â–ˆâ–ˆâ–ˆâ–      | 32/100 [00:24<00:48,  1.40it/s][A
 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 33/100 [00:25<00:47,  1.41it/s][A
 34%|â–ˆâ–ˆâ–ˆâ–      | 34/100 [00:25<00:46,  1.41it/s][A
 35%|â–ˆâ–ˆâ–ˆâ–Œ      | 35/100 [00:26<00:46,  1.41it/s][A
 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 36/100 [00:27<00:45,  1.40it/s][A
 37%|â–ˆâ–ˆâ–ˆâ–‹      | 37/100 [00:28<00:44,  1.41it/s][A
 38%|â–ˆâ–ˆâ–ˆâ–Š      | 38/100 [00:28<00:43,  1.41it/s][A
 39%|â–ˆâ–ˆâ–ˆâ–‰      | 39/100 [00:29<00:43,  1.41it/s][A
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 40/100 [00:30<00:42,  1.41it/s][A
 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 41/100 [00:30<00:41,  1.41it/s][A
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 42/100 [00:31<00:41,  1.41it/s][A
 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 43/100 [00:32<00:40,  1.41it/s][A
 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 44/100 [00:33<00:40,  1.39it/s][A
 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 45/100 [00:33<00:39,  1.39it/s][A
 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 46/100 [00:34<00:38,  1.39it/s][A
 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 47/100 [00:35<00:38,  1.38it/s][A
 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 48/100 [00:35<00:38,  1.36it/s][A
 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 49/100 [00:36<00:38,  1.32it/s][A
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 50/100 [00:37<00:38,  1.30it/s][A
 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 51/100 [00:38<00:40,  1.22it/s][A
 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 52/100 [00:39<00:41,  1.15it/s][A
 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 53/100 [00:40<00:42,  1.11it/s][A
 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 54/100 [00:41<00:42,  1.09it/s][A
 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 55/100 [00:42<00:41,  1.08it/s][A
 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 56/100 [00:43<00:42,  1.02it/s][A
 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 57/100 [00:44<00:41,  1.02it/s][A
 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 58/100 [00:45<00:40,  1.03it/s][A
 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 59/100 [00:46<00:38,  1.05it/s][A
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 60/100 [00:47<00:37,  1.06it/s][A
 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 61/100 [00:48<00:36,  1.06it/s][A
 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 62/100 [00:49<00:35,  1.08it/s][A
 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 63/100 [00:49<00:34,  1.08it/s][A
 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 64/100 [00:50<00:33,  1.07it/s][A
 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 65/100 [00:51<00:32,  1.07it/s][A
 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 66/100 [00:52<00:31,  1.07it/s][A
 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 67/100 [00:53<00:30,  1.07it/s][A
 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 68/100 [00:54<00:29,  1.09it/s][A
 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 69/100 [00:55<00:28,  1.07it/s][A
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 70/100 [00:56<00:28,  1.05it/s][A
 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 71/100 [00:57<00:27,  1.05it/s][A
 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 72/100 [00:58<00:26,  1.06it/s][A
 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 73/100 [00:59<00:25,  1.05it/s][A
 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 74/100 [01:00<00:25,  1.04it/s][A
 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 75/100 [01:01<00:24,  1.02it/s][A
 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 76/100 [01:02<00:23,  1.03it/s][A
 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 77/100 [01:03<00:21,  1.05it/s][A
 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 78/100 [01:04<00:20,  1.06it/s][A
 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 79/100 [01:05<00:19,  1.05it/s][A
 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 80/100 [01:06<00:18,  1.06it/s][A
 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 81/100 [01:07<00:18,  1.04it/s][A
 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 82/100 [01:08<00:17,  1.05it/s][A
 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 83/100 [01:08<00:15,  1.08it/s][A
 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 84/100 [01:09<00:14,  1.07it/s][A
 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 85/100 [01:10<00:14,  1.07it/s][A
 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 86/100 [01:11<00:13,  1.05it/s][A
 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 87/100 [01:12<00:12,  1.07it/s][A
 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 88/100 [01:13<00:11,  1.06it/s][A
 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 89/100 [01:14<00:10,  1.00it/s][A
 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 90/100 [01:15<00:10,  1.00s/it][A
 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 91/100 [01:16<00:09,  1.01s/it][A
 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 92/100 [01:17<00:08,  1.00s/it][A
 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 93/100 [01:18<00:06,  1.01it/s][A
 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 94/100 [01:19<00:05,  1.00it/s][A
 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 95/100 [01:20<00:04,  1.00it/s][A
 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 96/100 [01:21<00:03,  1.01it/s][A
 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 97/100 [01:22<00:02,  1.04it/s][A
 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 98/100 [01:23<00:01,  1.05it/s][A
 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 99/100 [01:24<00:00,  1.04it/s][A
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [01:26<00:00,  1.20s/it][A100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [01:26<00:00,  1.16it/s]
 10%|â–ˆ         | 1/10 [01:49<16:22, 109.21s/it]==> Test
Model_A | Accuracy (%): 20.80000114440918	 Error rate (%): 79.19999694824219
Model_B | Accuracy (%): 15.200000762939453	 Error rate (%): 84.80000305175781
Query Strategy: BGADL | Query Batch: 1500 | Valid Query Nums: 260 | Query Precision: 0.17333333333333334 | Query Recall: 0.106 | Training Nums: 1060 | Unalebled Nums: 48940
Files already downloaded and verified
openset here!
Files already downloaded and verified
Files already downloaded and verified
openset here!
Files already downloaded and verified

  0%|          | 0/100 [00:00<?, ?it/s][A
  1%|          | 1/100 [00:02<04:26,  2.69s/it][A
  2%|â–         | 2/100 [00:04<03:54,  2.39s/it][A
  3%|â–Ž         | 3/100 [00:06<03:36,  2.24s/it][A
  4%|â–         | 4/100 [00:08<03:26,  2.15s/it][A
  5%|â–Œ         | 5/100 [00:11<03:27,  2.18s/it][A
  6%|â–Œ         | 6/100 [00:13<03:20,  2.14s/it][A
  7%|â–‹         | 7/100 [00:15<03:15,  2.10s/it][A
  8%|â–Š         | 8/100 [00:17<03:13,  2.10s/it][A
  9%|â–‰         | 9/100 [00:19<03:12,  2.12s/it][A
 10%|â–ˆ         | 10/100 [00:21<03:14,  2.16s/it][A
 11%|â–ˆ         | 11/100 [00:23<03:13,  2.17s/it][A
 12%|â–ˆâ–        | 12/100 [00:26<03:10,  2.16s/it][A
 13%|â–ˆâ–Ž        | 13/100 [00:28<03:05,  2.14s/it][A
 14%|â–ˆâ–        | 14/100 [00:30<03:03,  2.13s/it][A
 15%|â–ˆâ–Œ        | 15/100 [00:32<03:02,  2.14s/it][A
 16%|â–ˆâ–Œ        | 16/100 [00:34<03:00,  2.15s/it][A
 17%|â–ˆâ–‹        | 17/100 [00:36<02:57,  2.13s/it][A
 18%|â–ˆâ–Š        | 18/100 [00:38<02:54,  2.13s/it][A
 19%|â–ˆâ–‰        | 19/100 [00:40<02:52,  2.13s/it][A
 20%|â–ˆâ–ˆ        | 20/100 [00:42<02:46,  2.09s/it][A
 21%|â–ˆâ–ˆ        | 21/100 [00:44<02:42,  2.06s/it][A
 22%|â–ˆâ–ˆâ–       | 22/100 [00:47<02:41,  2.07s/it][A
 23%|â–ˆâ–ˆâ–Ž       | 23/100 [00:49<02:38,  2.06s/it][A
 24%|â–ˆâ–ˆâ–       | 24/100 [00:51<02:38,  2.08s/it][A
 25%|â–ˆâ–ˆâ–Œ       | 25/100 [00:53<02:34,  2.06s/it][A
 26%|â–ˆâ–ˆâ–Œ       | 26/100 [00:55<02:33,  2.08s/it][A
 27%|â–ˆâ–ˆâ–‹       | 27/100 [00:57<02:34,  2.12s/it][A
 28%|â–ˆâ–ˆâ–Š       | 28/100 [00:59<02:29,  2.08s/it][A
 29%|â–ˆâ–ˆâ–‰       | 29/100 [01:01<02:25,  2.05s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 30/100 [01:03<02:23,  2.05s/it][A
 31%|â–ˆâ–ˆâ–ˆ       | 31/100 [01:05<02:21,  2.06s/it][A
 32%|â–ˆâ–ˆâ–ˆâ–      | 32/100 [01:07<02:20,  2.07s/it][A
 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 33/100 [01:10<02:21,  2.12s/it][A
 34%|â–ˆâ–ˆâ–ˆâ–      | 34/100 [01:12<02:21,  2.15s/it][A
 35%|â–ˆâ–ˆâ–ˆâ–Œ      | 35/100 [01:14<02:19,  2.14s/it][A
 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 36/100 [01:16<02:17,  2.15s/it][A
 37%|â–ˆâ–ˆâ–ˆâ–‹      | 37/100 [01:18<02:10,  2.07s/it][A
 38%|â–ˆâ–ˆâ–ˆâ–Š      | 38/100 [01:20<02:05,  2.03s/it][A
 39%|â–ˆâ–ˆâ–ˆâ–‰      | 39/100 [01:22<02:01,  1.99s/it][A
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 40/100 [01:24<01:57,  1.95s/it][A
 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 41/100 [01:25<01:53,  1.92s/it][A
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 42/100 [01:27<01:50,  1.91s/it][A
 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 43/100 [01:29<01:48,  1.90s/it][A
 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 44/100 [01:31<01:46,  1.90s/it][A
 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 45/100 [01:33<01:43,  1.89s/it][A
 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 46/100 [01:35<01:41,  1.89s/it][A
 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 47/100 [01:37<01:38,  1.86s/it][A
 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 48/100 [01:38<01:31,  1.76s/it][A
 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 49/100 [01:40<01:30,  1.77s/it][A
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 50/100 [01:42<01:31,  1.84s/it][A
 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 51/100 [01:44<01:33,  1.91s/it][A
 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 52/100 [01:46<01:31,  1.91s/it][A
 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 53/100 [01:48<01:34,  2.00s/it][A
 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 54/100 [01:50<01:34,  2.05s/it][A
 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 55/100 [01:52<01:33,  2.08s/it][A
 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 56/100 [01:55<01:33,  2.13s/it][A
 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 57/100 [01:57<01:29,  2.08s/it][A
 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 58/100 [01:59<01:28,  2.11s/it][A
 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 59/100 [02:01<01:24,  2.07s/it][A
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 60/100 [02:03<01:21,  2.03s/it][A
 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 61/100 [02:05<01:21,  2.08s/it][A
 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 62/100 [02:07<01:17,  2.05s/it][A
 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 63/100 [02:09<01:16,  2.08s/it][A
 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 64/100 [02:11<01:14,  2.07s/it][A
 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 65/100 [02:13<01:11,  2.05s/it][A
 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 66/100 [02:15<01:08,  2.01s/it][A
 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 67/100 [02:17<01:08,  2.06s/it][A
 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 68/100 [02:19<01:05,  2.06s/it][A
 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 69/100 [02:21<01:02,  2.03s/it][A
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 70/100 [02:23<01:00,  2.00s/it][A
 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 71/100 [02:25<01:00,  2.07s/it][A
 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 72/100 [02:28<00:58,  2.07s/it][A
 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 73/100 [02:30<00:56,  2.09s/it][A
 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 74/100 [02:32<00:54,  2.10s/it][A
 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 75/100 [02:34<00:53,  2.12s/it][A
 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 76/100 [02:36<00:50,  2.10s/it][A
 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 77/100 [02:38<00:47,  2.08s/it][A
 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 78/100 [02:40<00:45,  2.07s/it][A
 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 79/100 [02:42<00:45,  2.15s/it][A
 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 80/100 [02:44<00:41,  2.06s/it][A
 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 81/100 [02:47<00:39,  2.10s/it][A
 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 82/100 [02:49<00:37,  2.10s/it][A
 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 83/100 [02:50<00:34,  2.04s/it][A
 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 84/100 [02:52<00:31,  2.00s/it][A
 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 85/100 [02:54<00:29,  1.96s/it][A
 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 86/100 [02:56<00:27,  2.00s/it][A
 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 87/100 [02:59<00:26,  2.06s/it][A
 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 88/100 [03:01<00:24,  2.05s/it][A
 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 89/100 [03:03<00:22,  2.05s/it][A
 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 90/100 [03:05<00:19,  2.00s/it][A
 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 91/100 [03:07<00:18,  2.01s/it][A
 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 92/100 [03:09<00:16,  2.08s/it][A
 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 93/100 [03:11<00:14,  2.09s/it][A
 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 94/100 [03:13<00:12,  2.09s/it][A
 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 95/100 [03:15<00:10,  2.11s/it][A
 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 96/100 [03:17<00:08,  2.09s/it][A
 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 97/100 [03:19<00:06,  2.08s/it][A
 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 98/100 [03:21<00:04,  2.02s/it][A
 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 99/100 [03:23<00:01,  1.99s/it][A
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [03:26<00:00,  2.27s/it][A100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [03:26<00:00,  2.06s/it]
 20%|â–ˆâ–ˆ        | 2/10 [05:37<23:55, 179.50s/it]==> Test
Model_A | Accuracy (%): 13.800000190734863	 Error rate (%): 86.19999694824219
Model_B | Accuracy (%): 20.200000762939453	 Error rate (%): 79.80000305175781
Query Strategy: BGADL | Query Batch: 1500 | Valid Query Nums: 361 | Query Precision: 0.24066666666666667 | Query Recall: 0.1421 | Training Nums: 1421 | Unalebled Nums: 48579
Files already downloaded and verified
openset here!
Files already downloaded and verified
Files already downloaded and verified
openset here!
Files already downloaded and verified

  0%|          | 0/100 [00:00<?, ?it/s][A
  1%|          | 1/100 [00:03<06:13,  3.77s/it][A
  2%|â–         | 2/100 [00:06<05:37,  3.44s/it][A
  3%|â–Ž         | 3/100 [00:10<05:21,  3.31s/it][A
  4%|â–         | 4/100 [00:13<05:13,  3.26s/it][A
  5%|â–Œ         | 5/100 [00:16<05:01,  3.17s/it][A
  6%|â–Œ         | 6/100 [00:19<04:51,  3.11s/it][A
  7%|â–‹         | 7/100 [00:22<04:45,  3.07s/it][A
  8%|â–Š         | 8/100 [00:25<04:47,  3.13s/it][A
  9%|â–‰         | 9/100 [00:28<04:46,  3.15s/it][A
 10%|â–ˆ         | 10/100 [00:31<04:40,  3.11s/it][A
 11%|â–ˆ         | 11/100 [00:34<04:36,  3.11s/it][A
 12%|â–ˆâ–        | 12/100 [00:38<04:37,  3.15s/it][A
 13%|â–ˆâ–Ž        | 13/100 [00:41<04:34,  3.15s/it][A
 14%|â–ˆâ–        | 14/100 [00:44<04:33,  3.19s/it][A
 15%|â–ˆâ–Œ        | 15/100 [00:47<04:27,  3.15s/it][A
 16%|â–ˆâ–Œ        | 16/100 [00:50<04:19,  3.09s/it][A
 17%|â–ˆâ–‹        | 17/100 [00:53<04:15,  3.08s/it][A
 18%|â–ˆâ–Š        | 18/100 [00:57<04:24,  3.23s/it][A
 19%|â–ˆâ–‰        | 19/100 [01:00<04:22,  3.24s/it][A
 20%|â–ˆâ–ˆ        | 20/100 [01:03<04:12,  3.16s/it][A
 21%|â–ˆâ–ˆ        | 21/100 [01:06<04:06,  3.12s/it][A
 22%|â–ˆâ–ˆâ–       | 22/100 [01:09<04:07,  3.17s/it][A
 23%|â–ˆâ–ˆâ–Ž       | 23/100 [01:13<04:08,  3.22s/it][A
 24%|â–ˆâ–ˆâ–       | 24/100 [01:16<04:03,  3.20s/it][A
 25%|â–ˆâ–ˆâ–Œ       | 25/100 [01:19<03:55,  3.14s/it][A
 26%|â–ˆâ–ˆâ–Œ       | 26/100 [01:22<03:52,  3.14s/it][A
 27%|â–ˆâ–ˆâ–‹       | 27/100 [01:25<03:46,  3.10s/it][A
 28%|â–ˆâ–ˆâ–Š       | 28/100 [01:28<03:48,  3.18s/it][A
 29%|â–ˆâ–ˆâ–‰       | 29/100 [01:31<03:45,  3.18s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 30/100 [01:35<03:44,  3.20s/it][A
 31%|â–ˆâ–ˆâ–ˆ       | 31/100 [01:38<03:40,  3.20s/it][A
 32%|â–ˆâ–ˆâ–ˆâ–      | 32/100 [01:41<03:40,  3.25s/it][A
 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 33/100 [01:44<03:34,  3.20s/it][A
 34%|â–ˆâ–ˆâ–ˆâ–      | 34/100 [01:48<03:34,  3.25s/it][A
 35%|â–ˆâ–ˆâ–ˆâ–Œ      | 35/100 [01:51<03:27,  3.19s/it][A
 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 36/100 [01:54<03:24,  3.19s/it][A
 37%|â–ˆâ–ˆâ–ˆâ–‹      | 37/100 [01:57<03:24,  3.25s/it][A
 38%|â–ˆâ–ˆâ–ˆâ–Š      | 38/100 [02:01<03:23,  3.28s/it][A
 39%|â–ˆâ–ˆâ–ˆâ–‰      | 39/100 [02:04<03:14,  3.19s/it][A
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 40/100 [02:07<03:08,  3.14s/it][A
 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 41/100 [02:10<03:07,  3.18s/it][A
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 42/100 [02:13<03:03,  3.16s/it][A
 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 43/100 [02:16<02:56,  3.09s/it][A
 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 44/100 [02:19<02:50,  3.04s/it][A
 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 45/100 [02:22<02:45,  3.02s/it][A
 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 46/100 [02:25<02:41,  2.99s/it][A
 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 47/100 [02:28<02:38,  2.98s/it][A
 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 48/100 [02:31<02:34,  2.96s/it][A
 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 49/100 [02:33<02:25,  2.86s/it][A
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 50/100 [02:36<02:25,  2.90s/it][A
 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 51/100 [02:40<02:26,  2.99s/it][A
 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 52/100 [02:43<02:24,  3.00s/it][A
 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 53/100 [02:45<02:19,  2.98s/it][A
 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 54/100 [02:48<02:16,  2.96s/it][A
 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 55/100 [02:52<02:21,  3.14s/it][A
 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 56/100 [02:55<02:17,  3.12s/it][A
 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 57/100 [02:58<02:09,  3.02s/it][A
 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 58/100 [03:01<02:04,  2.97s/it][A
 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 59/100 [03:04<02:03,  3.01s/it][A
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 60/100 [03:07<02:06,  3.17s/it][A
 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 61/100 [03:10<02:00,  3.10s/it][A
 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 62/100 [03:13<01:59,  3.14s/it][A
 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 63/100 [03:17<01:57,  3.17s/it][A
 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 64/100 [03:20<01:50,  3.08s/it][A
 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 65/100 [03:23<01:46,  3.06s/it][A
 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 66/100 [03:26<01:42,  3.02s/it][A
 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 67/100 [03:29<01:40,  3.04s/it][A
 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 68/100 [03:31<01:35,  3.00s/it][A
 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 69/100 [03:34<01:32,  2.99s/it][A
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 70/100 [03:37<01:28,  2.95s/it][A
 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 71/100 [03:41<01:31,  3.16s/it][A
 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 72/100 [03:44<01:28,  3.15s/it][A
 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 73/100 [03:47<01:24,  3.12s/it][A
 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 74/100 [03:50<01:18,  3.02s/it][A
 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 75/100 [03:53<01:15,  3.00s/it][A
 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 76/100 [03:56<01:11,  3.00s/it][A
 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 77/100 [04:00<01:13,  3.18s/it][A
 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 78/100 [04:03<01:10,  3.19s/it][A
 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 79/100 [04:06<01:07,  3.22s/it][A
 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 80/100 [04:09<01:01,  3.09s/it][A
 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 81/100 [04:12<00:59,  3.15s/it][A
 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 82/100 [04:16<00:58,  3.25s/it][A
 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 83/100 [04:19<00:54,  3.19s/it][A
 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 84/100 [04:22<00:52,  3.27s/it][A
 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 85/100 [04:25<00:49,  3.27s/it][A
 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 86/100 [04:28<00:45,  3.22s/it][A
 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 87/100 [04:31<00:41,  3.16s/it][A
 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 88/100 [04:35<00:39,  3.33s/it][A
 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 89/100 [04:38<00:35,  3.21s/it][A
 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 90/100 [04:41<00:31,  3.19s/it][A
 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 91/100 [04:45<00:28,  3.22s/it][A
 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 92/100 [04:47<00:24,  3.09s/it][A
 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 93/100 [04:50<00:21,  3.05s/it][A
 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 94/100 [04:54<00:18,  3.12s/it][A
 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 95/100 [04:57<00:15,  3.18s/it][A
 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 96/100 [05:00<00:12,  3.16s/it][A
 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 97/100 [05:03<00:09,  3.09s/it][A
 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 98/100 [05:06<00:06,  3.14s/it][A
 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 99/100 [05:10<00:03,  3.30s/it][A
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [05:14<00:00,  3.43s/it][A100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [05:14<00:00,  3.14s/it]
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [11:15<29:21, 251.60s/it]==> Test
Model_A | Accuracy (%): 9.550000190734863	 Error rate (%): 90.44999694824219
Model_B | Accuracy (%): 22.05000114440918	 Error rate (%): 77.94999694824219
Query Strategy: BGADL | Query Batch: 1500 | Valid Query Nums: 392 | Query Precision: 0.2613333333333333 | Query Recall: 0.1813 | Training Nums: 1813 | Unalebled Nums: 48187
Files already downloaded and verified
openset here!
Files already downloaded and verified
Files already downloaded and verified
openset here!
Files already downloaded and verified

  0%|          | 0/100 [00:00<?, ?it/s][A
  1%|          | 1/100 [00:04<07:15,  4.40s/it][A
  2%|â–         | 2/100 [00:08<07:06,  4.36s/it][A
  3%|â–Ž         | 3/100 [00:13<07:10,  4.44s/it][A
  4%|â–         | 4/100 [00:17<06:53,  4.31s/it][A
  5%|â–Œ         | 5/100 [00:21<06:44,  4.26s/it][A
  6%|â–Œ         | 6/100 [00:26<06:55,  4.42s/it][A
  7%|â–‹         | 7/100 [00:30<06:45,  4.36s/it][A
  8%|â–Š         | 8/100 [00:34<06:42,  4.37s/it][A
  9%|â–‰         | 9/100 [00:39<06:31,  4.30s/it][A
 10%|â–ˆ         | 10/100 [00:43<06:28,  4.31s/it][A
 11%|â–ˆ         | 11/100 [00:47<06:23,  4.31s/it][A
 12%|â–ˆâ–        | 12/100 [00:51<06:15,  4.27s/it][A
 13%|â–ˆâ–Ž        | 13/100 [00:56<06:11,  4.27s/it][A
 14%|â–ˆâ–        | 14/100 [01:00<06:10,  4.31s/it][A
 15%|â–ˆâ–Œ        | 15/100 [01:05<06:30,  4.59s/it][A
 16%|â–ˆâ–Œ        | 16/100 [01:11<07:02,  5.03s/it][A
 17%|â–ˆâ–‹        | 17/100 [01:17<07:17,  5.27s/it][A
 18%|â–ˆâ–Š        | 18/100 [01:23<07:22,  5.40s/it][A
 19%|â–ˆâ–‰        | 19/100 [01:29<07:44,  5.73s/it][A
 20%|â–ˆâ–ˆ        | 20/100 [01:36<07:54,  5.93s/it][A
 21%|â–ˆâ–ˆ        | 21/100 [01:42<07:46,  5.91s/it][A
 22%|â–ˆâ–ˆâ–       | 22/100 [01:47<07:28,  5.76s/it][A
 23%|â–ˆâ–ˆâ–Ž       | 23/100 [01:53<07:27,  5.81s/it][A
 24%|â–ˆâ–ˆâ–       | 24/100 [01:59<07:17,  5.76s/it][A
 25%|â–ˆâ–ˆâ–Œ       | 25/100 [02:04<07:07,  5.70s/it][A
 26%|â–ˆâ–ˆâ–Œ       | 26/100 [02:10<07:01,  5.70s/it][A
 27%|â–ˆâ–ˆâ–‹       | 27/100 [02:16<07:02,  5.78s/it][A
 28%|â–ˆâ–ˆâ–Š       | 28/100 [02:22<07:04,  5.90s/it][A
 29%|â–ˆâ–ˆâ–‰       | 29/100 [02:28<06:58,  5.90s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 30/100 [02:34<06:49,  5.85s/it][A
 31%|â–ˆâ–ˆâ–ˆ       | 31/100 [02:40<06:46,  5.89s/it][A
 32%|â–ˆâ–ˆâ–ˆâ–      | 32/100 [02:45<06:33,  5.78s/it][A
 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 33/100 [02:51<06:28,  5.80s/it][A
 34%|â–ˆâ–ˆâ–ˆâ–      | 34/100 [02:56<06:12,  5.65s/it][A
 35%|â–ˆâ–ˆâ–ˆâ–Œ      | 35/100 [03:02<06:05,  5.63s/it][A
 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 36/100 [03:08<06:04,  5.69s/it][A
 37%|â–ˆâ–ˆâ–ˆâ–‹      | 37/100 [03:14<06:01,  5.73s/it][A
 38%|â–ˆâ–ˆâ–ˆâ–Š      | 38/100 [03:19<05:59,  5.79s/it][A
 39%|â–ˆâ–ˆâ–ˆâ–‰      | 39/100 [03:25<05:45,  5.66s/it][A
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 40/100 [03:31<05:42,  5.70s/it][A
 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 41/100 [03:36<05:35,  5.68s/it][A
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 42/100 [03:42<05:32,  5.73s/it][A
 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 43/100 [03:48<05:32,  5.84s/it][A
 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 44/100 [03:54<05:20,  5.72s/it][A
 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 45/100 [03:59<05:16,  5.75s/it][A
 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 46/100 [04:06<05:15,  5.85s/it][A
 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 47/100 [04:12<05:14,  5.94s/it][A
 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 48/100 [04:18<05:13,  6.03s/it][A
 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 49/100 [04:23<04:59,  5.88s/it][A
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 50/100 [04:28<04:41,  5.63s/it][A
 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 51/100 [04:34<04:32,  5.56s/it][A
 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 52/100 [04:39<04:19,  5.42s/it][A
 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 53/100 [04:44<04:03,  5.19s/it][A
 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 54/100 [04:49<03:59,  5.20s/it][A
 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 55/100 [04:53<03:45,  5.02s/it][A
 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 56/100 [04:59<03:50,  5.25s/it][A
 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 57/100 [05:06<04:04,  5.70s/it][A
 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 58/100 [05:13<04:12,  6.00s/it][A
 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 59/100 [05:19<04:05,  5.98s/it][A
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 60/100 [05:24<03:55,  5.89s/it][A
 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 61/100 [05:30<03:50,  5.91s/it][A
 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 62/100 [05:36<03:37,  5.72s/it][A
 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 63/100 [05:41<03:31,  5.71s/it][A
 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 64/100 [05:47<03:22,  5.62s/it][A
 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 65/100 [05:52<03:16,  5.62s/it][A
 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 66/100 [05:58<03:09,  5.56s/it][A
 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 67/100 [06:03<03:03,  5.55s/it][A
 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 68/100 [06:08<02:51,  5.37s/it][A
 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 69/100 [06:14<02:51,  5.53s/it][A
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 70/100 [06:20<02:50,  5.68s/it][A
 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 71/100 [06:26<02:50,  5.90s/it][A
 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 72/100 [06:32<02:42,  5.81s/it][A
 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 73/100 [06:38<02:36,  5.80s/it][A
 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 74/100 [06:43<02:28,  5.71s/it][A
 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 75/100 [06:49<02:21,  5.68s/it][A
 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 76/100 [06:54<02:14,  5.62s/it][A
 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 77/100 [07:00<02:10,  5.69s/it][A
 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 78/100 [07:06<02:04,  5.64s/it][A
 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 79/100 [07:12<02:02,  5.82s/it][A
 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 80/100 [07:18<01:58,  5.92s/it][A
 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 81/100 [07:24<01:51,  5.84s/it][A
 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 82/100 [07:29<01:43,  5.76s/it][A
 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 83/100 [07:35<01:37,  5.73s/it][A
 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 84/100 [07:41<01:34,  5.91s/it][A
 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 85/100 [07:47<01:28,  5.89s/it][A
 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 86/100 [07:53<01:21,  5.80s/it][A
 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 87/100 [07:59<01:16,  5.85s/it][A
 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 88/100 [08:05<01:10,  5.87s/it][A
 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 89/100 [08:11<01:04,  5.87s/it][A
 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 90/100 [08:16<00:57,  5.79s/it][A
 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 91/100 [08:23<00:53,  5.99s/it][A
 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 92/100 [08:29<00:49,  6.21s/it][A
 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 93/100 [08:37<00:45,  6.55s/it][A
 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 94/100 [08:42<00:37,  6.26s/it][A
 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 95/100 [08:48<00:31,  6.21s/it][A
 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 96/100 [08:54<00:24,  6.11s/it][A
 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 97/100 [09:00<00:18,  6.11s/it][A
 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 98/100 [09:06<00:12,  6.05s/it][A
 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 99/100 [09:12<00:05,  5.99s/it][A
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [09:19<00:00,  6.20s/it][A100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [09:19<00:00,  5.59s/it]
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 4/10 [21:05<38:30, 385.13s/it]==> Test
Model_A | Accuracy (%): 9.600000381469727	 Error rate (%): 90.4000015258789
Model_B | Accuracy (%): 26.500001907348633	 Error rate (%): 73.5
Query Strategy: BGADL | Query Batch: 1500 | Valid Query Nums: 551 | Query Precision: 0.36733333333333335 | Query Recall: 0.2364 | Training Nums: 2364 | Unalebled Nums: 47636
Files already downloaded and verified
openset here!
Files already downloaded and verified
Files already downloaded and verified
openset here!
Files already downloaded and verified

  0%|          | 0/100 [00:00<?, ?it/s][A
  1%|          | 1/100 [00:08<13:35,  8.24s/it][A
  2%|â–         | 2/100 [00:15<12:21,  7.56s/it][A
  3%|â–Ž         | 3/100 [00:22<12:08,  7.51s/it][A
  4%|â–         | 4/100 [00:30<11:51,  7.41s/it][A
  5%|â–Œ         | 5/100 [00:37<11:57,  7.55s/it][A
  6%|â–Œ         | 6/100 [00:45<11:40,  7.46s/it][A
  7%|â–‹         | 7/100 [00:53<11:56,  7.71s/it][A
  8%|â–Š         | 8/100 [01:00<11:44,  7.65s/it][A
  9%|â–‰         | 9/100 [01:08<11:33,  7.63s/it][A
 10%|â–ˆ         | 10/100 [01:16<11:40,  7.79s/it][A
 11%|â–ˆ         | 11/100 [01:24<11:29,  7.74s/it][A
 12%|â–ˆâ–        | 12/100 [01:31<11:10,  7.62s/it][A
 13%|â–ˆâ–Ž        | 13/100 [01:38<10:52,  7.50s/it][A
 14%|â–ˆâ–        | 14/100 [01:46<10:43,  7.48s/it][A
 15%|â–ˆâ–Œ        | 15/100 [01:53<10:31,  7.42s/it][A
 16%|â–ˆâ–Œ        | 16/100 [02:01<10:28,  7.49s/it][A
 17%|â–ˆâ–‹        | 17/100 [02:09<10:37,  7.68s/it][A
 18%|â–ˆâ–Š        | 18/100 [02:17<10:30,  7.69s/it][A
 19%|â–ˆâ–‰        | 19/100 [02:24<10:14,  7.58s/it][A
 20%|â–ˆâ–ˆ        | 20/100 [02:31<10:03,  7.54s/it][A
 21%|â–ˆâ–ˆ        | 21/100 [02:38<09:40,  7.34s/it][A
 22%|â–ˆâ–ˆâ–       | 22/100 [02:46<09:40,  7.44s/it][A
 23%|â–ˆâ–ˆâ–Ž       | 23/100 [02:53<09:22,  7.30s/it][A
 24%|â–ˆâ–ˆâ–       | 24/100 [03:00<09:15,  7.31s/it][A
 25%|â–ˆâ–ˆâ–Œ       | 25/100 [03:08<09:11,  7.36s/it][A
 26%|â–ˆâ–ˆâ–Œ       | 26/100 [03:15<09:03,  7.34s/it][A
 27%|â–ˆâ–ˆâ–‹       | 27/100 [03:22<08:54,  7.32s/it][A
 28%|â–ˆâ–ˆâ–Š       | 28/100 [03:30<08:49,  7.36s/it][A
 29%|â–ˆâ–ˆâ–‰       | 29/100 [03:37<08:41,  7.35s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 30/100 [03:44<08:24,  7.21s/it][A
 31%|â–ˆâ–ˆâ–ˆ       | 31/100 [03:50<07:56,  6.91s/it][A
 32%|â–ˆâ–ˆâ–ˆâ–      | 32/100 [03:57<07:41,  6.78s/it][A
 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 33/100 [04:03<07:35,  6.80s/it][A
 34%|â–ˆâ–ˆâ–ˆâ–      | 34/100 [04:09<07:13,  6.57s/it][A
 35%|â–ˆâ–ˆâ–ˆâ–Œ      | 35/100 [04:17<07:22,  6.81s/it][A
 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 36/100 [04:24<07:22,  6.91s/it][A
 37%|â–ˆâ–ˆâ–ˆâ–‹      | 37/100 [04:31<07:18,  6.96s/it][A
 38%|â–ˆâ–ˆâ–ˆâ–Š      | 38/100 [04:39<07:29,  7.25s/it][A
 39%|â–ˆâ–ˆâ–ˆâ–‰      | 39/100 [04:47<07:32,  7.41s/it][A
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 40/100 [04:55<07:38,  7.64s/it][A
 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 41/100 [05:02<07:24,  7.54s/it][A
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 42/100 [05:09<07:07,  7.37s/it][A
 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 43/100 [05:16<06:58,  7.35s/it][A
 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 44/100 [05:24<06:47,  7.27s/it][A
 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 45/100 [05:31<06:50,  7.46s/it][A
 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 46/100 [05:39<06:46,  7.53s/it][A
 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 47/100 [05:47<06:46,  7.66s/it][A
 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 48/100 [05:54<06:31,  7.52s/it][A
 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 49/100 [06:01<06:17,  7.40s/it][A
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 50/100 [06:09<06:15,  7.51s/it][A
 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 51/100 [06:16<05:59,  7.34s/it][A
 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 52/100 [06:24<05:55,  7.40s/it][A
 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 53/100 [06:30<05:37,  7.18s/it][A
 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 54/100 [06:38<05:41,  7.42s/it][A
 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 55/100 [06:45<05:25,  7.23s/it][A
 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 56/100 [06:52<05:11,  7.08s/it][A
 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 57/100 [06:59<05:05,  7.11s/it][A
 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 58/100 [07:06<04:51,  6.94s/it][A
 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 59/100 [07:13<04:48,  7.05s/it][A
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 60/100 [07:20<04:43,  7.08s/it][A
 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 61/100 [07:28<04:43,  7.27s/it][A
 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 62/100 [07:35<04:41,  7.42s/it][A
 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 63/100 [07:43<04:36,  7.48s/it][A
 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 64/100 [07:51<04:33,  7.59s/it][A
 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 65/100 [07:59<04:26,  7.61s/it][A
 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 66/100 [08:07<04:21,  7.69s/it][A
 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 67/100 [08:14<04:10,  7.60s/it][A
 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 68/100 [08:21<04:00,  7.50s/it][A
 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 69/100 [08:28<03:51,  7.45s/it][A
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 70/100 [08:36<03:44,  7.49s/it][A
 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 71/100 [08:44<03:43,  7.70s/it][A
 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 72/100 [08:53<03:47,  8.13s/it][A
 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 73/100 [09:02<03:41,  8.19s/it][A
 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 74/100 [09:10<03:32,  8.18s/it][A
 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 75/100 [09:20<03:37,  8.69s/it][A
 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 76/100 [09:27<03:18,  8.28s/it][A
 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 77/100 [09:35<03:08,  8.20s/it][A
 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 78/100 [09:43<02:55,  7.99s/it][A
 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 79/100 [09:50<02:46,  7.94s/it][A
 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 80/100 [09:58<02:36,  7.81s/it][A
 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 81/100 [10:07<02:36,  8.24s/it][A
 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 82/100 [10:17<02:37,  8.76s/it][A
 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 83/100 [10:24<02:21,  8.33s/it][A
 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 84/100 [10:31<02:05,  7.87s/it][A
 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 85/100 [10:39<01:57,  7.84s/it][A
 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 86/100 [10:46<01:47,  7.69s/it][A
 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 87/100 [10:54<01:41,  7.82s/it][A
 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 88/100 [11:02<01:34,  7.86s/it][A
 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 89/100 [11:10<01:26,  7.89s/it][A
 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 90/100 [11:18<01:19,  7.94s/it][A
 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 91/100 [11:26<01:10,  7.87s/it][A
 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 92/100 [11:34<01:02,  7.77s/it][A
 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 93/100 [11:42<00:55,  7.94s/it][A
 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 94/100 [11:49<00:46,  7.72s/it][A
 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 95/100 [11:57<00:38,  7.73s/it][A
 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 96/100 [12:05<00:30,  7.73s/it][A
 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 97/100 [12:12<00:23,  7.68s/it][A
 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 98/100 [12:19<00:14,  7.49s/it][A
 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 99/100 [12:26<00:07,  7.36s/it][A
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [12:35<00:00,  7.75s/it][A100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [12:35<00:00,  7.56s/it]
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 5/10 [34:19<44:22, 532.54s/it]==> Test
Model_A | Accuracy (%): 9.90000057220459	 Error rate (%): 90.0999984741211
Model_B | Accuracy (%): 32.80000305175781	 Error rate (%): 67.19999694824219
Query Strategy: BGADL | Query Batch: 1500 | Valid Query Nums: 590 | Query Precision: 0.3933333333333333 | Query Recall: 0.2954 | Training Nums: 2954 | Unalebled Nums: 47046
Files already downloaded and verified
openset here!
Files already downloaded and verified
Files already downloaded and verified
openset here!
Files already downloaded and verified

  0%|          | 0/100 [00:00<?, ?it/s][A
  1%|          | 1/100 [00:11<18:43, 11.35s/it][A
  2%|â–         | 2/100 [00:22<17:57, 10.99s/it][A
  3%|â–Ž         | 3/100 [00:32<17:38, 10.91s/it][A
  4%|â–         | 4/100 [00:42<16:32, 10.34s/it][A
  5%|â–Œ         | 5/100 [00:51<15:27,  9.77s/it][A
  6%|â–Œ         | 6/100 [01:00<15:04,  9.62s/it][A
  7%|â–‹         | 7/100 [01:10<14:54,  9.62s/it][A
  8%|â–Š         | 8/100 [01:19<14:33,  9.49s/it][A
  9%|â–‰         | 9/100 [01:27<13:47,  9.09s/it][A
 10%|â–ˆ         | 10/100 [01:36<13:38,  9.10s/it][A
 11%|â–ˆ         | 11/100 [01:46<13:53,  9.36s/it][A
 12%|â–ˆâ–        | 12/100 [01:56<13:47,  9.40s/it][A
 13%|â–ˆâ–Ž        | 13/100 [02:06<13:56,  9.62s/it][A
 14%|â–ˆâ–        | 14/100 [02:15<13:34,  9.47s/it][A
 15%|â–ˆâ–Œ        | 15/100 [02:24<13:14,  9.35s/it][A
 16%|â–ˆâ–Œ        | 16/100 [02:33<13:07,  9.37s/it][A
 17%|â–ˆâ–‹        | 17/100 [02:43<12:57,  9.36s/it][A
 18%|â–ˆâ–Š        | 18/100 [02:52<12:54,  9.45s/it][A
 19%|â–ˆâ–‰        | 19/100 [03:01<12:34,  9.32s/it][A
 20%|â–ˆâ–ˆ        | 20/100 [03:11<12:23,  9.29s/it][A
 21%|â–ˆâ–ˆ        | 21/100 [03:20<12:13,  9.29s/it][A
 22%|â–ˆâ–ˆâ–       | 22/100 [03:29<12:10,  9.37s/it][A
 23%|â–ˆâ–ˆâ–Ž       | 23/100 [03:39<12:02,  9.39s/it][A
 24%|â–ˆâ–ˆâ–       | 24/100 [03:48<11:53,  9.39s/it][A
 25%|â–ˆâ–ˆâ–Œ       | 25/100 [03:57<11:41,  9.36s/it][A
 26%|â–ˆâ–ˆâ–Œ       | 26/100 [04:07<11:36,  9.42s/it][A
 27%|â–ˆâ–ˆâ–‹       | 27/100 [04:17<11:38,  9.56s/it][A
 28%|â–ˆâ–ˆâ–Š       | 28/100 [04:26<11:17,  9.41s/it][A
 29%|â–ˆâ–ˆâ–‰       | 29/100 [04:35<11:09,  9.43s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 30/100 [04:44<10:45,  9.22s/it][A
 31%|â–ˆâ–ˆâ–ˆ       | 31/100 [04:53<10:26,  9.07s/it][A
 32%|â–ˆâ–ˆâ–ˆâ–      | 32/100 [05:02<10:17,  9.08s/it][A
 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 33/100 [05:12<10:35,  9.49s/it][A
 34%|â–ˆâ–ˆâ–ˆâ–      | 34/100 [05:21<10:12,  9.29s/it][A
 35%|â–ˆâ–ˆâ–ˆâ–Œ      | 35/100 [05:30<09:46,  9.02s/it][A
 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 36/100 [05:39<09:39,  9.05s/it][A
 37%|â–ˆâ–ˆâ–ˆâ–‹      | 37/100 [05:48<09:34,  9.12s/it][A
 38%|â–ˆâ–ˆâ–ˆâ–Š      | 38/100 [05:57<09:19,  9.02s/it][A
 39%|â–ˆâ–ˆâ–ˆâ–‰      | 39/100 [06:06<09:05,  8.95s/it][A
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 40/100 [06:14<08:50,  8.84s/it][A
 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 41/100 [06:23<08:33,  8.70s/it][A
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 42/100 [06:31<08:26,  8.74s/it][A
 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 43/100 [06:40<08:15,  8.69s/it][A
 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 44/100 [06:49<08:11,  8.78s/it][A
 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 45/100 [06:58<08:12,  8.96s/it][A
 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 46/100 [07:06<07:50,  8.70s/it][A
 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 47/100 [07:16<07:57,  9.01s/it][A
 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 48/100 [07:26<07:58,  9.20s/it][A
 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 49/100 [07:35<07:53,  9.28s/it][A
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 50/100 [07:45<07:50,  9.41s/it][A
 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 51/100 [07:54<07:40,  9.39s/it][A
 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 52/100 [08:03<07:26,  9.29s/it][A
 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 53/100 [08:13<07:14,  9.24s/it][A
 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 54/100 [08:22<07:14,  9.45s/it][A
 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 55/100 [08:31<06:55,  9.23s/it][A
 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 56/100 [08:40<06:36,  9.02s/it][A
 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 57/100 [08:47<06:08,  8.58s/it][A
 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 58/100 [08:57<06:09,  8.80s/it][A
 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 59/100 [09:06<06:10,  9.03s/it][A
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 60/100 [09:16<06:10,  9.27s/it][A
 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 61/100 [09:25<05:59,  9.21s/it][A
 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 62/100 [09:35<05:53,  9.31s/it][A
 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 63/100 [09:43<05:39,  9.17s/it][A
 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 64/100 [09:53<05:31,  9.20s/it][A
 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 65/100 [10:02<05:25,  9.29s/it][A
 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 66/100 [10:11<05:13,  9.23s/it][A
 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 67/100 [10:20<05:01,  9.14s/it][A
 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 68/100 [10:29<04:51,  9.12s/it][A
 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 69/100 [10:40<04:57,  9.61s/it][A
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 70/100 [10:51<04:56,  9.87s/it][A
 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 71/100 [11:03<05:08, 10.63s/it][A
 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 72/100 [11:13<04:52, 10.44s/it][A
 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 73/100 [11:23<04:36, 10.24s/it][A
 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 74/100 [11:32<04:18,  9.94s/it][A
 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 75/100 [11:41<04:04,  9.77s/it][A
 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 76/100 [11:51<03:55,  9.83s/it][A
 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 77/100 [12:02<03:53, 10.16s/it][A
 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 78/100 [12:11<03:35,  9.81s/it][A
 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 79/100 [12:23<03:37, 10.35s/it][A
 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 80/100 [12:33<03:23, 10.18s/it][A
 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 81/100 [12:42<03:10, 10.02s/it][A
 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 82/100 [12:52<02:56,  9.82s/it][A
 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 83/100 [13:01<02:46,  9.79s/it][A
 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 84/100 [13:11<02:35,  9.75s/it][A
 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 85/100 [13:20<02:24,  9.66s/it][A
 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 86/100 [13:30<02:14,  9.62s/it][A
 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 87/100 [13:39<02:01,  9.33s/it][A
 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 88/100 [13:47<01:50,  9.17s/it][A
 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 89/100 [13:57<01:42,  9.30s/it][A
 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 90/100 [14:07<01:33,  9.36s/it][A
 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 91/100 [14:17<01:27,  9.72s/it][A
 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 92/100 [14:28<01:20, 10.03s/it][A
 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 93/100 [14:37<01:08,  9.76s/it][A
 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 94/100 [14:47<00:58,  9.79s/it][A
 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 95/100 [14:57<00:49,  9.86s/it][A
 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 96/100 [15:06<00:37,  9.49s/it][A
 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 97/100 [15:14<00:27,  9.07s/it][A
 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 98/100 [15:22<00:17,  8.76s/it][A
 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 99/100 [15:30<00:08,  8.71s/it][A
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [15:40<00:00,  9.17s/it][A100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [15:40<00:00,  9.41s/it]
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 6/10 [50:31<45:28, 682.18s/it]==> Test
Model_A | Accuracy (%): 13.200000762939453	 Error rate (%): 86.80000305175781
Model_B | Accuracy (%): 31.55000114440918	 Error rate (%): 68.44999694824219
Query Strategy: BGADL | Query Batch: 1500 | Valid Query Nums: 567 | Query Precision: 0.378 | Query Recall: 0.3521 | Training Nums: 3521 | Unalebled Nums: 46479
Files already downloaded and verified
openset here!
Files already downloaded and verified
Files already downloaded and verified
openset here!
Files already downloaded and verified

  0%|          | 0/100 [00:00<?, ?it/s][A
  1%|          | 1/100 [00:10<17:41, 10.72s/it][A
  2%|â–         | 2/100 [00:20<17:01, 10.42s/it][A
  3%|â–Ž         | 3/100 [00:32<18:00, 11.14s/it][A
  4%|â–         | 4/100 [00:44<18:03, 11.28s/it][A
  5%|â–Œ         | 5/100 [00:55<17:45, 11.22s/it][A
  6%|â–Œ         | 6/100 [01:06<17:19, 11.06s/it][A
  7%|â–‹         | 7/100 [01:17<17:18, 11.16s/it][A
  8%|â–Š         | 8/100 [01:27<16:42, 10.89s/it][A
  9%|â–‰         | 9/100 [01:38<16:22, 10.80s/it][A
 10%|â–ˆ         | 10/100 [01:49<16:20, 10.89s/it][A
 11%|â–ˆ         | 11/100 [02:00<16:10, 10.91s/it][A
 12%|â–ˆâ–        | 12/100 [02:11<16:12, 11.05s/it][A
 13%|â–ˆâ–Ž        | 13/100 [02:23<16:06, 11.11s/it][A
 14%|â–ˆâ–        | 14/100 [02:34<16:03, 11.20s/it][A
 15%|â–ˆâ–Œ        | 15/100 [02:46<15:58, 11.28s/it][A
 16%|â–ˆâ–Œ        | 16/100 [02:57<15:43, 11.23s/it][A
 17%|â–ˆâ–‹        | 17/100 [03:09<15:50, 11.46s/it][A
 18%|â–ˆâ–Š        | 18/100 [03:19<15:20, 11.23s/it][A
 19%|â–ˆâ–‰        | 19/100 [03:30<15:02, 11.15s/it][A
 20%|â–ˆâ–ˆ        | 20/100 [03:42<14:55, 11.20s/it][A
 21%|â–ˆâ–ˆ        | 21/100 [03:52<14:35, 11.09s/it][A
 22%|â–ˆâ–ˆâ–       | 22/100 [04:03<14:14, 10.96s/it][A
 23%|â–ˆâ–ˆâ–Ž       | 23/100 [04:14<13:52, 10.81s/it][A
 24%|â–ˆâ–ˆâ–       | 24/100 [04:26<14:25, 11.39s/it][A
 25%|â–ˆâ–ˆâ–Œ       | 25/100 [04:38<14:26, 11.55s/it][A
 26%|â–ˆâ–ˆâ–Œ       | 26/100 [04:52<15:05, 12.24s/it][A
 27%|â–ˆâ–ˆâ–‹       | 27/100 [05:06<15:32, 12.77s/it][A
 28%|â–ˆâ–ˆâ–Š       | 28/100 [05:19<15:16, 12.73s/it][A
 29%|â–ˆâ–ˆâ–‰       | 29/100 [05:33<15:27, 13.06s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 30/100 [05:44<14:41, 12.59s/it][A
 31%|â–ˆâ–ˆâ–ˆ       | 31/100 [05:55<13:49, 12.02s/it][A
 32%|â–ˆâ–ˆâ–ˆâ–      | 32/100 [06:07<13:40, 12.06s/it][A
 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 33/100 [06:17<12:57, 11.60s/it][A
 34%|â–ˆâ–ˆâ–ˆâ–      | 34/100 [06:28<12:18, 11.19s/it][A
 35%|â–ˆâ–ˆâ–ˆâ–Œ      | 35/100 [06:38<11:48, 10.90s/it][A
 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 36/100 [06:48<11:27, 10.75s/it][A