Currently using GPU: 0
Creating dataset: cifar100
Files already downloaded and verified
openset here!
Files already downloaded and verified
Creating model: resnet18
  0%|          | 0/10 [00:00<?, ?it/s]
  0%|          | 0/100 [00:00<?, ?it/s][A
  1%|          | 1/100 [00:06<10:40,  6.47s/it][A
  2%|â–         | 2/100 [00:09<06:47,  4.15s/it][A
  3%|â–Ž         | 3/100 [00:11<05:20,  3.30s/it][A
  4%|â–         | 4/100 [00:13<04:40,  2.92s/it][A
  5%|â–Œ         | 5/100 [00:16<04:21,  2.75s/it][A
  6%|â–Œ         | 6/100 [00:18<04:08,  2.65s/it][A
  7%|â–‹         | 7/100 [00:20<03:55,  2.53s/it][A
  8%|â–Š         | 8/100 [00:23<04:03,  2.64s/it][A
  9%|â–‰         | 9/100 [00:26<04:01,  2.66s/it][A
 10%|â–ˆ         | 10/100 [00:28<03:55,  2.62s/it][A
 11%|â–ˆ         | 11/100 [00:31<03:57,  2.67s/it][A
 12%|â–ˆâ–        | 12/100 [00:34<03:56,  2.69s/it][A
 13%|â–ˆâ–Ž        | 13/100 [00:36<03:49,  2.64s/it][A
 14%|â–ˆâ–        | 14/100 [00:39<03:50,  2.69s/it][A
 15%|â–ˆâ–Œ        | 15/100 [00:42<03:49,  2.70s/it][A
 16%|â–ˆâ–Œ        | 16/100 [00:45<03:42,  2.65s/it][A
 17%|â–ˆâ–‹        | 17/100 [00:47<03:39,  2.64s/it][A
 18%|â–ˆâ–Š        | 18/100 [00:50<03:35,  2.63s/it][A
 19%|â–ˆâ–‰        | 19/100 [00:53<03:39,  2.71s/it][A
 20%|â–ˆâ–ˆ        | 20/100 [00:55<03:33,  2.67s/it][A
 21%|â–ˆâ–ˆ        | 21/100 [00:58<03:32,  2.69s/it][A
 22%|â–ˆâ–ˆâ–       | 22/100 [01:01<03:29,  2.69s/it][A
 23%|â–ˆâ–ˆâ–Ž       | 23/100 [01:03<03:23,  2.64s/it][A
 24%|â–ˆâ–ˆâ–       | 24/100 [01:06<03:24,  2.69s/it][A
 25%|â–ˆâ–ˆâ–Œ       | 25/100 [01:09<03:19,  2.66s/it][A
 26%|â–ˆâ–ˆâ–Œ       | 26/100 [01:11<03:13,  2.61s/it][A
 27%|â–ˆâ–ˆâ–‹       | 27/100 [01:14<03:10,  2.61s/it][A
 28%|â–ˆâ–ˆâ–Š       | 28/100 [01:16<03:09,  2.64s/it][A
 29%|â–ˆâ–ˆâ–‰       | 29/100 [01:19<03:10,  2.69s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 30/100 [01:22<03:04,  2.63s/it][A
 31%|â–ˆâ–ˆâ–ˆ       | 31/100 [01:24<03:01,  2.64s/it][A
 32%|â–ˆâ–ˆâ–ˆâ–      | 32/100 [01:27<03:03,  2.70s/it][A
 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 33/100 [01:30<03:06,  2.79s/it][A
 34%|â–ˆâ–ˆâ–ˆâ–      | 34/100 [01:33<02:59,  2.71s/it][A
 35%|â–ˆâ–ˆâ–ˆâ–Œ      | 35/100 [01:35<02:54,  2.68s/it][A
 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 36/100 [01:38<02:47,  2.62s/it][A
 37%|â–ˆâ–ˆâ–ˆâ–‹      | 37/100 [01:40<02:44,  2.61s/it][A
 38%|â–ˆâ–ˆâ–ˆâ–Š      | 38/100 [01:43<02:48,  2.72s/it][A
 39%|â–ˆâ–ˆâ–ˆâ–‰      | 39/100 [01:46<02:40,  2.64s/it][A
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 40/100 [01:49<02:46,  2.77s/it][A
 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 41/100 [01:52<02:54,  2.96s/it][A
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 42/100 [01:56<02:59,  3.10s/it][A
 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 43/100 [01:59<02:53,  3.04s/it][A
 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 44/100 [02:01<02:45,  2.95s/it][A
 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 45/100 [02:04<02:37,  2.86s/it][A
 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 46/100 [02:07<02:30,  2.79s/it][A
 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 47/100 [02:09<02:27,  2.78s/it][A
 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 48/100 [02:12<02:27,  2.83s/it][A
 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 49/100 [02:15<02:25,  2.86s/it][A
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 50/100 [02:18<02:18,  2.77s/it][A
 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 51/100 [02:21<02:16,  2.78s/it][A
 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 52/100 [02:23<02:08,  2.67s/it][A
 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 53/100 [02:25<02:01,  2.58s/it][A
 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 54/100 [02:28<02:00,  2.61s/it][A
 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 55/100 [02:31<02:00,  2.68s/it][A
 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 56/100 [02:33<01:55,  2.63s/it][A
 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 57/100 [02:36<01:55,  2.68s/it][A
 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 58/100 [02:39<01:54,  2.72s/it][A
 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 59/100 [02:42<01:49,  2.68s/it][A
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 60/100 [02:44<01:46,  2.65s/it][A
 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 61/100 [02:47<01:42,  2.62s/it][A
 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 62/100 [02:50<01:42,  2.69s/it][A
 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 63/100 [02:53<01:42,  2.78s/it][A
 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 64/100 [02:56<01:43,  2.87s/it][A
 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 65/100 [02:58<01:37,  2.77s/it][A
 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 66/100 [03:01<01:33,  2.75s/it][A
 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 67/100 [03:04<01:30,  2.75s/it][A
 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 68/100 [03:06<01:28,  2.75s/it][A
 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 69/100 [03:09<01:27,  2.81s/it][A
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 70/100 [03:12<01:26,  2.90s/it][A
 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 71/100 [03:15<01:22,  2.85s/it][A
 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 72/100 [03:18<01:18,  2.82s/it][A
 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 73/100 [03:21<01:16,  2.83s/it][A
 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 74/100 [03:23<01:09,  2.69s/it][A
 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 75/100 [03:26<01:07,  2.69s/it][A
 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 76/100 [03:29<01:05,  2.71s/it][A
 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 77/100 [03:31<01:00,  2.61s/it][A
 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 78/100 [03:33<00:55,  2.52s/it][A
 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 79/100 [03:36<00:52,  2.48s/it][A
 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 80/100 [03:38<00:51,  2.55s/it][A
 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 81/100 [03:41<00:49,  2.60s/it][A
 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 82/100 [03:44<00:46,  2.60s/it][A
 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 83/100 [03:46<00:44,  2.63s/it][A
 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 84/100 [03:49<00:41,  2.59s/it][A
 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 85/100 [03:51<00:37,  2.51s/it][A
 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 86/100 [03:53<00:33,  2.41s/it][A
 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 87/100 [03:57<00:34,  2.62s/it][A
 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 88/100 [03:59<00:30,  2.56s/it][A
 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 89/100 [04:02<00:29,  2.66s/it][A
 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 90/100 [04:04<00:26,  2.60s/it][A
 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 91/100 [04:07<00:22,  2.53s/it][A
 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 92/100 [04:09<00:20,  2.54s/it][A
 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 93/100 [04:12<00:17,  2.54s/it][A
 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 94/100 [04:14<00:15,  2.53s/it][A
 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 95/100 [04:17<00:12,  2.48s/it][A
 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 96/100 [04:19<00:09,  2.46s/it][A
 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 97/100 [04:22<00:07,  2.47s/it][A
 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 98/100 [04:24<00:05,  2.51s/it][A
 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 99/100 [04:27<00:02,  2.53s/it][A
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [04:32<00:00,  3.33s/it][A100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [04:32<00:00,  2.72s/it]
 10%|â–ˆ         | 1/10 [05:08<46:16, 308.50s/it]==> Test
Model_A | Accuracy (%): 12.52500057220459	 Error rate (%): 87.4749984741211
Model_B | Accuracy (%): 11.850000381469727	 Error rate (%): 88.1500015258789
Query Strategy: BGADL | Query Batch: 1500 | Valid Query Nums: 548 | Query Precision: 0.36533333333333334 | Query Recall: 0.1074 | Training Nums: 2148 | Unalebled Nums: 47852
Files already downloaded and verified
openset here!
Files already downloaded and verified
Files already downloaded and verified
openset here!
Files already downloaded and verified

  0%|          | 0/100 [00:00<?, ?it/s][A
  1%|          | 1/100 [00:05<09:26,  5.73s/it][A
  2%|â–         | 2/100 [00:09<07:39,  4.69s/it][A
  3%|â–Ž         | 3/100 [00:14<07:26,  4.61s/it][A
  4%|â–         | 4/100 [00:18<07:10,  4.49s/it][A
  5%|â–Œ         | 5/100 [00:22<07:00,  4.43s/it][A
  6%|â–Œ         | 6/100 [00:27<07:02,  4.49s/it][A
  7%|â–‹         | 7/100 [00:32<07:01,  4.54s/it][A
  8%|â–Š         | 8/100 [00:36<06:52,  4.48s/it][A
  9%|â–‰         | 9/100 [00:41<06:51,  4.52s/it][A
 10%|â–ˆ         | 10/100 [00:45<06:51,  4.58s/it][A
 11%|â–ˆ         | 11/100 [00:49<06:37,  4.47s/it][A
 12%|â–ˆâ–        | 12/100 [00:54<06:28,  4.42s/it][A
 13%|â–ˆâ–Ž        | 13/100 [00:58<06:28,  4.46s/it][A
 14%|â–ˆâ–        | 14/100 [01:03<06:18,  4.40s/it][A
 15%|â–ˆâ–Œ        | 15/100 [01:07<06:10,  4.36s/it][A
 16%|â–ˆâ–Œ        | 16/100 [01:11<06:10,  4.41s/it][A
 17%|â–ˆâ–‹        | 17/100 [01:16<06:14,  4.52s/it][A
 18%|â–ˆâ–Š        | 18/100 [01:21<06:08,  4.49s/it][A
 19%|â–ˆâ–‰        | 19/100 [01:25<06:02,  4.47s/it][A
 20%|â–ˆâ–ˆ        | 20/100 [01:30<06:00,  4.51s/it][A
 21%|â–ˆâ–ˆ        | 21/100 [01:34<05:54,  4.48s/it][A
 22%|â–ˆâ–ˆâ–       | 22/100 [01:38<05:48,  4.46s/it][A
 23%|â–ˆâ–ˆâ–Ž       | 23/100 [01:43<05:41,  4.43s/it][A
 24%|â–ˆâ–ˆâ–       | 24/100 [01:47<05:32,  4.38s/it][A
 25%|â–ˆâ–ˆâ–Œ       | 25/100 [01:51<05:26,  4.35s/it][A
 26%|â–ˆâ–ˆâ–Œ       | 26/100 [01:55<05:17,  4.29s/it][A
 27%|â–ˆâ–ˆâ–‹       | 27/100 [01:59<05:04,  4.17s/it][A
 28%|â–ˆâ–ˆâ–Š       | 28/100 [02:04<05:09,  4.30s/it][A
 29%|â–ˆâ–ˆâ–‰       | 29/100 [02:08<05:08,  4.34s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 30/100 [02:13<05:06,  4.38s/it][A
 31%|â–ˆâ–ˆâ–ˆ       | 31/100 [02:17<04:55,  4.28s/it][A
 32%|â–ˆâ–ˆâ–ˆâ–      | 32/100 [02:21<04:53,  4.32s/it][A
 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 33/100 [02:25<04:44,  4.24s/it][A
 34%|â–ˆâ–ˆâ–ˆâ–      | 34/100 [02:30<04:46,  4.34s/it][A
 35%|â–ˆâ–ˆâ–ˆâ–Œ      | 35/100 [02:34<04:41,  4.33s/it][A
 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 36/100 [02:39<04:41,  4.41s/it][A
 37%|â–ˆâ–ˆâ–ˆâ–‹      | 37/100 [02:44<04:48,  4.58s/it][A
 38%|â–ˆâ–ˆâ–ˆâ–Š      | 38/100 [02:48<04:38,  4.49s/it][A
 39%|â–ˆâ–ˆâ–ˆâ–‰      | 39/100 [02:53<04:34,  4.51s/it][A
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 40/100 [02:57<04:34,  4.57s/it][A
 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 41/100 [03:02<04:34,  4.65s/it][A
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 42/100 [03:07<04:29,  4.65s/it][A
 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 43/100 [03:12<04:39,  4.90s/it][A
 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 44/100 [03:17<04:33,  4.88s/it][A
 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 45/100 [03:21<04:14,  4.64s/it][A
 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 46/100 [03:25<04:00,  4.45s/it][A
 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 47/100 [03:29<03:50,  4.34s/it][A
 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 48/100 [03:33<03:38,  4.20s/it][A
 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 49/100 [03:37<03:32,  4.16s/it][A
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 50/100 [03:41<03:16,  3.92s/it][A
 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 51/100 [03:45<03:11,  3.91s/it][A
 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 52/100 [03:49<03:10,  3.97s/it][A
 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 53/100 [03:53<03:07,  3.99s/it][A
 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 54/100 [03:58<03:18,  4.31s/it][A
 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 55/100 [04:03<03:26,  4.59s/it][A
 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 56/100 [04:08<03:28,  4.73s/it][A
 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 57/100 [04:14<03:35,  5.01s/it][A
 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 58/100 [04:19<03:30,  5.01s/it][A
 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 59/100 [04:23<03:17,  4.82s/it][A
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 60/100 [04:28<03:13,  4.84s/it][A
 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 61/100 [04:33<03:07,  4.82s/it][A
 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 62/100 [04:37<02:57,  4.68s/it][A
 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 63/100 [04:41<02:47,  4.52s/it][A
 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 64/100 [04:46<02:44,  4.58s/it][A
 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 65/100 [04:50<02:35,  4.45s/it][A
 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 66/100 [04:55<02:33,  4.50s/it][A
 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 67/100 [04:59<02:26,  4.43s/it][A
 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 68/100 [05:03<02:16,  4.25s/it][A
 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 69/100 [05:07<02:12,  4.27s/it][A
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 70/100 [05:12<02:09,  4.30s/it][A
 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 71/100 [05:16<02:03,  4.26s/it][A
 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 72/100 [05:20<01:59,  4.29s/it][A
 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 73/100 [05:25<01:58,  4.41s/it][A
 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 74/100 [05:29<01:54,  4.41s/it][A
 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 75/100 [05:34<01:56,  4.66s/it][A
 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 76/100 [05:38<01:47,  4.47s/it][A
 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 77/100 [05:43<01:43,  4.50s/it][A
 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 78/100 [05:48<01:40,  4.55s/it][A
 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 79/100 [05:52<01:33,  4.46s/it][A
 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 80/100 [05:57<01:30,  4.51s/it][A
 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 81/100 [06:01<01:24,  4.44s/it][A
 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 82/100 [06:05<01:20,  4.45s/it][A
 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 83/100 [06:10<01:16,  4.51s/it][A
 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 84/100 [06:14<01:11,  4.49s/it][A
 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 85/100 [06:19<01:05,  4.38s/it][A
 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 86/100 [06:23<01:02,  4.46s/it][A
 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 87/100 [06:27<00:57,  4.40s/it][A
 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 88/100 [06:32<00:52,  4.40s/it][A
 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 89/100 [06:36<00:47,  4.30s/it][A
 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 90/100 [06:40<00:43,  4.36s/it][A
 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 91/100 [06:45<00:39,  4.37s/it][A
 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 92/100 [06:49<00:35,  4.42s/it][A
 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 93/100 [06:54<00:30,  4.35s/it][A
 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 94/100 [06:58<00:25,  4.31s/it][A
 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 95/100 [07:02<00:21,  4.30s/it][A
 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 96/100 [07:06<00:17,  4.32s/it][A
 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 97/100 [07:11<00:12,  4.31s/it][A
 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 98/100 [07:15<00:08,  4.21s/it][A
 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 99/100 [07:19<00:04,  4.28s/it][A
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [07:25<00:00,  4.87s/it][A100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [07:25<00:00,  4.46s/it]
 20%|â–ˆâ–ˆ        | 2/10 [13:01<54:04, 405.54s/it]==> Test
Model_A | Accuracy (%): 7.975000381469727	 Error rate (%): 92.0250015258789
Model_B | Accuracy (%): 12.950000762939453	 Error rate (%): 87.05000305175781
Query Strategy: BGADL | Query Batch: 1500 | Valid Query Nums: 680 | Query Precision: 0.4533333333333333 | Query Recall: 0.1414 | Training Nums: 2828 | Unalebled Nums: 47172
Files already downloaded and verified
openset here!
Files already downloaded and verified
Files already downloaded and verified
openset here!
Files already downloaded and verified

  0%|          | 0/100 [00:00<?, ?it/s][A
  1%|          | 1/100 [00:06<11:11,  6.78s/it][A
  2%|â–         | 2/100 [00:13<10:50,  6.63s/it][A
  3%|â–Ž         | 3/100 [00:19<10:36,  6.56s/it][A
  4%|â–         | 4/100 [00:26<10:18,  6.45s/it][A
  5%|â–Œ         | 5/100 [00:31<09:49,  6.21s/it][A
  6%|â–Œ         | 6/100 [00:37<09:36,  6.14s/it][A
  7%|â–‹         | 7/100 [00:44<09:37,  6.21s/it][A
  8%|â–Š         | 8/100 [00:50<09:24,  6.13s/it][A
  9%|â–‰         | 9/100 [00:56<09:15,  6.10s/it][A
 10%|â–ˆ         | 10/100 [01:02<09:04,  6.05s/it][A
 11%|â–ˆ         | 11/100 [01:08<08:55,  6.02s/it][A
 12%|â–ˆâ–        | 12/100 [01:14<08:47,  5.99s/it][A
 13%|â–ˆâ–Ž        | 13/100 [01:19<08:33,  5.90s/it][A
 14%|â–ˆâ–        | 14/100 [01:26<08:39,  6.04s/it][A
 15%|â–ˆâ–Œ        | 15/100 [01:32<08:37,  6.09s/it][A
 16%|â–ˆâ–Œ        | 16/100 [01:38<08:28,  6.06s/it][A
 17%|â–ˆâ–‹        | 17/100 [01:44<08:22,  6.06s/it][A
 18%|â–ˆâ–Š        | 18/100 [01:50<08:19,  6.09s/it][A
 19%|â–ˆâ–‰        | 19/100 [01:56<08:02,  5.96s/it][A
 20%|â–ˆâ–ˆ        | 20/100 [02:02<07:55,  5.94s/it][A
 21%|â–ˆâ–ˆ        | 21/100 [02:08<07:52,  5.98s/it][A
 22%|â–ˆâ–ˆâ–       | 22/100 [02:13<07:40,  5.90s/it][A
 23%|â–ˆâ–ˆâ–Ž       | 23/100 [02:20<07:44,  6.03s/it][A
 24%|â–ˆâ–ˆâ–       | 24/100 [02:26<07:38,  6.03s/it][A
 25%|â–ˆâ–ˆâ–Œ       | 25/100 [02:31<07:25,  5.94s/it][A
 26%|â–ˆâ–ˆâ–Œ       | 26/100 [02:37<07:04,  5.73s/it][A
 27%|â–ˆâ–ˆâ–‹       | 27/100 [02:41<06:38,  5.46s/it][A
 28%|â–ˆâ–ˆâ–Š       | 28/100 [02:47<06:24,  5.34s/it][A
 29%|â–ˆâ–ˆâ–‰       | 29/100 [02:52<06:19,  5.34s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 30/100 [02:57<06:10,  5.29s/it][A
 31%|â–ˆâ–ˆâ–ˆ       | 31/100 [03:03<06:19,  5.50s/it][A
 32%|â–ˆâ–ˆâ–ˆâ–      | 32/100 [03:09<06:25,  5.67s/it][A
 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 33/100 [03:15<06:22,  5.71s/it][A
 34%|â–ˆâ–ˆâ–ˆâ–      | 34/100 [03:21<06:33,  5.97s/it][A
 35%|â–ˆâ–ˆâ–ˆâ–Œ      | 35/100 [03:28<06:29,  5.98s/it][A
 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 36/100 [03:33<06:21,  5.96s/it][A
 37%|â–ˆâ–ˆâ–ˆâ–‹      | 37/100 [03:39<06:15,  5.96s/it][A
 38%|â–ˆâ–ˆâ–ˆâ–Š      | 38/100 [03:46<06:14,  6.03s/it][A
 39%|â–ˆâ–ˆâ–ˆâ–‰      | 39/100 [03:52<06:09,  6.05s/it][A
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 40/100 [03:58<06:06,  6.10s/it][A
 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 41/100 [04:04<06:05,  6.19s/it][A
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 42/100 [04:11<06:11,  6.40s/it][A
 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 43/100 [04:18<06:05,  6.42s/it][A
 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 44/100 [04:24<06:05,  6.53s/it][A
 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 45/100 [04:31<05:56,  6.47s/it][A
 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 46/100 [04:36<05:35,  6.22s/it][A
 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 47/100 [04:43<05:30,  6.23s/it][A
 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 48/100 [04:50<05:37,  6.50s/it][A
 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 49/100 [04:56<05:24,  6.35s/it][A
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 50/100 [05:02<05:10,  6.21s/it][A
 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 51/100 [05:07<04:54,  6.01s/it][A
 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 52/100 [05:14<05:00,  6.26s/it][A
 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 53/100 [05:20<04:48,  6.14s/it][A
 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 54/100 [05:26<04:44,  6.18s/it][A
 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 55/100 [05:32<04:31,  6.04s/it][A
 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 56/100 [05:38<04:27,  6.07s/it][A
 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 57/100 [05:44<04:15,  5.95s/it][A
 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 58/100 [05:50<04:13,  6.03s/it][A
 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 59/100 [05:56<04:04,  5.96s/it][A
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 60/100 [06:02<04:00,  6.02s/it][A
 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 61/100 [06:08<03:53,  5.99s/it][A
 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 62/100 [06:14<03:50,  6.07s/it][A
 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 63/100 [06:20<03:46,  6.11s/it][A
 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 64/100 [06:27<03:41,  6.15s/it][A
 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 65/100 [06:33<03:35,  6.15s/it][A
 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 66/100 [06:39<03:29,  6.15s/it][A
 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 67/100 [06:45<03:23,  6.16s/it][A
 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 68/100 [06:51<03:19,  6.24s/it][A
 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 69/100 [06:58<03:17,  6.38s/it][A
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 70/100 [07:04<03:07,  6.24s/it][A
 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 71/100 [07:10<02:57,  6.14s/it][A
 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 72/100 [07:16<02:47,  6.00s/it][A
 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 73/100 [07:22<02:41,  6.00s/it][A
 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 74/100 [07:28<02:35,  6.00s/it][A
 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 75/100 [07:34<02:34,  6.17s/it][A
 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 76/100 [07:40<02:26,  6.11s/it][A
 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 77/100 [07:46<02:21,  6.15s/it][A
 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 78/100 [07:53<02:18,  6.29s/it][A
 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 79/100 [07:59<02:08,  6.11s/it][A
 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 80/100 [08:05<02:02,  6.15s/it][A
 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 81/100 [08:12<02:00,  6.36s/it][A
 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 82/100 [08:18<01:51,  6.19s/it][A
 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 83/100 [08:24<01:45,  6.20s/it][A
 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 84/100 [08:29<01:35,  5.97s/it][A
 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 85/100 [08:34<01:25,  5.70s/it][A
 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 86/100 [08:40<01:18,  5.64s/it][A
 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 87/100 [08:45<01:13,  5.64s/it][A
 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 88/100 [08:51<01:06,  5.53s/it][A
 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 89/100 [08:56<01:00,  5.47s/it][A
 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 90/100 [09:01<00:53,  5.32s/it][A
 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 91/100 [09:08<00:51,  5.71s/it][A
 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 92/100 [09:15<00:48,  6.10s/it][A
 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 93/100 [09:21<00:42,  6.10s/it][A
 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 94/100 [09:27<00:36,  6.09s/it][A
 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 95/100 [09:33<00:30,  6.13s/it][A
 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 96/100 [09:39<00:24,  6.19s/it][A
 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 97/100 [09:46<00:18,  6.27s/it][A
 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 98/100 [09:52<00:12,  6.26s/it][A
 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 99/100 [09:58<00:06,  6.23s/it][A
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [10:06<00:00,  6.71s/it][A100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [10:06<00:00,  6.07s/it]
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [23:37<59:34, 510.61s/it]==> Test
Model_A | Accuracy (%): 7.125000476837158	 Error rate (%): 92.875
Model_B | Accuracy (%): 12.975000381469727	 Error rate (%): 87.0250015258789
Query Strategy: BGADL | Query Batch: 1500 | Valid Query Nums: 699 | Query Precision: 0.466 | Query Recall: 0.17635 | Training Nums: 3527 | Unalebled Nums: 46473
Files already downloaded and verified
openset here!
Files already downloaded and verified
Files already downloaded and verified
openset here!
Files already downloaded and verified

  0%|          | 0/100 [00:00<?, ?it/s][A
  1%|          | 1/100 [00:08<14:26,  8.76s/it][A
  2%|â–         | 2/100 [00:16<12:51,  7.88s/it][A
  3%|â–Ž         | 3/100 [00:24<13:01,  8.06s/it][A
  4%|â–         | 4/100 [00:31<12:35,  7.87s/it][A
  5%|â–Œ         | 5/100 [00:39<12:29,  7.89s/it][A
  6%|â–Œ         | 6/100 [00:47<12:24,  7.92s/it][A
  7%|â–‹         | 7/100 [00:55<12:06,  7.81s/it][A
  8%|â–Š         | 8/100 [01:03<12:00,  7.84s/it][A
  9%|â–‰         | 9/100 [01:11<11:54,  7.86s/it][A
 10%|â–ˆ         | 10/100 [01:18<11:36,  7.74s/it][A
 11%|â–ˆ         | 11/100 [01:26<11:42,  7.89s/it][A
 12%|â–ˆâ–        | 12/100 [01:34<11:34,  7.89s/it][A
 13%|â–ˆâ–Ž        | 13/100 [01:43<11:41,  8.06s/it][A
 14%|â–ˆâ–        | 14/100 [01:52<11:59,  8.37s/it][A
 15%|â–ˆâ–Œ        | 15/100 [02:00<11:46,  8.31s/it][A
 16%|â–ˆâ–Œ        | 16/100 [02:08<11:27,  8.18s/it][A
 17%|â–ˆâ–‹        | 17/100 [02:15<11:01,  7.97s/it][A
 18%|â–ˆâ–Š        | 18/100 [02:23<10:50,  7.93s/it][A
 19%|â–ˆâ–‰        | 19/100 [02:31<10:36,  7.86s/it][A
 20%|â–ˆâ–ˆ        | 20/100 [02:39<10:26,  7.83s/it][A
 21%|â–ˆâ–ˆ        | 21/100 [02:46<10:19,  7.84s/it][A
 22%|â–ˆâ–ˆâ–       | 22/100 [02:55<10:25,  8.02s/it][A
 23%|â–ˆâ–ˆâ–Ž       | 23/100 [03:04<10:42,  8.35s/it][A
 24%|â–ˆâ–ˆâ–       | 24/100 [03:13<10:39,  8.41s/it][A
 25%|â–ˆâ–ˆâ–Œ       | 25/100 [03:20<10:17,  8.23s/it][A
 26%|â–ˆâ–ˆâ–Œ       | 26/100 [03:29<10:11,  8.27s/it][A
 27%|â–ˆâ–ˆâ–‹       | 27/100 [03:37<10:11,  8.37s/it][A
 28%|â–ˆâ–ˆâ–Š       | 28/100 [03:45<09:49,  8.19s/it][A
 29%|â–ˆâ–ˆâ–‰       | 29/100 [03:56<10:31,  8.90s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 30/100 [04:04<10:09,  8.70s/it][A
 31%|â–ˆâ–ˆâ–ˆ       | 31/100 [04:12<09:49,  8.55s/it][A
 32%|â–ˆâ–ˆâ–ˆâ–      | 32/100 [04:20<09:28,  8.36s/it][A
 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 33/100 [04:28<09:18,  8.33s/it][A
 34%|â–ˆâ–ˆâ–ˆâ–      | 34/100 [04:37<09:12,  8.37s/it][A
 35%|â–ˆâ–ˆâ–ˆâ–Œ      | 35/100 [04:44<08:50,  8.16s/it][A
 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 36/100 [04:52<08:32,  8.00s/it][A
 37%|â–ˆâ–ˆâ–ˆâ–‹      | 37/100 [05:00<08:21,  7.96s/it][A
 38%|â–ˆâ–ˆâ–ˆâ–Š      | 38/100 [05:08<08:17,  8.03s/it][A
 39%|â–ˆâ–ˆâ–ˆâ–‰      | 39/100 [05:16<08:03,  7.93s/it][A
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 40/100 [05:24<07:52,  7.87s/it][A
 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 41/100 [05:31<07:44,  7.87s/it][A
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 42/100 [05:39<07:38,  7.90s/it][A
 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 43/100 [05:47<07:29,  7.88s/it][A
 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 44/100 [05:55<07:18,  7.83s/it][A
 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 45/100 [06:03<07:13,  7.88s/it][A
 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 46/100 [06:11<07:03,  7.83s/it][A
 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 47/100 [06:18<06:49,  7.73s/it][A
 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 48/100 [06:26<06:42,  7.74s/it][A
 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 49/100 [06:34<06:42,  7.89s/it][A
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 50/100 [06:42<06:34,  7.90s/it][A
 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 51/100 [06:50<06:25,  7.87s/it][A
 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 52/100 [06:57<06:04,  7.59s/it][A
 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 53/100 [07:04<05:54,  7.54s/it][A
 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 54/100 [07:11<05:36,  7.31s/it][A
 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 55/100 [07:17<05:12,  6.94s/it][A
 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 56/100 [07:25<05:16,  7.19s/it][A
 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 57/100 [07:33<05:18,  7.41s/it][A
 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 58/100 [07:41<05:16,  7.53s/it][A
 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 59/100 [07:48<05:10,  7.57s/it][A
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 60/100 [07:56<05:02,  7.56s/it][A
 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 61/100 [08:04<04:58,  7.65s/it][A
 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 62/100 [08:11<04:50,  7.64s/it][A
 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 63/100 [08:19<04:45,  7.72s/it][A
 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 64/100 [08:28<04:47,  7.97s/it][A
 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 65/100 [08:36<04:39,  7.98s/it][A
 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 66/100 [08:44<04:31,  7.97s/it][A
 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 67/100 [08:51<04:20,  7.90s/it][A
 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 68/100 [08:59<04:11,  7.85s/it][A
 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 69/100 [09:07<04:07,  7.98s/it][A
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 70/100 [09:16<04:02,  8.08s/it][A
 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 71/100 [09:23<03:46,  7.79s/it][A
 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 72/100 [09:31<03:39,  7.84s/it][A
 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 73/100 [09:40<03:42,  8.24s/it][A
 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 74/100 [09:48<03:30,  8.09s/it][A
 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 75/100 [09:55<03:18,  7.95s/it][A
 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 76/100 [10:03<03:08,  7.85s/it][A
 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 77/100 [10:11<03:00,  7.85s/it][A
 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 78/100 [10:20<02:58,  8.11s/it][A
 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 79/100 [10:28<02:52,  8.20s/it][A
 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 80/100 [10:38<02:52,  8.65s/it][A
 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 81/100 [10:46<02:43,  8.60s/it][A
 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 82/100 [10:54<02:31,  8.41s/it][A
 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 83/100 [11:02<02:18,  8.13s/it][A
 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 84/100 [11:09<02:06,  7.93s/it][A
 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 85/100 [11:17<01:58,  7.87s/it][A
 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 86/100 [11:24<01:48,  7.77s/it][A
 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 87/100 [11:32<01:40,  7.77s/it][A
 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 88/100 [11:40<01:34,  7.87s/it][A
 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 89/100 [11:48<01:24,  7.71s/it][A
 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 90/100 [11:55<01:16,  7.67s/it][A
 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 91/100 [12:03<01:10,  7.78s/it][A
 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 92/100 [12:11<01:02,  7.85s/it][A
 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 93/100 [12:19<00:55,  7.91s/it][A
 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 94/100 [12:28<00:49,  8.31s/it][A
 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 95/100 [12:38<00:43,  8.76s/it][A
 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 96/100 [12:48<00:35,  8.94s/it][A
 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 97/100 [12:56<00:26,  8.72s/it][A
 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 98/100 [13:05<00:17,  8.84s/it][A
 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 99/100 [13:13<00:08,  8.58s/it][A
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [13:23<00:00,  9.05s/it][A100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [13:23<00:00,  8.04s/it]
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 4/10 [37:27<1:03:38, 636.49s/it]==> Test
Model_A | Accuracy (%): 7.750000476837158	 Error rate (%): 92.25
Model_B | Accuracy (%): 15.77500057220459	 Error rate (%): 84.2249984741211
Query Strategy: BGADL | Query Batch: 1500 | Valid Query Nums: 810 | Query Precision: 0.54 | Query Recall: 0.21685 | Training Nums: 4337 | Unalebled Nums: 45663
Files already downloaded and verified
openset here!
Files already downloaded and verified
Files already downloaded and verified
openset here!
Files already downloaded and verified

  0%|          | 0/100 [00:00<?, ?it/s][A
  1%|          | 1/100 [00:10<18:05, 10.96s/it][A
  2%|â–         | 2/100 [00:22<18:11, 11.14s/it][A
  3%|â–Ž         | 3/100 [00:32<17:08, 10.61s/it][A
  4%|â–         | 4/100 [00:41<15:56,  9.97s/it][A
  5%|â–Œ         | 5/100 [00:49<15:01,  9.49s/it][A
  6%|â–Œ         | 6/100 [01:00<15:32,  9.92s/it][A
  7%|â–‹         | 7/100 [01:09<15:01,  9.70s/it][A
  8%|â–Š         | 8/100 [01:19<14:50,  9.68s/it][A
  9%|â–‰         | 9/100 [01:29<14:44,  9.72s/it][A
 10%|â–ˆ         | 10/100 [01:39<14:44,  9.83s/it][A
 11%|â–ˆ         | 11/100 [01:49<14:40,  9.89s/it][A
 12%|â–ˆâ–        | 12/100 [01:59<14:26,  9.84s/it][A
 13%|â–ˆâ–Ž        | 13/100 [02:08<14:13,  9.81s/it][A
 14%|â–ˆâ–        | 14/100 [02:19<14:19,  9.99s/it][A
 15%|â–ˆâ–Œ        | 15/100 [02:30<14:48, 10.45s/it][A
 16%|â–ˆâ–Œ        | 16/100 [02:40<14:30, 10.36s/it][A
 17%|â–ˆâ–‹        | 17/100 [02:51<14:17, 10.33s/it][A
 18%|â–ˆâ–Š        | 18/100 [03:01<14:04, 10.29s/it][A
 19%|â–ˆâ–‰        | 19/100 [03:12<14:15, 10.56s/it][A
 20%|â–ˆâ–ˆ        | 20/100 [03:22<13:51, 10.39s/it][A
 21%|â–ˆâ–ˆ        | 21/100 [03:32<13:23, 10.17s/it][A
 22%|â–ˆâ–ˆâ–       | 22/100 [03:41<13:02, 10.03s/it][A
 23%|â–ˆâ–ˆâ–Ž       | 23/100 [03:52<12:55, 10.07s/it][A
 24%|â–ˆâ–ˆâ–       | 24/100 [04:03<13:05, 10.34s/it][A
 25%|â–ˆâ–ˆâ–Œ       | 25/100 [04:14<13:18, 10.65s/it][A
 26%|â–ˆâ–ˆâ–Œ       | 26/100 [04:24<12:47, 10.37s/it][A
 27%|â–ˆâ–ˆâ–‹       | 27/100 [04:33<12:11, 10.02s/it][A
 28%|â–ˆâ–ˆâ–Š       | 28/100 [04:43<12:01, 10.02s/it][A
 29%|â–ˆâ–ˆâ–‰       | 29/100 [04:53<11:44,  9.92s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 30/100 [05:02<11:17,  9.68s/it][A
 31%|â–ˆâ–ˆâ–ˆ       | 31/100 [05:12<11:15,  9.79s/it][A
 32%|â–ˆâ–ˆâ–ˆâ–      | 32/100 [05:23<11:26, 10.10s/it][A
 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 33/100 [05:32<11:11, 10.02s/it][A
 34%|â–ˆâ–ˆâ–ˆâ–      | 34/100 [05:42<10:55,  9.93s/it][A
 35%|â–ˆâ–ˆâ–ˆâ–Œ      | 35/100 [05:52<10:43,  9.89s/it][A
 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 36/100 [06:01<10:17,  9.64s/it][A
 37%|â–ˆâ–ˆâ–ˆâ–‹      | 37/100 [06:10<10:03,  9.58s/it][A
 38%|â–ˆâ–ˆâ–ˆâ–Š      | 38/100 [06:19<09:44,  9.43s/it][A
 39%|â–ˆâ–ˆâ–ˆâ–‰      | 39/100 [06:30<09:48,  9.65s/it][A
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 40/100 [06:40<09:46,  9.78s/it][A
 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 41/100 [06:50<09:45,  9.93s/it][A
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 42/100 [07:00<09:35,  9.93s/it][A
 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 43/100 [07:10<09:21,  9.86s/it][A
 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 44/100 [07:20<09:15,  9.92s/it][A
 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 45/100 [07:29<09:03,  9.89s/it][A
 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 46/100 [07:40<09:11, 10.22s/it][A
 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 47/100 [07:48<08:20,  9.45s/it][A
 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 48/100 [07:55<07:34,  8.73s/it][A
 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 49/100 [08:01<06:38,  7.82s/it][A