Currently using GPU: 0
Creating dataset: cifar10
Files already downloaded and verified
openset here!
Files already downloaded and verified
Creating model: resnet18
==> Test
Model_A | Accuracy (%): 72.9000015258789	 Error rate (%): 27.099998474121094
Model_B | Accuracy (%): 72.29999542236328	 Error rate (%): 27.70000457763672
Query Strategy: certainty | Query Batch: 1500 | Valid Query Nums: 324 | Query Precision: 0.216 | Query Recall: 0.0316 | Training Nums: 474 | Unalebled Nums: 48350
Files already downloaded and verified
openset here!
Files already downloaded and verified
Files already downloaded and verified
openset here!
Files already downloaded and verified
==> Test
Model_A | Accuracy (%): 67.93333435058594	 Error rate (%): 32.06666564941406
Model_B | Accuracy (%): 78.46666717529297	 Error rate (%): 21.53333282470703
Query Strategy: certainty | Query Batch: 1500 | Valid Query Nums: 484 | Query Precision: 0.32266666666666666 | Query Recall: 0.06386666666666667 | Training Nums: 958 | Unalebled Nums: 46850
Files already downloaded and verified
openset here!
Files already downloaded and verified
Files already downloaded and verified
openset here!
Files already downloaded and verified
==> Test
Model_A | Accuracy (%): 57.733333587646484	 Error rate (%): 42.266666412353516
Model_B | Accuracy (%): 84.9000015258789	 Error rate (%): 15.099998474121094
