Currently using GPU: 0
Creating dataset: cifar10
Files already downloaded and verified
openset here!
Files already downloaded and verified
Creating model: resnet18
  0%|          | 0/10 [00:00<?, ?it/s]
  0%|          | 0/100 [00:00<?, ?it/s][A
  1%|          | 1/100 [00:02<04:13,  2.56s/it][A
  2%|â–         | 2/100 [00:03<02:22,  1.46s/it][A
  3%|â–Ž         | 3/100 [00:03<01:47,  1.11s/it][A
  4%|â–         | 4/100 [00:04<01:29,  1.08it/s][A
  5%|â–Œ         | 5/100 [00:05<01:18,  1.20it/s][A
  6%|â–Œ         | 6/100 [00:05<01:12,  1.30it/s][A
  7%|â–‹         | 7/100 [00:06<01:08,  1.35it/s][A
  8%|â–Š         | 8/100 [00:07<01:05,  1.39it/s][A
  9%|â–‰         | 9/100 [00:07<01:03,  1.43it/s][A
 10%|â–ˆ         | 10/100 [00:08<01:01,  1.46it/s][A
 11%|â–ˆ         | 11/100 [00:09<01:00,  1.47it/s][A
 12%|â–ˆâ–        | 12/100 [00:09<00:59,  1.47it/s][A
 13%|â–ˆâ–Ž        | 13/100 [00:10<00:59,  1.47it/s][A
 14%|â–ˆâ–        | 14/100 [00:11<00:57,  1.48it/s][A
 15%|â–ˆâ–Œ        | 15/100 [00:11<00:57,  1.48it/s][A
 16%|â–ˆâ–Œ        | 16/100 [00:12<00:56,  1.49it/s][A
 17%|â–ˆâ–‹        | 17/100 [00:13<00:55,  1.50it/s][A
 18%|â–ˆâ–Š        | 18/100 [00:13<00:53,  1.54it/s][A
 19%|â–ˆâ–‰        | 19/100 [00:14<00:53,  1.52it/s][A
 20%|â–ˆâ–ˆ        | 20/100 [00:15<00:52,  1.52it/s][A
 21%|â–ˆâ–ˆ        | 21/100 [00:15<00:52,  1.51it/s][A
 22%|â–ˆâ–ˆâ–       | 22/100 [00:16<00:51,  1.50it/s][A
 23%|â–ˆâ–ˆâ–Ž       | 23/100 [00:17<00:50,  1.53it/s][A
 24%|â–ˆâ–ˆâ–       | 24/100 [00:17<00:49,  1.53it/s][A
 25%|â–ˆâ–ˆâ–Œ       | 25/100 [00:18<00:49,  1.53it/s][A
 26%|â–ˆâ–ˆâ–Œ       | 26/100 [00:19<00:48,  1.53it/s][A
 27%|â–ˆâ–ˆâ–‹       | 27/100 [00:19<00:48,  1.52it/s][A
 28%|â–ˆâ–ˆâ–Š       | 28/100 [00:20<00:47,  1.51it/s][A
 29%|â–ˆâ–ˆâ–‰       | 29/100 [00:21<00:47,  1.50it/s][A
 30%|â–ˆâ–ˆâ–ˆ       | 30/100 [00:21<00:46,  1.50it/s][A
 31%|â–ˆâ–ˆâ–ˆ       | 31/100 [00:22<00:46,  1.49it/s][A
 32%|â–ˆâ–ˆâ–ˆâ–      | 32/100 [00:23<00:45,  1.50it/s][A
 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 33/100 [00:23<00:44,  1.50it/s][A
 34%|â–ˆâ–ˆâ–ˆâ–      | 34/100 [00:24<00:44,  1.50it/s][A
 35%|â–ˆâ–ˆâ–ˆâ–Œ      | 35/100 [00:25<00:43,  1.51it/s][A
 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 36/100 [00:25<00:42,  1.51it/s][A
 37%|â–ˆâ–ˆâ–ˆâ–‹      | 37/100 [00:26<00:41,  1.51it/s][A
 38%|â–ˆâ–ˆâ–ˆâ–Š      | 38/100 [00:27<00:40,  1.52it/s][A
 39%|â–ˆâ–ˆâ–ˆâ–‰      | 39/100 [00:27<00:40,  1.52it/s][A
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 40/100 [00:28<00:39,  1.52it/s][A
 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 41/100 [00:29<00:39,  1.51it/s][A
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 42/100 [00:29<00:38,  1.52it/s][A
 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 43/100 [00:30<00:37,  1.51it/s][A
 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 44/100 [00:31<00:37,  1.50it/s][A
 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 45/100 [00:31<00:36,  1.52it/s][A
 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 46/100 [00:32<00:35,  1.52it/s][A
 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 47/100 [00:33<00:34,  1.52it/s][A
 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 48/100 [00:33<00:34,  1.52it/s][A
 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 49/100 [00:34<00:33,  1.52it/s][A
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 50/100 [00:35<00:32,  1.52it/s][A
 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 51/100 [00:35<00:32,  1.51it/s][A
 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 52/100 [00:36<00:31,  1.51it/s][A
 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 53/100 [00:36<00:30,  1.52it/s][A
 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 54/100 [00:37<00:30,  1.51it/s][A
 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 55/100 [00:38<00:29,  1.50it/s][A
 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 56/100 [00:39<00:29,  1.50it/s][A
 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 57/100 [00:39<00:28,  1.50it/s][A
 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 58/100 [00:40<00:28,  1.50it/s][A
 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 59/100 [00:41<00:27,  1.49it/s][A
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 60/100 [00:41<00:26,  1.49it/s][A
 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 61/100 [00:42<00:26,  1.49it/s][A
 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 62/100 [00:43<00:25,  1.49it/s][A
 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 63/100 [00:43<00:24,  1.49it/s][A
 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 64/100 [00:44<00:24,  1.48it/s][A
 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 65/100 [00:45<00:23,  1.48it/s][A
 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 66/100 [00:45<00:22,  1.50it/s][A
 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 67/100 [00:46<00:22,  1.49it/s][A
 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 68/100 [00:47<00:21,  1.49it/s][A
 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 69/100 [00:47<00:20,  1.49it/s][A
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 70/100 [00:48<00:20,  1.49it/s][A
 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 71/100 [00:49<00:19,  1.49it/s][A
 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 72/100 [00:49<00:18,  1.50it/s][A
 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 73/100 [00:50<00:18,  1.49it/s][A
 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 74/100 [00:51<00:17,  1.50it/s][A
 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 75/100 [00:51<00:16,  1.51it/s][A
 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 76/100 [00:52<00:15,  1.51it/s][A
 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 77/100 [00:53<00:15,  1.50it/s][A
 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 78/100 [00:53<00:14,  1.50it/s][A
 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 79/100 [00:54<00:14,  1.50it/s][A
 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 80/100 [00:55<00:13,  1.51it/s][A
 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 81/100 [00:55<00:12,  1.50it/s][A
 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 82/100 [00:56<00:11,  1.50it/s][A
 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 83/100 [00:57<00:11,  1.50it/s][A
 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 84/100 [00:57<00:10,  1.50it/s][A
 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 85/100 [00:58<00:09,  1.51it/s][A
 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 86/100 [00:59<00:09,  1.50it/s][A
 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 87/100 [00:59<00:08,  1.50it/s][A
 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 88/100 [01:00<00:08,  1.49it/s][A
 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 89/100 [01:01<00:07,  1.49it/s][A
 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 90/100 [01:01<00:06,  1.49it/s][A
 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 91/100 [01:02<00:06,  1.48it/s][A
 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 92/100 [01:03<00:05,  1.47it/s][A
 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 93/100 [01:03<00:04,  1.50it/s][A
 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 94/100 [01:04<00:04,  1.50it/s][A
 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 95/100 [01:05<00:03,  1.51it/s][A
 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 96/100 [01:05<00:02,  1.50it/s][A
 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 97/100 [01:06<00:01,  1.51it/s][A
 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 98/100 [01:07<00:01,  1.51it/s][A
 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 99/100 [01:07<00:00,  1.51it/s][A==> Test

100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [01:09<00:00,  1.02it/s][A100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [01:09<00:00,  1.44it/s]
Model_A | Accuracy (%): 80.9000015258789	 Error rate (%): 19.099998474121094
Model_B | Accuracy (%): 82.55000305175781	 Error rate (%): 17.449996948242188
 10%|â–ˆ         | 1/10 [01:21<12:11, 81.28s/it]Query Strategy: AV_temperature | Query Batch: 100 | Valid Query Nums: 15 | Query Precision: 0.15 | Query Recall: 0.0115 | Training Nums: 115 | Unalebled Nums: 49800
Files already downloaded and verified
openset here!
Files already downloaded and verified
Files already downloaded and verified
openset here!
Files already downloaded and verified

  0%|          | 0/100 [00:00<?, ?it/s][A
  1%|          | 1/100 [00:00<01:08,  1.45it/s][A
  2%|â–         | 2/100 [00:01<01:08,  1.44it/s][A
  3%|â–Ž         | 3/100 [00:02<01:06,  1.46it/s][A
  4%|â–         | 4/100 [00:02<01:05,  1.46it/s][A
  5%|â–Œ         | 5/100 [00:03<01:05,  1.46it/s][A
  6%|â–Œ         | 6/100 [00:04<01:05,  1.44it/s][A
  7%|â–‹         | 7/100 [00:04<01:06,  1.41it/s][A
  8%|â–Š         | 8/100 [00:05<01:06,  1.39it/s][A
  9%|â–‰         | 9/100 [00:06<01:06,  1.37it/s][A
 10%|â–ˆ         | 10/100 [00:07<01:06,  1.35it/s][A
 11%|â–ˆ         | 11/100 [00:07<01:06,  1.34it/s][A
 12%|â–ˆâ–        | 12/100 [00:08<01:05,  1.34it/s][A
 13%|â–ˆâ–Ž        | 13/100 [00:09<01:04,  1.35it/s][A
 14%|â–ˆâ–        | 14/100 [00:10<01:04,  1.34it/s][A
 15%|â–ˆâ–Œ        | 15/100 [00:10<01:03,  1.34it/s][A
 16%|â–ˆâ–Œ        | 16/100 [00:11<01:02,  1.34it/s][A
 17%|â–ˆâ–‹        | 17/100 [00:12<01:02,  1.33it/s][A
 18%|â–ˆâ–Š        | 18/100 [00:13<01:01,  1.34it/s][A
 19%|â–ˆâ–‰        | 19/100 [00:13<01:00,  1.34it/s][A
 20%|â–ˆâ–ˆ        | 20/100 [00:14<00:59,  1.33it/s][A
 21%|â–ˆâ–ˆ        | 21/100 [00:15<00:59,  1.34it/s][A
 22%|â–ˆâ–ˆâ–       | 22/100 [00:16<00:58,  1.34it/s][A
 23%|â–ˆâ–ˆâ–Ž       | 23/100 [00:16<00:57,  1.34it/s][A
 24%|â–ˆâ–ˆâ–       | 24/100 [00:17<00:56,  1.35it/s][A
 25%|â–ˆâ–ˆâ–Œ       | 25/100 [00:18<00:56,  1.34it/s][A
 26%|â–ˆâ–ˆâ–Œ       | 26/100 [00:19<00:55,  1.34it/s][A
 27%|â–ˆâ–ˆâ–‹       | 27/100 [00:19<00:54,  1.34it/s][A
 28%|â–ˆâ–ˆâ–Š       | 28/100 [00:20<00:53,  1.34it/s][A
 29%|â–ˆâ–ˆâ–‰       | 29/100 [00:21<00:53,  1.34it/s][A
 30%|â–ˆâ–ˆâ–ˆ       | 30/100 [00:22<00:52,  1.34it/s][A
 31%|â–ˆâ–ˆâ–ˆ       | 31/100 [00:22<00:51,  1.33it/s][A
 32%|â–ˆâ–ˆâ–ˆâ–      | 32/100 [00:23<00:51,  1.33it/s][A
 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 33/100 [00:24<00:50,  1.31it/s][A
 34%|â–ˆâ–ˆâ–ˆâ–      | 34/100 [00:25<00:50,  1.32it/s][A
 35%|â–ˆâ–ˆâ–ˆâ–Œ      | 35/100 [00:25<00:49,  1.32it/s][A
 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 36/100 [00:26<00:48,  1.33it/s][A
 37%|â–ˆâ–ˆâ–ˆâ–‹      | 37/100 [00:27<00:47,  1.33it/s][A
 38%|â–ˆâ–ˆâ–ˆâ–Š      | 38/100 [00:28<00:46,  1.32it/s][A
 39%|â–ˆâ–ˆâ–ˆâ–‰      | 39/100 [00:28<00:45,  1.33it/s][A
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 40/100 [00:29<00:45,  1.33it/s][A
 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 41/100 [00:30<00:44,  1.33it/s][A
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 42/100 [00:31<00:43,  1.32it/s][A
 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 43/100 [00:31<00:43,  1.32it/s][A
 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 44/100 [00:32<00:41,  1.33it/s][A
 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 45/100 [00:33<00:41,  1.32it/s][A
 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 46/100 [00:34<00:40,  1.32it/s][A
 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 47/100 [00:34<00:40,  1.31it/s][A
 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 48/100 [00:35<00:39,  1.31it/s][A
 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 49/100 [00:36<00:38,  1.32it/s][A
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 50/100 [00:37<00:37,  1.32it/s][A
 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 51/100 [00:37<00:37,  1.32it/s][A
 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 52/100 [00:38<00:36,  1.33it/s][A
 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 53/100 [00:39<00:35,  1.33it/s][A
 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 54/100 [00:40<00:34,  1.33it/s][A
 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 55/100 [00:40<00:33,  1.33it/s][A
 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 56/100 [00:41<00:33,  1.32it/s][A
 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 57/100 [00:42<00:32,  1.32it/s][A
 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 58/100 [00:43<00:31,  1.32it/s][A
 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 59/100 [00:44<00:31,  1.32it/s][A
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 60/100 [00:44<00:29,  1.33it/s][A
 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 61/100 [00:45<00:29,  1.33it/s][A
 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 62/100 [00:46<00:28,  1.33it/s][A
 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 63/100 [00:47<00:27,  1.32it/s][A
 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 64/100 [00:47<00:26,  1.34it/s][A
 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 65/100 [00:48<00:26,  1.33it/s][A
 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 66/100 [00:49<00:25,  1.32it/s][A
 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 67/100 [00:50<00:25,  1.31it/s][A
 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 68/100 [00:50<00:24,  1.31it/s][A
 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 69/100 [00:51<00:23,  1.32it/s][A
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 70/100 [00:52<00:22,  1.33it/s][A
 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 71/100 [00:53<00:21,  1.33it/s][A
 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 72/100 [00:53<00:21,  1.33it/s][A
 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 73/100 [00:54<00:20,  1.32it/s][A
 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 74/100 [00:55<00:19,  1.33it/s][A
 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 75/100 [00:56<00:18,  1.33it/s][A
 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 76/100 [00:56<00:18,  1.33it/s][A
 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 77/100 [00:57<00:17,  1.32it/s][A
 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 78/100 [00:58<00:16,  1.33it/s][A
 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 79/100 [00:59<00:15,  1.33it/s][A
 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 80/100 [00:59<00:15,  1.32it/s][A
 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 81/100 [01:00<00:14,  1.32it/s][A
 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 82/100 [01:01<00:13,  1.32it/s][A
 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 83/100 [01:02<00:12,  1.32it/s][A
 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 84/100 [01:02<00:12,  1.32it/s][A
 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 85/100 [01:03<00:11,  1.32it/s][A
 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 86/100 [01:04<00:10,  1.33it/s][A
 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 87/100 [01:05<00:09,  1.33it/s][A
 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 88/100 [01:05<00:09,  1.31it/s][A
 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 89/100 [01:06<00:08,  1.31it/s][A
 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 90/100 [01:07<00:07,  1.31it/s][A
 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 91/100 [01:08<00:06,  1.32it/s][A
 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 92/100 [01:08<00:06,  1.31it/s][A
 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 93/100 [01:09<00:05,  1.32it/s][A
 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 94/100 [01:10<00:04,  1.33it/s][A
 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 95/100 [01:11<00:03,  1.33it/s][A
 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 96/100 [01:11<00:03,  1.32it/s][A
 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 97/100 [01:12<00:02,  1.32it/s][A
 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 98/100 [01:13<00:01,  1.33it/s][A
 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 99/100 [01:14<00:00,  1.32it/s][A==> Test

100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [01:16<00:00,  1.08s/it][A100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [01:16<00:00,  1.31it/s]
Model_A | Accuracy (%): 80.30000305175781	 Error rate (%): 19.699996948242188
Model_B | Accuracy (%): 81.9000015258789	 Error rate (%): 18.099998474121094
 20%|â–ˆâ–ˆ        | 2/10 [02:48<11:18, 84.76s/it]Query Strategy: AV_temperature | Query Batch: 100 | Valid Query Nums: 78 | Query Precision: 0.78 | Query Recall: 0.0193 | Training Nums: 193 | Unalebled Nums: 49700
Files already downloaded and verified
openset here!
Files already downloaded and verified
Files already downloaded and verified
openset here!
Files already downloaded and verified

  0%|          | 0/100 [00:00<?, ?it/s][A
  1%|          | 1/100 [00:00<01:18,  1.25it/s][A
  2%|â–         | 2/100 [00:01<01:19,  1.23it/s][A
  3%|â–Ž         | 3/100 [00:02<01:19,  1.22it/s][A
  4%|â–         | 4/100 [00:03<01:18,  1.23it/s][A
  5%|â–Œ         | 5/100 [00:04<01:17,  1.22it/s][A
  6%|â–Œ         | 6/100 [00:04<01:17,  1.22it/s][A
  7%|â–‹         | 7/100 [00:05<01:16,  1.22it/s][A
  8%|â–Š         | 8/100 [00:06<01:15,  1.22it/s][A
  9%|â–‰         | 9/100 [00:07<01:14,  1.22it/s][A
 10%|â–ˆ         | 10/100 [00:08<01:13,  1.22it/s][A
 11%|â–ˆ         | 11/100 [00:09<01:13,  1.22it/s][A
 12%|â–ˆâ–        | 12/100 [00:09<01:11,  1.23it/s][A
 13%|â–ˆâ–Ž        | 13/100 [00:10<01:11,  1.22it/s][A
 14%|â–ˆâ–        | 14/100 [00:11<01:11,  1.21it/s][A
 15%|â–ˆâ–Œ        | 15/100 [00:12<01:10,  1.21it/s][A
 16%|â–ˆâ–Œ        | 16/100 [00:13<01:09,  1.20it/s][A
 17%|â–ˆâ–‹        | 17/100 [00:13<01:08,  1.21it/s][A
 18%|â–ˆâ–Š        | 18/100 [00:14<01:07,  1.22it/s][A
 19%|â–ˆâ–‰        | 19/100 [00:15<01:06,  1.21it/s][A
 20%|â–ˆâ–ˆ        | 20/100 [00:16<01:05,  1.21it/s][A
 21%|â–ˆâ–ˆ        | 21/100 [00:17<01:05,  1.21it/s][A
 22%|â–ˆâ–ˆâ–       | 22/100 [00:18<01:04,  1.20it/s][A
 23%|â–ˆâ–ˆâ–Ž       | 23/100 [00:18<01:04,  1.20it/s][A
 24%|â–ˆâ–ˆâ–       | 24/100 [00:19<01:03,  1.20it/s][A
 25%|â–ˆâ–ˆâ–Œ       | 25/100 [00:20<01:03,  1.19it/s][A
 26%|â–ˆâ–ˆâ–Œ       | 26/100 [00:21<01:02,  1.18it/s][A
 27%|â–ˆâ–ˆâ–‹       | 27/100 [00:22<01:01,  1.19it/s][A
 28%|â–ˆâ–ˆâ–Š       | 28/100 [00:23<01:00,  1.19it/s][A
 29%|â–ˆâ–ˆâ–‰       | 29/100 [00:24<00:59,  1.19it/s][A
 30%|â–ˆâ–ˆâ–ˆ       | 30/100 [00:24<00:58,  1.19it/s][A
 31%|â–ˆâ–ˆâ–ˆ       | 31/100 [00:25<00:57,  1.20it/s][A
 32%|â–ˆâ–ˆâ–ˆâ–      | 32/100 [00:26<00:56,  1.20it/s][A
 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 33/100 [00:27<00:55,  1.21it/s][A
 34%|â–ˆâ–ˆâ–ˆâ–      | 34/100 [00:28<00:54,  1.21it/s][A
 35%|â–ˆâ–ˆâ–ˆâ–Œ      | 35/100 [00:28<00:53,  1.22it/s][A
 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 36/100 [00:29<00:53,  1.20it/s][A
 37%|â–ˆâ–ˆâ–ˆâ–‹      | 37/100 [00:30<00:52,  1.21it/s][A
 38%|â–ˆâ–ˆâ–ˆâ–Š      | 38/100 [00:31<00:51,  1.21it/s][A
 39%|â–ˆâ–ˆâ–ˆâ–‰      | 39/100 [00:32<00:50,  1.21it/s][A
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 40/100 [00:33<00:49,  1.21it/s][A
 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 41/100 [00:33<00:48,  1.21it/s][A
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 42/100 [00:34<00:48,  1.21it/s][A
 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 43/100 [00:35<00:47,  1.21it/s][A
 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 44/100 [00:36<00:46,  1.21it/s][A
 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 45/100 [00:37<00:45,  1.21it/s][A
 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 46/100 [00:38<00:44,  1.21it/s][A
 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 47/100 [00:38<00:43,  1.20it/s][A
 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 48/100 [00:39<00:43,  1.21it/s][A
 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 49/100 [00:40<00:42,  1.21it/s][A
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 50/100 [00:41<00:41,  1.21it/s][A
 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 51/100 [00:42<00:40,  1.20it/s][A
 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 52/100 [00:43<00:40,  1.19it/s][A
 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 53/100 [00:43<00:39,  1.19it/s][A
 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 54/100 [00:44<00:38,  1.19it/s][A
 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 55/100 [00:45<00:37,  1.19it/s][A
 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 56/100 [00:46<00:36,  1.20it/s][A
 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 57/100 [00:47<00:35,  1.20it/s][A
 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 58/100 [00:48<00:34,  1.20it/s][A
 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 59/100 [00:48<00:34,  1.20it/s][A
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 60/100 [00:49<00:33,  1.20it/s][A
 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 61/100 [00:50<00:32,  1.20it/s][A
 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 62/100 [00:51<00:31,  1.21it/s][A
 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 63/100 [00:52<00:30,  1.21it/s][A
 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 64/100 [00:53<00:29,  1.21it/s][A
 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 65/100 [00:53<00:28,  1.21it/s][A
 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 66/100 [00:54<00:28,  1.21it/s][A
 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 67/100 [00:55<00:27,  1.22it/s][A
 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 68/100 [00:56<00:26,  1.21it/s][A
 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 69/100 [00:57<00:25,  1.21it/s][A
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 70/100 [00:57<00:24,  1.22it/s][A
 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 71/100 [00:58<00:23,  1.22it/s][A
 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 72/100 [00:59<00:22,  1.22it/s][A
 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 73/100 [01:00<00:22,  1.22it/s][A
 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 74/100 [01:01<00:21,  1.22it/s][A
 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 75/100 [01:02<00:20,  1.21it/s][A
 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 76/100 [01:02<00:19,  1.22it/s][A
 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 77/100 [01:03<00:18,  1.21it/s][A
 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 78/100 [01:04<00:18,  1.21it/s][A
 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 79/100 [01:05<00:17,  1.22it/s][A
 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 80/100 [01:06<00:16,  1.22it/s][A
 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 81/100 [01:07<00:15,  1.22it/s][A
 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 82/100 [01:07<00:14,  1.23it/s][A
 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 83/100 [01:08<00:13,  1.23it/s][A
 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 84/100 [01:09<00:12,  1.24it/s][A
 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 85/100 [01:10<00:12,  1.23it/s][A
 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 86/100 [01:11<00:11,  1.22it/s][A
 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 87/100 [01:11<00:10,  1.22it/s][A
 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 88/100 [01:12<00:09,  1.21it/s][A
 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 89/100 [01:13<00:09,  1.21it/s][A
 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 90/100 [01:14<00:08,  1.20it/s][A
 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 91/100 [01:15<00:07,  1.20it/s][A
 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 92/100 [01:16<00:06,  1.19it/s][A
 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 93/100 [01:16<00:05,  1.19it/s][A
 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 94/100 [01:17<00:05,  1.20it/s][A
 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 95/100 [01:18<00:04,  1.21it/s][A
 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 96/100 [01:19<00:03,  1.20it/s][A
 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 97/100 [01:20<00:02,  1.20it/s][A
 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 98/100 [01:21<00:01,  1.21it/s][A
 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 99/100 [01:21<00:00,  1.21it/s][A==> Test

100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [01:23<00:00,  1.16s/it][A100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [01:23<00:00,  1.19it/s]
Model_A | Accuracy (%): 74.60000610351562	 Error rate (%): 25.399993896484375
Model_B | Accuracy (%): 84.60000610351562	 Error rate (%): 15.399993896484375
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [04:23<10:26, 89.50s/it]Query Strategy: AV_temperature | Query Batch: 100 | Valid Query Nums: 93 | Query Precision: 0.93 | Query Recall: 0.0286 | Training Nums: 286 | Unalebled Nums: 49600
Files already downloaded and verified
openset here!
Files already downloaded and verified
Files already downloaded and verified
openset here!
Files already downloaded and verified

  0%|          | 0/100 [00:00<?, ?it/s][A
  1%|          | 1/100 [00:00<01:31,  1.08it/s][A
  2%|â–         | 2/100 [00:01<01:31,  1.08it/s][A
  3%|â–Ž         | 3/100 [00:02<01:28,  1.10it/s][A
  4%|â–         | 4/100 [00:03<01:27,  1.09it/s][A
  5%|â–Œ         | 5/100 [00:04<01:27,  1.09it/s][A
  6%|â–Œ         | 6/100 [00:05<01:26,  1.08it/s][A
  7%|â–‹         | 7/100 [00:06<01:25,  1.08it/s][A
  8%|â–Š         | 8/100 [00:07<01:25,  1.08it/s][A
  9%|â–‰         | 9/100 [00:08<01:24,  1.08it/s][A
 10%|â–ˆ         | 10/100 [00:09<01:22,  1.08it/s][A
 11%|â–ˆ         | 11/100 [00:10<01:21,  1.09it/s][A
 12%|â–ˆâ–        | 12/100 [00:11<01:21,  1.08it/s][A
 13%|â–ˆâ–Ž        | 13/100 [00:11<01:19,  1.09it/s][A
 14%|â–ˆâ–        | 14/100 [00:12<01:18,  1.10it/s][A
 15%|â–ˆâ–Œ        | 15/100 [00:13<01:17,  1.10it/s][A
 16%|â–ˆâ–Œ        | 16/100 [00:14<01:16,  1.09it/s][A
 17%|â–ˆâ–‹        | 17/100 [00:15<01:15,  1.09it/s][A
 18%|â–ˆâ–Š        | 18/100 [00:16<01:15,  1.09it/s][A
 19%|â–ˆâ–‰        | 19/100 [00:17<01:14,  1.09it/s][A
 20%|â–ˆâ–ˆ        | 20/100 [00:18<01:12,  1.10it/s][A
 21%|â–ˆâ–ˆ        | 21/100 [00:19<01:12,  1.09it/s][A
 22%|â–ˆâ–ˆâ–       | 22/100 [00:20<01:11,  1.09it/s][A
 23%|â–ˆâ–ˆâ–Ž       | 23/100 [00:21<01:10,  1.09it/s][A
 24%|â–ˆâ–ˆâ–       | 24/100 [00:22<01:09,  1.10it/s][A
 25%|â–ˆâ–ˆâ–Œ       | 25/100 [00:22<01:08,  1.10it/s][A
 26%|â–ˆâ–ˆâ–Œ       | 26/100 [00:23<01:07,  1.09it/s][A
 27%|â–ˆâ–ˆâ–‹       | 27/100 [00:24<01:06,  1.09it/s][A
 28%|â–ˆâ–ˆâ–Š       | 28/100 [00:25<01:06,  1.09it/s][A
 29%|â–ˆâ–ˆâ–‰       | 29/100 [00:26<01:04,  1.10it/s][A
 30%|â–ˆâ–ˆâ–ˆ       | 30/100 [00:27<01:04,  1.09it/s][A
 31%|â–ˆâ–ˆâ–ˆ       | 31/100 [00:28<01:01,  1.11it/s][A
 32%|â–ˆâ–ˆâ–ˆâ–      | 32/100 [00:29<01:00,  1.13it/s][A
 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 33/100 [00:30<00:58,  1.14it/s][A
 34%|â–ˆâ–ˆâ–ˆâ–      | 34/100 [00:30<00:57,  1.15it/s][A
 35%|â–ˆâ–ˆâ–ˆâ–Œ      | 35/100 [00:31<00:56,  1.16it/s][A
 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 36/100 [00:32<00:54,  1.17it/s][A
 37%|â–ˆâ–ˆâ–ˆâ–‹      | 37/100 [00:33<00:53,  1.18it/s][A
 38%|â–ˆâ–ˆâ–ˆâ–Š      | 38/100 [00:34<00:52,  1.18it/s][A
 39%|â–ˆâ–ˆâ–ˆâ–‰      | 39/100 [00:35<00:51,  1.18it/s][A
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 40/100 [00:36<00:51,  1.17it/s][A
 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 41/100 [00:36<00:50,  1.17it/s][A
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 42/100 [00:37<00:49,  1.17it/s][A
 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 43/100 [00:38<00:48,  1.18it/s][A
 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 44/100 [00:39<00:47,  1.17it/s][A
 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 45/100 [00:40<00:46,  1.17it/s][A
 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 46/100 [00:41<00:45,  1.18it/s][A
 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 47/100 [00:41<00:45,  1.17it/s][A
 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 48/100 [00:42<00:44,  1.17it/s][A
 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 49/100 [00:43<00:43,  1.18it/s][A
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 50/100 [00:44<00:42,  1.18it/s][A
 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 51/100 [00:45<00:41,  1.18it/s][A
 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 52/100 [00:46<00:40,  1.18it/s][A
 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 53/100 [00:47<00:39,  1.18it/s][A
 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 54/100 [00:47<00:38,  1.18it/s][A
 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 55/100 [00:48<00:38,  1.18it/s][A
 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 56/100 [00:49<00:37,  1.18it/s][A
 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 57/100 [00:50<00:36,  1.17it/s][A
 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 58/100 [00:51<00:35,  1.17it/s][A
 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 59/100 [00:52<00:34,  1.17it/s][A
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 60/100 [00:53<00:34,  1.17it/s][A
 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 61/100 [00:53<00:33,  1.18it/s][A
 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 62/100 [00:54<00:32,  1.18it/s][A
 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 63/100 [00:55<00:31,  1.18it/s][A
 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 64/100 [00:56<00:31,  1.16it/s][A
 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 65/100 [00:57<00:30,  1.14it/s][A
 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 66/100 [00:58<00:30,  1.13it/s][A
 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 67/100 [00:59<00:29,  1.12it/s][A
 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 68/100 [01:00<00:28,  1.11it/s][A
 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 69/100 [01:01<00:28,  1.10it/s][A
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 70/100 [01:01<00:27,  1.10it/s][A
 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 71/100 [01:02<00:26,  1.10it/s][A
 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 72/100 [01:03<00:25,  1.11it/s][A
 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 73/100 [01:04<00:24,  1.10it/s][A
 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 74/100 [01:05<00:23,  1.09it/s][A
 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 75/100 [01:06<00:23,  1.09it/s][A
 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 76/100 [01:07<00:22,  1.08it/s][A
 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 77/100 [01:08<00:21,  1.09it/s][A
 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 78/100 [01:09<00:20,  1.10it/s][A
 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 79/100 [01:10<00:19,  1.10it/s][A
 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 80/100 [01:11<00:18,  1.10it/s][A
 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 81/100 [01:11<00:17,  1.10it/s][A
 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 82/100 [01:12<00:16,  1.09it/s][A
 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 83/100 [01:13<00:15,  1.09it/s][A
 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 84/100 [01:14<00:14,  1.09it/s][A
 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 85/100 [01:15<00:13,  1.09it/s][A
 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 86/100 [01:16<00:12,  1.09it/s][A
 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 87/100 [01:17<00:11,  1.09it/s][A
 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 88/100 [01:18<00:10,  1.10it/s][A
 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 89/100 [01:19<00:09,  1.10it/s][A
 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 90/100 [01:20<00:09,  1.10it/s][A
 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 91/100 [01:21<00:08,  1.11it/s][A
 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 92/100 [01:21<00:07,  1.10it/s][A
 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 93/100 [01:22<00:06,  1.10it/s][A
 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 94/100 [01:23<00:05,  1.10it/s][A
 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 95/100 [01:24<00:04,  1.11it/s][A
 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 96/100 [01:25<00:03,  1.11it/s][A
 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 97/100 [01:26<00:02,  1.11it/s][A
 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 98/100 [01:27<00:01,  1.11it/s][A
 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 99/100 [01:28<00:00,  1.11it/s][A==> Test

100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [01:30<00:00,  1.23s/it][A100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [01:30<00:00,  1.11it/s]
Model_A | Accuracy (%): 72.60000610351562	 Error rate (%): 27.399993896484375
Model_B | Accuracy (%): 84.6500015258789	 Error rate (%): 15.349998474121094
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 4/10 [06:05<09:25, 94.23s/it]Query Strategy: AV_temperature | Query Batch: 100 | Valid Query Nums: 66 | Query Precision: 0.66 | Query Recall: 0.0352 | Training Nums: 352 | Unalebled Nums: 49500
Files already downloaded and verified
openset here!
Files already downloaded and verified
Files already downloaded and verified
openset here!
Files already downloaded and verified

  0%|          | 0/100 [00:00<?, ?it/s][A
  1%|          | 1/100 [00:00<01:30,  1.10it/s][A
  2%|â–         | 2/100 [00:01<01:30,  1.08it/s][A
  3%|â–Ž         | 3/100 [00:02<01:29,  1.08it/s][A
  4%|â–         | 4/100 [00:03<01:27,  1.10it/s][A
  5%|â–Œ         | 5/100 [00:04<01:26,  1.10it/s][A
  6%|â–Œ         | 6/100 [00:05<01:24,  1.11it/s][A
  7%|â–‹         | 7/100 [00:06<01:24,  1.11it/s][A
  8%|â–Š         | 8/100 [00:07<01:23,  1.10it/s][A
  9%|â–‰         | 9/100 [00:08<01:22,  1.11it/s][A
 10%|â–ˆ         | 10/100 [00:09<01:21,  1.11it/s][A
 11%|â–ˆ         | 11/100 [00:09<01:20,  1.11it/s][A
 12%|â–ˆâ–        | 12/100 [00:10<01:19,  1.11it/s][A
 13%|â–ˆâ–Ž        | 13/100 [00:11<01:18,  1.10it/s][A
 14%|â–ˆâ–        | 14/100 [00:12<01:17,  1.11it/s][A
 15%|â–ˆâ–Œ        | 15/100 [00:13<01:16,  1.11it/s][A
 16%|â–ˆâ–Œ        | 16/100 [00:14<01:15,  1.11it/s][A
 17%|â–ˆâ–‹        | 17/100 [00:15<01:14,  1.11it/s][A
 18%|â–ˆâ–Š        | 18/100 [00:16<01:13,  1.12it/s][A
 19%|â–ˆâ–‰        | 19/100 [00:17<01:12,  1.12it/s][A
 20%|â–ˆâ–ˆ        | 20/100 [00:18<01:12,  1.11it/s][A
 21%|â–ˆâ–ˆ        | 21/100 [00:19<01:11,  1.10it/s][A
 22%|â–ˆâ–ˆâ–       | 22/100 [00:19<01:11,  1.09it/s][A
 23%|â–ˆâ–ˆâ–Ž       | 23/100 [00:20<01:11,  1.07it/s][A
 24%|â–ˆâ–ˆâ–       | 24/100 [00:21<01:12,  1.05it/s][A
 25%|â–ˆâ–ˆâ–Œ       | 25/100 [00:22<01:11,  1.05it/s][A
 26%|â–ˆâ–ˆâ–Œ       | 26/100 [00:23<01:10,  1.04it/s][A
 27%|â–ˆâ–ˆâ–‹       | 27/100 [00:24<01:10,  1.03it/s][A
 28%|â–ˆâ–ˆâ–Š       | 28/100 [00:25<01:10,  1.03it/s][A
 29%|â–ˆâ–ˆâ–‰       | 29/100 [00:26<01:09,  1.03it/s][A
 30%|â–ˆâ–ˆâ–ˆ       | 30/100 [00:27<01:08,  1.03it/s][A
 31%|â–ˆâ–ˆâ–ˆ       | 31/100 [00:28<01:07,  1.02it/s][A
 32%|â–ˆâ–ˆâ–ˆâ–      | 32/100 [00:29<01:06,  1.03it/s][A
 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 33/100 [00:30<01:05,  1.03it/s][A
 34%|â–ˆâ–ˆâ–ˆâ–      | 34/100 [00:31<01:03,  1.03it/s][A
 35%|â–ˆâ–ˆâ–ˆâ–Œ      | 35/100 [00:32<01:02,  1.03it/s][A
 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 36/100 [00:33<01:01,  1.04it/s][A
 37%|â–ˆâ–ˆâ–ˆâ–‹      | 37/100 [00:34<01:00,  1.05it/s][A
 38%|â–ˆâ–ˆâ–ˆâ–Š      | 38/100 [00:35<00:59,  1.04it/s][A
 39%|â–ˆâ–ˆâ–ˆâ–‰      | 39/100 [00:36<00:58,  1.04it/s][A
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 40/100 [00:37<00:57,  1.05it/s][A
 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 41/100 [00:38<00:56,  1.04it/s][A
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 42/100 [00:39<00:55,  1.04it/s][A
 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 43/100 [00:40<00:54,  1.04it/s][A
 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 44/100 [00:41<00:53,  1.04it/s][A
 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 45/100 [00:42<00:53,  1.03it/s][A
 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 46/100 [00:43<00:52,  1.03it/s][A
 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 47/100 [00:44<00:51,  1.03it/s][A
 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 48/100 [00:45<00:50,  1.03it/s][A
 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 49/100 [00:46<00:49,  1.03it/s][A
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 50/100 [00:47<00:48,  1.04it/s][A
 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 51/100 [00:48<00:47,  1.03it/s][A
 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 52/100 [00:49<00:46,  1.03it/s][A
 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 53/100 [00:49<00:45,  1.04it/s][A
 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 54/100 [00:50<00:44,  1.03it/s][A
 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 55/100 [00:51<00:43,  1.04it/s][A
 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 56/100 [00:52<00:42,  1.04it/s][A
 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 57/100 [00:53<00:41,  1.03it/s][A
 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 58/100 [00:54<00:40,  1.03it/s][A
 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 59/100 [00:55<00:39,  1.03it/s][A
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 60/100 [00:56<00:38,  1.03it/s][A
 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 61/100 [00:57<00:38,  1.03it/s][A
 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 62/100 [00:58<00:36,  1.03it/s][A
 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 63/100 [00:59<00:35,  1.03it/s][A
 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 64/100 [01:00<00:34,  1.03it/s][A
 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 65/100 [01:01<00:33,  1.05it/s][A
 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 66/100 [01:02<00:32,  1.04it/s][A
 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 67/100 [01:03<00:31,  1.05it/s][A
 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 68/100 [01:04<00:30,  1.06it/s][A
 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 69/100 [01:05<00:29,  1.05it/s][A
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 70/100 [01:06<00:28,  1.05it/s][A
 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 71/100 [01:07<00:27,  1.05it/s][A
 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 72/100 [01:08<00:26,  1.05it/s][A
 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 73/100 [01:09<00:25,  1.04it/s][A
 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 74/100 [01:10<00:24,  1.06it/s][A
 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 75/100 [01:11<00:23,  1.05it/s][A
 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 76/100 [01:12<00:22,  1.06it/s][A
 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 77/100 [01:12<00:21,  1.06it/s][A
 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 78/100 [01:13<00:20,  1.05it/s][A
 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 79/100 [01:14<00:19,  1.05it/s][A
 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 80/100 [01:15<00:18,  1.05it/s][A
 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 81/100 [01:16<00:18,  1.05it/s][A
 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 82/100 [01:17<00:17,  1.06it/s][A
 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 83/100 [01:18<00:16,  1.06it/s][A
 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 84/100 [01:19<00:15,  1.05it/s][A
 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 85/100 [01:20<00:14,  1.05it/s][A
 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 86/100 [01:21<00:13,  1.05it/s][A
 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 87/100 [01:22<00:12,  1.04it/s][A
 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 88/100 [01:23<00:11,  1.05it/s][A
 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 89/100 [01:24<00:10,  1.05it/s][A
 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 90/100 [01:25<00:09,  1.05it/s][A
 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 91/100 [01:26<00:08,  1.05it/s][A
 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 92/100 [01:27<00:07,  1.05it/s][A
 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 93/100 [01:28<00:06,  1.05it/s][A
 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 94/100 [01:29<00:05,  1.05it/s][A
 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 95/100 [01:30<00:04,  1.04it/s][A
 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 96/100 [01:31<00:03,  1.04it/s][A
 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 97/100 [01:32<00:02,  1.03it/s][A
 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 98/100 [01:33<00:01,  1.03it/s][A
 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 99/100 [01:33<00:00,  1.04it/s][A==> Test

100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [01:36<00:00,  1.28s/it][A100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [01:36<00:00,  1.04it/s]
Model_A | Accuracy (%): 73.45000457763672	 Error rate (%): 26.54999542236328
Model_B | Accuracy (%): 83.20000457763672	 Error rate (%): 16.79999542236328
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 5/10 [07:52<08:14, 98.89s/it]Query Strategy: AV_temperature | Query Batch: 100 | Valid Query Nums: 82 | Query Precision: 0.82 | Query Recall: 0.0434 | Training Nums: 434 | Unalebled Nums: 49400
Files already downloaded and verified
openset here!
Files already downloaded and verified
Files already downloaded and verified
openset here!
Files already downloaded and verified

  0%|          | 0/100 [00:00<?, ?it/s][A
  1%|          | 1/100 [00:01<01:39,  1.01s/it][A
  2%|â–         | 2/100 [00:02<01:39,  1.01s/it][A
  3%|â–Ž         | 3/100 [00:03<01:39,  1.02s/it][A
  4%|â–         | 4/100 [00:04<01:38,  1.02s/it][A
  5%|â–Œ         | 5/100 [00:05<01:37,  1.03s/it][A
  6%|â–Œ         | 6/100 [00:06<01:37,  1.03s/it][A
  7%|â–‹         | 7/100 [00:07<01:35,  1.03s/it][A
  8%|â–Š         | 8/100 [00:08<01:35,  1.04s/it][A
  9%|â–‰         | 9/100 [00:09<01:34,  1.04s/it][A
 10%|â–ˆ         | 10/100 [00:10<01:32,  1.03s/it][A
 11%|â–ˆ         | 11/100 [00:11<01:32,  1.04s/it][A
 12%|â–ˆâ–        | 12/100 [00:12<01:31,  1.04s/it][A
 13%|â–ˆâ–Ž        | 13/100 [00:13<01:31,  1.05s/it][A
 14%|â–ˆâ–        | 14/100 [00:14<01:30,  1.05s/it][A
 15%|â–ˆâ–Œ        | 15/100 [00:15<01:28,  1.04s/it][A
 16%|â–ˆâ–Œ        | 16/100 [00:16<01:27,  1.04s/it][A
 17%|â–ˆâ–‹        | 17/100 [00:17<01:26,  1.04s/it][A
 18%|â–ˆâ–Š        | 18/100 [00:18<01:25,  1.04s/it][A
 19%|â–ˆâ–‰        | 19/100 [00:19<01:23,  1.04s/it][A
 20%|â–ˆâ–ˆ        | 20/100 [00:20<01:23,  1.04s/it][A
 21%|â–ˆâ–ˆ        | 21/100 [00:21<01:22,  1.04s/it][A
 22%|â–ˆâ–ˆâ–       | 22/100 [00:22<01:21,  1.04s/it][A
 23%|â–ˆâ–ˆâ–Ž       | 23/100 [00:23<01:20,  1.05s/it][A
 24%|â–ˆâ–ˆâ–       | 24/100 [00:24<01:18,  1.04s/it][A
 25%|â–ˆâ–ˆâ–Œ       | 25/100 [00:25<01:17,  1.04s/it][A
 26%|â–ˆâ–ˆâ–Œ       | 26/100 [00:26<01:16,  1.03s/it][A
 27%|â–ˆâ–ˆâ–‹       | 27/100 [00:28<01:15,  1.04s/it][A
 28%|â–ˆâ–ˆâ–Š       | 28/100 [00:29<01:14,  1.03s/it][A
 29%|â–ˆâ–ˆâ–‰       | 29/100 [00:30<01:13,  1.03s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 30/100 [00:31<01:11,  1.03s/it][A
 31%|â–ˆâ–ˆâ–ˆ       | 31/100 [00:32<01:10,  1.03s/it][A
 32%|â–ˆâ–ˆâ–ˆâ–      | 32/100 [00:33<01:10,  1.03s/it][A
 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 33/100 [00:34<01:09,  1.04s/it][A
 34%|â–ˆâ–ˆâ–ˆâ–      | 34/100 [00:35<01:07,  1.03s/it][A
 35%|â–ˆâ–ˆâ–ˆâ–Œ      | 35/100 [00:36<01:06,  1.03s/it][A
 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 36/100 [00:37<01:06,  1.04s/it][A
 37%|â–ˆâ–ˆâ–ˆâ–‹      | 37/100 [00:38<01:04,  1.03s/it][A
 38%|â–ˆâ–ˆâ–ˆâ–Š      | 38/100 [00:39<01:04,  1.03s/it][A
 39%|â–ˆâ–ˆâ–ˆâ–‰      | 39/100 [00:40<01:03,  1.03s/it][A
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 40/100 [00:41<01:02,  1.03s/it][A
 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 41/100 [00:42<01:00,  1.03s/it][A
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 42/100 [00:43<00:59,  1.03s/it][A
 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 43/100 [00:44<00:58,  1.03s/it][A
 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 44/100 [00:45<00:57,  1.03s/it][A
 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 45/100 [00:46<00:56,  1.03s/it][A
 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 46/100 [00:47<00:55,  1.03s/it][A
 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 47/100 [00:48<00:54,  1.03s/it][A
 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 48/100 [00:49<00:53,  1.02s/it][A
 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 49/100 [00:50<00:52,  1.03s/it][A
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 50/100 [00:51<00:51,  1.02s/it][A
 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 51/100 [00:52<00:50,  1.03s/it][A
 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 52/100 [00:53<00:49,  1.03s/it][A
 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 53/100 [00:54<00:48,  1.03s/it][A
 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 54/100 [00:55<00:47,  1.03s/it][A
 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 55/100 [00:56<00:46,  1.03s/it][A
 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 56/100 [00:57<00:45,  1.03s/it][A
 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 57/100 [00:58<00:44,  1.03s/it][A
 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 58/100 [00:59<00:43,  1.03s/it][A
 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 59/100 [01:00<00:42,  1.04s/it][A
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 60/100 [01:02<00:41,  1.03s/it][A
 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 61/100 [01:03<00:40,  1.03s/it][A
 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 62/100 [01:04<00:39,  1.03s/it][A
 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 63/100 [01:05<00:38,  1.03s/it][A
 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 64/100 [01:06<00:36,  1.03s/it][A
 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 65/100 [01:07<00:36,  1.03s/it][A
 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 66/100 [01:08<00:35,  1.03s/it][A
 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 67/100 [01:09<00:34,  1.04s/it][A
 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 68/100 [01:10<00:33,  1.04s/it][A
 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 69/100 [01:11<00:32,  1.04s/it][A
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 70/100 [01:12<00:31,  1.04s/it][A
 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 71/100 [01:13<00:30,  1.04s/it][A
 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 72/100 [01:14<00:29,  1.04s/it][A
 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 73/100 [01:15<00:27,  1.04s/it][A
 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 74/100 [01:16<00:26,  1.03s/it][A
 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 75/100 [01:17<00:25,  1.02s/it][A
 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 76/100 [01:18<00:24,  1.02s/it][A
 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 77/100 [01:19<00:23,  1.03s/it][A
 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 78/100 [01:20<00:22,  1.04s/it][A
 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 79/100 [01:21<00:21,  1.04s/it][A
 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 80/100 [01:22<00:20,  1.04s/it][A
 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 81/100 [01:23<00:19,  1.04s/it][A
 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 82/100 [01:24<00:18,  1.04s/it][A
 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 83/100 [01:25<00:17,  1.03s/it][A
 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 84/100 [01:26<00:16,  1.03s/it][A
 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 85/100 [01:27<00:15,  1.03s/it][A
 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 86/100 [01:28<00:14,  1.02s/it][A
 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 87/100 [01:29<00:13,  1.02s/it][A
 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 88/100 [01:30<00:12,  1.03s/it][A
 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 89/100 [01:31<00:11,  1.03s/it][A
 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 90/100 [01:32<00:10,  1.03s/it][A
 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 91/100 [01:34<00:09,  1.03s/it][A
 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 92/100 [01:35<00:08,  1.03s/it][A
 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 93/100 [01:36<00:07,  1.03s/it][A
 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 94/100 [01:37<00:06,  1.04s/it][A
 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 95/100 [01:38<00:05,  1.03s/it][A
 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 96/100 [01:39<00:04,  1.04s/it][A
 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 97/100 [01:40<00:03,  1.03s/it][A
 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 98/100 [01:41<00:02,  1.03s/it][A
 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 99/100 [01:42<00:01,  1.03s/it][A==> Test

100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [01:44<00:00,  1.35s/it][A100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [01:44<00:00,  1.04s/it]
Model_A | Accuracy (%): 70.0	 Error rate (%): 30.0
Model_B | Accuracy (%): 84.35000610351562	 Error rate (%): 15.649993896484375
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 6/10 [09:47<06:58, 104.58s/it]Query Strategy: AV_temperature | Query Batch: 100 | Valid Query Nums: 80 | Query Precision: 0.8 | Query Recall: 0.0514 | Training Nums: 514 | Unalebled Nums: 49300
Files already downloaded and verified
openset here!
Files already downloaded and verified
Files already downloaded and verified
openset here!
Files already downloaded and verified

  0%|          | 0/100 [00:00<?, ?it/s][A
  1%|          | 1/100 [00:01<01:49,  1.11s/it][A
  2%|â–         | 2/100 [00:02<01:46,  1.09s/it][A
  3%|â–Ž         | 3/100 [00:03<01:48,  1.12s/it][A
  4%|â–         | 4/100 [00:04<01:46,  1.11s/it][A
  5%|â–Œ         | 5/100 [00:05<01:46,  1.12s/it][A
  6%|â–Œ         | 6/100 [00:06<01:45,  1.12s/it][A
  7%|â–‹         | 7/100 [00:07<01:44,  1.12s/it][A
  8%|â–Š         | 8/100 [00:08<01:42,  1.12s/it][A
  9%|â–‰         | 9/100 [00:10<01:40,  1.10s/it][A
 10%|â–ˆ         | 10/100 [00:11<01:40,  1.11s/it][A
 11%|â–ˆ         | 11/100 [00:12<01:39,  1.12s/it][A
 12%|â–ˆâ–        | 12/100 [00:13<01:38,  1.12s/it][A
 13%|â–ˆâ–Ž        | 13/100 [00:14<01:36,  1.11s/it][A
 14%|â–ˆâ–        | 14/100 [00:15<01:36,  1.12s/it][A
 15%|â–ˆâ–Œ        | 15/100 [00:16<01:35,  1.13s/it][A
 16%|â–ˆâ–Œ        | 16/100 [00:17<01:34,  1.12s/it][A
 17%|â–ˆâ–‹        | 17/100 [00:18<01:33,  1.12s/it][A
 18%|â–ˆâ–Š        | 18/100 [00:20<01:30,  1.10s/it][A
 19%|â–ˆâ–‰        | 19/100 [00:21<01:28,  1.09s/it][A
 20%|â–ˆâ–ˆ        | 20/100 [00:22<01:26,  1.09s/it][A
 21%|â–ˆâ–ˆ        | 21/100 [00:23<01:25,  1.08s/it][A
 22%|â–ˆâ–ˆâ–       | 22/100 [00:24<01:24,  1.08s/it][A
 23%|â–ˆâ–ˆâ–Ž       | 23/100 [00:25<01:23,  1.08s/it][A
 24%|â–ˆâ–ˆâ–       | 24/100 [00:26<01:21,  1.08s/it][A
 25%|â–ˆâ–ˆâ–Œ       | 25/100 [00:27<01:20,  1.07s/it][A
 26%|â–ˆâ–ˆâ–Œ       | 26/100 [00:28<01:20,  1.08s/it][A
 27%|â–ˆâ–ˆâ–‹       | 27/100 [00:29<01:19,  1.09s/it][A
 28%|â–ˆâ–ˆâ–Š       | 28/100 [00:30<01:19,  1.10s/it][A
 29%|â–ˆâ–ˆâ–‰       | 29/100 [00:32<01:18,  1.11s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 30/100 [00:33<01:18,  1.12s/it][A
 31%|â–ˆâ–ˆâ–ˆ       | 31/100 [00:34<01:16,  1.11s/it][A
 32%|â–ˆâ–ˆâ–ˆâ–      | 32/100 [00:35<01:16,  1.12s/it][A
 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 33/100 [00:36<01:15,  1.12s/it][A
 34%|â–ˆâ–ˆâ–ˆâ–      | 34/100 [00:37<01:14,  1.13s/it][A
 35%|â–ˆâ–ˆâ–ˆâ–Œ      | 35/100 [00:38<01:13,  1.14s/it][A
 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 36/100 [00:39<01:13,  1.14s/it][A
 37%|â–ˆâ–ˆâ–ˆâ–‹      | 37/100 [00:41<01:12,  1.14s/it][A
 38%|â–ˆâ–ˆâ–ˆâ–Š      | 38/100 [00:42<01:10,  1.14s/it][A
 39%|â–ˆâ–ˆâ–ˆâ–‰      | 39/100 [00:43<01:09,  1.13s/it][A
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 40/100 [00:44<01:07,  1.13s/it][A
 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 41/100 [00:45<01:06,  1.13s/it][A
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 42/100 [00:46<01:05,  1.12s/it][A
 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 43/100 [00:47<01:04,  1.13s/it][A
 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 44/100 [00:48<01:02,  1.12s/it][A
 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 45/100 [00:50<01:02,  1.13s/it][A
 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 46/100 [00:51<01:00,  1.12s/it][A
 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 47/100 [00:52<00:59,  1.12s/it][A
 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 48/100 [00:53<00:58,  1.13s/it][A
 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 49/100 [00:54<00:57,  1.13s/it][A
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 50/100 [00:55<00:56,  1.13s/it][A
 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 51/100 [00:56<00:54,  1.12s/it][A
 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 52/100 [00:57<00:53,  1.12s/it][A
 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 53/100 [00:59<00:52,  1.13s/it][A
 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 54/100 [01:00<00:51,  1.12s/it][A
 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 55/100 [01:01<00:51,  1.14s/it][A
 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 56/100 [01:02<00:50,  1.14s/it][A
 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 57/100 [01:03<00:48,  1.14s/it][A
 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 58/100 [01:04<00:47,  1.13s/it][A
 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 59/100 [01:05<00:46,  1.13s/it][A
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 60/100 [01:07<00:45,  1.13s/it][A
 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 61/100 [01:08<00:43,  1.12s/it][A
 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 62/100 [01:09<00:42,  1.13s/it][A
 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 63/100 [01:10<00:41,  1.13s/it][A
 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 64/100 [01:11<00:41,  1.14s/it][A
 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 65/100 [01:12<00:39,  1.14s/it][A
 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 66/100 [01:13<00:38,  1.14s/it][A
 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 67/100 [01:14<00:37,  1.13s/it][A
 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 68/100 [01:16<00:36,  1.13s/it][A
 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 69/100 [01:17<00:34,  1.12s/it][A
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 70/100 [01:18<00:33,  1.12s/it][A
 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 71/100 [01:19<00:32,  1.12s/it][A
 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 72/100 [01:20<00:31,  1.12s/it][A
 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 73/100 [01:21<00:30,  1.12s/it][A
 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 74/100 [01:22<00:28,  1.11s/it][A
 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 75/100 [01:23<00:27,  1.11s/it][A
 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 76/100 [01:24<00:26,  1.11s/it][A
 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 77/100 [01:26<00:25,  1.11s/it][A
 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 78/100 [01:27<00:24,  1.11s/it][A
 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 79/100 [01:28<00:23,  1.11s/it][A
 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 80/100 [01:29<00:22,  1.11s/it][A
 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 81/100 [01:30<00:21,  1.12s/it][A
 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 82/100 [01:31<00:20,  1.11s/it][A
 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 83/100 [01:32<00:18,  1.11s/it][A
 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 84/100 [01:33<00:17,  1.11s/it][A
 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 85/100 [01:34<00:16,  1.11s/it][A
 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 86/100 [01:36<00:15,  1.12s/it][A
 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 87/100 [01:37<00:14,  1.12s/it][A
 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 88/100 [01:38<00:13,  1.13s/it][A
 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 89/100 [01:39<00:12,  1.14s/it][A
 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 90/100 [01:40<00:11,  1.14s/it][A
 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 91/100 [01:41<00:10,  1.14s/it][A
 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 92/100 [01:42<00:09,  1.14s/it][A
 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 93/100 [01:44<00:07,  1.14s/it][A
 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 94/100 [01:45<00:06,  1.14s/it][A
 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 95/100 [01:46<00:05,  1.13s/it][A
 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 96/100 [01:47<00:04,  1.12s/it][A
 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 97/100 [01:48<00:03,  1.12s/it][A
 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 98/100 [01:49<00:02,  1.12s/it][A
 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 99/100 [01:50<00:01,  1.13s/it][A==> Test

100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [01:53<00:00,  1.46s/it][A100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [01:53<00:00,  1.13s/it]
Model_A | Accuracy (%): 61.750003814697266	 Error rate (%): 38.249996185302734
Model_B | Accuracy (%): 76.55000305175781	 Error rate (%): 23.449996948242188
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 7/10 [11:51<05:32, 110.93s/it]Query Strategy: AV_temperature | Query Batch: 100 | Valid Query Nums: 87 | Query Precision: 0.87 | Query Recall: 0.0601 | Training Nums: 601 | Unalebled Nums: 49200
Files already downloaded and verified
openset here!
Files already downloaded and verified
Files already downloaded and verified
openset here!
Files already downloaded and verified

  0%|          | 0/100 [00:00<?, ?it/s][A
  1%|          | 1/100 [00:01<01:52,  1.14s/it][A
  2%|â–         | 2/100 [00:02<01:53,  1.16s/it][A
  3%|â–Ž         | 3/100 [00:03<01:52,  1.16s/it][A
  4%|â–         | 4/100 [00:04<01:51,  1.16s/it][A
  5%|â–Œ         | 5/100 [00:05<01:51,  1.17s/it][A
  6%|â–Œ         | 6/100 [00:07<01:50,  1.18s/it][A
  7%|â–‹         | 7/100 [00:08<01:48,  1.17s/it][A
  8%|â–Š         | 8/100 [00:09<01:46,  1.16s/it][A
  9%|â–‰         | 9/100 [00:10<01:45,  1.16s/it][A
 10%|â–ˆ         | 10/100 [00:11<01:43,  1.15s/it][A
 11%|â–ˆ         | 11/100 [00:12<01:42,  1.16s/it][A
 12%|â–ˆâ–        | 12/100 [00:13<01:41,  1.16s/it][A
 13%|â–ˆâ–Ž        | 13/100 [00:15<01:40,  1.16s/it][A
 14%|â–ˆâ–        | 14/100 [00:16<01:39,  1.16s/it][A
 15%|â–ˆâ–Œ        | 15/100 [00:17<01:38,  1.16s/it][A
 16%|â–ˆâ–Œ        | 16/100 [00:18<01:37,  1.16s/it][A
 17%|â–ˆâ–‹        | 17/100 [00:19<01:36,  1.16s/it][A
 18%|â–ˆâ–Š        | 18/100 [00:20<01:35,  1.16s/it][A
 19%|â–ˆâ–‰        | 19/100 [00:22<01:34,  1.16s/it][A
 20%|â–ˆâ–ˆ        | 20/100 [00:23<01:33,  1.17s/it][A
 21%|â–ˆâ–ˆ        | 21/100 [00:24<01:31,  1.15s/it][A
 22%|â–ˆâ–ˆâ–       | 22/100 [00:25<01:29,  1.15s/it][A
 23%|â–ˆâ–ˆâ–Ž       | 23/100 [00:26<01:27,  1.14s/it][A
 24%|â–ˆâ–ˆâ–       | 24/100 [00:27<01:26,  1.14s/it][A
 25%|â–ˆâ–ˆâ–Œ       | 25/100 [00:28<01:25,  1.14s/it][A
 26%|â–ˆâ–ˆâ–Œ       | 26/100 [00:30<01:24,  1.15s/it][A
 27%|â–ˆâ–ˆâ–‹       | 27/100 [00:31<01:23,  1.14s/it][A
 28%|â–ˆâ–ˆâ–Š       | 28/100 [00:32<01:22,  1.15s/it][A
 29%|â–ˆâ–ˆâ–‰       | 29/100 [00:33<01:21,  1.15s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 30/100 [00:34<01:21,  1.16s/it][A
 31%|â–ˆâ–ˆâ–ˆ       | 31/100 [00:35<01:19,  1.15s/it][A
 32%|â–ˆâ–ˆâ–ˆâ–      | 32/100 [00:36<01:18,  1.16s/it][A
 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 33/100 [00:38<01:18,  1.17s/it][A
 34%|â–ˆâ–ˆâ–ˆâ–      | 34/100 [00:39<01:16,  1.16s/it][A
 35%|â–ˆâ–ˆâ–ˆâ–Œ      | 35/100 [00:40<01:15,  1.16s/it][A
 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 36/100 [00:41<01:15,  1.17s/it][A
 37%|â–ˆâ–ˆâ–ˆâ–‹      | 37/100 [00:43<01:17,  1.23s/it][A
 38%|â–ˆâ–ˆâ–ˆâ–Š      | 38/100 [00:44<01:15,  1.22s/it][A
 39%|â–ˆâ–ˆâ–ˆâ–‰      | 39/100 [00:45<01:12,  1.19s/it][A
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 40/100 [00:46<01:11,  1.19s/it][A
 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 41/100 [00:47<01:09,  1.18s/it][A
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 42/100 [00:48<01:08,  1.18s/it][A
 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 43/100 [00:50<01:06,  1.17s/it][A
 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 44/100 [00:51<01:05,  1.17s/it][A
 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 45/100 [00:52<01:04,  1.17s/it][A
 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 46/100 [00:53<01:03,  1.17s/it][A
 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 47/100 [00:54<01:02,  1.17s/it][A
 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 48/100 [00:55<01:00,  1.17s/it][A
 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 49/100 [00:57<00:59,  1.17s/it][A
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 50/100 [00:58<00:58,  1.17s/it][A
 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 51/100 [00:59<00:57,  1.18s/it][A
 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 52/100 [01:00<00:56,  1.18s/it][A
 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 53/100 [01:01<00:55,  1.17s/it][A
 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 54/100 [01:02<00:53,  1.17s/it][A
 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 55/100 [01:04<00:52,  1.16s/it][A
 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 56/100 [01:05<00:51,  1.17s/it][A
 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 57/100 [01:06<00:49,  1.16s/it][A
 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 58/100 [01:07<00:48,  1.15s/it][A
 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 59/100 [01:08<00:46,  1.14s/it][A
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 60/100 [01:09<00:45,  1.14s/it][A
 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 61/100 [01:10<00:43,  1.13s/it][A
 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 62/100 [01:11<00:42,  1.11s/it][A
 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 63/100 [01:13<00:41,  1.11s/it][A
 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 64/100 [01:14<00:40,  1.12s/it][A
 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 65/100 [01:15<00:38,  1.11s/it][A
 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 66/100 [01:16<00:37,  1.11s/it][A
 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 67/100 [01:17<00:36,  1.11s/it][A
 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 68/100 [01:18<00:35,  1.11s/it][A
 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 69/100 [01:19<00:34,  1.11s/it][A
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 70/100 [01:20<00:33,  1.11s/it][A
 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 71/100 [01:21<00:32,  1.11s/it][A
 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 72/100 [01:23<00:31,  1.11s/it][A
 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 73/100 [01:24<00:30,  1.12s/it][A
 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 74/100 [01:25<00:29,  1.12s/it][A
 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 75/100 [01:26<00:28,  1.12s/it][A
 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 76/100 [01:27<00:26,  1.12s/it][A
 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 77/100 [01:28<00:25,  1.12s/it][A
 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 78/100 [01:29<00:24,  1.12s/it][A
 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 79/100 [01:30<00:23,  1.11s/it][A
 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 80/100 [01:32<00:22,  1.11s/it][A
 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 81/100 [01:33<00:21,  1.12s/it][A
 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 82/100 [01:34<00:20,  1.12s/it][A
 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 83/100 [01:35<00:18,  1.11s/it][A
 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 84/100 [01:36<00:17,  1.11s/it][A
 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 85/100 [01:37<00:16,  1.11s/it][A
 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 86/100 [01:38<00:15,  1.11s/it][A
 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 87/100 [01:39<00:14,  1.11s/it][A
 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 88/100 [01:40<00:13,  1.11s/it][A
 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 89/100 [01:42<00:12,  1.11s/it][A
 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 90/100 [01:43<00:11,  1.11s/it][A
 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 91/100 [01:44<00:10,  1.12s/it][A
 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 92/100 [01:45<00:08,  1.11s/it][A
 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 93/100 [01:46<00:07,  1.10s/it][A
 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 94/100 [01:47<00:06,  1.11s/it][A
 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 95/100 [01:48<00:05,  1.11s/it][A
 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 96/100 [01:49<00:04,  1.11s/it][A
 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 97/100 [01:50<00:03,  1.12s/it][A
 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 98/100 [01:52<00:02,  1.12s/it][A
 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 99/100 [01:53<00:01,  1.12s/it][A==> Test

100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [01:55<00:00,  1.43s/it][A100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [01:55<00:00,  1.15s/it]
Model_A | Accuracy (%): 60.45000457763672	 Error rate (%): 39.54999542236328
Model_B | Accuracy (%): 85.75000762939453	 Error rate (%): 14.249992370605469
 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 8/10 [13:58<03:51, 115.91s/it]Query Strategy: AV_temperature | Query Batch: 100 | Valid Query Nums: 83 | Query Precision: 0.83 | Query Recall: 0.0684 | Training Nums: 684 | Unalebled Nums: 49100
Files already downloaded and verified
openset here!
Files already downloaded and verified
Files already downloaded and verified
openset here!
Files already downloaded and verified

  0%|          | 0/100 [00:00<?, ?it/s][A
  1%|          | 1/100 [00:01<02:01,  1.23s/it][A
  2%|â–         | 2/100 [00:02<02:01,  1.24s/it][A
  3%|â–Ž         | 3/100 [00:03<02:00,  1.25s/it][A
  4%|â–         | 4/100 [00:05<02:00,  1.26s/it][A
  5%|â–Œ         | 5/100 [00:06<01:59,  1.26s/it][A
  6%|â–Œ         | 6/100 [00:07<01:59,  1.27s/it][A
  7%|â–‹         | 7/100 [00:08<01:57,  1.26s/it][A
  8%|â–Š         | 8/100 [00:10<01:56,  1.26s/it][A
  9%|â–‰         | 9/100 [00:11<01:55,  1.27s/it][A
 10%|â–ˆ         | 10/100 [00:12<01:53,  1.27s/it][A
 11%|â–ˆ         | 11/100 [00:13<01:52,  1.26s/it][A
 12%|â–ˆâ–        | 12/100 [00:15<01:49,  1.25s/it][A
 13%|â–ˆâ–Ž        | 13/100 [00:16<01:48,  1.25s/it][A
 14%|â–ˆâ–        | 14/100 [00:17<01:47,  1.25s/it][A
 15%|â–ˆâ–Œ        | 15/100 [00:18<01:45,  1.24s/it][A
 16%|â–ˆâ–Œ        | 16/100 [00:20<01:45,  1.25s/it][A
 17%|â–ˆâ–‹        | 17/100 [00:21<01:43,  1.25s/it][A
 18%|â–ˆâ–Š        | 18/100 [00:22<01:42,  1.25s/it][A
 19%|â–ˆâ–‰        | 19/100 [00:23<01:41,  1.25s/it][A
 20%|â–ˆâ–ˆ        | 20/100 [00:25<01:39,  1.24s/it][A
 21%|â–ˆâ–ˆ        | 21/100 [00:26<01:38,  1.24s/it][A
 22%|â–ˆâ–ˆâ–       | 22/100 [00:27<01:37,  1.25s/it][A
 23%|â–ˆâ–ˆâ–Ž       | 23/100 [00:28<01:36,  1.25s/it][A
 24%|â–ˆâ–ˆâ–       | 24/100 [00:30<01:35,  1.26s/it][A
 25%|â–ˆâ–ˆâ–Œ       | 25/100 [00:31<01:34,  1.25s/it][A
 26%|â–ˆâ–ˆâ–Œ       | 26/100 [00:32<01:33,  1.26s/it][A
 27%|â–ˆâ–ˆâ–‹       | 27/100 [00:33<01:32,  1.27s/it][A
 28%|â–ˆâ–ˆâ–Š       | 28/100 [00:35<01:30,  1.26s/it][A
 29%|â–ˆâ–ˆâ–‰       | 29/100 [00:36<01:29,  1.26s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 30/100 [00:37<01:28,  1.27s/it][A
 31%|â–ˆâ–ˆâ–ˆ       | 31/100 [00:38<01:27,  1.26s/it][A
 32%|â–ˆâ–ˆâ–ˆâ–      | 32/100 [00:40<01:26,  1.27s/it][A
 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 33/100 [00:41<01:24,  1.27s/it][A
 34%|â–ˆâ–ˆâ–ˆâ–      | 34/100 [00:42<01:24,  1.28s/it][A
 35%|â–ˆâ–ˆâ–ˆâ–Œ      | 35/100 [00:44<01:23,  1.28s/it][A
 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 36/100 [00:45<01:20,  1.26s/it][A
 37%|â–ˆâ–ˆâ–ˆâ–‹      | 37/100 [00:46<01:18,  1.25s/it][A
 38%|â–ˆâ–ˆâ–ˆâ–Š      | 38/100 [00:47<01:17,  1.25s/it][A
 39%|â–ˆâ–ˆâ–ˆâ–‰      | 39/100 [00:48<01:16,  1.25s/it][A
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 40/100 [00:50<01:14,  1.25s/it][A
 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 41/100 [00:51<01:13,  1.24s/it][A
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 42/100 [00:52<01:11,  1.23s/it][A
 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 43/100 [00:53<01:11,  1.25s/it][A
 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 44/100 [00:55<01:10,  1.25s/it][A
 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 45/100 [00:56<01:08,  1.25s/it][A
 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 46/100 [00:57<01:07,  1.25s/it][A
 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 47/100 [00:58<01:06,  1.26s/it][A
 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 48/100 [01:00<01:05,  1.26s/it][A
 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 49/100 [01:01<01:03,  1.25s/it][A
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 50/100 [01:02<01:02,  1.26s/it][A
 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 51/100 [01:03<01:01,  1.25s/it][A
 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 52/100 [01:05<01:00,  1.25s/it][A
 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 53/100 [01:06<00:58,  1.25s/it][A
 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 54/100 [01:07<00:57,  1.25s/it][A
 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 55/100 [01:09<00:56,  1.26s/it][A
 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 56/100 [01:10<00:55,  1.26s/it][A
 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 57/100 [01:11<00:53,  1.25s/it][A
 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 58/100 [01:12<00:52,  1.25s/it][A
 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 59/100 [01:13<00:50,  1.24s/it][A
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 60/100 [01:15<00:50,  1.25s/it][A
 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 61/100 [01:16<00:48,  1.25s/it][A
 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 62/100 [01:17<00:46,  1.24s/it][A
 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 63/100 [01:18<00:45,  1.24s/it][A
 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 64/100 [01:20<00:44,  1.24s/it][A
 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 65/100 [01:21<00:43,  1.25s/it][A
 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 66/100 [01:22<00:42,  1.25s/it][A
 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 67/100 [01:23<00:40,  1.24s/it][A
 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 68/100 [01:25<00:39,  1.24s/it][A
 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 69/100 [01:26<00:38,  1.24s/it][A
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 70/100 [01:27<00:36,  1.23s/it][A
 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 71/100 [01:28<00:35,  1.24s/it][A
 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 72/100 [01:30<00:34,  1.24s/it][A
 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 73/100 [01:31<00:33,  1.25s/it][A
 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 74/100 [01:32<00:32,  1.23s/it][A
 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 75/100 [01:33<00:30,  1.24s/it][A
 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 76/100 [01:35<00:29,  1.25s/it][A
 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 77/100 [01:36<00:28,  1.24s/it][A
 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 78/100 [01:37<00:27,  1.23s/it][A
 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 79/100 [01:38<00:26,  1.25s/it][A
 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 80/100 [01:40<00:25,  1.25s/it][A
 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 81/100 [01:41<00:23,  1.25s/it][A
 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 82/100 [01:42<00:22,  1.25s/it][A
 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 83/100 [01:43<00:21,  1.24s/it][A
 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 84/100 [01:45<00:19,  1.25s/it][A
 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 85/100 [01:46<00:18,  1.25s/it][A
 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 86/100 [01:47<00:17,  1.26s/it][A
 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 87/100 [01:48<00:16,  1.26s/it][A
 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 88/100 [01:50<00:15,  1.26s/it][A
 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 89/100 [01:51<00:13,  1.25s/it][A
 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 90/100 [01:52<00:12,  1.25s/it][A
 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 91/100 [01:53<00:11,  1.26s/it][A
 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 92/100 [01:55<00:09,  1.25s/it][A
 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 93/100 [01:56<00:08,  1.25s/it][A
 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 94/100 [01:57<00:07,  1.25s/it][A
 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 95/100 [01:58<00:06,  1.25s/it][A
 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 96/100 [02:00<00:05,  1.26s/it][A
 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 97/100 [02:01<00:03,  1.25s/it][A
 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 98/100 [02:02<00:02,  1.26s/it][A
 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 99/100 [02:03<00:01,  1.26s/it][A==> Test

100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [02:06<00:00,  1.59s/it][A100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [02:06<00:00,  1.26s/it]
Model_A | Accuracy (%): 76.10000610351562	 Error rate (%): 23.899993896484375
Model_B | Accuracy (%): 86.6500015258789	 Error rate (%): 13.349998474121094
 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 9/10 [16:15<02:02, 122.57s/it]Query Strategy: AV_temperature | Query Batch: 100 | Valid Query Nums: 68 | Query Precision: 0.68 | Query Recall: 0.0752 | Training Nums: 752 | Unalebled Nums: 49000
Files already downloaded and verified
openset here!
Files already downloaded and verified
Files already downloaded and verified
openset here!
Files already downloaded and verified

  0%|          | 0/100 [00:00<?, ?it/s][A
  1%|          | 1/100 [00:01<02:08,  1.30s/it][A
  2%|â–         | 2/100 [00:02<02:06,  1.29s/it][A
  3%|â–Ž         | 3/100 [00:03<02:04,  1.28s/it][A
  4%|â–         | 4/100 [00:05<02:02,  1.28s/it][A
  5%|â–Œ         | 5/100 [00:06<02:01,  1.28s/it][A
  6%|â–Œ         | 6/100 [00:07<02:00,  1.29s/it][A
  7%|â–‹         | 7/100 [00:09<01:59,  1.29s/it][A
  8%|â–Š         | 8/100 [00:10<01:57,  1.28s/it][A
  9%|â–‰         | 9/100 [00:11<01:56,  1.28s/it][A
 10%|â–ˆ         | 10/100 [00:12<01:55,  1.28s/it][A
 11%|â–ˆ         | 11/100 [00:14<01:54,  1.28s/it][A
 12%|â–ˆâ–        | 12/100 [00:15<01:52,  1.28s/it][A
 13%|â–ˆâ–Ž        | 13/100 [00:16<01:51,  1.28s/it][A
 14%|â–ˆâ–        | 14/100 [00:17<01:50,  1.28s/it][A
 15%|â–ˆâ–Œ        | 15/100 [00:19<01:48,  1.28s/it][A
 16%|â–ˆâ–Œ        | 16/100 [00:20<01:47,  1.28s/it][A
 17%|â–ˆâ–‹        | 17/100 [00:21<01:47,  1.29s/it][A
 18%|â–ˆâ–Š        | 18/100 [00:23<01:46,  1.30s/it][A
 19%|â–ˆâ–‰        | 19/100 [00:24<01:44,  1.29s/it][A
 20%|â–ˆâ–ˆ        | 20/100 [00:25<01:44,  1.30s/it][A
 21%|â–ˆâ–ˆ        | 21/100 [00:27<01:42,  1.30s/it][A
 22%|â–ˆâ–ˆâ–       | 22/100 [00:28<01:41,  1.31s/it][A
 23%|â–ˆâ–ˆâ–Ž       | 23/100 [00:29<01:40,  1.31s/it][A
 24%|â–ˆâ–ˆâ–       | 24/100 [00:30<01:39,  1.30s/it][A
 25%|â–ˆâ–ˆâ–Œ       | 25/100 [00:32<01:37,  1.30s/it][A
 26%|â–ˆâ–ˆâ–Œ       | 26/100 [00:33<01:35,  1.29s/it][A
 27%|â–ˆâ–ˆâ–‹       | 27/100 [00:34<01:34,  1.30s/it][A
 28%|â–ˆâ–ˆâ–Š       | 28/100 [00:36<01:32,  1.29s/it][A
 29%|â–ˆâ–ˆâ–‰       | 29/100 [00:37<01:31,  1.29s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 30/100 [00:38<01:30,  1.30s/it][A
 31%|â–ˆâ–ˆâ–ˆ       | 31/100 [00:40<01:29,  1.30s/it][A
 32%|â–ˆâ–ˆâ–ˆâ–      | 32/100 [00:41<01:28,  1.30s/it][A
 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 33/100 [00:42<01:27,  1.30s/it][A
 34%|â–ˆâ–ˆâ–ˆâ–      | 34/100 [00:43<01:26,  1.31s/it][A
 35%|â–ˆâ–ˆâ–ˆâ–Œ      | 35/100 [00:45<01:25,  1.31s/it][A
 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 36/100 [00:46<01:23,  1.30s/it][A
 37%|â–ˆâ–ˆâ–ˆâ–‹      | 37/100 [00:47<01:22,  1.31s/it][A
 38%|â–ˆâ–ˆâ–ˆâ–Š      | 38/100 [00:49<01:20,  1.30s/it][A
 39%|â–ˆâ–ˆâ–ˆâ–‰      | 39/100 [00:50<01:19,  1.30s/it][A
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 40/100 [00:51<01:18,  1.32s/it][A
 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 41/100 [00:53<01:17,  1.31s/it][A
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 42/100 [00:54<01:15,  1.30s/it][A
 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 43/100 [00:55<01:13,  1.29s/it][A
 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 44/100 [00:56<01:11,  1.28s/it][A
 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 45/100 [00:58<01:10,  1.29s/it][A
 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 46/100 [00:59<01:09,  1.29s/it][A
 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 47/100 [01:00<01:08,  1.29s/it][A
 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 48/100 [01:02<01:07,  1.30s/it][A
 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 49/100 [01:03<01:05,  1.29s/it][A
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 50/100 [01:04<01:04,  1.30s/it][A
 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 51/100 [01:06<01:03,  1.30s/it][A
 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 52/100 [01:07<01:02,  1.30s/it][A
 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 53/100 [01:08<01:00,  1.30s/it][A
 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 54/100 [01:09<00:59,  1.30s/it][A
 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 55/100 [01:11<00:58,  1.30s/it][A
 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 56/100 [01:12<00:56,  1.29s/it][A
 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 57/100 [01:13<00:55,  1.30s/it][A
 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 58/100 [01:15<00:54,  1.30s/it][A
 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 59/100 [01:16<00:53,  1.31s/it][A
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 60/100 [01:17<00:52,  1.31s/it][A
 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 61/100 [01:19<00:50,  1.30s/it][A
 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 62/100 [01:20<00:51,  1.35s/it][A
 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 63/100 [01:21<00:49,  1.33s/it][A
 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 64/100 [01:23<00:47,  1.32s/it][A
 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 65/100 [01:24<00:46,  1.32s/it][A
 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 66/100 [01:25<00:44,  1.32s/it][A
 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 67/100 [01:26<00:42,  1.30s/it][A
 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 68/100 [01:28<00:41,  1.31s/it][A
 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 69/100 [01:29<00:40,  1.30s/it][A
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 70/100 [01:30<00:38,  1.30s/it][A
 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 71/100 [01:32<00:37,  1.30s/it][A
 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 72/100 [01:33<00:36,  1.29s/it][A
 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 73/100 [01:34<00:35,  1.30s/it][A
 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 74/100 [01:36<00:34,  1.31s/it][A
 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 75/100 [01:37<00:32,  1.31s/it][A
 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 76/100 [01:38<00:31,  1.30s/it][A
 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 77/100 [01:40<00:29,  1.30s/it][A
 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 78/100 [01:41<00:28,  1.31s/it][A
 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 79/100 [01:42<00:27,  1.31s/it][A
 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 80/100 [01:43<00:26,  1.32s/it][A
 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 81/100 [01:45<00:24,  1.32s/it][A
 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 82/100 [01:46<00:23,  1.30s/it][A
 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 83/100 [01:47<00:22,  1.31s/it][A
 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 84/100 [01:49<00:21,  1.32s/it][A
 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 85/100 [01:50<00:19,  1.31s/it][A
 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 86/100 [01:51<00:18,  1.31s/it][A
 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 87/100 [01:53<00:16,  1.30s/it][A
 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 88/100 [01:54<00:15,  1.31s/it][A
 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 89/100 [01:55<00:14,  1.30s/it][A
 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 90/100 [01:57<00:12,  1.29s/it][A
 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 91/100 [01:58<00:11,  1.30s/it][A
 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 92/100 [01:59<00:10,  1.30s/it][A
 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 93/100 [02:00<00:09,  1.29s/it][A
 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 94/100 [02:02<00:07,  1.29s/it][A
 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 95/100 [02:03<00:06,  1.28s/it][A
 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 96/100 [02:04<00:05,  1.28s/it][A
 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 97/100 [02:06<00:03,  1.30s/it][A
 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 98/100 [02:07<00:02,  1.30s/it][A
 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 99/100 [02:08<00:01,  1.31s/it][A==> Test

100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [02:11<00:00,  1.64s/it][A100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [02:11<00:00,  1.31s/it]
Model_A | Accuracy (%): 66.25	 Error rate (%): 33.75
Model_B | Accuracy (%): 85.20000457763672	 Error rate (%): 14.799995422363281
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 10/10 [18:37<00:00, 128.56s/it]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 10/10 [18:37<00:00, 111.76s/it]
Query Strategy: AV_temperature | Query Batch: 100 | Valid Query Nums: 85 | Query Precision: 0.85 | Query Recall: 0.0837 | Training Nums: 837 | Unalebled Nums: 48900
Files already downloaded and verified
openset here!
Files already downloaded and verified
Files already downloaded and verified
openset here!
Files already downloaded and verified
Finished. Total elapsed time (h:m:s): 0:18:38
