Currently using GPU: 0
Creating dataset: cifar100
Files already downloaded and verified
Shuffle
openset here!
Files already downloaded and verified
Creating model: resnet50
  0%|          | 0/10 [00:00<?, ?it/s]
  0%|          | 0/100 [00:00<?, ?it/s][A
  1%|          | 1/100 [00:05<09:46,  5.92s/it][A
  2%|â–         | 2/100 [00:08<06:42,  4.11s/it][A
  3%|â–Ž         | 3/100 [00:12<06:19,  3.91s/it][A
  4%|â–         | 4/100 [00:16<06:05,  3.80s/it][A
  5%|â–Œ         | 5/100 [00:20<06:31,  4.12s/it][A
  6%|â–Œ         | 6/100 [00:24<06:05,  3.88s/it][A
  7%|â–‹         | 7/100 [00:28<06:14,  4.03s/it][A
  8%|â–Š         | 8/100 [00:33<06:29,  4.23s/it][A
  9%|â–‰         | 9/100 [00:37<06:21,  4.20s/it][A
 10%|â–ˆ         | 10/100 [00:42<06:40,  4.45s/it][A
 11%|â–ˆ         | 11/100 [00:46<06:33,  4.42s/it][A
 12%|â–ˆâ–        | 12/100 [00:52<07:07,  4.86s/it][A
 13%|â–ˆâ–Ž        | 13/100 [00:59<07:47,  5.38s/it][A
 14%|â–ˆâ–        | 14/100 [01:03<07:23,  5.16s/it][A
 15%|â–ˆâ–Œ        | 15/100 [01:10<08:08,  5.74s/it][A
 16%|â–ˆâ–Œ        | 16/100 [01:16<07:51,  5.61s/it][A
 17%|â–ˆâ–‹        | 17/100 [01:21<07:39,  5.54s/it][A
 18%|â–ˆâ–Š        | 18/100 [01:26<07:13,  5.29s/it][A
 19%|â–ˆâ–‰        | 19/100 [01:31<06:57,  5.16s/it][A
 20%|â–ˆâ–ˆ        | 20/100 [01:36<07:04,  5.30s/it][A
 21%|â–ˆâ–ˆ        | 21/100 [01:43<07:26,  5.65s/it][A
 22%|â–ˆâ–ˆâ–       | 22/100 [01:49<07:24,  5.70s/it][A
 23%|â–ˆâ–ˆâ–Ž       | 23/100 [01:54<07:22,  5.74s/it][A
 24%|â–ˆâ–ˆâ–       | 24/100 [01:59<06:57,  5.50s/it][A
 25%|â–ˆâ–ˆâ–Œ       | 25/100 [02:06<07:28,  5.98s/it][A
 26%|â–ˆâ–ˆâ–Œ       | 26/100 [02:12<07:15,  5.88s/it][A
 27%|â–ˆâ–ˆâ–‹       | 27/100 [02:17<06:56,  5.70s/it][A
 28%|â–ˆâ–ˆâ–Š       | 28/100 [02:23<06:56,  5.78s/it][A
 29%|â–ˆâ–ˆâ–‰       | 29/100 [02:29<06:46,  5.72s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 30/100 [02:34<06:38,  5.69s/it][A
 31%|â–ˆâ–ˆâ–ˆ       | 31/100 [02:40<06:32,  5.69s/it][A
 32%|â–ˆâ–ˆâ–ˆâ–      | 32/100 [02:46<06:26,  5.68s/it][A
 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 33/100 [02:51<06:13,  5.57s/it][A
 34%|â–ˆâ–ˆâ–ˆâ–      | 34/100 [02:56<05:51,  5.33s/it][A
 35%|â–ˆâ–ˆâ–ˆâ–Œ      | 35/100 [03:01<05:45,  5.31s/it][A
 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 36/100 [03:06<05:28,  5.13s/it][A
 37%|â–ˆâ–ˆâ–ˆâ–‹      | 37/100 [03:11<05:30,  5.24s/it][A
 38%|â–ˆâ–ˆâ–ˆâ–Š      | 38/100 [03:16<05:13,  5.06s/it][A
 39%|â–ˆâ–ˆâ–ˆâ–‰      | 39/100 [03:21<05:06,  5.02s/it][A
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 40/100 [03:26<04:59,  4.99s/it][A
 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 41/100 [03:31<04:49,  4.90s/it][A
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 42/100 [03:37<05:18,  5.49s/it][A
 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 43/100 [03:43<05:14,  5.52s/it][A
 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 44/100 [03:49<05:13,  5.60s/it][A
 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 45/100 [03:55<05:13,  5.70s/it][A
 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 46/100 [03:59<04:51,  5.39s/it][A
 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 47/100 [04:04<04:39,  5.28s/it][A
 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 48/100 [04:11<04:52,  5.62s/it][A
 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 49/100 [04:16<04:47,  5.63s/it][A
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 50/100 [04:22<04:45,  5.72s/it][A
 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 51/100 [04:28<04:41,  5.74s/it][A
 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 52/100 [04:34<04:34,  5.71s/it][A
 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 53/100 [04:39<04:25,  5.64s/it][A
 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 54/100 [04:44<04:07,  5.38s/it][A
 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 55/100 [04:49<03:53,  5.19s/it][A
 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 56/100 [04:54<03:45,  5.12s/it][A
 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 57/100 [04:59<03:44,  5.23s/it][A
 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 58/100 [05:05<03:47,  5.43s/it][A
 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 59/100 [05:11<03:42,  5.44s/it][A
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 60/100 [05:16<03:41,  5.53s/it][A
 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 61/100 [05:22<03:39,  5.62s/it][A
 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 62/100 [05:28<03:33,  5.62s/it][A
 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 63/100 [05:36<03:51,  6.25s/it][A
 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 64/100 [05:40<03:29,  5.83s/it][A
 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 65/100 [05:46<03:17,  5.64s/it][A
 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 66/100 [05:51<03:05,  5.47s/it][A
 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 67/100 [05:56<02:54,  5.29s/it][A
 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 68/100 [06:00<02:42,  5.09s/it][A
 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 69/100 [06:07<02:52,  5.55s/it][A
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 70/100 [06:12<02:44,  5.48s/it][A
 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 71/100 [06:19<02:48,  5.82s/it][A
 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 72/100 [06:25<02:49,  6.06s/it][A
 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 73/100 [06:30<02:34,  5.71s/it][A
 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 74/100 [06:37<02:37,  6.04s/it][A
 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 75/100 [06:43<02:27,  5.92s/it][A
 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 76/100 [06:49<02:24,  6.01s/it][A
 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 77/100 [06:55<02:15,  5.89s/it][A
 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 78/100 [07:01<02:13,  6.09s/it][A
 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 79/100 [07:08<02:15,  6.46s/it][A
 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 80/100 [07:14<02:03,  6.17s/it][A
 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 81/100 [07:21<02:03,  6.50s/it][A
 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 82/100 [07:27<01:53,  6.29s/it][A
 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 83/100 [07:33<01:44,  6.15s/it][A
 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 84/100 [07:39<01:39,  6.21s/it][A
 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 85/100 [07:47<01:38,  6.59s/it][A
 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 86/100 [07:52<01:26,  6.15s/it][A
 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 87/100 [07:58<01:18,  6.07s/it][A
 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 88/100 [08:04<01:15,  6.25s/it][A
 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 89/100 [08:11<01:11,  6.51s/it][A
 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 90/100 [08:18<01:04,  6.46s/it][A
 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 91/100 [08:23<00:56,  6.23s/it][A
 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 92/100 [08:30<00:49,  6.21s/it][A
 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 93/100 [08:37<00:45,  6.45s/it][A
 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 94/100 [08:44<00:40,  6.69s/it][A
 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 95/100 [08:50<00:32,  6.42s/it][A
 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 96/100 [08:54<00:22,  5.75s/it][A
 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 97/100 [08:58<00:15,  5.19s/it][A
 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 98/100 [09:02<00:10,  5.00s/it][A
 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 99/100 [09:07<00:04,  4.91s/it][A==> Test

100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [09:16<00:00,  6.01s/it][A100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [09:16<00:00,  5.56s/it]
Model_A | Accuracy (%): 17.200000762939453	 Error rate (%): 82.80000305175781
Model_B | Accuracy (%): 31.650001525878906	 Error rate (%): 68.3499984741211
  0%|          | 0/10 [09:27<?, ?it/s]
Traceback (most recent call last):
  File "/home/012/r/rx/rxm210041/resnet_CLIP/AL_center_temperature.py", line 604, in <module>
    main()
  File "/home/012/r/rx/rxm210041/resnet_CLIP/AL_center_temperature.py", line 223, in main
    queryIndex, invalidIndex, Precision[query], Recall[query] = Sampling.AV_sampling_temperature(args,
  File "/home/012/r/rx/rxm210041/resnet_CLIP/Sampling.py", line 376, in AV_sampling_temperature
    _, outputs = model(data)
  File "/home/012/r/rx/rxm210041/.conda/envs/py39/lib/python3.9/site-packages/torch/nn/modules/module.py", line 1190, in _call_impl
    return forward_call(*input, **kwargs)
  File "/home/012/r/rx/rxm210041/.conda/envs/py39/lib/python3.9/site-packages/torch/nn/parallel/data_parallel.py", line 169, in forward
    return self.module(*inputs[0], **kwargs[0])
  File "/home/012/r/rx/rxm210041/.conda/envs/py39/lib/python3.9/site-packages/torch/nn/modules/module.py", line 1190, in _call_impl
    return forward_call(*input, **kwargs)
  File "/home/012/r/rx/rxm210041/resnet_CLIP/resnet.py", line 129, in forward
    output = self.conv3_x(output)
  File "/home/012/r/rx/rxm210041/.conda/envs/py39/lib/python3.9/site-packages/torch/nn/modules/module.py", line 1190, in _call_impl
    return forward_call(*input, **kwargs)
  File "/home/012/r/rx/rxm210041/.conda/envs/py39/lib/python3.9/site-packages/torch/nn/modules/container.py", line 204, in forward
    input = module(input)
  File "/home/012/r/rx/rxm210041/.conda/envs/py39/lib/python3.9/site-packages/torch/nn/modules/module.py", line 1190, in _call_impl
    return forward_call(*input, **kwargs)
  File "/home/012/r/rx/rxm210041/resnet_CLIP/resnet.py", line 76, in forward
    return nn.ReLU(inplace=True)(self.residual_function(x) + self.shortcut(x))
  File "/home/012/r/rx/rxm210041/.conda/envs/py39/lib/python3.9/site-packages/torch/nn/modules/module.py", line 1190, in _call_impl
    return forward_call(*input, **kwargs)
  File "/home/012/r/rx/rxm210041/.conda/envs/py39/lib/python3.9/site-packages/torch/nn/modules/container.py", line 204, in forward
    input = module(input)
  File "/home/012/r/rx/rxm210041/.conda/envs/py39/lib/python3.9/site-packages/torch/nn/modules/module.py", line 1190, in _call_impl
    return forward_call(*input, **kwargs)
  File "/home/012/r/rx/rxm210041/.conda/envs/py39/lib/python3.9/site-packages/torch/nn/modules/conv.py", line 463, in forward
    return self._conv_forward(input, self.weight, self.bias)
  File "/home/012/r/rx/rxm210041/.conda/envs/py39/lib/python3.9/site-packages/torch/nn/modules/conv.py", line 459, in _conv_forward
    return F.conv2d(input, weight, bias, self.stride,
RuntimeError: Unable to find a valid cuDNN algorithm to run convolution
