Currently using GPU: 0
Creating dataset: cifar100
Files already downloaded and verified
Shuffle
openset here!
Files already downloaded and verified
Creating model: resnet50
  0%|          | 0/10 [00:00<?, ?it/s]
  0%|          | 0/100 [00:00<?, ?it/s][A
  1%|          | 1/100 [00:04<07:52,  4.77s/it][A
  2%|â–         | 2/100 [00:07<05:38,  3.46s/it][A
  3%|â–Ž         | 3/100 [00:10<05:01,  3.11s/it][A
  4%|â–         | 4/100 [00:12<04:34,  2.86s/it][A
  5%|â–Œ         | 5/100 [00:15<04:30,  2.85s/it][A
  6%|â–Œ         | 6/100 [00:18<04:24,  2.81s/it][A
  7%|â–‹         | 7/100 [00:20<04:19,  2.79s/it][A
  8%|â–Š         | 8/100 [00:23<04:20,  2.83s/it][A
  9%|â–‰         | 9/100 [00:26<04:23,  2.90s/it][A
 10%|â–ˆ         | 10/100 [00:29<04:23,  2.92s/it][A
 11%|â–ˆ         | 11/100 [00:32<04:21,  2.93s/it][A
 12%|â–ˆâ–        | 12/100 [00:35<04:19,  2.95s/it][A
 13%|â–ˆâ–Ž        | 13/100 [00:39<04:34,  3.15s/it][A
 14%|â–ˆâ–        | 14/100 [00:42<04:31,  3.16s/it][A
 15%|â–ˆâ–Œ        | 15/100 [00:45<04:33,  3.22s/it][A
 16%|â–ˆâ–Œ        | 16/100 [00:49<04:39,  3.33s/it][A
 17%|â–ˆâ–‹        | 17/100 [00:52<04:36,  3.33s/it][A
 18%|â–ˆâ–Š        | 18/100 [00:57<05:07,  3.75s/it][A
 19%|â–ˆâ–‰        | 19/100 [01:02<05:44,  4.26s/it][A
 20%|â–ˆâ–ˆ        | 20/100 [01:07<05:51,  4.39s/it][A
 21%|â–ˆâ–ˆ        | 21/100 [01:13<06:22,  4.84s/it][A
 22%|â–ˆâ–ˆâ–       | 22/100 [01:19<06:34,  5.06s/it][A
 23%|â–ˆâ–ˆâ–Ž       | 23/100 [01:24<06:40,  5.20s/it][A
 24%|â–ˆâ–ˆâ–       | 24/100 [01:29<06:35,  5.21s/it][A
 25%|â–ˆâ–ˆâ–Œ       | 25/100 [01:34<06:19,  5.06s/it][A
 26%|â–ˆâ–ˆâ–Œ       | 26/100 [01:39<06:06,  4.96s/it][A
 27%|â–ˆâ–ˆâ–‹       | 27/100 [01:44<05:58,  4.90s/it][A
 28%|â–ˆâ–ˆâ–Š       | 28/100 [01:48<05:48,  4.84s/it][A
 29%|â–ˆâ–ˆâ–‰       | 29/100 [01:54<06:08,  5.19s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 30/100 [02:00<06:06,  5.23s/it][A
 31%|â–ˆâ–ˆâ–ˆ       | 31/100 [02:04<05:54,  5.14s/it][A
 32%|â–ˆâ–ˆâ–ˆâ–      | 32/100 [02:10<05:50,  5.15s/it][A
 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 33/100 [02:15<05:43,  5.12s/it][A
 34%|â–ˆâ–ˆâ–ˆâ–      | 34/100 [02:20<05:31,  5.02s/it][A
 35%|â–ˆâ–ˆâ–ˆâ–Œ      | 35/100 [02:24<05:13,  4.82s/it][A
 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 36/100 [02:28<04:59,  4.68s/it][A
 37%|â–ˆâ–ˆâ–ˆâ–‹      | 37/100 [02:33<04:50,  4.61s/it][A
 38%|â–ˆâ–ˆâ–ˆâ–Š      | 38/100 [02:37<04:47,  4.64s/it][A
 39%|â–ˆâ–ˆâ–ˆâ–‰      | 39/100 [02:42<04:51,  4.77s/it][A
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 40/100 [02:47<04:44,  4.74s/it][A
 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 41/100 [02:52<04:50,  4.92s/it][A
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 42/100 [02:58<04:58,  5.14s/it][A
 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 43/100 [03:03<04:56,  5.21s/it][A
 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 44/100 [03:08<04:45,  5.11s/it][A
 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 45/100 [03:14<04:54,  5.36s/it][A
 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 46/100 [03:20<04:59,  5.54s/it][A
 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 47/100 [03:26<04:49,  5.47s/it][A
 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 48/100 [03:31<04:39,  5.37s/it][A
 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 49/100 [03:37<04:40,  5.51s/it][A
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 50/100 [03:43<04:49,  5.79s/it][A
 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 51/100 [03:49<04:40,  5.72s/it][A
 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 52/100 [03:53<04:16,  5.35s/it][A
 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 53/100 [03:58<04:04,  5.21s/it][A
 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 54/100 [04:02<03:48,  4.97s/it][A
 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 55/100 [04:07<03:40,  4.90s/it][A
 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 56/100 [04:13<03:43,  5.08s/it][A
 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 57/100 [04:18<03:48,  5.31s/it][A
 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 58/100 [04:23<03:35,  5.12s/it][A
 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 59/100 [04:28<03:25,  5.02s/it][A
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 60/100 [04:33<03:27,  5.18s/it][A
 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 61/100 [04:39<03:31,  5.42s/it][A
 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 62/100 [04:44<03:17,  5.21s/it][A
 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 63/100 [04:49<03:12,  5.21s/it][A
 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 64/100 [04:55<03:16,  5.45s/it][A
 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 65/100 [05:00<02:57,  5.08s/it][A
 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 66/100 [05:04<02:51,  5.04s/it][A
 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 67/100 [05:10<02:46,  5.04s/it][A
 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 68/100 [05:15<02:44,  5.16s/it][A
 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 69/100 [05:21<02:46,  5.36s/it][A
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 70/100 [05:26<02:40,  5.35s/it][A
 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 71/100 [05:30<02:26,  5.05s/it][A
 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 72/100 [05:35<02:18,  4.96s/it][A
 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 73/100 [05:40<02:14,  4.96s/it][A
 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 74/100 [05:46<02:17,  5.27s/it][A
 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 75/100 [05:52<02:12,  5.32s/it][A
 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 76/100 [05:55<01:56,  4.84s/it][A
 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 77/100 [06:01<01:54,  4.98s/it][A
 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 78/100 [06:05<01:48,  4.94s/it][A
 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 79/100 [06:11<01:45,  5.03s/it][A
 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 80/100 [06:17<01:45,  5.27s/it][A
 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 81/100 [06:22<01:43,  5.44s/it][A
 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 82/100 [06:28<01:38,  5.47s/it][A
 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 83/100 [06:33<01:28,  5.22s/it][A
 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 84/100 [06:37<01:21,  5.08s/it][A
 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 85/100 [06:43<01:17,  5.16s/it][A
 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 86/100 [06:48<01:14,  5.34s/it][A
 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 87/100 [06:54<01:08,  5.29s/it][A
 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 88/100 [06:59<01:02,  5.24s/it][A
 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 89/100 [07:04<00:58,  5.30s/it][A
 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 90/100 [07:09<00:52,  5.29s/it][A
 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 91/100 [07:15<00:47,  5.24s/it][A
 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 92/100 [07:20<00:42,  5.32s/it][A
 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 93/100 [07:25<00:36,  5.18s/it][A
 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 94/100 [07:30<00:31,  5.25s/it][A
 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 95/100 [07:37<00:27,  5.57s/it][A
 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 96/100 [07:42<00:22,  5.53s/it][A
 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 97/100 [07:47<00:16,  5.47s/it][A
 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 98/100 [07:53<00:10,  5.43s/it][A
 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 99/100 [07:58<00:05,  5.41s/it][A==> Test

100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [08:09<00:00,  7.09s/it][A100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [08:09<00:00,  4.90s/it]
Model_A | Accuracy (%): 25.450000762939453	 Error rate (%): 74.55000305175781
Model_B | Accuracy (%): 30.85000228881836	 Error rate (%): 69.14999389648438
 10%|â–ˆ         | 1/10 [09:17<1:23:39, 557.78s/it]Query Strategy: AV_temperature | Query Batch: 400 | Valid Query Nums: 110 | Query Precision: 0.275 | Query Recall: 0.091 | Training Nums: 910 | Unalebled Nums: 48800
Files already downloaded and verified
openset here!
Files already downloaded and verified
Files already downloaded and verified
openset here!
Files already downloaded and verified

  0%|          | 0/100 [00:00<?, ?it/s][A
  1%|          | 1/100 [00:04<07:21,  4.46s/it][A
  2%|â–         | 2/100 [00:09<07:37,  4.67s/it][A
  3%|â–Ž         | 3/100 [00:14<07:42,  4.77s/it][A
  4%|â–         | 4/100 [00:18<07:25,  4.64s/it][A
  5%|â–Œ         | 5/100 [00:22<07:03,  4.46s/it][A
  6%|â–Œ         | 6/100 [00:27<07:17,  4.65s/it][A
  7%|â–‹         | 7/100 [00:32<07:17,  4.71s/it][A
  8%|â–Š         | 8/100 [00:36<06:43,  4.38s/it][A
  9%|â–‰         | 9/100 [00:39<06:10,  4.07s/it][A
 10%|â–ˆ         | 10/100 [00:43<05:48,  3.87s/it][A
 11%|â–ˆ         | 11/100 [00:46<05:33,  3.74s/it][A
 12%|â–ˆâ–        | 12/100 [00:50<05:22,  3.66s/it][A
 13%|â–ˆâ–Ž        | 13/100 [00:53<05:08,  3.54s/it][A
 14%|â–ˆâ–        | 14/100 [00:56<05:07,  3.58s/it][A
 15%|â–ˆâ–Œ        | 15/100 [01:00<05:02,  3.56s/it][A
 16%|â–ˆâ–Œ        | 16/100 [01:03<04:51,  3.47s/it][A
 17%|â–ˆâ–‹        | 17/100 [01:07<04:54,  3.54s/it][A
 18%|â–ˆâ–Š        | 18/100 [01:10<04:46,  3.49s/it][A
 19%|â–ˆâ–‰        | 19/100 [01:14<04:41,  3.47s/it][A
 20%|â–ˆâ–ˆ        | 20/100 [01:17<04:44,  3.55s/it][A
 21%|â–ˆâ–ˆ        | 21/100 [01:21<04:34,  3.48s/it][A
 22%|â–ˆâ–ˆâ–       | 22/100 [01:24<04:36,  3.55s/it][A
 23%|â–ˆâ–ˆâ–Ž       | 23/100 [01:28<04:36,  3.59s/it][A
 24%|â–ˆâ–ˆâ–       | 24/100 [01:32<04:41,  3.71s/it][A
 25%|â–ˆâ–ˆâ–Œ       | 25/100 [01:36<04:41,  3.76s/it][A
 26%|â–ˆâ–ˆâ–Œ       | 26/100 [01:40<04:33,  3.69s/it][A
 27%|â–ˆâ–ˆâ–‹       | 27/100 [01:43<04:13,  3.48s/it][A
 28%|â–ˆâ–ˆâ–Š       | 28/100 [01:46<04:12,  3.50s/it][A
 29%|â–ˆâ–ˆâ–‰       | 29/100 [01:50<04:12,  3.55s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 30/100 [01:53<04:04,  3.50s/it][A
 31%|â–ˆâ–ˆâ–ˆ       | 31/100 [01:57<04:02,  3.51s/it][A
 32%|â–ˆâ–ˆâ–ˆâ–      | 32/100 [02:00<03:52,  3.42s/it][A
 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 33/100 [02:03<03:52,  3.46s/it][A
 34%|â–ˆâ–ˆâ–ˆâ–      | 34/100 [02:07<03:50,  3.49s/it][A
 35%|â–ˆâ–ˆâ–ˆâ–Œ      | 35/100 [02:10<03:46,  3.48s/it][A
 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 36/100 [02:14<03:48,  3.56s/it][A
 37%|â–ˆâ–ˆâ–ˆâ–‹      | 37/100 [02:18<03:44,  3.57s/it][A
 38%|â–ˆâ–ˆâ–ˆâ–Š      | 38/100 [02:21<03:40,  3.56s/it][A
 39%|â–ˆâ–ˆâ–ˆâ–‰      | 39/100 [02:25<03:30,  3.45s/it][A
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 40/100 [02:28<03:22,  3.38s/it][A
 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 41/100 [02:31<03:20,  3.40s/it][A
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 42/100 [02:35<03:18,  3.43s/it][A
 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 43/100 [02:38<03:18,  3.48s/it][A
 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 44/100 [02:42<03:16,  3.50s/it][A
 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 45/100 [02:45<03:10,  3.46s/it][A
 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 46/100 [02:49<03:07,  3.46s/it][A
 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 47/100 [02:52<03:03,  3.45s/it][A
 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 48/100 [02:56<02:58,  3.44s/it][A
 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 49/100 [02:59<02:57,  3.49s/it][A
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 50/100 [03:02<02:52,  3.45s/it][A
 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 51/100 [03:06<02:54,  3.55s/it][A
 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 52/100 [03:10<02:49,  3.53s/it][A
 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 53/100 [03:14<02:50,  3.63s/it][A
 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 54/100 [03:17<02:42,  3.53s/it][A
 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 55/100 [03:21<02:40,  3.56s/it][A
 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 56/100 [03:24<02:35,  3.54s/it][A
 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 57/100 [03:27<02:30,  3.51s/it][A
 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 58/100 [03:31<02:23,  3.42s/it][A
 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 59/100 [03:34<02:20,  3.42s/it][A
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 60/100 [03:38<02:21,  3.53s/it][A
 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 61/100 [03:42<02:18,  3.56s/it][A
 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 62/100 [03:45<02:12,  3.50s/it][A
 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 63/100 [03:48<02:09,  3.51s/it][A
 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 64/100 [03:52<02:08,  3.57s/it][A
 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 65/100 [03:56<02:08,  3.67s/it][A
 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 66/100 [03:59<02:01,  3.57s/it][A
 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 67/100 [04:03<01:56,  3.54s/it][A
 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 68/100 [04:06<01:52,  3.51s/it][A
 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 69/100 [04:10<01:51,  3.60s/it][A
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 70/100 [04:14<01:47,  3.58s/it][A
 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 71/100 [04:17<01:43,  3.58s/it][A
 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 72/100 [04:21<01:40,  3.61s/it][A
 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 73/100 [04:24<01:34,  3.50s/it][A
 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 74/100 [04:28<01:31,  3.51s/it][A
 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 75/100 [04:31<01:29,  3.56s/it][A
 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 76/100 [04:35<01:25,  3.56s/it][A
 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 77/100 [04:38<01:22,  3.57s/it][A
 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 78/100 [04:42<01:18,  3.55s/it][A
 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 79/100 [04:46<01:15,  3.57s/it][A
 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 80/100 [04:49<01:10,  3.53s/it][A
 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 81/100 [04:53<01:07,  3.53s/it][A
 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 82/100 [04:56<01:03,  3.51s/it][A
 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 83/100 [04:59<00:59,  3.49s/it][A
 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 84/100 [05:03<00:56,  3.54s/it][A
 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 85/100 [05:07<00:53,  3.58s/it][A
 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 86/100 [05:10<00:49,  3.55s/it][A
 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 87/100 [05:14<00:45,  3.50s/it][A
 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 88/100 [05:17<00:42,  3.52s/it][A
 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 89/100 [05:21<00:38,  3.54s/it][A
 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 90/100 [05:24<00:34,  3.43s/it][A
 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 91/100 [05:28<00:31,  3.48s/it][A
 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 92/100 [05:31<00:27,  3.47s/it][A
 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 93/100 [05:35<00:25,  3.63s/it][A
 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 94/100 [05:39<00:22,  3.74s/it][A
 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 95/100 [05:43<00:18,  3.68s/it][A
 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 96/100 [05:46<00:15,  3.76s/it][A
 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 97/100 [05:50<00:11,  3.76s/it][A
 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 98/100 [05:54<00:07,  3.73s/it][A
 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 99/100 [05:57<00:03,  3.59s/it][A==> Test

100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [06:03<00:00,  4.40s/it][A100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [06:03<00:00,  3.64s/it]
Model_A | Accuracy (%): 30.35000228881836	 Error rate (%): 69.64999389648438
Model_B | Accuracy (%): 31.35000228881836	 Error rate (%): 68.64999389648438
 20%|â–ˆâ–ˆ        | 2/10 [15:50<1:01:24, 460.53s/it]Query Strategy: AV_temperature | Query Batch: 400 | Valid Query Nums: 125 | Query Precision: 0.3125 | Query Recall: 0.1035 | Training Nums: 1035 | Unalebled Nums: 48400
Files already downloaded and verified
openset here!
Files already downloaded and verified
Files already downloaded and verified
openset here!
Files already downloaded and verified

  0%|          | 0/100 [00:00<?, ?it/s][A
  1%|          | 1/100 [00:03<06:31,  3.95s/it][A
  2%|â–         | 2/100 [00:08<06:51,  4.20s/it][A
  3%|â–Ž         | 3/100 [00:12<06:37,  4.10s/it][A
  4%|â–         | 4/100 [00:16<06:29,  4.05s/it][A
  5%|â–Œ         | 5/100 [00:20<06:31,  4.13s/it][A
  6%|â–Œ         | 6/100 [00:24<06:15,  3.99s/it][A
  7%|â–‹         | 7/100 [00:28<06:04,  3.92s/it][A
  8%|â–Š         | 8/100 [00:32<06:02,  3.94s/it][A
  9%|â–‰         | 9/100 [00:35<05:57,  3.93s/it][A
 10%|â–ˆ         | 10/100 [00:39<05:47,  3.86s/it][A
 11%|â–ˆ         | 11/100 [00:43<05:54,  3.98s/it][A
 12%|â–ˆâ–        | 12/100 [00:48<05:56,  4.05s/it][A
 13%|â–ˆâ–Ž        | 13/100 [00:52<05:57,  4.11s/it][A
 14%|â–ˆâ–        | 14/100 [00:56<06:02,  4.22s/it][A
 15%|â–ˆâ–Œ        | 15/100 [01:01<06:10,  4.35s/it][A
 16%|â–ˆâ–Œ        | 16/100 [01:05<06:07,  4.37s/it][A
 17%|â–ˆâ–‹        | 17/100 [01:10<06:12,  4.49s/it][A
 18%|â–ˆâ–Š        | 18/100 [01:14<05:53,  4.31s/it][A
 19%|â–ˆâ–‰        | 19/100 [01:18<05:47,  4.28s/it][A
 20%|â–ˆâ–ˆ        | 20/100 [01:23<05:47,  4.34s/it][A
 21%|â–ˆâ–ˆ        | 21/100 [01:27<05:49,  4.42s/it][A
 22%|â–ˆâ–ˆâ–       | 22/100 [01:32<05:52,  4.51s/it][A
 23%|â–ˆâ–ˆâ–Ž       | 23/100 [01:36<05:39,  4.42s/it][A
 24%|â–ˆâ–ˆâ–       | 24/100 [01:41<05:33,  4.39s/it][A
 25%|â–ˆâ–ˆâ–Œ       | 25/100 [01:45<05:28,  4.37s/it][A
 26%|â–ˆâ–ˆâ–Œ       | 26/100 [01:49<05:18,  4.31s/it][A
 27%|â–ˆâ–ˆâ–‹       | 27/100 [01:53<05:00,  4.12s/it][A
 28%|â–ˆâ–ˆâ–Š       | 28/100 [01:57<04:52,  4.07s/it][A
 29%|â–ˆâ–ˆâ–‰       | 29/100 [02:01<04:51,  4.10s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 30/100 [02:05<04:54,  4.21s/it][A
 31%|â–ˆâ–ˆâ–ˆ       | 31/100 [02:09<04:45,  4.14s/it][A
 32%|â–ˆâ–ˆâ–ˆâ–      | 32/100 [02:13<04:40,  4.13s/it][A
 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 33/100 [02:17<04:32,  4.06s/it][A
 34%|â–ˆâ–ˆâ–ˆâ–      | 34/100 [02:22<04:31,  4.11s/it][A
 35%|â–ˆâ–ˆâ–ˆâ–Œ      | 35/100 [02:26<04:29,  4.14s/it][A
 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 36/100 [02:30<04:29,  4.22s/it][A
 37%|â–ˆâ–ˆâ–ˆâ–‹      | 37/100 [02:34<04:19,  4.12s/it][A
 38%|â–ˆâ–ˆâ–ˆâ–Š      | 38/100 [02:38<04:10,  4.04s/it][A
 39%|â–ˆâ–ˆâ–ˆâ–‰      | 39/100 [02:42<04:00,  3.94s/it][A
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 40/100 [02:46<03:57,  3.96s/it][A
 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 41/100 [02:50<03:55,  3.99s/it][A
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 42/100 [02:53<03:48,  3.93s/it][A
 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 43/100 [02:58<03:52,  4.08s/it][A
 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 44/100 [03:02<03:54,  4.19s/it][A
 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 45/100 [03:06<03:44,  4.09s/it][A
 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 46/100 [03:10<03:42,  4.13s/it][A
 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 47/100 [03:14<03:36,  4.08s/it][A
 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 48/100 [03:19<03:34,  4.12s/it][A
 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 49/100 [03:23<03:33,  4.18s/it][A
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 50/100 [03:27<03:31,  4.24s/it][A
 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 51/100 [03:32<03:30,  4.30s/it][A
 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 52/100 [03:36<03:25,  4.27s/it][A
 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 53/100 [03:40<03:14,  4.14s/it][A
 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 54/100 [03:44<03:11,  4.16s/it][A
 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 55/100 [03:48<03:07,  4.16s/it][A
 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 56/100 [03:52<02:57,  4.04s/it][A
 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 57/100 [03:56<02:52,  4.02s/it][A
 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 58/100 [04:00<02:49,  4.03s/it][A
 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 59/100 [04:04<02:42,  3.96s/it][A
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 60/100 [04:08<02:40,  4.02s/it][A
 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 61/100 [04:12<02:37,  4.05s/it][A
 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 62/100 [04:16<02:32,  4.02s/it][A
 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 63/100 [04:20<02:28,  4.00s/it][A
 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 64/100 [04:24<02:22,  3.95s/it][A
 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 65/100 [04:28<02:15,  3.88s/it][A
 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 66/100 [04:31<02:09,  3.81s/it][A
 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 67/100 [04:35<02:08,  3.89s/it][A
 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 68/100 [04:39<02:06,  3.97s/it][A
 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 69/100 [04:43<02:02,  3.95s/it][A
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 70/100 [04:47<01:56,  3.87s/it][A
 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 71/100 [04:51<01:52,  3.87s/it][A
 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 72/100 [04:55<01:48,  3.89s/it][A
 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 73/100 [04:59<01:48,  4.02s/it][A
 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 74/100 [05:03<01:45,  4.06s/it][A
 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 75/100 [05:07<01:39,  3.97s/it][A
 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 76/100 [05:11<01:34,  3.95s/it][A
 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 77/100 [05:15<01:30,  3.94s/it][A
 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 78/100 [05:19<01:26,  3.91s/it][A
 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 79/100 [05:23<01:22,  3.92s/it][A
 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 80/100 [05:27<01:19,  3.95s/it][A
 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 81/100 [05:30<01:14,  3.91s/it][A
 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 82/100 [05:34<01:10,  3.91s/it][A
 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 83/100 [05:38<01:06,  3.89s/it][A
 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 84/100 [05:42<01:01,  3.83s/it][A
 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 85/100 [05:46<00:56,  3.77s/it][A
 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 86/100 [05:49<00:53,  3.83s/it][A
 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 87/100 [05:53<00:49,  3.82s/it][A
 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 88/100 [05:57<00:46,  3.85s/it][A
 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 89/100 [06:01<00:42,  3.85s/it][A
 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 90/100 [06:05<00:38,  3.88s/it][A
 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 91/100 [06:09<00:34,  3.85s/it][A
 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 92/100 [06:13<00:30,  3.87s/it][A
 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 93/100 [06:17<00:28,  4.01s/it][A
 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 94/100 [06:22<00:24,  4.15s/it][A
 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 95/100 [06:26<00:20,  4.20s/it][A
 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 96/100 [06:30<00:17,  4.26s/it][A
 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 97/100 [06:34<00:12,  4.23s/it][A
 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 98/100 [06:38<00:08,  4.07s/it][A
 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 99/100 [06:42<00:04,  4.10s/it][A==> Test

100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [06:50<00:00,  5.08s/it][A100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [06:50<00:00,  4.10s/it]
Model_A | Accuracy (%): 28.35000228881836	 Error rate (%): 71.64999389648438
Model_B | Accuracy (%): 34.45000076293945	 Error rate (%): 65.55000305175781
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [23:08<52:31, 450.17s/it]  Query Strategy: AV_temperature | Query Batch: 400 | Valid Query Nums: 135 | Query Precision: 0.3375 | Query Recall: 0.117 | Training Nums: 1170 | Unalebled Nums: 48000
Files already downloaded and verified
openset here!
Files already downloaded and verified
Files already downloaded and verified
openset here!
Files already downloaded and verified

  0%|          | 0/100 [00:00<?, ?it/s][A
  1%|          | 1/100 [00:04<07:29,  4.54s/it][A
  2%|â–         | 2/100 [00:09<07:44,  4.74s/it][A
  3%|â–Ž         | 3/100 [00:13<07:14,  4.48s/it][A
  4%|â–         | 4/100 [00:17<06:57,  4.35s/it][A
  5%|â–Œ         | 5/100 [00:22<06:52,  4.34s/it][A
  6%|â–Œ         | 6/100 [00:26<07:04,  4.52s/it][A
  7%|â–‹         | 7/100 [00:31<06:57,  4.49s/it][A
  8%|â–Š         | 8/100 [00:36<06:59,  4.55s/it][A
  9%|â–‰         | 9/100 [00:40<06:40,  4.41s/it][A
 10%|â–ˆ         | 10/100 [00:44<06:43,  4.49s/it][A
 11%|â–ˆ         | 11/100 [00:48<06:30,  4.39s/it][A
 12%|â–ˆâ–        | 12/100 [00:53<06:36,  4.50s/it][A
 13%|â–ˆâ–Ž        | 13/100 [00:58<06:26,  4.44s/it][A
 14%|â–ˆâ–        | 14/100 [01:02<06:19,  4.41s/it][A
 15%|â–ˆâ–Œ        | 15/100 [01:06<06:13,  4.39s/it][A
 16%|â–ˆâ–Œ        | 16/100 [01:11<06:10,  4.41s/it][A
 17%|â–ˆâ–‹        | 17/100 [01:15<06:08,  4.44s/it][A
 18%|â–ˆâ–Š        | 18/100 [01:20<06:07,  4.49s/it][A
 19%|â–ˆâ–‰        | 19/100 [01:24<06:06,  4.53s/it][A
 20%|â–ˆâ–ˆ        | 20/100 [01:29<05:57,  4.47s/it][A
 21%|â–ˆâ–ˆ        | 21/100 [01:33<05:42,  4.34s/it][A
 22%|â–ˆâ–ˆâ–       | 22/100 [01:37<05:39,  4.35s/it][A
 23%|â–ˆâ–ˆâ–Ž       | 23/100 [01:41<05:33,  4.33s/it][A
 24%|â–ˆâ–ˆâ–       | 24/100 [01:46<05:40,  4.47s/it][A
 25%|â–ˆâ–ˆâ–Œ       | 25/100 [01:51<05:41,  4.56s/it][A
 26%|â–ˆâ–ˆâ–Œ       | 26/100 [01:56<05:43,  4.65s/it][A
 27%|â–ˆâ–ˆâ–‹       | 27/100 [02:01<05:45,  4.73s/it][A
 28%|â–ˆâ–ˆâ–Š       | 28/100 [02:05<05:27,  4.54s/it][A
 29%|â–ˆâ–ˆâ–‰       | 29/100 [02:09<05:10,  4.37s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 30/100 [02:13<05:09,  4.42s/it][A
 31%|â–ˆâ–ˆâ–ˆ       | 31/100 [02:18<05:10,  4.50s/it][A
 32%|â–ˆâ–ˆâ–ˆâ–      | 32/100 [02:23<05:08,  4.54s/it][A
 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 33/100 [02:27<05:03,  4.54s/it][A
 34%|â–ˆâ–ˆâ–ˆâ–      | 34/100 [02:32<04:58,  4.52s/it][A
 35%|â–ˆâ–ˆâ–ˆâ–Œ      | 35/100 [02:36<04:46,  4.41s/it][A
 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 36/100 [02:41<04:51,  4.56s/it][A
 37%|â–ˆâ–ˆâ–ˆâ–‹      | 37/100 [02:45<04:38,  4.42s/it][A
 38%|â–ˆâ–ˆâ–ˆâ–Š      | 38/100 [02:49<04:28,  4.33s/it][A
 39%|â–ˆâ–ˆâ–ˆâ–‰      | 39/100 [02:53<04:22,  4.30s/it][A
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 40/100 [02:58<04:24,  4.40s/it][A
 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 41/100 [03:02<04:16,  4.34s/it][A
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 42/100 [03:07<04:15,  4.40s/it][A
 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 43/100 [03:11<04:14,  4.46s/it][A
 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 44/100 [03:16<04:10,  4.48s/it][A
 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 45/100 [03:20<04:09,  4.54s/it][A
 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 46/100 [03:25<04:08,  4.61s/it][A
 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 47/100 [03:30<04:08,  4.69s/it][A
 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 48/100 [03:35<04:08,  4.79s/it][A
 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 49/100 [03:40<03:59,  4.71s/it][A
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 50/100 [03:44<03:46,  4.54s/it][A
 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 51/100 [03:48<03:41,  4.53s/it][A
 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 52/100 [03:53<03:40,  4.59s/it][A
 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 53/100 [03:58<03:38,  4.64s/it][A
 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 54/100 [04:02<03:31,  4.61s/it][A
 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 55/100 [04:07<03:30,  4.68s/it][A
 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 56/100 [04:12<03:25,  4.68s/it][A
 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 57/100 [04:16<03:20,  4.67s/it][A
 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 58/100 [04:21<03:12,  4.57s/it][A
 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 59/100 [04:25<03:07,  4.58s/it][A
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 60/100 [04:30<02:59,  4.49s/it][A
 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 61/100 [04:34<02:51,  4.39s/it][A
 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 62/100 [04:38<02:47,  4.42s/it][A
 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 63/100 [04:42<02:40,  4.34s/it][A
 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 64/100 [04:47<02:36,  4.36s/it][A
 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 65/100 [04:51<02:33,  4.39s/it][A
 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 66/100 [04:56<02:28,  4.38s/it][A
 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 67/100 [05:00<02:21,  4.29s/it][A
 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 68/100 [05:04<02:16,  4.28s/it][A
 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 69/100 [05:08<02:10,  4.20s/it][A
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 70/100 [05:12<02:08,  4.28s/it][A
 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 71/100 [05:17<02:02,  4.21s/it][A
 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 72/100 [05:21<01:59,  4.28s/it][A
 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 73/100 [05:26<01:58,  4.38s/it][A
 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 74/100 [05:30<01:54,  4.42s/it][A
 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 75/100 [05:34<01:47,  4.29s/it][A
 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 76/100 [05:38<01:42,  4.26s/it][A
 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 77/100 [05:43<01:38,  4.30s/it][A
 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 78/100 [05:47<01:34,  4.31s/it][A
 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 79/100 [05:51<01:31,  4.34s/it][A
 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 80/100 [05:56<01:29,  4.45s/it][A
 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 81/100 [06:00<01:23,  4.41s/it][A
 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 82/100 [06:05<01:18,  4.37s/it][A
 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 83/100 [06:09<01:15,  4.44s/it][A
 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 84/100 [06:14<01:11,  4.49s/it][A
 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 85/100 [06:18<01:07,  4.51s/it][A
 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 86/100 [06:23<01:02,  4.45s/it][A
 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 87/100 [06:28<00:59,  4.56s/it][A
 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 88/100 [06:32<00:55,  4.60s/it][A
 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 89/100 [06:36<00:48,  4.43s/it][A
 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 90/100 [06:41<00:43,  4.36s/it][A
 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 91/100 [06:45<00:38,  4.32s/it][A
 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 92/100 [06:50<00:36,  4.53s/it][A
 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 93/100 [06:55<00:32,  4.59s/it][A
 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 94/100 [06:59<00:28,  4.71s/it][A
 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 95/100 [07:04<00:23,  4.68s/it][A
 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 96/100 [07:09<00:18,  4.69s/it][A
 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 97/100 [07:13<00:13,  4.58s/it][A
 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 98/100 [07:17<00:08,  4.49s/it][A
 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 99/100 [07:21<00:04,  4.33s/it][A==> Test

100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [07:28<00:00,  5.15s/it][A100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [07:28<00:00,  4.49s/it]
Model_A | Accuracy (%): 27.350000381469727	 Error rate (%): 72.6500015258789
Model_B | Accuracy (%): 34.55000305175781	 Error rate (%): 65.44999694824219
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 4/10 [31:05<46:04, 460.79s/it]Query Strategy: AV_temperature | Query Batch: 400 | Valid Query Nums: 170 | Query Precision: 0.425 | Query Recall: 0.134 | Training Nums: 1340 | Unalebled Nums: 47600
Files already downloaded and verified
openset here!
Files already downloaded and verified
Files already downloaded and verified
openset here!
Files already downloaded and verified

  0%|          | 0/100 [00:00<?, ?it/s][A
  1%|          | 1/100 [00:04<07:46,  4.71s/it][A
  2%|â–         | 2/100 [00:09<07:31,  4.60s/it][A
  3%|â–Ž         | 3/100 [00:13<07:30,  4.65s/it][A
  4%|â–         | 4/100 [00:18<07:37,  4.76s/it][A
  5%|â–Œ         | 5/100 [00:23<07:28,  4.72s/it][A
  6%|â–Œ         | 6/100 [00:28<07:33,  4.82s/it][A
  7%|â–‹         | 7/100 [00:33<07:20,  4.73s/it][A
  8%|â–Š         | 8/100 [00:37<07:19,  4.78s/it][A
  9%|â–‰         | 9/100 [00:43<07:28,  4.93s/it][A
 10%|â–ˆ         | 10/100 [00:47<07:08,  4.77s/it][A
 11%|â–ˆ         | 11/100 [00:53<07:26,  5.02s/it][A
 12%|â–ˆâ–        | 12/100 [00:58<07:15,  4.94s/it][A
 13%|â–ˆâ–Ž        | 13/100 [01:02<07:11,  4.96s/it][A
 14%|â–ˆâ–        | 14/100 [01:07<07:02,  4.92s/it][A
 15%|â–ˆâ–Œ        | 15/100 [01:12<06:49,  4.82s/it][A
 16%|â–ˆâ–Œ        | 16/100 [01:17<06:40,  4.77s/it][A
 17%|â–ˆâ–‹        | 17/100 [01:21<06:37,  4.79s/it][A
 18%|â–ˆâ–Š        | 18/100 [01:26<06:35,  4.82s/it][A
 19%|â–ˆâ–‰        | 19/100 [01:31<06:32,  4.85s/it][A
 20%|â–ˆâ–ˆ        | 20/100 [01:36<06:23,  4.80s/it][A
 21%|â–ˆâ–ˆ        | 21/100 [01:41<06:23,  4.86s/it][A
 22%|â–ˆâ–ˆâ–       | 22/100 [01:46<06:26,  4.95s/it][A
 23%|â–ˆâ–ˆâ–Ž       | 23/100 [01:51<06:26,  5.02s/it][A
 24%|â–ˆâ–ˆâ–       | 24/100 [01:56<06:16,  4.96s/it][A
 25%|â–ˆâ–ˆâ–Œ       | 25/100 [02:01<06:08,  4.92s/it][A
 26%|â–ˆâ–ˆâ–Œ       | 26/100 [02:06<06:07,  4.96s/it][A
 27%|â–ˆâ–ˆâ–‹       | 27/100 [02:11<06:13,  5.11s/it][A
 28%|â–ˆâ–ˆâ–Š       | 28/100 [02:16<06:05,  5.08s/it][A
 29%|â–ˆâ–ˆâ–‰       | 29/100 [02:21<05:49,  4.92s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 30/100 [02:26<05:51,  5.03s/it][A
 31%|â–ˆâ–ˆâ–ˆ       | 31/100 [02:31<05:46,  5.03s/it][A
 32%|â–ˆâ–ˆâ–ˆâ–      | 32/100 [02:37<05:50,  5.16s/it][A
 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 33/100 [02:42<05:51,  5.25s/it][A
 34%|â–ˆâ–ˆâ–ˆâ–      | 34/100 [02:47<05:47,  5.27s/it][A
 35%|â–ˆâ–ˆâ–ˆâ–Œ      | 35/100 [02:53<05:39,  5.22s/it][A
 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 36/100 [02:57<05:22,  5.04s/it][A
 37%|â–ˆâ–ˆâ–ˆâ–‹      | 37/100 [03:02<05:18,  5.05s/it][A
 38%|â–ˆâ–ˆâ–ˆâ–Š      | 38/100 [03:07<05:07,  4.95s/it][A
 39%|â–ˆâ–ˆâ–ˆâ–‰      | 39/100 [03:12<04:57,  4.88s/it][A
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 40/100 [03:16<04:50,  4.85s/it][A
 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 41/100 [03:21<04:47,  4.87s/it][A
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 42/100 [03:26<04:42,  4.87s/it][A
 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 43/100 [03:31<04:36,  4.85s/it][A
 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 44/100 [03:36<04:29,  4.82s/it][A
 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 45/100 [03:41<04:22,  4.78s/it][A
 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 46/100 [03:45<04:20,  4.83s/it][A
 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 47/100 [03:50<04:07,  4.67s/it][A
 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 48/100 [03:55<04:09,  4.80s/it][A
 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 49/100 [03:59<03:58,  4.68s/it][A
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 50/100 [04:04<03:48,  4.57s/it][A
 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 51/100 [04:08<03:48,  4.67s/it][A
 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 52/100 [04:13<03:45,  4.71s/it][A
 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 53/100 [04:19<03:50,  4.89s/it][A
 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 54/100 [04:23<03:42,  4.84s/it][A
 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 55/100 [04:28<03:37,  4.84s/it][A
 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 56/100 [04:33<03:28,  4.73s/it][A
 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 57/100 [04:38<03:26,  4.81s/it][A
 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 58/100 [04:42<03:18,  4.73s/it][A
 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 59/100 [04:47<03:13,  4.71s/it][A
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 60/100 [04:52<03:10,  4.76s/it][A
 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 61/100 [04:57<03:08,  4.84s/it][A
 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 62/100 [05:02<03:05,  4.88s/it][A
 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 63/100 [05:06<02:55,  4.74s/it][A
 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 64/100 [05:11<02:51,  4.76s/it][A
 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 65/100 [05:15<02:44,  4.69s/it][A
 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 66/100 [05:20<02:39,  4.69s/it][A
 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 67/100 [05:25<02:37,  4.77s/it][A
 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 68/100 [05:31<02:38,  4.96s/it][A
 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 69/100 [05:35<02:30,  4.84s/it][A
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 70/100 [05:40<02:24,  4.83s/it][A
 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 71/100 [05:45<02:21,  4.89s/it][A
 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 72/100 [05:50<02:14,  4.82s/it][A
 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 73/100 [05:55<02:11,  4.88s/it][A
 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 74/100 [06:00<02:08,  4.94s/it][A
 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 75/100 [06:05<02:03,  4.95s/it][A
 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 76/100 [06:10<01:59,  4.98s/it][A
 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 77/100 [06:15<01:57,  5.09s/it][A
 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 78/100 [06:20<01:53,  5.15s/it][A
 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 79/100 [06:25<01:45,  5.04s/it][A
 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 80/100 [06:30<01:38,  4.94s/it][A
 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 81/100 [06:35<01:33,  4.93s/it][A
 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 82/100 [06:40<01:27,  4.88s/it][A
 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 83/100 [06:44<01:21,  4.78s/it][A
 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 84/100 [06:49<01:16,  4.77s/it][A
 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 85/100 [06:53<01:10,  4.73s/it][A
 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 86/100 [06:59<01:08,  4.89s/it][A
 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 87/100 [07:03<01:02,  4.77s/it][A
 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 88/100 [07:08<00:57,  4.77s/it][A
 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 89/100 [07:13<00:54,  4.95s/it][A
 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 90/100 [07:19<00:50,  5.05s/it][A
 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 91/100 [07:24<00:46,  5.13s/it][A
 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 92/100 [07:30<00:42,  5.31s/it][A
 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 93/100 [07:35<00:37,  5.41s/it][A
 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 94/100 [07:41<00:32,  5.37s/it][A
 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 95/100 [07:45<00:26,  5.23s/it][A
 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 96/100 [07:51<00:20,  5.21s/it][A
 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 97/100 [07:55<00:15,  5.06s/it][A
 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 98/100 [08:00<00:09,  4.96s/it][A
 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 99/100 [08:05<00:04,  4.92s/it][A==> Test

100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [08:13<00:00,  5.83s/it][A100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [08:13<00:00,  4.93s/it]
Model_A | Accuracy (%): 22.80000114440918	 Error rate (%): 77.19999694824219
Model_B | Accuracy (%): 34.900001525878906	 Error rate (%): 65.0999984741211
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 5/10 [39:46<40:12, 482.57s/it]Query Strategy: AV_temperature | Query Batch: 400 | Valid Query Nums: 122 | Query Precision: 0.305 | Query Recall: 0.1462 | Training Nums: 1462 | Unalebled Nums: 47200
Files already downloaded and verified
openset here!
Files already downloaded and verified
Files already downloaded and verified
openset here!
Files already downloaded and verified

  0%|          | 0/100 [00:00<?, ?it/s][A
  1%|          | 1/100 [00:05<09:00,  5.46s/it][A
  2%|â–         | 2/100 [00:11<09:17,  5.69s/it][A
  3%|â–Ž         | 3/100 [00:16<08:46,  5.42s/it][A
  4%|â–         | 4/100 [00:21<08:39,  5.41s/it][A
  5%|â–Œ         | 5/100 [00:26<08:21,  5.28s/it][A
  6%|â–Œ         | 6/100 [00:32<08:22,  5.35s/it][A
  7%|â–‹         | 7/100 [00:37<08:14,  5.31s/it][A
  8%|â–Š         | 8/100 [00:43<08:15,  5.38s/it][A
  9%|â–‰         | 9/100 [00:48<08:10,  5.39s/it][A
 10%|â–ˆ         | 10/100 [00:54<08:19,  5.55s/it][A
 11%|â–ˆ         | 11/100 [00:59<08:02,  5.42s/it][A
 12%|â–ˆâ–        | 12/100 [01:04<07:47,  5.32s/it][A
 13%|â–ˆâ–Ž        | 13/100 [01:10<07:54,  5.45s/it][A
 14%|â–ˆâ–        | 14/100 [01:15<07:41,  5.37s/it][A
 15%|â–ˆâ–Œ        | 15/100 [01:20<07:36,  5.37s/it][A
 16%|â–ˆâ–Œ        | 16/100 [01:26<07:26,  5.32s/it][A
 17%|â–ˆâ–‹        | 17/100 [01:31<07:26,  5.39s/it][A
 18%|â–ˆâ–Š        | 18/100 [01:37<07:20,  5.37s/it][A
 19%|â–ˆâ–‰        | 19/100 [01:42<07:17,  5.40s/it][A
 20%|â–ˆâ–ˆ        | 20/100 [01:47<07:08,  5.35s/it][A
 21%|â–ˆâ–ˆ        | 21/100 [01:52<07:00,  5.33s/it][A
 22%|â–ˆâ–ˆâ–       | 22/100 [01:58<06:51,  5.28s/it][A
 23%|â–ˆâ–ˆâ–Ž       | 23/100 [02:03<06:48,  5.30s/it][A
 24%|â–ˆâ–ˆâ–       | 24/100 [02:08<06:41,  5.28s/it][A
 25%|â–ˆâ–ˆâ–Œ       | 25/100 [02:14<06:37,  5.30s/it][A
 26%|â–ˆâ–ˆâ–Œ       | 26/100 [02:19<06:31,  5.30s/it][A
 27%|â–ˆâ–ˆâ–‹       | 27/100 [02:24<06:24,  5.27s/it][A
 28%|â–ˆâ–ˆâ–Š       | 28/100 [02:29<06:14,  5.20s/it][A
 29%|â–ˆâ–ˆâ–‰       | 29/100 [02:34<06:10,  5.22s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 30/100 [02:39<06:01,  5.17s/it][A
 31%|â–ˆâ–ˆâ–ˆ       | 31/100 [02:45<05:54,  5.14s/it][A
 32%|â–ˆâ–ˆâ–ˆâ–      | 32/100 [02:49<05:45,  5.09s/it][A
 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 33/100 [02:55<05:40,  5.09s/it][A
 34%|â–ˆâ–ˆâ–ˆâ–      | 34/100 [03:00<05:37,  5.11s/it][A
 35%|â–ˆâ–ˆâ–ˆâ–Œ      | 35/100 [03:05<05:31,  5.09s/it][A
 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 36/100 [03:10<05:32,  5.20s/it][A
 37%|â–ˆâ–ˆâ–ˆâ–‹      | 37/100 [03:16<05:37,  5.36s/it][A
 38%|â–ˆâ–ˆâ–ˆâ–Š      | 38/100 [03:22<05:35,  5.42s/it][A
 39%|â–ˆâ–ˆâ–ˆâ–‰      | 39/100 [03:27<05:35,  5.50s/it][A
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 40/100 [03:33<05:34,  5.57s/it][A
 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 41/100 [03:38<05:24,  5.50s/it][A
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 42/100 [03:44<05:19,  5.50s/it][A
 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 43/100 [03:49<05:06,  5.38s/it][A
 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 44/100 [03:54<04:54,  5.26s/it][A
 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 45/100 [03:59<04:51,  5.31s/it][A
 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 46/100 [04:04<04:43,  5.25s/it][A
 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 47/100 [04:10<04:41,  5.31s/it][A
 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 48/100 [04:15<04:37,  5.34s/it][A
 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 49/100 [04:20<04:30,  5.31s/it][A
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 50/100 [04:26<04:23,  5.27s/it][A
 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 51/100 [04:31<04:15,  5.21s/it][A
 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 52/100 [04:36<04:14,  5.30s/it][A
 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 53/100 [04:42<04:09,  5.32s/it][A
 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 54/100 [04:47<04:08,  5.41s/it][A
 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 55/100 [04:52<03:54,  5.21s/it][A
 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 56/100 [04:57<03:46,  5.14s/it][A
 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 57/100 [05:02<03:40,  5.14s/it][A
 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 58/100 [05:07<03:38,  5.20s/it][A
 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 59/100 [05:12<03:28,  5.09s/it][A
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 60/100 [05:17<03:25,  5.13s/it][A
 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 61/100 [05:23<03:19,  5.11s/it][A
 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 62/100 [05:28<03:14,  5.12s/it][A
 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 63/100 [05:33<03:08,  5.10s/it][A
 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 64/100 [05:38<03:06,  5.18s/it][A
 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 65/100 [05:43<02:59,  5.13s/it][A
 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 66/100 [05:48<02:56,  5.20s/it][A
 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 67/100 [05:53<02:48,  5.10s/it][A
 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 68/100 [05:58<02:43,  5.11s/it][A
 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 69/100 [06:04<02:39,  5.15s/it][A
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 70/100 [06:09<02:35,  5.19s/it][A
 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 71/100 [06:14<02:29,  5.16s/it][A
 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 72/100 [06:19<02:25,  5.19s/it][A
 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 73/100 [06:25<02:20,  5.22s/it][A
 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 74/100 [06:30<02:19,  5.35s/it][A
 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 75/100 [06:36<02:13,  5.34s/it][A
 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 76/100 [06:41<02:10,  5.43s/it][A
 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 77/100 [06:47<02:04,  5.43s/it][A
 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 78/100 [06:53<02:03,  5.61s/it][A
 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 79/100 [06:58<01:54,  5.45s/it][A
 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 80/100 [07:03<01:49,  5.48s/it][A
 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 81/100 [07:09<01:43,  5.43s/it][A
 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 82/100 [07:14<01:38,  5.47s/it][A
 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 83/100 [07:19<01:30,  5.32s/it][A
 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 84/100 [07:24<01:24,  5.27s/it][A
 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 85/100 [07:30<01:18,  5.25s/it][A
 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 86/100 [07:35<01:14,  5.29s/it][A
 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 87/100 [07:40<01:08,  5.26s/it][A
 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 88/100 [07:45<01:03,  5.29s/it][A
 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 89/100 [07:51<00:58,  5.32s/it][A
 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 90/100 [07:56<00:53,  5.33s/it][A
 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 91/100 [08:02<00:48,  5.37s/it][A
 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 92/100 [08:08<00:44,  5.56s/it][A
 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 93/100 [08:13<00:39,  5.58s/it][A
 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 94/100 [08:19<00:33,  5.63s/it][A
 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 95/100 [08:24<00:27,  5.50s/it][A
 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 96/100 [08:30<00:22,  5.58s/it][A
 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 97/100 [08:35<00:16,  5.45s/it][A
 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 98/100 [08:40<00:10,  5.33s/it][A
 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 99/100 [08:45<00:05,  5.29s/it][A==> Test

100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [08:54<00:00,  6.22s/it][A100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [08:54<00:00,  5.34s/it]
Model_A | Accuracy (%): 24.150001525878906	 Error rate (%): 75.8499984741211
Model_B | Accuracy (%): 37.30000305175781	 Error rate (%): 62.69999694824219
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 6/10 [49:16<34:08, 512.25s/it]Query Strategy: AV_temperature | Query Batch: 400 | Valid Query Nums: 167 | Query Precision: 0.4175 | Query Recall: 0.1629 | Training Nums: 1629 | Unalebled Nums: 46800
Files already downloaded and verified
openset here!
Files already downloaded and verified
Files already downloaded and verified
openset here!
Files already downloaded and verified

  0%|          | 0/100 [00:00<?, ?it/s][A
  1%|          | 1/100 [00:05<09:26,  5.72s/it][A
  2%|â–         | 2/100 [00:11<09:18,  5.70s/it][A
  3%|â–Ž         | 3/100 [00:17<09:25,  5.83s/it][A
  4%|â–         | 4/100 [00:23<09:19,  5.83s/it][A
  5%|â–Œ         | 5/100 [00:28<09:09,  5.78s/it][A
  6%|â–Œ         | 6/100 [00:34<09:10,  5.86s/it][A
  7%|â–‹         | 7/100 [00:40<08:53,  5.73s/it][A
  8%|â–Š         | 8/100 [00:46<08:50,  5.77s/it][A
  9%|â–‰         | 9/100 [00:51<08:37,  5.69s/it][A
 10%|â–ˆ         | 10/100 [00:57<08:40,  5.78s/it][A
 11%|â–ˆ         | 11/100 [01:03<08:25,  5.68s/it][A
 12%|â–ˆâ–        | 12/100 [01:08<08:18,  5.66s/it][A
 13%|â–ˆâ–Ž        | 13/100 [01:15<08:32,  5.90s/it][A
 14%|â–ˆâ–        | 14/100 [01:21<08:28,  5.91s/it][A
 15%|â–ˆâ–Œ        | 15/100 [01:27<08:22,  5.91s/it][A
 16%|â–ˆâ–Œ        | 16/100 [01:32<08:13,  5.88s/it][A
 17%|â–ˆâ–‹        | 17/100 [01:38<08:09,  5.90s/it][A
 18%|â–ˆâ–Š        | 18/100 [01:44<08:06,  5.93s/it][A
 19%|â–ˆâ–‰        | 19/100 [01:50<07:48,  5.79s/it][A
 20%|â–ˆâ–ˆ        | 20/100 [01:55<07:36,  5.70s/it][A
 21%|â–ˆâ–ˆ        | 21/100 [02:01<07:20,  5.58s/it][A
 22%|â–ˆâ–ˆâ–       | 22/100 [02:06<07:12,  5.55s/it][A
 23%|â–ˆâ–ˆâ–Ž       | 23/100 [02:12<07:06,  5.54s/it][A
 24%|â–ˆâ–ˆâ–       | 24/100 [02:17<07:04,  5.58s/it][A
 25%|â–ˆâ–ˆâ–Œ       | 25/100 [02:23<06:56,  5.55s/it][A
 26%|â–ˆâ–ˆâ–Œ       | 26/100 [02:28<06:53,  5.59s/it][A
 27%|â–ˆâ–ˆâ–‹       | 27/100 [02:34<06:47,  5.59s/it][A
 28%|â–ˆâ–ˆâ–Š       | 28/100 [02:39<06:39,  5.55s/it][A
 29%|â–ˆâ–ˆâ–‰       | 29/100 [02:45<06:33,  5.55s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 30/100 [02:51<06:34,  5.64s/it][A
 31%|â–ˆâ–ˆâ–ˆ       | 31/100 [02:57<06:32,  5.69s/it][A
 32%|â–ˆâ–ˆâ–ˆâ–      | 32/100 [03:02<06:27,  5.69s/it][A
 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 33/100 [03:08<06:28,  5.80s/it][A
 34%|â–ˆâ–ˆâ–ˆâ–      | 34/100 [03:14<06:27,  5.86s/it][A
 35%|â–ˆâ–ˆâ–ˆâ–Œ      | 35/100 [03:20<06:11,  5.71s/it][A
 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 36/100 [03:25<05:57,  5.59s/it][A
 37%|â–ˆâ–ˆâ–ˆâ–‹      | 37/100 [03:30<05:45,  5.49s/it][A
 38%|â–ˆâ–ˆâ–ˆâ–Š      | 38/100 [03:36<05:43,  5.54s/it][A
 39%|â–ˆâ–ˆâ–ˆâ–‰      | 39/100 [03:42<05:44,  5.65s/it][A
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 40/100 [03:47<05:36,  5.61s/it][A
 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 41/100 [03:54<05:43,  5.82s/it][A
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 42/100 [04:00<05:40,  5.87s/it][A
 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 43/100 [04:06<05:39,  5.95s/it][A
 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 44/100 [04:12<05:35,  6.00s/it][A
 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 45/100 [04:17<05:21,  5.84s/it][A
 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 46/100 [04:23<05:13,  5.80s/it][A
 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 47/100 [04:29<05:06,  5.78s/it][A
 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 48/100 [04:35<05:03,  5.85s/it][A
 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 49/100 [04:40<04:53,  5.76s/it][A
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 50/100 [04:46<04:47,  5.75s/it][A
 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 51/100 [04:52<04:42,  5.76s/it][A
 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 52/100 [04:58<04:34,  5.73s/it][A
 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 53/100 [05:03<04:29,  5.74s/it][A
 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 54/100 [05:09<04:20,  5.66s/it][A
 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 55/100 [05:14<04:14,  5.65s/it][A
 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 56/100 [05:20<04:08,  5.64s/it][A
 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 57/100 [05:26<04:06,  5.72s/it][A
 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 58/100 [05:32<04:02,  5.77s/it][A
 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 59/100 [05:38<03:58,  5.81s/it][A
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 60/100 [05:43<03:51,  5.78s/it][A
 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 61/100 [05:49<03:43,  5.73s/it][A
 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 62/100 [05:54<03:33,  5.62s/it][A
 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 63/100 [06:00<03:29,  5.66s/it][A
 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 64/100 [06:06<03:22,  5.61s/it][A
 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 65/100 [06:12<03:18,  5.67s/it][A
 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 66/100 [06:17<03:12,  5.67s/it][A
 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 67/100 [06:23<03:03,  5.57s/it][A
 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 68/100 [06:28<02:55,  5.50s/it][A
 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 69/100 [06:34<02:53,  5.58s/it][A
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 70/100 [06:39<02:47,  5.58s/it][A
 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 71/100 [06:45<02:43,  5.64s/it][A
 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 72/100 [06:51<02:37,  5.61s/it][A
 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 73/100 [06:56<02:32,  5.64s/it][A
 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 74/100 [07:02<02:27,  5.66s/it][A
 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 75/100 [07:08<02:21,  5.65s/it][A
 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 76/100 [07:13<02:12,  5.50s/it][A
 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 77/100 [07:18<02:06,  5.50s/it][A
 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 78/100 [07:24<02:03,  5.63s/it][A
 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 79/100 [07:30<01:59,  5.69s/it][A
 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 80/100 [07:36<01:55,  5.76s/it][A
 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 81/100 [07:42<01:50,  5.83s/it][A
 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 82/100 [07:47<01:43,  5.74s/it][A
 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 83/100 [07:54<01:42,  6.04s/it][A
 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 84/100 [08:00<01:34,  5.89s/it][A
 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 85/100 [08:05<01:27,  5.84s/it][A
 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 86/100 [08:11<01:21,  5.83s/it][A
 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 87/100 [08:17<01:16,  5.85s/it][A
 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 88/100 [08:24<01:13,  6.10s/it][A
 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 89/100 [08:30<01:06,  6.02s/it][A
 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 90/100 [08:36<01:01,  6.16s/it][A
 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 91/100 [08:42<00:55,  6.20s/it][A
 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 92/100 [08:49<00:49,  6.17s/it][A
 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 93/100 [08:54<00:41,  6.00s/it][A
 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 94/100 [09:00<00:35,  5.88s/it][A
 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 95/100 [09:06<00:29,  5.90s/it][A
 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 96/100 [09:12<00:23,  5.99s/it][A
 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 97/100 [09:18<00:17,  6.00s/it][A
 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 98/100 [09:23<00:11,  5.82s/it][A
 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 99/100 [09:29<00:05,  5.93s/it][A==> Test

100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [09:38<00:00,  6.67s/it][A100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [09:38<00:00,  5.78s/it]
Model_A | Accuracy (%): 20.200000762939453	 Error rate (%): 79.80000305175781
Model_B | Accuracy (%): 39.20000076293945	 Error rate (%): 60.79999923706055
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 7/10 [59:22<27:09, 543.16s/it]Query Strategy: AV_temperature | Query Batch: 400 | Valid Query Nums: 139 | Query Precision: 0.3475 | Query Recall: 0.1768 | Training Nums: 1768 | Unalebled Nums: 46400
Files already downloaded and verified
openset here!
Files already downloaded and verified
Files already downloaded and verified
openset here!
Files already downloaded and verified

  0%|          | 0/100 [00:00<?, ?it/s][A
  1%|          | 1/100 [00:06<11:19,  6.86s/it][A
  2%|â–         | 2/100 [00:13<10:34,  6.48s/it][A
  3%|â–Ž         | 3/100 [00:19<10:25,  6.45s/it][A
  4%|â–         | 4/100 [00:25<09:53,  6.18s/it][A
  5%|â–Œ         | 5/100 [00:31<09:42,  6.13s/it][A
  6%|â–Œ         | 6/100 [00:36<09:13,  5.89s/it][A
  7%|â–‹         | 7/100 [00:42<09:13,  5.95s/it][A
  8%|â–Š         | 8/100 [00:48<09:10,  5.98s/it][A
  9%|â–‰         | 9/100 [00:54<09:05,  5.99s/it][A
 10%|â–ˆ         | 10/100 [01:00<08:54,  5.94s/it][A
 11%|â–ˆ         | 11/100 [01:06<08:49,  5.95s/it][A
 12%|â–ˆâ–        | 12/100 [01:12<08:51,  6.04s/it][A
 13%|â–ˆâ–Ž        | 13/100 [01:18<08:40,  5.98s/it][A
 14%|â–ˆâ–        | 14/100 [01:24<08:33,  5.97s/it][A
 15%|â–ˆâ–Œ        | 15/100 [01:30<08:23,  5.92s/it][A
 16%|â–ˆâ–Œ        | 16/100 [01:36<08:26,  6.03s/it][A
 17%|â–ˆâ–‹        | 17/100 [01:42<08:18,  6.00s/it][A
 18%|â–ˆâ–Š        | 18/100 [01:49<08:18,  6.09s/it][A
 19%|â–ˆâ–‰        | 19/100 [01:55<08:11,  6.06s/it][A
 20%|â–ˆâ–ˆ        | 20/100 [02:01<08:07,  6.10s/it][A
 21%|â–ˆâ–ˆ        | 21/100 [02:07<08:05,  6.15s/it][A
 22%|â–ˆâ–ˆâ–       | 22/100 [02:13<08:02,  6.19s/it][A
 23%|â–ˆâ–ˆâ–Ž       | 23/100 [02:19<07:50,  6.11s/it][A
 24%|â–ˆâ–ˆâ–       | 24/100 [02:25<07:46,  6.14s/it][A
 25%|â–ˆâ–ˆâ–Œ       | 25/100 [02:32<07:41,  6.15s/it][A
 26%|â–ˆâ–ˆâ–Œ       | 26/100 [02:38<07:37,  6.18s/it][A
 27%|â–ˆâ–ˆâ–‹       | 27/100 [02:44<07:26,  6.12s/it][A
 28%|â–ˆâ–ˆâ–Š       | 28/100 [02:50<07:29,  6.25s/it][A
 29%|â–ˆâ–ˆâ–‰       | 29/100 [02:57<07:39,  6.47s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 30/100 [03:04<07:34,  6.49s/it][A
 31%|â–ˆâ–ˆâ–ˆ       | 31/100 [03:10<07:26,  6.47s/it][A
 32%|â–ˆâ–ˆâ–ˆâ–      | 32/100 [03:16<07:14,  6.40s/it][A
 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 33/100 [03:23<07:08,  6.39s/it][A
 34%|â–ˆâ–ˆâ–ˆâ–      | 34/100 [03:29<06:50,  6.22s/it][A
 35%|â–ˆâ–ˆâ–ˆâ–Œ      | 35/100 [03:35<06:44,  6.23s/it][A
 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 36/100 [03:41<06:41,  6.28s/it][A
 37%|â–ˆâ–ˆâ–ˆâ–‹      | 37/100 [03:48<06:35,  6.29s/it][A
 38%|â–ˆâ–ˆâ–ˆâ–Š      | 38/100 [03:53<06:21,  6.16s/it][A
 39%|â–ˆâ–ˆâ–ˆâ–‰      | 39/100 [04:00<06:15,  6.16s/it][A
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 40/100 [04:06<06:11,  6.19s/it][A
 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 41/100 [04:12<06:01,  6.13s/it][A
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 42/100 [04:18<05:57,  6.16s/it][A
 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 43/100 [04:25<05:55,  6.23s/it][A
 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 44/100 [04:31<05:57,  6.38s/it][A
 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 45/100 [04:38<05:58,  6.52s/it][A
 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 46/100 [04:45<05:55,  6.58s/it][A
 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 47/100 [04:51<05:41,  6.45s/it][A
 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 48/100 [04:57<05:23,  6.23s/it][A
 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 49/100 [05:03<05:21,  6.30s/it][A
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 50/100 [05:10<05:24,  6.48s/it][A
 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 51/100 [05:17<05:19,  6.53s/it][A
 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 52/100 [05:24<05:17,  6.61s/it][A
 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 53/100 [05:30<05:13,  6.66s/it][A
 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 54/100 [05:36<04:59,  6.50s/it][A
 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 55/100 [05:43<04:48,  6.41s/it][A
 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 56/100 [05:49<04:39,  6.34s/it][A
 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 57/100 [05:55<04:24,  6.16s/it][A
 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 58/100 [06:00<04:13,  6.04s/it][A
 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 59/100 [06:06<04:06,  6.02s/it][A
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 60/100 [06:12<04:02,  6.07s/it][A
 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 61/100 [06:18<03:56,  6.06s/it][A
 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 62/100 [06:25<03:56,  6.23s/it][A
 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 63/100 [06:31<03:49,  6.20s/it][A
 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 64/100 [06:38<03:43,  6.22s/it][A
 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 65/100 [06:44<03:36,  6.18s/it][A
 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 66/100 [06:50<03:28,  6.15s/it][A
 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 67/100 [06:56<03:26,  6.26s/it][A
 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 68/100 [07:03<03:21,  6.28s/it][A
 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 69/100 [07:09<03:15,  6.30s/it][A
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 70/100 [07:15<03:06,  6.22s/it][A
 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 71/100 [07:22<03:04,  6.38s/it][A
 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 72/100 [07:28<02:54,  6.23s/it][A
 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 73/100 [07:34<02:48,  6.23s/it][A
 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 74/100 [07:40<02:38,  6.11s/it][A
 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 75/100 [07:46<02:32,  6.10s/it][A
 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 76/100 [07:52<02:30,  6.26s/it][A
 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 77/100 [07:58<02:22,  6.20s/it][A
 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 78/100 [08:04<02:14,  6.12s/it][A
 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 79/100 [08:10<02:08,  6.11s/it][A
 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 80/100 [08:17<02:02,  6.14s/it][A
 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 81/100 [08:23<01:55,  6.08s/it][A
 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 82/100 [08:29<01:49,  6.11s/it][A
 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 83/100 [08:35<01:43,  6.11s/it][A
 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 84/100 [08:41<01:39,  6.21s/it][A
 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 85/100 [08:48<01:35,  6.35s/it][A
 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 86/100 [08:54<01:29,  6.36s/it][A
 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 87/100 [09:01<01:23,  6.45s/it][A
 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 88/100 [09:08<01:17,  6.49s/it][A
 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 89/100 [09:14<01:11,  6.52s/it][A
 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 90/100 [09:21<01:05,  6.54s/it][A
 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 91/100 [09:27<00:57,  6.40s/it][A
 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 92/100 [09:33<00:50,  6.33s/it][A
 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 93/100 [09:39<00:43,  6.21s/it][A
 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 94/100 [09:45<00:37,  6.29s/it][A
 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 95/100 [09:52<00:31,  6.30s/it][A
 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 96/100 [09:58<00:25,  6.26s/it][A
 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 97/100 [10:04<00:18,  6.26s/it][A
 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 98/100 [10:10<00:12,  6.19s/it][A
 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 99/100 [10:17<00:06,  6.27s/it][A==> Test

100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [10:25<00:00,  6.88s/it][A100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [10:25<00:00,  6.25s/it]
Model_A | Accuracy (%): 25.000001907348633	 Error rate (%): 75.0
Model_B | Accuracy (%): 39.75	 Error rate (%): 60.25
 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 8/10 [1:10:16<19:16, 578.30s/it]Query Strategy: AV_temperature | Query Batch: 400 | Valid Query Nums: 140 | Query Precision: 0.35 | Query Recall: 0.1908 | Training Nums: 1908 | Unalebled Nums: 46000
Files already downloaded and verified
openset here!
Files already downloaded and verified
Files already downloaded and verified
openset here!
Files already downloaded and verified

  0%|          | 0/100 [00:00<?, ?it/s][A
  1%|          | 1/100 [00:06<10:54,  6.61s/it][A
  2%|â–         | 2/100 [00:12<10:31,  6.44s/it][A
  3%|â–Ž         | 3/100 [00:19<10:39,  6.59s/it][A
  4%|â–         | 4/100 [00:26<10:29,  6.55s/it][A
  5%|â–Œ         | 5/100 [00:32<10:19,  6.52s/it][A
  6%|â–Œ         | 6/100 [00:38<10:06,  6.46s/it][A
  7%|â–‹         | 7/100 [00:45<09:58,  6.43s/it][A
  8%|â–Š         | 8/100 [00:51<09:52,  6.44s/it][A
  9%|â–‰         | 9/100 [00:58<09:56,  6.55s/it][A
 10%|â–ˆ         | 10/100 [01:04<09:41,  6.46s/it][A
 11%|â–ˆ         | 11/100 [01:11<09:32,  6.44s/it][A
 12%|â–ˆâ–        | 12/100 [01:17<09:29,  6.47s/it][A
 13%|â–ˆâ–Ž        | 13/100 [01:24<09:33,  6.60s/it][A
 14%|â–ˆâ–        | 14/100 [01:31<09:34,  6.68s/it][A
 15%|â–ˆâ–Œ        | 15/100 [01:38<09:30,  6.71s/it][A
 16%|â–ˆâ–Œ        | 16/100 [01:45<09:24,  6.73s/it][A
 17%|â–ˆâ–‹        | 17/100 [01:51<09:19,  6.74s/it][A
 18%|â–ˆâ–Š        | 18/100 [01:58<09:15,  6.77s/it][A
 19%|â–ˆâ–‰        | 19/100 [02:05<09:09,  6.78s/it][A
 20%|â–ˆâ–ˆ        | 20/100 [02:12<09:05,  6.82s/it][A
 21%|â–ˆâ–ˆ        | 21/100 [02:18<08:50,  6.72s/it][A
 22%|â–ˆâ–ˆâ–       | 22/100 [02:26<08:57,  6.89s/it][A
 23%|â–ˆâ–ˆâ–Ž       | 23/100 [02:33<08:52,  6.92s/it][A
 24%|â–ˆâ–ˆâ–       | 24/100 [02:39<08:37,  6.81s/it][A
 25%|â–ˆâ–ˆâ–Œ       | 25/100 [02:46<08:35,  6.87s/it][A
 26%|â–ˆâ–ˆâ–Œ       | 26/100 [02:53<08:25,  6.83s/it][A
 27%|â–ˆâ–ˆâ–‹       | 27/100 [02:59<08:05,  6.65s/it][A
 28%|â–ˆâ–ˆâ–Š       | 28/100 [03:06<08:00,  6.67s/it][A
 29%|â–ˆâ–ˆâ–‰       | 29/100 [03:12<07:48,  6.59s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 30/100 [03:19<07:41,  6.59s/it][A
 31%|â–ˆâ–ˆâ–ˆ       | 31/100 [03:25<07:28,  6.50s/it][A
 32%|â–ˆâ–ˆâ–ˆâ–      | 32/100 [03:32<07:22,  6.51s/it][A
 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 33/100 [03:38<07:16,  6.52s/it][A
 34%|â–ˆâ–ˆâ–ˆâ–      | 34/100 [03:45<07:05,  6.45s/it][A
 35%|â–ˆâ–ˆâ–ˆâ–Œ      | 35/100 [03:51<07:04,  6.53s/it][A
 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 36/100 [03:57<06:50,  6.41s/it][A
 37%|â–ˆâ–ˆâ–ˆâ–‹      | 37/100 [04:04<06:47,  6.47s/it][A
 38%|â–ˆâ–ˆâ–ˆâ–Š      | 38/100 [04:11<06:47,  6.57s/it][A
 39%|â–ˆâ–ˆâ–ˆâ–‰      | 39/100 [04:17<06:40,  6.57s/it][A
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 40/100 [04:24<06:29,  6.49s/it][A
 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 41/100 [04:30<06:15,  6.37s/it][A
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 42/100 [04:36<06:07,  6.33s/it][A
 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 43/100 [04:43<06:02,  6.36s/it][A
 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 44/100 [04:49<05:54,  6.33s/it][A
 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 45/100 [04:56<05:59,  6.54s/it][A
 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 46/100 [05:03<05:56,  6.60s/it][A
 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 47/100 [05:09<05:51,  6.64s/it][A
 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 48/100 [05:16<05:41,  6.57s/it][A
 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 49/100 [05:22<05:34,  6.56s/it][A
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 50/100 [05:29<05:27,  6.56s/it][A
 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 51/100 [05:36<05:29,  6.72s/it][A
 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 52/100 [05:43<05:22,  6.72s/it][A
 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 53/100 [05:49<05:16,  6.74s/it][A
 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 54/100 [05:56<05:11,  6.77s/it][A
 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 55/100 [06:03<05:00,  6.68s/it][A
 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 56/100 [06:10<04:59,  6.81s/it][A
 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 57/100 [06:17<04:54,  6.86s/it][A
 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 58/100 [06:23<04:43,  6.76s/it][A
 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 59/100 [06:30<04:39,  6.81s/it][A
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 60/100 [06:37<04:34,  6.86s/it][A
 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 61/100 [06:45<04:35,  7.06s/it][A
 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 62/100 [06:52<04:31,  7.15s/it][A
 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 63/100 [06:59<04:26,  7.20s/it][A
 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 64/100 [07:06<04:09,  6.94s/it][A
 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 65/100 [07:12<03:59,  6.85s/it][A
 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 66/100 [07:19<03:48,  6.71s/it][A
 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 67/100 [07:25<03:39,  6.66s/it][A
 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 68/100 [07:32<03:32,  6.63s/it][A
 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 69/100 [07:38<03:25,  6.62s/it][A
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 70/100 [07:45<03:18,  6.63s/it][A
 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 71/100 [07:52<03:13,  6.67s/it][A
 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 72/100 [07:59<03:07,  6.68s/it][A
 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 73/100 [08:05<03:01,  6.74s/it][A
 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 74/100 [08:12<02:53,  6.66s/it][A
 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 75/100 [08:19<02:45,  6.64s/it][A
 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 76/100 [08:25<02:37,  6.56s/it][A
 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 77/100 [08:31<02:30,  6.55s/it][A
 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 78/100 [08:38<02:25,  6.60s/it][A
 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 79/100 [08:45<02:17,  6.56s/it][A
 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 80/100 [08:51<02:10,  6.55s/it][A
 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 81/100 [08:58<02:04,  6.54s/it][A
 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 82/100 [09:05<01:59,  6.65s/it][A
 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 83/100 [09:12<01:57,  6.88s/it][A
 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 84/100 [09:19<01:51,  6.99s/it][A
 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 85/100 [09:27<01:46,  7.10s/it][A
 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 86/100 [09:34<01:39,  7.10s/it][A
 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 87/100 [09:40<01:30,  6.99s/it][A
 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 88/100 [09:47<01:23,  6.98s/it][A
 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 89/100 [09:54<01:15,  6.83s/it][A
 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 90/100 [10:00<01:06,  6.69s/it][A
 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 91/100 [10:07<00:59,  6.63s/it][A
 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 92/100 [10:13<00:52,  6.59s/it][A
 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 93/100 [10:20<00:45,  6.53s/it][A
 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 94/100 [10:26<00:38,  6.50s/it][A
 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 95/100 [10:32<00:32,  6.48s/it][A
 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 96/100 [10:39<00:26,  6.54s/it][A
 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 97/100 [10:46<00:19,  6.53s/it][A
 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 98/100 [10:52<00:13,  6.51s/it][A
 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 99/100 [10:58<00:06,  6.46s/it][A==> Test

100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [11:07<00:00,  7.13s/it][A100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [11:07<00:00,  6.68s/it]
Model_A | Accuracy (%): 25.150001525878906	 Error rate (%): 74.8499984741211
Model_B | Accuracy (%): 41.85000228881836	 Error rate (%): 58.14999771118164
 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 9/10 [1:21:53<10:15, 615.25s/it]Query Strategy: AV_temperature | Query Batch: 400 | Valid Query Nums: 165 | Query Precision: 0.4125 | Query Recall: 0.2073 | Training Nums: 2073 | Unalebled Nums: 45600
Files already downloaded and verified
openset here!
Files already downloaded and verified
Files already downloaded and verified
openset here!
Files already downloaded and verified

  0%|          | 0/100 [00:00<?, ?it/s][A
  1%|          | 1/100 [00:07<12:20,  7.48s/it][A
  2%|â–         | 2/100 [00:14<12:04,  7.40s/it][A
  3%|â–Ž         | 3/100 [00:22<11:54,  7.36s/it][A
  4%|â–         | 4/100 [00:29<11:31,  7.21s/it][A
  5%|â–Œ         | 5/100 [00:35<11:11,  7.07s/it][A
  6%|â–Œ         | 6/100 [00:42<10:59,  7.02s/it][A
  7%|â–‹         | 7/100 [00:49<10:45,  6.94s/it][A
  8%|â–Š         | 8/100 [00:56<10:33,  6.89s/it][A
  9%|â–‰         | 9/100 [01:03<10:28,  6.91s/it][A
 10%|â–ˆ         | 10/100 [01:10<10:25,  6.95s/it][A
 11%|â–ˆ         | 11/100 [01:17<10:09,  6.85s/it][A
 12%|â–ˆâ–        | 12/100 [01:23<09:59,  6.81s/it][A
 13%|â–ˆâ–Ž        | 13/100 [01:30<10:00,  6.91s/it][A
 14%|â–ˆâ–        | 14/100 [01:38<10:06,  7.05s/it][A
 15%|â–ˆâ–Œ        | 15/100 [01:45<10:10,  7.18s/it][A
 16%|â–ˆâ–Œ        | 16/100 [01:52<10:04,  7.19s/it][A
 17%|â–ˆâ–‹        | 17/100 [02:00<09:55,  7.17s/it][A
 18%|â–ˆâ–Š        | 18/100 [02:07<09:46,  7.15s/it][A
 19%|â–ˆâ–‰        | 19/100 [02:14<09:38,  7.14s/it][A
 20%|â–ˆâ–ˆ        | 20/100 [02:21<09:28,  7.10s/it][A
 21%|â–ˆâ–ˆ        | 21/100 [02:28<09:14,  7.02s/it][A
 22%|â–ˆâ–ˆâ–       | 22/100 [02:35<09:07,  7.02s/it][A
 23%|â–ˆâ–ˆâ–Ž       | 23/100 [02:42<09:01,  7.03s/it][A
 24%|â–ˆâ–ˆâ–       | 24/100 [02:48<08:48,  6.95s/it][A
 25%|â–ˆâ–ˆâ–Œ       | 25/100 [02:55<08:37,  6.90s/it][A
 26%|â–ˆâ–ˆâ–Œ       | 26/100 [03:02<08:28,  6.87s/it][A
 27%|â–ˆâ–ˆâ–‹       | 27/100 [03:09<08:17,  6.81s/it][A
 28%|â–ˆâ–ˆâ–Š       | 28/100 [03:16<08:16,  6.89s/it][A
 29%|â–ˆâ–ˆâ–‰       | 29/100 [03:23<08:09,  6.89s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 30/100 [03:30<08:08,  6.97s/it][A
 31%|â–ˆâ–ˆâ–ˆ       | 31/100 [03:37<07:57,  6.91s/it][A
 32%|â–ˆâ–ˆâ–ˆâ–      | 32/100 [03:43<07:43,  6.81s/it][A
 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 33/100 [03:50<07:31,  6.74s/it][A
 34%|â–ˆâ–ˆâ–ˆâ–      | 34/100 [03:57<07:28,  6.79s/it][A
 35%|â–ˆâ–ˆâ–ˆâ–Œ      | 35/100 [04:04<07:25,  6.86s/it][A
 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 36/100 [04:11<07:19,  6.86s/it][A
 37%|â–ˆâ–ˆâ–ˆâ–‹      | 37/100 [04:17<07:09,  6.82s/it][A
 38%|â–ˆâ–ˆâ–ˆâ–Š      | 38/100 [04:24<06:59,  6.77s/it][A
 39%|â–ˆâ–ˆâ–ˆâ–‰      | 39/100 [04:30<06:46,  6.66s/it][A
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 40/100 [04:37<06:46,  6.78s/it][A
 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 41/100 [04:44<06:42,  6.83s/it][A
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 42/100 [04:52<06:45,  7.00s/it][A
 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 43/100 [04:59<06:50,  7.21s/it][A
 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 44/100 [05:07<06:44,  7.22s/it][A
 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 45/100 [05:14<06:38,  7.25s/it][A
 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 46/100 [05:22<06:35,  7.33s/it][A
 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 47/100 [05:29<06:34,  7.44s/it][A
 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 48/100 [05:36<06:22,  7.35s/it][A
 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 49/100 [05:43<06:05,  7.16s/it][A
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 50/100 [05:50<06:00,  7.21s/it][A
 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 51/100 [05:57<05:47,  7.10s/it][A
 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 52/100 [06:04<05:41,  7.12s/it][A
 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 53/100 [06:11<05:31,  7.06s/it][A
 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 54/100 [06:19<05:27,  7.12s/it][A
 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 55/100 [06:26<05:25,  7.24s/it][A
 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 56/100 [06:33<05:15,  7.16s/it][A
 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 57/100 [06:40<05:10,  7.22s/it][A
 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 58/100 [06:48<05:02,  7.19s/it][A
 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 59/100 [06:55<05:02,  7.38s/it][A
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 60/100 [07:03<04:59,  7.48s/it][A
 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 61/100 [07:10<04:44,  7.29s/it][A
 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 62/100 [07:17<04:34,  7.22s/it][A
 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 63/100 [07:24<04:25,  7.16s/it][A
 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 64/100 [07:31<04:18,  7.17s/it][A
 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 65/100 [07:38<04:10,  7.15s/it][A
 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 66/100 [07:46<04:03,  7.16s/it][A
 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 67/100 [07:52<03:53,  7.06s/it][A
 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 68/100 [08:00<03:49,  7.16s/it][A
 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 69/100 [08:07<03:40,  7.10s/it][A
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 70/100 [08:14<03:33,  7.11s/it][A
 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 71/100 [08:21<03:26,  7.13s/it][A
 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 72/100 [08:28<03:21,  7.18s/it][A
 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 73/100 [08:36<03:15,  7.25s/it][A
 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 74/100 [08:43<03:11,  7.38s/it][A
 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 75/100 [08:51<03:05,  7.42s/it][A
 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 76/100 [08:58<02:58,  7.45s/it][A
 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 77/100 [09:05<02:47,  7.27s/it][A
 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 78/100 [09:12<02:37,  7.15s/it][A
 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 79/100 [09:20<02:34,  7.34s/it][A
 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 80/100 [09:28<02:28,  7.43s/it][A
 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 81/100 [09:35<02:20,  7.42s/it][A
 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 82/100 [09:43<02:14,  7.46s/it][A
 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 83/100 [09:50<02:06,  7.41s/it][A
 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 84/100 [09:57<01:55,  7.23s/it][A
 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 85/100 [10:03<01:45,  7.01s/it][A
 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 86/100 [10:10<01:36,  6.89s/it][A
 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 87/100 [10:17<01:29,  6.87s/it][A
 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 88/100 [10:23<01:21,  6.77s/it][A
 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 89/100 [10:30<01:14,  6.78s/it][A
 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 90/100 [10:37<01:08,  6.80s/it][A
 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 91/100 [10:44<01:01,  6.80s/it][A
 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 92/100 [10:50<00:54,  6.79s/it][A
 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 93/100 [10:57<00:47,  6.77s/it][A
 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 94/100 [11:04<00:40,  6.78s/it][A
 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 95/100 [11:10<00:33,  6.68s/it][A
 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 96/100 [11:17<00:26,  6.69s/it][A
 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 97/100 [11:24<00:19,  6.64s/it][A
 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 98/100 [11:30<00:13,  6.69s/it][A
 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 99/100 [11:38<00:06,  6.88s/it][A==> Test

100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [11:47<00:00,  7.63s/it][A100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [11:47<00:00,  7.08s/it]
Model_A | Accuracy (%): 25.150001525878906	 Error rate (%): 74.8499984741211
Model_B | Accuracy (%): 41.10000228881836	 Error rate (%): 58.89999771118164
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 10/10 [1:34:01<00:00, 650.10s/it]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 10/10 [1:34:01<00:00, 564.12s/it]
Query Strategy: AV_temperature | Query Batch: 400 | Valid Query Nums: 171 | Query Precision: 0.4275 | Query Recall: 0.2244 | Training Nums: 2244 | Unalebled Nums: 45200
Files already downloaded and verified
openset here!
Files already downloaded and verified
Files already downloaded and verified
openset here!
Files already downloaded and verified
Finished. Total elapsed time (h:m:s): 1:34:01
