Currently using GPU: 0
Creating dataset: cifar100
Files already downloaded and verified
Shuffle
openset here!
Files already downloaded and verified
Creating model: resnet50
  0%|          | 0/10 [00:00<?, ?it/s]
  0%|          | 0/100 [00:00<?, ?it/s][A
  1%|          | 1/100 [00:06<10:40,  6.47s/it][A
  2%|â–         | 2/100 [00:09<07:41,  4.71s/it][A
  3%|â–Ž         | 3/100 [00:13<06:43,  4.16s/it][A
  4%|â–         | 4/100 [00:17<06:44,  4.21s/it][A
  5%|â–Œ         | 5/100 [00:20<05:56,  3.75s/it][A
  6%|â–Œ         | 6/100 [00:24<06:06,  3.90s/it][A
  7%|â–‹         | 7/100 [00:30<06:48,  4.39s/it][A
  8%|â–Š         | 8/100 [00:36<07:25,  4.84s/it][A
  9%|â–‰         | 9/100 [00:40<06:57,  4.59s/it][A
 10%|â–ˆ         | 10/100 [00:43<06:32,  4.37s/it][A
 11%|â–ˆ         | 11/100 [00:49<06:57,  4.69s/it][A
 12%|â–ˆâ–        | 12/100 [00:53<06:44,  4.59s/it][A
 13%|â–ˆâ–Ž        | 13/100 [00:58<06:45,  4.66s/it][A
 14%|â–ˆâ–        | 14/100 [01:04<07:01,  4.90s/it][A
 15%|â–ˆâ–Œ        | 15/100 [01:08<06:48,  4.81s/it][A
 16%|â–ˆâ–Œ        | 16/100 [01:13<06:40,  4.76s/it][A
 17%|â–ˆâ–‹        | 17/100 [01:18<06:36,  4.78s/it][A
 18%|â–ˆâ–Š        | 18/100 [01:22<06:33,  4.80s/it][A
 19%|â–ˆâ–‰        | 19/100 [01:27<06:14,  4.62s/it][A
 20%|â–ˆâ–ˆ        | 20/100 [01:31<06:11,  4.64s/it][A
 21%|â–ˆâ–ˆ        | 21/100 [01:36<06:06,  4.63s/it][A
 22%|â–ˆâ–ˆâ–       | 22/100 [01:42<06:25,  4.95s/it][A
 23%|â–ˆâ–ˆâ–Ž       | 23/100 [01:46<06:11,  4.83s/it][A
 24%|â–ˆâ–ˆâ–       | 24/100 [01:51<05:56,  4.69s/it][A
 25%|â–ˆâ–ˆâ–Œ       | 25/100 [01:56<06:02,  4.83s/it][A
 26%|â–ˆâ–ˆâ–Œ       | 26/100 [02:00<05:55,  4.80s/it][A
 27%|â–ˆâ–ˆâ–‹       | 27/100 [02:05<05:54,  4.86s/it][A
 28%|â–ˆâ–ˆâ–Š       | 28/100 [02:10<05:48,  4.84s/it][A
 29%|â–ˆâ–ˆâ–‰       | 29/100 [02:15<05:43,  4.84s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 30/100 [02:19<05:18,  4.54s/it][A
 31%|â–ˆâ–ˆâ–ˆ       | 31/100 [02:24<05:32,  4.82s/it][A
 32%|â–ˆâ–ˆâ–ˆâ–      | 32/100 [02:29<05:27,  4.81s/it][A
 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 33/100 [02:33<05:11,  4.65s/it][A
 34%|â–ˆâ–ˆâ–ˆâ–      | 34/100 [02:38<05:03,  4.60s/it][A
 35%|â–ˆâ–ˆâ–ˆâ–Œ      | 35/100 [02:43<05:00,  4.62s/it][A
 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 36/100 [02:48<05:02,  4.72s/it][A
 37%|â–ˆâ–ˆâ–ˆâ–‹      | 37/100 [02:53<05:08,  4.90s/it][A
 38%|â–ˆâ–ˆâ–ˆâ–Š      | 38/100 [02:57<04:54,  4.75s/it][A
 39%|â–ˆâ–ˆâ–ˆâ–‰      | 39/100 [03:03<05:07,  5.04s/it][A
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 40/100 [03:08<04:57,  4.97s/it][A
 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 41/100 [03:13<04:54,  4.99s/it][A
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 42/100 [03:18<04:56,  5.11s/it][A
 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 43/100 [03:22<04:29,  4.72s/it][A
 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 44/100 [03:27<04:24,  4.72s/it][A
 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 45/100 [03:32<04:29,  4.89s/it][A
 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 46/100 [03:37<04:22,  4.86s/it][A
 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 47/100 [03:41<04:14,  4.80s/it][A
 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 48/100 [03:47<04:18,  4.98s/it][A
 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 49/100 [03:52<04:15,  5.01s/it][A
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 50/100 [03:57<04:04,  4.89s/it][A
 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 51/100 [04:01<03:56,  4.83s/it][A
 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 52/100 [04:06<03:56,  4.92s/it][A
 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 53/100 [04:11<03:52,  4.94s/it][A
 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 54/100 [04:16<03:42,  4.84s/it][A
 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 55/100 [04:21<03:38,  4.85s/it][A
 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 56/100 [04:26<03:41,  5.03s/it][A
 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 57/100 [04:32<03:39,  5.10s/it][A
 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 58/100 [04:36<03:27,  4.93s/it][A
 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 59/100 [04:41<03:19,  4.87s/it][A
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 60/100 [04:45<03:08,  4.71s/it][A
 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 61/100 [04:50<03:05,  4.75s/it][A
 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 62/100 [04:55<03:05,  4.88s/it][A
 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 63/100 [05:00<02:58,  4.82s/it][A
 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 64/100 [05:04<02:46,  4.63s/it][A
 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 65/100 [05:09<02:47,  4.78s/it][A
 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 66/100 [05:13<02:36,  4.62s/it][A
 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 67/100 [05:18<02:30,  4.57s/it][A
 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 68/100 [05:24<02:38,  4.95s/it][A
 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 69/100 [05:29<02:32,  4.93s/it][A
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 70/100 [05:33<02:26,  4.87s/it][A
 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 71/100 [05:37<02:13,  4.62s/it][A
 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 72/100 [05:42<02:06,  4.52s/it][A
 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 73/100 [05:47<02:07,  4.71s/it][A
 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 74/100 [05:51<01:59,  4.61s/it][A
 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 75/100 [05:56<01:54,  4.58s/it][A
 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 76/100 [06:01<01:58,  4.92s/it][A
 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 77/100 [06:06<01:47,  4.69s/it][A
 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 78/100 [06:10<01:38,  4.49s/it][A
 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 79/100 [06:15<01:39,  4.72s/it][A
 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 80/100 [06:20<01:34,  4.73s/it][A
 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 81/100 [06:24<01:26,  4.55s/it][A
 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 82/100 [06:29<01:23,  4.64s/it][A
 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 83/100 [06:34<01:20,  4.76s/it][A
 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 84/100 [06:39<01:18,  4.89s/it][A
 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 85/100 [06:44<01:15,  5.02s/it][A
 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 86/100 [06:49<01:10,  5.00s/it][A
 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 87/100 [06:54<01:05,  5.02s/it][A
 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 88/100 [06:59<01:01,  5.09s/it][A
 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 89/100 [07:05<00:56,  5.17s/it][A
 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 90/100 [07:10<00:52,  5.21s/it][A
 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 91/100 [07:16<00:47,  5.28s/it][A
 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 92/100 [07:21<00:42,  5.30s/it][A
 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 93/100 [07:26<00:37,  5.35s/it][A
 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 94/100 [07:31<00:30,  5.14s/it][A
 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 95/100 [07:36<00:25,  5.15s/it][A
 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 96/100 [07:41<00:20,  5.13s/it][A
 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 97/100 [07:47<00:15,  5.16s/it][A
 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 98/100 [07:52<00:10,  5.19s/it][A
 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 99/100 [07:57<00:05,  5.31s/it][A==> Test

100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [08:08<00:00,  6.86s/it][A100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [08:08<00:00,  4.88s/it]
Model_A | Accuracy (%): 25.650001525878906	 Error rate (%): 74.3499984741211
Model_B | Accuracy (%): 33.650001525878906	 Error rate (%): 66.3499984741211
/home/012/r/rx/rxm210041/.conda/envs/py39/lib/python3.9/site-packages/sklearn/mixture/_base.py:274: ConvergenceWarning: Initialization 1 did not converge. Try different init parameters, or increase max_iter, tol or check for degenerate data.
  warnings.warn(
 10%|â–ˆ         | 1/10 [09:01<1:21:14, 541.62s/it]Query Strategy: AV_temperature | Query Batch: 400 | Valid Query Nums: 133 | Query Precision: 0.3325 | Query Recall: 0.0933 | Training Nums: 933 | Unalebled Nums: 48800
Files already downloaded and verified
openset here!
Files already downloaded and verified
Files already downloaded and verified
openset here!
Files already downloaded and verified

  0%|          | 0/100 [00:00<?, ?it/s][A
  1%|          | 1/100 [00:04<07:42,  4.67s/it][A
  2%|â–         | 2/100 [00:09<07:39,  4.69s/it][A
  3%|â–Ž         | 3/100 [00:13<07:28,  4.62s/it][A
  4%|â–         | 4/100 [00:19<07:57,  4.97s/it][A
  5%|â–Œ         | 5/100 [00:23<07:25,  4.69s/it][A
  6%|â–Œ         | 6/100 [00:27<06:48,  4.35s/it][A
  7%|â–‹         | 7/100 [00:32<07:01,  4.54s/it][A
  8%|â–Š         | 8/100 [00:37<07:14,  4.73s/it][A
  9%|â–‰         | 9/100 [00:41<07:05,  4.67s/it][A
 10%|â–ˆ         | 10/100 [00:45<06:37,  4.41s/it][A
 11%|â–ˆ         | 11/100 [00:50<06:29,  4.37s/it][A
 12%|â–ˆâ–        | 12/100 [00:55<06:57,  4.74s/it][A
 13%|â–ˆâ–Ž        | 13/100 [01:00<06:58,  4.81s/it][A
 14%|â–ˆâ–        | 14/100 [01:05<07:04,  4.93s/it][A
 15%|â–ˆâ–Œ        | 15/100 [01:09<06:40,  4.71s/it][A
 16%|â–ˆâ–Œ        | 16/100 [01:13<06:11,  4.43s/it][A
 17%|â–ˆâ–‹        | 17/100 [01:17<05:52,  4.25s/it][A
 18%|â–ˆâ–Š        | 18/100 [01:22<06:13,  4.56s/it][A
 19%|â–ˆâ–‰        | 19/100 [01:27<06:14,  4.63s/it][A
 20%|â–ˆâ–ˆ        | 20/100 [01:31<06:00,  4.51s/it][A
 21%|â–ˆâ–ˆ        | 21/100 [01:36<05:50,  4.44s/it][A
 22%|â–ˆâ–ˆâ–       | 22/100 [01:40<05:48,  4.47s/it][A
 23%|â–ˆâ–ˆâ–Ž       | 23/100 [01:45<05:47,  4.51s/it][A
 24%|â–ˆâ–ˆâ–       | 24/100 [01:49<05:37,  4.44s/it][A
 25%|â–ˆâ–ˆâ–Œ       | 25/100 [01:53<05:31,  4.42s/it][A
 26%|â–ˆâ–ˆâ–Œ       | 26/100 [01:58<05:26,  4.42s/it][A
 27%|â–ˆâ–ˆâ–‹       | 27/100 [02:02<05:21,  4.41s/it][A
 28%|â–ˆâ–ˆâ–Š       | 28/100 [02:08<05:41,  4.74s/it][A
 29%|â–ˆâ–ˆâ–‰       | 29/100 [02:12<05:25,  4.58s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 30/100 [02:16<05:03,  4.34s/it][A
 31%|â–ˆâ–ˆâ–ˆ       | 31/100 [02:20<05:03,  4.40s/it][A
 32%|â–ˆâ–ˆâ–ˆâ–      | 32/100 [02:24<04:54,  4.33s/it][A
 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 33/100 [02:29<04:51,  4.35s/it][A
 34%|â–ˆâ–ˆâ–ˆâ–      | 34/100 [02:33<04:35,  4.18s/it][A
 35%|â–ˆâ–ˆâ–ˆâ–Œ      | 35/100 [02:37<04:27,  4.11s/it][A
 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 36/100 [02:42<04:42,  4.41s/it][A
 37%|â–ˆâ–ˆâ–ˆâ–‹      | 37/100 [02:46<04:26,  4.23s/it][A
 38%|â–ˆâ–ˆâ–ˆâ–Š      | 38/100 [02:50<04:23,  4.26s/it][A
 39%|â–ˆâ–ˆâ–ˆâ–‰      | 39/100 [02:54<04:23,  4.33s/it][A
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 40/100 [02:59<04:18,  4.31s/it][A
 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 41/100 [03:02<04:05,  4.16s/it][A
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 42/100 [03:06<03:57,  4.09s/it][A
 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 43/100 [03:11<04:01,  4.23s/it][A
 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 44/100 [03:15<04:02,  4.33s/it][A
 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 45/100 [03:20<03:58,  4.34s/it][A
 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 46/100 [03:24<03:53,  4.33s/it][A
 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 47/100 [03:29<04:04,  4.61s/it][A
 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 48/100 [03:33<03:46,  4.36s/it][A
 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 49/100 [03:38<03:52,  4.56s/it][A
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 50/100 [03:43<03:49,  4.59s/it][A
 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 51/100 [03:47<03:44,  4.58s/it][A
 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 52/100 [03:51<03:28,  4.34s/it][A
 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 53/100 [03:55<03:22,  4.31s/it][A
 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 54/100 [04:01<03:29,  4.55s/it][A
 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 55/100 [04:05<03:27,  4.61s/it][A
 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 56/100 [04:09<03:08,  4.28s/it][A
 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 57/100 [04:13<03:06,  4.33s/it][A
 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 58/100 [04:18<03:02,  4.34s/it][A
 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 59/100 [04:22<02:58,  4.37s/it][A
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 60/100 [04:26<02:46,  4.17s/it][A
 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 61/100 [04:30<02:42,  4.18s/it][A
 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 62/100 [04:34<02:34,  4.07s/it][A
 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 63/100 [04:38<02:31,  4.10s/it][A
 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 64/100 [04:42<02:32,  4.24s/it][A
 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 65/100 [04:48<02:38,  4.54s/it][A
 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 66/100 [04:52<02:31,  4.46s/it][A
 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 67/100 [04:56<02:26,  4.45s/it][A
 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 68/100 [05:02<02:31,  4.74s/it][A
 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 69/100 [05:07<02:28,  4.78s/it][A
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 70/100 [05:11<02:16,  4.53s/it][A
 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 71/100 [05:15<02:05,  4.34s/it][A
 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 72/100 [05:19<01:58,  4.21s/it][A
 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 73/100 [05:24<02:04,  4.60s/it][A
 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 74/100 [05:28<01:57,  4.50s/it][A
 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 75/100 [05:32<01:48,  4.36s/it][A
 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 76/100 [05:38<01:50,  4.62s/it][A
 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 77/100 [05:43<01:49,  4.78s/it][A
 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 78/100 [05:47<01:40,  4.56s/it][A
 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 79/100 [05:51<01:33,  4.45s/it][A
 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 80/100 [05:56<01:31,  4.59s/it][A
 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 81/100 [06:00<01:27,  4.58s/it][A
 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 82/100 [06:05<01:23,  4.63s/it][A
 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 83/100 [06:09<01:16,  4.52s/it][A
 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 84/100 [06:15<01:17,  4.85s/it][A
 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 85/100 [06:19<01:10,  4.72s/it][A
 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 86/100 [06:23<01:01,  4.42s/it][A
 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 87/100 [06:28<00:57,  4.40s/it][A
 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 88/100 [06:33<00:55,  4.59s/it][A
 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 89/100 [06:36<00:46,  4.21s/it][A
 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 90/100 [06:41<00:43,  4.34s/it][A
 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 91/100 [06:46<00:42,  4.77s/it][A
 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 92/100 [06:50<00:35,  4.47s/it][A
 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 93/100 [06:54<00:30,  4.34s/it][A
 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 94/100 [06:58<00:25,  4.22s/it][A
 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 95/100 [07:03<00:22,  4.52s/it][A
 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 96/100 [07:08<00:18,  4.56s/it][A
 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 97/100 [07:12<00:13,  4.39s/it][A
 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 98/100 [07:16<00:08,  4.42s/it][A
 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 99/100 [07:22<00:04,  4.69s/it][A==> Test

100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [07:31<00:00,  6.10s/it][A100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [07:31<00:00,  4.52s/it]
Model_A | Accuracy (%): 23.750001907348633	 Error rate (%): 76.25
Model_B | Accuracy (%): 35.35000228881836	 Error rate (%): 64.64999389648438
 20%|â–ˆâ–ˆ        | 2/10 [17:07<1:07:52, 509.06s/it]Query Strategy: AV_temperature | Query Batch: 400 | Valid Query Nums: 56 | Query Precision: 0.14 | Query Recall: 0.0989 | Training Nums: 989 | Unalebled Nums: 48400
Files already downloaded and verified
openset here!
Files already downloaded and verified
Files already downloaded and verified
openset here!
Files already downloaded and verified

  0%|          | 0/100 [00:00<?, ?it/s][A
  1%|          | 1/100 [00:05<09:46,  5.93s/it][A
  2%|â–         | 2/100 [00:10<08:32,  5.23s/it][A
  3%|â–Ž         | 3/100 [00:15<07:49,  4.84s/it][A
  4%|â–         | 4/100 [00:20<07:50,  4.90s/it][A
  5%|â–Œ         | 5/100 [00:25<08:15,  5.22s/it][A
  6%|â–Œ         | 6/100 [00:29<07:29,  4.78s/it][A
  7%|â–‹         | 7/100 [00:34<07:24,  4.78s/it][A
  8%|â–Š         | 8/100 [00:39<07:11,  4.69s/it][A
  9%|â–‰         | 9/100 [00:44<07:28,  4.93s/it][A
 10%|â–ˆ         | 10/100 [00:49<07:20,  4.90s/it][A
 11%|â–ˆ         | 11/100 [00:54<07:18,  4.93s/it][A
 12%|â–ˆâ–        | 12/100 [00:58<07:06,  4.84s/it][A
 13%|â–ˆâ–Ž        | 13/100 [01:03<06:54,  4.76s/it][A
 14%|â–ˆâ–        | 14/100 [01:08<06:58,  4.87s/it][A
 15%|â–ˆâ–Œ        | 15/100 [01:14<07:09,  5.05s/it][A
 16%|â–ˆâ–Œ        | 16/100 [01:19<07:16,  5.20s/it][A
 17%|â–ˆâ–‹        | 17/100 [01:23<06:49,  4.93s/it][A
 18%|â–ˆâ–Š        | 18/100 [01:29<06:53,  5.04s/it][A
 19%|â–ˆâ–‰        | 19/100 [01:34<06:56,  5.15s/it][A
 20%|â–ˆâ–ˆ        | 20/100 [01:38<06:26,  4.84s/it][A
 21%|â–ˆâ–ˆ        | 21/100 [01:45<06:56,  5.27s/it][A
 22%|â–ˆâ–ˆâ–       | 22/100 [01:49<06:33,  5.04s/it][A
 23%|â–ˆâ–ˆâ–Ž       | 23/100 [01:54<06:23,  4.98s/it][A
 24%|â–ˆâ–ˆâ–       | 24/100 [01:59<06:16,  4.95s/it][A
 25%|â–ˆâ–ˆâ–Œ       | 25/100 [02:04<06:18,  5.04s/it][A
 26%|â–ˆâ–ˆâ–Œ       | 26/100 [02:09<06:06,  4.95s/it][A
 27%|â–ˆâ–ˆâ–‹       | 27/100 [02:14<06:12,  5.11s/it][A
 28%|â–ˆâ–ˆâ–Š       | 28/100 [02:19<06:08,  5.12s/it][A
 29%|â–ˆâ–ˆâ–‰       | 29/100 [02:26<06:27,  5.46s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 30/100 [02:31<06:27,  5.54s/it][A
 31%|â–ˆâ–ˆâ–ˆ       | 31/100 [02:36<06:04,  5.28s/it][A
 32%|â–ˆâ–ˆâ–ˆâ–      | 32/100 [02:41<05:44,  5.06s/it][A
 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 33/100 [02:45<05:28,  4.90s/it][A
 34%|â–ˆâ–ˆâ–ˆâ–      | 34/100 [02:50<05:21,  4.87s/it][A
 35%|â–ˆâ–ˆâ–ˆâ–Œ      | 35/100 [02:54<05:07,  4.73s/it][A
 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 36/100 [02:59<05:06,  4.79s/it][A
 37%|â–ˆâ–ˆâ–ˆâ–‹      | 37/100 [03:05<05:16,  5.03s/it][A
 38%|â–ˆâ–ˆâ–ˆâ–Š      | 38/100 [03:10<05:16,  5.10s/it][A
 39%|â–ˆâ–ˆâ–ˆâ–‰      | 39/100 [03:16<05:26,  5.35s/it][A
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 40/100 [03:21<05:06,  5.11s/it][A
 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 41/100 [03:25<04:53,  4.97s/it][A
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 42/100 [03:30<04:47,  4.96s/it][A
 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 43/100 [03:36<05:01,  5.30s/it][A
 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 44/100 [03:42<05:11,  5.55s/it][A
 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 45/100 [03:48<05:04,  5.54s/it][A
 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 46/100 [03:52<04:34,  5.08s/it][A
 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 47/100 [03:57<04:28,  5.07s/it][A
 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 48/100 [04:03<04:38,  5.35s/it][A
 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 49/100 [04:08<04:27,  5.25s/it][A
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 50/100 [04:12<04:10,  5.01s/it][A
 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 51/100 [04:18<04:17,  5.26s/it][A
 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 52/100 [04:24<04:21,  5.44s/it][A
 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 53/100 [04:28<03:59,  5.10s/it][A
 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 54/100 [04:33<03:53,  5.07s/it][A
 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 55/100 [04:39<03:57,  5.28s/it][A
 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 56/100 [04:45<04:00,  5.46s/it][A
 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 57/100 [04:50<03:46,  5.27s/it][A
 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 58/100 [04:55<03:33,  5.08s/it][A
 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 59/100 [05:00<03:27,  5.07s/it][A
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 60/100 [05:06<03:39,  5.49s/it][A
 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 61/100 [05:11<03:32,  5.46s/it][A
 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 62/100 [05:16<03:19,  5.25s/it][A
 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 63/100 [05:21<03:06,  5.04s/it][A
 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 64/100 [05:26<03:04,  5.13s/it][A
 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 65/100 [05:31<02:52,  4.92s/it][A
 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 66/100 [05:35<02:45,  4.88s/it][A
 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 67/100 [05:41<02:47,  5.07s/it][A
 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 68/100 [05:47<02:52,  5.38s/it][A
 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 69/100 [05:52<02:39,  5.15s/it][A
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 70/100 [05:56<02:31,  5.06s/it][A
 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 71/100 [06:02<02:32,  5.26s/it][A
 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 72/100 [06:06<02:16,  4.88s/it][A
 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 73/100 [06:12<02:17,  5.07s/it][A
 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 74/100 [06:17<02:12,  5.10s/it][A
 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 75/100 [06:22<02:09,  5.18s/it][A
 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 76/100 [06:27<02:01,  5.07s/it][A
 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 77/100 [06:32<01:53,  4.95s/it][A
 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 78/100 [06:36<01:47,  4.87s/it][A
 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 79/100 [06:41<01:42,  4.90s/it][A
 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 80/100 [06:46<01:38,  4.92s/it][A
 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 81/100 [06:52<01:36,  5.06s/it][A
 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 82/100 [06:58<01:37,  5.43s/it][A
 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 83/100 [07:04<01:35,  5.64s/it][A
 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 84/100 [07:09<01:24,  5.31s/it][A
 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 85/100 [07:14<01:20,  5.35s/it][A
 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 86/100 [07:20<01:18,  5.60s/it][A
 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 87/100 [07:26<01:14,  5.73s/it][A
 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 88/100 [07:32<01:07,  5.60s/it][A
 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 89/100 [07:36<00:57,  5.21s/it][A
 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 90/100 [07:41<00:51,  5.13s/it][A
 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 91/100 [07:46<00:47,  5.24s/it][A
 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 92/100 [07:53<00:44,  5.56s/it][A
 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 93/100 [07:58<00:38,  5.57s/it][A
 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 94/100 [08:03<00:31,  5.30s/it][A
 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 95/100 [08:08<00:25,  5.12s/it][A
 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 96/100 [08:14<00:21,  5.37s/it][A
 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 97/100 [08:19<00:16,  5.34s/it][A
 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 98/100 [08:23<00:10,  5.11s/it][A
 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 99/100 [08:29<00:05,  5.14s/it][A==> Test

100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [08:36<00:00,  5.92s/it][A100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [08:36<00:00,  5.17s/it]
Model_A | Accuracy (%): 29.750001907348633	 Error rate (%): 70.25
Model_B | Accuracy (%): 34.400001525878906	 Error rate (%): 65.5999984741211
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [26:16<1:01:28, 527.00s/it]Query Strategy: AV_temperature | Query Batch: 400 | Valid Query Nums: 138 | Query Precision: 0.345 | Query Recall: 0.1127 | Training Nums: 1127 | Unalebled Nums: 48000
Files already downloaded and verified
openset here!
Files already downloaded and verified
Files already downloaded and verified
openset here!
Files already downloaded and verified

  0%|          | 0/100 [00:00<?, ?it/s][A
  1%|          | 1/100 [00:05<09:15,  5.61s/it][A
  2%|â–         | 2/100 [00:12<10:47,  6.61s/it][A
  3%|â–Ž         | 3/100 [00:19<10:55,  6.76s/it][A
  4%|â–         | 4/100 [00:27<11:11,  7.00s/it][A
  5%|â–Œ         | 5/100 [00:33<10:49,  6.84s/it][A
  6%|â–Œ         | 6/100 [00:39<09:59,  6.37s/it][A
  7%|â–‹         | 7/100 [00:45<09:35,  6.19s/it][A
  8%|â–Š         | 8/100 [00:49<08:50,  5.76s/it][A
  9%|â–‰         | 9/100 [00:55<08:27,  5.58s/it][A
 10%|â–ˆ         | 10/100 [01:00<08:29,  5.66s/it][A
 11%|â–ˆ         | 11/100 [01:06<08:19,  5.61s/it][A
 12%|â–ˆâ–        | 12/100 [01:12<08:16,  5.65s/it][A
 13%|â–ˆâ–Ž        | 13/100 [01:18<08:22,  5.78s/it][A
 14%|â–ˆâ–        | 14/100 [01:25<08:49,  6.16s/it][A
 15%|â–ˆâ–Œ        | 15/100 [01:31<08:55,  6.30s/it][A
 16%|â–ˆâ–Œ        | 16/100 [01:37<08:38,  6.18s/it][A
 17%|â–ˆâ–‹        | 17/100 [01:43<08:10,  5.91s/it][A
 18%|â–ˆâ–Š        | 18/100 [01:48<07:59,  5.84s/it][A
 19%|â–ˆâ–‰        | 19/100 [01:54<08:00,  5.93s/it][A
 20%|â–ˆâ–ˆ        | 20/100 [02:00<07:56,  5.96s/it][A
 21%|â–ˆâ–ˆ        | 21/100 [02:05<07:21,  5.59s/it][A
 22%|â–ˆâ–ˆâ–       | 22/100 [02:11<07:22,  5.67s/it][A
 23%|â–ˆâ–ˆâ–Ž       | 23/100 [02:17<07:21,  5.73s/it][A
 24%|â–ˆâ–ˆâ–       | 24/100 [02:23<07:16,  5.75s/it][A
 25%|â–ˆâ–ˆâ–Œ       | 25/100 [02:29<07:24,  5.92s/it][A
 26%|â–ˆâ–ˆâ–Œ       | 26/100 [02:35<07:14,  5.88s/it][A
 27%|â–ˆâ–ˆâ–‹       | 27/100 [02:41<07:13,  5.94s/it][A
 28%|â–ˆâ–ˆâ–Š       | 28/100 [02:46<07:00,  5.84s/it][A
 29%|â–ˆâ–ˆâ–‰       | 29/100 [02:53<07:07,  6.02s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 30/100 [02:59<06:58,  5.98s/it][A
 31%|â–ˆâ–ˆâ–ˆ       | 31/100 [03:05<06:49,  5.94s/it][A
 32%|â–ˆâ–ˆâ–ˆâ–      | 32/100 [03:10<06:29,  5.72s/it][A
 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 33/100 [03:16<06:23,  5.72s/it][A
 34%|â–ˆâ–ˆâ–ˆâ–      | 34/100 [03:22<06:41,  6.08s/it][A
 35%|â–ˆâ–ˆâ–ˆâ–Œ      | 35/100 [03:29<06:40,  6.17s/it][A
 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 36/100 [03:34<06:17,  5.89s/it][A
 37%|â–ˆâ–ˆâ–ˆâ–‹      | 37/100 [03:40<06:08,  5.85s/it][A
 38%|â–ˆâ–ˆâ–ˆâ–Š      | 38/100 [03:46<06:01,  5.83s/it][A
 39%|â–ˆâ–ˆâ–ˆâ–‰      | 39/100 [03:51<05:53,  5.80s/it][A
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 40/100 [03:57<05:46,  5.77s/it][A
 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 41/100 [04:04<05:53,  5.99s/it][A
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 42/100 [04:10<05:59,  6.21s/it][A
 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 43/100 [04:17<05:58,  6.28s/it][A
 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 44/100 [04:23<05:49,  6.25s/it][A
 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 45/100 [04:28<05:19,  5.81s/it][A
 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 46/100 [04:34<05:19,  5.91s/it][A
 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 47/100 [04:41<05:33,  6.29s/it][A
 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 48/100 [04:48<05:33,  6.41s/it][A
 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 49/100 [04:54<05:18,  6.25s/it][A
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 50/100 [04:59<04:58,  5.97s/it][A
 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 51/100 [05:06<05:06,  6.26s/it][A
 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 52/100 [05:12<05:02,  6.30s/it][A
 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 53/100 [05:17<04:37,  5.90s/it][A
 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 54/100 [05:23<04:28,  5.83s/it][A
 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 55/100 [05:28<04:11,  5.60s/it][A
 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 56/100 [05:33<04:02,  5.52s/it][A
 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 57/100 [05:39<04:01,  5.61s/it][A
 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 58/100 [05:45<04:02,  5.78s/it][A
 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 59/100 [05:52<04:03,  5.95s/it][A
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 60/100 [05:58<04:03,  6.08s/it][A
 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 61/100 [06:04<04:01,  6.20s/it][A
 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 62/100 [06:11<04:01,  6.35s/it][A
 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 63/100 [06:17<03:50,  6.23s/it][A
 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 64/100 [06:23<03:44,  6.23s/it][A
 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 65/100 [06:30<03:39,  6.28s/it][A
 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 66/100 [06:36<03:34,  6.29s/it][A
 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 67/100 [06:42<03:23,  6.16s/it][A
 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 68/100 [06:48<03:20,  6.27s/it][A
 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 69/100 [06:55<03:16,  6.35s/it][A
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 70/100 [07:01<03:10,  6.34s/it][A
 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 71/100 [07:08<03:09,  6.52s/it][A
 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 72/100 [07:15<03:08,  6.72s/it][A
 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 73/100 [07:21<02:54,  6.47s/it][A
 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 74/100 [07:27<02:38,  6.11s/it][A
 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 75/100 [07:32<02:27,  5.90s/it][A
 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 76/100 [07:38<02:23,  5.99s/it][A
 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 77/100 [07:45<02:22,  6.17s/it][A
 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 78/100 [07:50<02:09,  5.89s/it][A
 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 79/100 [07:55<01:59,  5.71s/it][A
 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 80/100 [08:02<01:57,  5.89s/it][A
 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 81/100 [08:08<01:55,  6.07s/it][A
 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 82/100 [08:14<01:50,  6.14s/it][A
 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 83/100 [08:20<01:39,  5.83s/it][A
 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 84/100 [08:25<01:31,  5.75s/it][A
 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 85/100 [08:30<01:24,  5.64s/it][A
 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 86/100 [08:35<01:15,  5.42s/it][A
 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 87/100 [08:42<01:13,  5.68s/it][A
 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 88/100 [08:48<01:11,  5.97s/it][A
 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 89/100 [08:55<01:06,  6.09s/it][A
 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 90/100 [09:01<01:00,  6.09s/it][A
 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 91/100 [09:06<00:53,  5.92s/it][A
 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 92/100 [09:12<00:46,  5.80s/it][A
 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 93/100 [09:18<00:41,  5.89s/it][A
 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 94/100 [09:24<00:36,  6.08s/it][A
 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 95/100 [09:31<00:31,  6.35s/it][A
 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 96/100 [09:37<00:24,  6.10s/it][A
 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 97/100 [09:42<00:17,  5.93s/it][A
 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 98/100 [09:48<00:11,  5.87s/it][A
 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 99/100 [09:55<00:06,  6.10s/it][A==> Test

100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [10:05<00:00,  7.29s/it][A100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [10:05<00:00,  6.05s/it]
Model_A | Accuracy (%): 22.350000381469727	 Error rate (%): 77.6500015258789
Model_B | Accuracy (%): 36.05000305175781	 Error rate (%): 63.94999694824219
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 4/10 [36:55<57:07, 571.23s/it]  Query Strategy: AV_temperature | Query Batch: 400 | Valid Query Nums: 126 | Query Precision: 0.315 | Query Recall: 0.1253 | Training Nums: 1253 | Unalebled Nums: 47600
Files already downloaded and verified
openset here!
Files already downloaded and verified
Files already downloaded and verified
openset here!
Files already downloaded and verified

  0%|          | 0/100 [00:00<?, ?it/s][A
  1%|          | 1/100 [00:06<10:57,  6.65s/it][A
  2%|â–         | 2/100 [00:13<10:56,  6.70s/it][A
  3%|â–Ž         | 3/100 [00:20<10:54,  6.75s/it][A
  4%|â–         | 4/100 [00:26<10:39,  6.66s/it][A
  5%|â–Œ         | 5/100 [00:31<09:39,  6.10s/it][A
  6%|â–Œ         | 6/100 [00:38<09:51,  6.30s/it][A
  7%|â–‹         | 7/100 [00:44<09:44,  6.29s/it][A
  8%|â–Š         | 8/100 [00:53<10:37,  6.93s/it][A
  9%|â–‰         | 9/100 [01:01<11:01,  7.27s/it][A
 10%|â–ˆ         | 10/100 [01:09<11:13,  7.48s/it][A
 11%|â–ˆ         | 11/100 [01:15<10:33,  7.12s/it][A
 12%|â–ˆâ–        | 12/100 [01:22<10:27,  7.13s/it][A
 13%|â–ˆâ–Ž        | 13/100 [01:29<10:06,  6.97s/it][A
 14%|â–ˆâ–        | 14/100 [01:35<09:37,  6.72s/it][A
 15%|â–ˆâ–Œ        | 15/100 [01:41<09:28,  6.68s/it][A
 16%|â–ˆâ–Œ        | 16/100 [01:48<09:19,  6.66s/it][A
 17%|â–ˆâ–‹        | 17/100 [01:55<09:17,  6.71s/it][A
 18%|â–ˆâ–Š        | 18/100 [02:02<09:13,  6.75s/it][A
 19%|â–ˆâ–‰        | 19/100 [02:08<09:07,  6.75s/it][A
 20%|â–ˆâ–ˆ        | 20/100 [02:16<09:13,  6.92s/it][A
 21%|â–ˆâ–ˆ        | 21/100 [02:23<09:19,  7.08s/it][A
 22%|â–ˆâ–ˆâ–       | 22/100 [02:30<09:16,  7.14s/it][A
 23%|â–ˆâ–ˆâ–Ž       | 23/100 [02:38<09:13,  7.19s/it][A
 24%|â–ˆâ–ˆâ–       | 24/100 [02:44<08:46,  6.93s/it][A
 25%|â–ˆâ–ˆâ–Œ       | 25/100 [02:50<08:24,  6.73s/it][A
 26%|â–ˆâ–ˆâ–Œ       | 26/100 [02:56<08:01,  6.50s/it][A
 27%|â–ˆâ–ˆâ–‹       | 27/100 [03:02<07:43,  6.35s/it][A
 28%|â–ˆâ–ˆâ–Š       | 28/100 [03:09<07:38,  6.37s/it][A
 29%|â–ˆâ–ˆâ–‰       | 29/100 [03:15<07:28,  6.32s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 30/100 [03:22<07:37,  6.54s/it][A
 31%|â–ˆâ–ˆâ–ˆ       | 31/100 [03:29<07:32,  6.55s/it][A
 32%|â–ˆâ–ˆâ–ˆâ–      | 32/100 [03:34<07:08,  6.29s/it][A
 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 33/100 [03:41<07:17,  6.53s/it][A
 34%|â–ˆâ–ˆâ–ˆâ–      | 34/100 [03:48<07:13,  6.57s/it][A
 35%|â–ˆâ–ˆâ–ˆâ–Œ      | 35/100 [03:55<07:11,  6.64s/it][A
 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 36/100 [04:02<07:11,  6.74s/it][A
 37%|â–ˆâ–ˆâ–ˆâ–‹      | 37/100 [04:08<07:00,  6.67s/it][A
 38%|â–ˆâ–ˆâ–ˆâ–Š      | 38/100 [04:14<06:44,  6.52s/it][A
 39%|â–ˆâ–ˆâ–ˆâ–‰      | 39/100 [04:21<06:33,  6.46s/it][A
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 40/100 [04:27<06:28,  6.48s/it][A
 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 41/100 [04:33<06:15,  6.37s/it][A
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 42/100 [04:40<06:11,  6.41s/it][A
 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 43/100 [04:46<05:59,  6.31s/it][A
 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 44/100 [04:53<06:08,  6.58s/it][A
 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 45/100 [05:00<06:09,  6.72s/it][A
 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 46/100 [05:09<06:33,  7.29s/it][A
 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 47/100 [05:16<06:16,  7.11s/it][A
 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 48/100 [05:22<05:56,  6.85s/it][A
 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 49/100 [05:28<05:42,  6.72s/it][A
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 50/100 [05:35<05:34,  6.69s/it][A
 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 51/100 [05:41<05:25,  6.65s/it][A
 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 52/100 [05:48<05:20,  6.67s/it][A
 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 53/100 [05:54<05:06,  6.51s/it][A
 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 54/100 [06:01<05:00,  6.54s/it][A
 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 55/100 [06:08<05:07,  6.84s/it][A
 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 56/100 [06:15<05:03,  6.91s/it][A
 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 57/100 [06:23<05:08,  7.17s/it][A
 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 58/100 [06:30<05:01,  7.18s/it][A
 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 59/100 [06:38<04:54,  7.19s/it][A
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 60/100 [06:44<04:39,  6.99s/it][A
 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 61/100 [06:50<04:24,  6.77s/it][A
 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 62/100 [06:57<04:17,  6.77s/it][A
 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 63/100 [07:03<03:58,  6.44s/it][A
 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 64/100 [07:10<04:01,  6.71s/it][A
 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 65/100 [07:16<03:50,  6.59s/it][A
 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 66/100 [07:24<03:53,  6.88s/it][A
 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 67/100 [07:31<03:51,  7.00s/it][A
 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 68/100 [07:38<03:38,  6.83s/it][A
 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 69/100 [07:45<03:31,  6.82s/it][A
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 70/100 [07:51<03:21,  6.72s/it][A
 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 71/100 [07:58<03:13,  6.68s/it][A
 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 72/100 [08:05<03:12,  6.88s/it][A
 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 73/100 [08:12<03:03,  6.80s/it][A
 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 74/100 [08:18<02:56,  6.79s/it][A
 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 75/100 [08:25<02:52,  6.90s/it][A
 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 76/100 [08:33<02:49,  7.08s/it][A
 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 77/100 [08:39<02:36,  6.80s/it][A
 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 78/100 [08:45<02:21,  6.44s/it][A
 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 79/100 [08:51<02:15,  6.47s/it][A
 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 80/100 [08:57<02:06,  6.31s/it][A
 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 81/100 [09:04<02:03,  6.51s/it][A
 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 82/100 [09:11<01:56,  6.45s/it][A
 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 83/100 [09:17<01:50,  6.50s/it][A
 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 84/100 [09:24<01:46,  6.67s/it][A
 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 85/100 [09:30<01:35,  6.39s/it][A
 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 86/100 [09:36<01:28,  6.35s/it][A
 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 87/100 [09:43<01:22,  6.36s/it][A
 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 88/100 [09:49<01:17,  6.46s/it][A
 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 89/100 [09:56<01:12,  6.62s/it][A
 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 90/100 [10:02<01:03,  6.39s/it][A
 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 91/100 [10:09<00:57,  6.41s/it][A
 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 92/100 [10:16<00:52,  6.62s/it][A
 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 93/100 [10:23<00:48,  6.88s/it][A
 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 94/100 [10:30<00:41,  6.93s/it][A
 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 95/100 [10:37<00:35,  7.01s/it][A
 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 96/100 [10:44<00:28,  7.03s/it][A
 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 97/100 [10:51<00:20,  6.94s/it][A
 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 98/100 [10:57<00:13,  6.68s/it][A
 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 99/100 [11:04<00:06,  6.69s/it][A==> Test

100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [11:13<00:00,  7.51s/it][A100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [11:13<00:00,  6.74s/it]
Model_A | Accuracy (%): 24.150001525878906	 Error rate (%): 75.8499984741211
Model_B | Accuracy (%): 39.05000305175781	 Error rate (%): 60.94999694824219
/home/012/r/rx/rxm210041/.conda/envs/py39/lib/python3.9/site-packages/sklearn/mixture/_base.py:274: ConvergenceWarning: Initialization 1 did not converge. Try different init parameters, or increase max_iter, tol or check for degenerate data.
  warnings.warn(
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 5/10 [48:45<51:47, 621.48s/it]Query Strategy: AV_temperature | Query Batch: 400 | Valid Query Nums: 153 | Query Precision: 0.3825 | Query Recall: 0.1406 | Training Nums: 1406 | Unalebled Nums: 47200
Files already downloaded and verified
openset here!
Files already downloaded and verified
Files already downloaded and verified
openset here!
Files already downloaded and verified

  0%|          | 0/100 [00:00<?, ?it/s][A
  1%|          | 1/100 [00:07<12:47,  7.75s/it][A
  2%|â–         | 2/100 [00:15<12:32,  7.68s/it][A
  3%|â–Ž         | 3/100 [00:23<12:29,  7.73s/it][A
  4%|â–         | 4/100 [00:30<12:19,  7.70s/it][A
  5%|â–Œ         | 5/100 [00:38<12:05,  7.64s/it][A
  6%|â–Œ         | 6/100 [00:45<11:56,  7.62s/it][A
  7%|â–‹         | 7/100 [00:53<11:53,  7.67s/it][A
  8%|â–Š         | 8/100 [01:00<11:30,  7.51s/it][A
  9%|â–‰         | 9/100 [01:08<11:19,  7.47s/it][A
 10%|â–ˆ         | 10/100 [01:16<11:30,  7.67s/it][A
 11%|â–ˆ         | 11/100 [01:25<12:06,  8.17s/it][A
 12%|â–ˆâ–        | 12/100 [01:34<12:11,  8.32s/it][A
 13%|â–ˆâ–Ž        | 13/100 [01:41<11:27,  7.90s/it][A
 14%|â–ˆâ–        | 14/100 [01:50<11:45,  8.20s/it][A
 15%|â–ˆâ–Œ        | 15/100 [01:58<11:29,  8.12s/it][A
 16%|â–ˆâ–Œ        | 16/100 [02:05<11:06,  7.94s/it][A
 17%|â–ˆâ–‹        | 17/100 [02:12<10:41,  7.73s/it][A
 18%|â–ˆâ–Š        | 18/100 [02:19<10:18,  7.55s/it][A
 19%|â–ˆâ–‰        | 19/100 [02:27<10:00,  7.42s/it][A
 20%|â–ˆâ–ˆ        | 20/100 [02:35<10:05,  7.57s/it][A
 21%|â–ˆâ–ˆ        | 21/100 [02:42<09:53,  7.51s/it][A
 22%|â–ˆâ–ˆâ–       | 22/100 [02:49<09:46,  7.52s/it][A
 23%|â–ˆâ–ˆâ–Ž       | 23/100 [02:57<09:51,  7.68s/it][A
 24%|â–ˆâ–ˆâ–       | 24/100 [03:05<09:41,  7.65s/it][A
 25%|â–ˆâ–ˆâ–Œ       | 25/100 [03:12<09:23,  7.52s/it][A
 26%|â–ˆâ–ˆâ–Œ       | 26/100 [03:20<09:29,  7.69s/it][A
 27%|â–ˆâ–ˆâ–‹       | 27/100 [03:28<09:28,  7.79s/it][A
 28%|â–ˆâ–ˆâ–Š       | 28/100 [03:37<09:28,  7.90s/it][A
 29%|â–ˆâ–ˆâ–‰       | 29/100 [03:45<09:23,  7.94s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 30/100 [03:53<09:22,  8.04s/it][A
 31%|â–ˆâ–ˆâ–ˆ       | 31/100 [04:01<09:19,  8.10s/it][A
 32%|â–ˆâ–ˆâ–ˆâ–      | 32/100 [04:08<08:52,  7.84s/it][A
 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 33/100 [04:15<08:30,  7.62s/it][A
 34%|â–ˆâ–ˆâ–ˆâ–      | 34/100 [04:22<08:10,  7.43s/it][A
 35%|â–ˆâ–ˆâ–ˆâ–Œ      | 35/100 [04:30<07:56,  7.33s/it][A
 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 36/100 [04:37<07:44,  7.25s/it][A
 37%|â–ˆâ–ˆâ–ˆâ–‹      | 37/100 [04:44<07:46,  7.41s/it][A
 38%|â–ˆâ–ˆâ–ˆâ–Š      | 38/100 [04:53<08:06,  7.85s/it][A
 39%|â–ˆâ–ˆâ–ˆâ–‰      | 39/100 [05:01<08:00,  7.88s/it][A
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 40/100 [05:09<07:56,  7.93s/it][A
 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 41/100 [05:17<07:46,  7.91s/it][A
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 42/100 [05:24<07:26,  7.71s/it][A
 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 43/100 [05:32<07:18,  7.70s/it][A
 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 44/100 [05:40<07:14,  7.75s/it][A
 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 45/100 [05:47<07:03,  7.70s/it][A
 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 46/100 [05:55<06:59,  7.77s/it][A
 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 47/100 [06:02<06:39,  7.54s/it][A
 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 48/100 [06:09<06:24,  7.40s/it][A
 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 49/100 [06:17<06:23,  7.53s/it][A
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 50/100 [06:24<06:03,  7.27s/it][A
 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 51/100 [06:31<05:58,  7.32s/it][A
 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 52/100 [06:39<06:00,  7.50s/it][A
 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 53/100 [06:47<06:00,  7.67s/it][A
 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 54/100 [06:55<05:55,  7.73s/it][A
 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 55/100 [07:03<05:50,  7.78s/it][A
 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 56/100 [07:11<05:44,  7.82s/it][A
 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 57/100 [07:20<05:52,  8.19s/it][A
 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 58/100 [07:28<05:45,  8.22s/it][A
 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 59/100 [07:36<05:27,  7.98s/it][A
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 60/100 [07:43<05:08,  7.71s/it][A
 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 61/100 [07:50<04:56,  7.60s/it][A
 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 62/100 [07:58<04:47,  7.57s/it][A
 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 63/100 [08:06<04:44,  7.68s/it][A
 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 64/100 [08:14<04:41,  7.82s/it][A
 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 65/100 [08:22<04:38,  7.95s/it][A
 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 66/100 [08:29<04:15,  7.51s/it][A
 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 67/100 [08:36<04:06,  7.47s/it][A
 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 68/100 [08:44<04:03,  7.62s/it][A
 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 69/100 [08:51<03:55,  7.58s/it][A
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 70/100 [08:58<03:40,  7.35s/it][A
 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 71/100 [09:06<03:33,  7.36s/it][A
 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 72/100 [09:13<03:23,  7.28s/it][A
 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 73/100 [09:20<03:18,  7.34s/it][A
 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 74/100 [09:28<03:13,  7.45s/it][A
 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 75/100 [09:35<03:03,  7.35s/it][A
 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 76/100 [09:42<02:57,  7.39s/it][A
 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 77/100 [09:51<02:54,  7.60s/it][A
 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 78/100 [09:59<02:50,  7.77s/it][A
 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 79/100 [10:06<02:39,  7.59s/it][A
 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 80/100 [10:14<02:34,  7.70s/it][A
 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 81/100 [10:21<02:20,  7.39s/it][A
 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 82/100 [10:28<02:12,  7.38s/it][A
 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 83/100 [10:36<02:11,  7.73s/it][A
 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 84/100 [10:45<02:06,  7.90s/it][A
 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 85/100 [10:52<01:56,  7.77s/it][A
 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 86/100 [10:59<01:46,  7.62s/it][A
 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 87/100 [11:07<01:37,  7.53s/it][A
 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 88/100 [11:15<01:32,  7.73s/it][A
 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 89/100 [11:23<01:26,  7.83s/it][A
 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 90/100 [11:31<01:18,  7.90s/it][A
 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 91/100 [11:39<01:11,  7.98s/it][A
 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 92/100 [11:47<01:03,  7.97s/it][A
 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 93/100 [11:55<00:54,  7.85s/it][A
 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 94/100 [12:02<00:45,  7.53s/it][A
 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 95/100 [12:09<00:37,  7.42s/it][A
 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 96/100 [12:15<00:28,  7.19s/it][A
 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 97/100 [12:23<00:21,  7.25s/it][A
 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 98/100 [12:31<00:14,  7.40s/it][A
 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 99/100 [12:38<00:07,  7.41s/it][A==> Test

100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [12:49<00:00,  8.57s/it][A100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [12:49<00:00,  7.70s/it]
Model_A | Accuracy (%): 21.900001525878906	 Error rate (%): 78.0999984741211
Model_B | Accuracy (%): 37.60000228881836	 Error rate (%): 62.39999771118164
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 6/10 [1:02:10<45:34, 683.68s/it]Query Strategy: AV_temperature | Query Batch: 400 | Valid Query Nums: 165 | Query Precision: 0.4125 | Query Recall: 0.1571 | Training Nums: 1571 | Unalebled Nums: 46800
Files already downloaded and verified
openset here!
Files already downloaded and verified
Files already downloaded and verified
openset here!
Files already downloaded and verified

  0%|          | 0/100 [00:00<?, ?it/s][A
  1%|          | 1/100 [00:09<14:58,  9.08s/it][A
  2%|â–         | 2/100 [00:16<13:40,  8.37s/it][A
  3%|â–Ž         | 3/100 [00:24<12:40,  7.84s/it][A
  4%|â–         | 4/100 [00:31<12:31,  7.82s/it][A
  5%|â–Œ         | 5/100 [00:39<12:12,  7.71s/it][A
  6%|â–Œ         | 6/100 [00:47<12:10,  7.78s/it][A
  7%|â–‹         | 7/100 [00:55<12:00,  7.75s/it][A
  8%|â–Š         | 8/100 [01:02<11:52,  7.74s/it][A
  9%|â–‰         | 9/100 [01:10<11:49,  7.79s/it][A
 10%|â–ˆ         | 10/100 [01:18<11:37,  7.75s/it][A
 11%|â–ˆ         | 11/100 [01:26<11:47,  7.95s/it][A
 12%|â–ˆâ–        | 12/100 [01:34<11:42,  7.98s/it][A
 13%|â–ˆâ–Ž        | 13/100 [01:42<11:28,  7.91s/it][A
 14%|â–ˆâ–        | 14/100 [01:51<11:42,  8.17s/it][A
 15%|â–ˆâ–Œ        | 15/100 [02:01<12:32,  8.85s/it][A
 16%|â–ˆâ–Œ        | 16/100 [02:12<13:00,  9.29s/it][A
 17%|â–ˆâ–‹        | 17/100 [02:19<11:54,  8.60s/it][A
 18%|â–ˆâ–Š        | 18/100 [02:27<11:37,  8.50s/it][A
 19%|â–ˆâ–‰        | 19/100 [02:35<11:24,  8.45s/it][A
 20%|â–ˆâ–ˆ        | 20/100 [02:44<11:23,  8.55s/it][A
 21%|â–ˆâ–ˆ        | 21/100 [02:52<11:13,  8.52s/it][A
 22%|â–ˆâ–ˆâ–       | 22/100 [03:01<11:07,  8.56s/it][A
 23%|â–ˆâ–ˆâ–Ž       | 23/100 [03:10<11:04,  8.63s/it][A
 24%|â–ˆâ–ˆâ–       | 24/100 [03:18<10:50,  8.57s/it][A
 25%|â–ˆâ–ˆâ–Œ       | 25/100 [03:27<10:43,  8.59s/it][A
 26%|â–ˆâ–ˆâ–Œ       | 26/100 [03:35<10:20,  8.39s/it][A
 27%|â–ˆâ–ˆâ–‹       | 27/100 [03:43<09:58,  8.20s/it][A
 28%|â–ˆâ–ˆâ–Š       | 28/100 [03:52<10:09,  8.46s/it][A
 29%|â–ˆâ–ˆâ–‰       | 29/100 [04:00<10:00,  8.45s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 30/100 [04:08<09:45,  8.36s/it][A
 31%|â–ˆâ–ˆâ–ˆ       | 31/100 [04:17<09:47,  8.51s/it][A
 32%|â–ˆâ–ˆâ–ˆâ–      | 32/100 [04:26<09:40,  8.54s/it][A
 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 33/100 [04:34<09:31,  8.53s/it][A
 34%|â–ˆâ–ˆâ–ˆâ–      | 34/100 [04:43<09:21,  8.51s/it][A
 35%|â–ˆâ–ˆâ–ˆâ–Œ      | 35/100 [04:51<09:11,  8.48s/it][A
 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 36/100 [05:00<09:17,  8.70s/it][A
 37%|â–ˆâ–ˆâ–ˆâ–‹      | 37/100 [05:09<09:03,  8.62s/it][A
 38%|â–ˆâ–ˆâ–ˆâ–Š      | 38/100 [05:17<08:49,  8.54s/it][A
 39%|â–ˆâ–ˆâ–ˆâ–‰      | 39/100 [05:26<08:39,  8.52s/it][A
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 40/100 [05:34<08:26,  8.44s/it][A
 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 41/100 [05:42<08:07,  8.26s/it][A
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 42/100 [05:51<08:11,  8.47s/it][A
 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 43/100 [05:59<07:57,  8.37s/it][A
 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 44/100 [06:08<08:00,  8.58s/it][A
 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 45/100 [06:17<07:56,  8.66s/it][A
 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 46/100 [06:24<07:31,  8.36s/it][A
 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 47/100 [06:33<07:20,  8.31s/it][A
 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 48/100 [06:41<07:19,  8.45s/it][A
 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 49/100 [06:50<07:07,  8.39s/it][A
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 50/100 [06:57<06:50,  8.21s/it][A
 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 51/100 [07:05<06:37,  8.12s/it][A
 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 52/100 [07:14<06:42,  8.39s/it][A
 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 53/100 [07:23<06:40,  8.52s/it][A
 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 54/100 [07:32<06:33,  8.55s/it][A
 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 55/100 [07:40<06:22,  8.50s/it][A
 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 56/100 [07:48<06:08,  8.38s/it][A
 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 57/100 [07:57<06:08,  8.56s/it][A
 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 58/100 [08:05<05:45,  8.23s/it][A
 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 59/100 [08:13<05:38,  8.26s/it][A
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 60/100 [08:21<05:25,  8.13s/it][A
 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 61/100 [08:29<05:22,  8.28s/it][A
 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 62/100 [08:37<05:10,  8.16s/it][A
 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 63/100 [08:46<05:03,  8.22s/it][A
 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 64/100 [08:54<04:54,  8.19s/it][A
 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 65/100 [09:02<04:48,  8.23s/it][A
 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 66/100 [09:10<04:41,  8.27s/it][A
 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 67/100 [09:18<04:28,  8.14s/it][A
 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 68/100 [09:26<04:18,  8.08s/it][A
 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 69/100 [09:34<04:07,  8.00s/it][A
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 70/100 [09:43<04:05,  8.19s/it][A
 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 71/100 [09:51<04:02,  8.37s/it][A
 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 72/100 [09:59<03:49,  8.20s/it][A
 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 73/100 [10:08<03:42,  8.23s/it][A
 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 74/100 [10:16<03:33,  8.23s/it][A
 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 75/100 [10:25<03:29,  8.37s/it][A
 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 76/100 [10:33<03:20,  8.36s/it][A
 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 77/100 [10:41<03:07,  8.17s/it][A
 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 78/100 [10:49<02:59,  8.15s/it][A
 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 79/100 [10:57<02:54,  8.31s/it][A
 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 80/100 [11:06<02:45,  8.26s/it][A
 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 81/100 [11:13<02:34,  8.13s/it][A
 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 82/100 [11:22<02:29,  8.31s/it][A
 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 83/100 [11:31<02:23,  8.43s/it][A
 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 84/100 [11:39<02:12,  8.30s/it][A
 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 85/100 [11:46<02:00,  8.03s/it][A
 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 86/100 [11:56<01:58,  8.44s/it][A
 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 87/100 [12:05<01:52,  8.67s/it][A
 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 88/100 [12:14<01:45,  8.75s/it][A
 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 89/100 [12:23<01:36,  8.81s/it][A
 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 90/100 [12:31<01:28,  8.81s/it][A
 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 91/100 [12:41<01:20,  8.91s/it][A
 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 92/100 [12:49<01:09,  8.74s/it][A
 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 93/100 [12:57<01:00,  8.65s/it][A
 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 94/100 [13:07<00:52,  8.80s/it][A
 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 95/100 [13:15<00:43,  8.63s/it][A
 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 96/100 [13:23<00:33,  8.37s/it][A
 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 97/100 [13:31<00:25,  8.38s/it][A
 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 98/100 [13:39<00:16,  8.37s/it][A
 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 99/100 [13:47<00:08,  8.31s/it][A==> Test

100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [13:59<00:00,  9.22s/it][A100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [13:59<00:00,  8.39s/it]
Model_A | Accuracy (%): 21.650001525878906	 Error rate (%): 78.3499984741211
Model_B | Accuracy (%): 38.5	 Error rate (%): 61.5
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 7/10 [1:16:43<37:17, 745.78s/it]Query Strategy: AV_temperature | Query Batch: 400 | Valid Query Nums: 171 | Query Precision: 0.4275 | Query Recall: 0.1742 | Training Nums: 1742 | Unalebled Nums: 46400
Files already downloaded and verified
openset here!
Files already downloaded and verified
Files already downloaded and verified
openset here!
Files already downloaded and verified

  0%|          | 0/100 [00:00<?, ?it/s][A
  1%|          | 1/100 [00:09<15:53,  9.63s/it][A
  2%|â–         | 2/100 [00:19<15:46,  9.65s/it][A
  3%|â–Ž         | 3/100 [00:29<15:39,  9.68s/it][A
  4%|â–         | 4/100 [00:37<14:48,  9.25s/it][A
  5%|â–Œ         | 5/100 [00:47<14:48,  9.35s/it][A
  6%|â–Œ         | 6/100 [00:56<14:43,  9.39s/it][A
  7%|â–‹         | 7/100 [01:07<15:06,  9.75s/it][A
  8%|â–Š         | 8/100 [01:16<14:54,  9.72s/it][A
  9%|â–‰         | 9/100 [01:26<14:44,  9.72s/it][A
 10%|â–ˆ         | 10/100 [01:36<14:36,  9.74s/it][A
 11%|â–ˆ         | 11/100 [01:46<14:34,  9.82s/it][A
 12%|â–ˆâ–        | 12/100 [01:56<14:23,  9.81s/it][A
 13%|â–ˆâ–Ž        | 13/100 [02:03<13:21,  9.22s/it][A
 14%|â–ˆâ–        | 14/100 [02:14<13:38,  9.52s/it][A
 15%|â–ˆâ–Œ        | 15/100 [02:24<13:55,  9.83s/it][A
 16%|â–ˆâ–Œ        | 16/100 [02:34<13:52,  9.92s/it][A
 17%|â–ˆâ–‹        | 17/100 [02:43<13:06,  9.47s/it][A
 18%|â–ˆâ–Š        | 18/100 [02:52<12:44,  9.33s/it][A
 19%|â–ˆâ–‰        | 19/100 [03:01<12:36,  9.34s/it][A
 20%|â–ˆâ–ˆ        | 20/100 [03:11<12:33,  9.42s/it][A
 21%|â–ˆâ–ˆ        | 21/100 [03:21<12:39,  9.61s/it][A
 22%|â–ˆâ–ˆâ–       | 22/100 [03:30<12:20,  9.50s/it][A
 23%|â–ˆâ–ˆâ–Ž       | 23/100 [03:40<12:33,  9.78s/it][A
 24%|â–ˆâ–ˆâ–       | 24/100 [03:50<12:08,  9.59s/it][A
 25%|â–ˆâ–ˆâ–Œ       | 25/100 [03:59<12:02,  9.63s/it][A
 26%|â–ˆâ–ˆâ–Œ       | 26/100 [04:09<12:05,  9.80s/it][A
 27%|â–ˆâ–ˆâ–‹       | 27/100 [04:19<11:56,  9.81s/it][A
 28%|â–ˆâ–ˆâ–Š       | 28/100 [04:28<11:26,  9.53s/it][A
 29%|â–ˆâ–ˆâ–‰       | 29/100 [04:37<10:55,  9.24s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 30/100 [04:46<10:53,  9.34s/it][A
 31%|â–ˆâ–ˆâ–ˆ       | 31/100 [04:55<10:33,  9.18s/it][A
 32%|â–ˆâ–ˆâ–ˆâ–      | 32/100 [05:04<10:21,  9.15s/it][A
 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 33/100 [05:14<10:23,  9.31s/it][A
 34%|â–ˆâ–ˆâ–ˆâ–      | 34/100 [05:24<10:26,  9.49s/it][A
 35%|â–ˆâ–ˆâ–ˆâ–Œ      | 35/100 [05:34<10:31,  9.72s/it][A
 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 36/100 [05:44<10:18,  9.67s/it][A
 37%|â–ˆâ–ˆâ–ˆâ–‹      | 37/100 [05:55<10:40, 10.17s/it][A
 38%|â–ˆâ–ˆâ–ˆâ–Š      | 38/100 [06:06<10:46, 10.42s/it][A
 39%|â–ˆâ–ˆâ–ˆâ–‰      | 39/100 [06:16<10:36, 10.43s/it][A
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 40/100 [06:26<10:02, 10.04s/it][A
 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 41/100 [06:35<09:35,  9.76s/it][A
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 42/100 [06:44<09:18,  9.62s/it][A
 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 43/100 [06:53<08:55,  9.39s/it][A
 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 44/100 [07:02<08:43,  9.35s/it][A
 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 45/100 [07:11<08:35,  9.37s/it][A
 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 46/100 [07:21<08:21,  9.29s/it][A
 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 47/100 [07:30<08:10,  9.25s/it][A
 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 48/100 [07:40<08:11,  9.46s/it][A
 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 49/100 [07:50<08:08,  9.58s/it][A
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 50/100 [07:59<07:57,  9.55s/it][A
 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 51/100 [08:08<07:44,  9.47s/it][A
 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 52/100 [08:18<07:36,  9.52s/it][A
 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 53/100 [08:28<07:28,  9.54s/it][A
 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 54/100 [08:36<07:09,  9.33s/it][A
 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 55/100 [08:46<07:02,  9.39s/it][A
 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 56/100 [08:55<06:51,  9.36s/it][A
 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 57/100 [09:05<06:52,  9.60s/it][A
 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 58/100 [09:15<06:50,  9.76s/it][A
 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 59/100 [09:25<06:38,  9.72s/it][A
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 60/100 [09:35<06:31,  9.80s/it][A
 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 61/100 [09:45<06:19,  9.74s/it][A
 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 62/100 [09:55<06:16,  9.90s/it][A
 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 63/100 [10:05<06:05,  9.88s/it][A
 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 64/100 [10:14<05:49,  9.70s/it][A
 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 65/100 [10:23<05:34,  9.55s/it][A
 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 66/100 [10:32<05:20,  9.42s/it][A
 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 67/100 [10:42<05:10,  9.42s/it][A
 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 68/100 [10:51<04:57,  9.31s/it][A
 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 69/100 [11:00<04:49,  9.35s/it][A
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 70/100 [11:10<04:39,  9.31s/it][A
 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 71/100 [11:18<04:22,  9.05s/it][A
 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 72/100 [11:28<04:20,  9.30s/it][A
 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 73/100 [11:37<04:08,  9.20s/it][A
 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 74/100 [11:46<03:56,  9.11s/it][A
 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 75/100 [11:55<03:46,  9.04s/it][A
 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 76/100 [12:05<03:45,  9.39s/it][A
 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 77/100 [12:16<03:47,  9.88s/it][A
 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 78/100 [12:27<03:45, 10.27s/it][A
 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 79/100 [12:38<03:40, 10.50s/it][A
 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 80/100 [12:47<03:23, 10.18s/it][A
 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 81/100 [12:56<03:06,  9.79s/it][A
 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 82/100 [13:06<02:52,  9.60s/it][A
 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 83/100 [13:14<02:39,  9.39s/it][A
 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 84/100 [13:23<02:28,  9.27s/it][A
 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 85/100 [13:34<02:23,  9.57s/it][A
 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 86/100 [13:43<02:14,  9.63s/it][A
 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 87/100 [13:53<02:04,  9.56s/it][A
 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 88/100 [14:02<01:54,  9.53s/it][A
 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 89/100 [14:12<01:45,  9.57s/it][A
 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 90/100 [14:21<01:35,  9.54s/it][A
 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 91/100 [14:31<01:25,  9.46s/it][A
 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 92/100 [14:40<01:15,  9.42s/it][A
 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 93/100 [14:49<01:04,  9.25s/it][A
 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 94/100 [14:58<00:55,  9.22s/it][A
 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 95/100 [15:07<00:46,  9.23s/it][A
 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 96/100 [15:17<00:37,  9.32s/it][A
 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 97/100 [15:27<00:28,  9.47s/it][A
 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 98/100 [15:36<00:18,  9.34s/it][A
 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 99/100 [15:45<00:09,  9.45s/it][A==> Test

100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [15:58<00:00, 10.37s/it][A100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [15:58<00:00,  9.58s/it]
Model_A | Accuracy (%): 22.600000381469727	 Error rate (%): 77.4000015258789
Model_B | Accuracy (%): 39.650001525878906	 Error rate (%): 60.349998474121094
 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 8/10 [1:33:14<27:27, 823.68s/it]Query Strategy: AV_temperature | Query Batch: 400 | Valid Query Nums: 140 | Query Precision: 0.35 | Query Recall: 0.1882 | Training Nums: 1882 | Unalebled Nums: 46000
Files already downloaded and verified
openset here!
Files already downloaded and verified
Files already downloaded and verified
openset here!
Files already downloaded and verified

  0%|          | 0/100 [00:00<?, ?it/s][A
  1%|          | 1/100 [00:10<17:13, 10.44s/it][A
  2%|â–         | 2/100 [00:20<16:34, 10.15s/it][A
  3%|â–Ž         | 3/100 [00:30<16:37, 10.28s/it][A
  4%|â–         | 4/100 [00:41<16:40, 10.42s/it][A
  5%|â–Œ         | 5/100 [00:51<16:17, 10.29s/it][A
  6%|â–Œ         | 6/100 [01:01<16:00, 10.22s/it][A
  7%|â–‹         | 7/100 [01:11<15:47, 10.19s/it][A
  8%|â–Š         | 8/100 [01:21<15:34, 10.16s/it][A
  9%|â–‰         | 9/100 [01:32<15:30, 10.23s/it][A
 10%|â–ˆ         | 10/100 [01:42<15:18, 10.20s/it][A
 11%|â–ˆ         | 11/100 [01:52<14:58, 10.10s/it][A
 12%|â–ˆâ–        | 12/100 [02:02<14:40, 10.01s/it][A
 13%|â–ˆâ–Ž        | 13/100 [02:12<14:44, 10.17s/it][A
 14%|â–ˆâ–        | 14/100 [02:23<14:57, 10.44s/it][A
 15%|â–ˆâ–Œ        | 15/100 [02:33<14:31, 10.25s/it][A
 16%|â–ˆâ–Œ        | 16/100 [02:45<15:06, 10.79s/it][A
 17%|â–ˆâ–‹        | 17/100 [02:55<14:30, 10.49s/it][A
 18%|â–ˆâ–Š        | 18/100 [03:04<13:51, 10.14s/it][A
 19%|â–ˆâ–‰        | 19/100 [03:14<13:40, 10.13s/it][A
 20%|â–ˆâ–ˆ        | 20/100 [03:24<13:34, 10.18s/it][A
 21%|â–ˆâ–ˆ        | 21/100 [03:35<13:20, 10.13s/it][A
 22%|â–ˆâ–ˆâ–       | 22/100 [03:45<13:13, 10.17s/it][A
 23%|â–ˆâ–ˆâ–Ž       | 23/100 [03:55<13:02, 10.16s/it][A
 24%|â–ˆâ–ˆâ–       | 24/100 [04:05<12:46, 10.09s/it][A
 25%|â–ˆâ–ˆâ–Œ       | 25/100 [04:15<12:31, 10.02s/it][A
 26%|â–ˆâ–ˆâ–Œ       | 26/100 [04:25<12:20, 10.00s/it][A
 27%|â–ˆâ–ˆâ–‹       | 27/100 [04:35<12:15, 10.07s/it][A
 28%|â–ˆâ–ˆâ–Š       | 28/100 [04:45<12:04, 10.06s/it][A
 29%|â–ˆâ–ˆâ–‰       | 29/100 [04:55<11:56, 10.09s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 30/100 [05:05<11:43, 10.06s/it][A
 31%|â–ˆâ–ˆâ–ˆ       | 31/100 [05:15<11:32, 10.03s/it][A
 32%|â–ˆâ–ˆâ–ˆâ–      | 32/100 [05:25<11:18,  9.98s/it][A
 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 33/100 [05:35<11:12, 10.03s/it][A
 34%|â–ˆâ–ˆâ–ˆâ–      | 34/100 [05:45<11:02, 10.03s/it][A
 35%|â–ˆâ–ˆâ–ˆâ–Œ      | 35/100 [05:55<10:53, 10.05s/it][A
 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 36/100 [06:05<10:45, 10.09s/it][A
 37%|â–ˆâ–ˆâ–ˆâ–‹      | 37/100 [06:15<10:36, 10.10s/it][A
 38%|â–ˆâ–ˆâ–ˆâ–Š      | 38/100 [06:26<10:24, 10.08s/it][A
 39%|â–ˆâ–ˆâ–ˆâ–‰      | 39/100 [06:36<10:16, 10.11s/it][A
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 40/100 [06:46<10:05, 10.10s/it][A
 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 41/100 [06:56<09:55, 10.10s/it][A
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 42/100 [07:06<09:43, 10.06s/it][A
 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 43/100 [07:16<09:34, 10.07s/it][A
 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 44/100 [07:26<09:27, 10.13s/it][A
 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 45/100 [07:36<09:15, 10.11s/it][A
 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 46/100 [07:46<09:07, 10.14s/it][A
 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 47/100 [07:57<08:55, 10.11s/it][A
 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 48/100 [08:07<08:44, 10.09s/it][A
 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 49/100 [08:17<08:34, 10.10s/it][A
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 50/100 [08:27<08:25, 10.11s/it][A
 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 51/100 [08:37<08:15, 10.12s/it][A
 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 52/100 [08:47<08:05, 10.12s/it][A
 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 53/100 [08:57<07:54, 10.10s/it][A
 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 54/100 [09:07<07:46, 10.13s/it][A
 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 55/100 [09:17<07:34, 10.11s/it][A
 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 56/100 [09:27<07:24, 10.09s/it][A
 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 57/100 [09:38<07:14, 10.10s/it][A
 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 58/100 [09:48<07:04, 10.12s/it][A
 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 59/100 [09:58<06:55, 10.13s/it][A
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 60/100 [10:08<06:45, 10.15s/it][A
 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 61/100 [10:18<06:35, 10.14s/it][A
 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 62/100 [10:28<06:24, 10.12s/it][A
 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 63/100 [10:38<06:14, 10.11s/it][A
 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 64/100 [10:48<06:03, 10.10s/it][A
 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 65/100 [10:59<05:56, 10.18s/it][A
 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 66/100 [11:09<05:45, 10.16s/it][A
 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 67/100 [11:19<05:33, 10.10s/it][A
 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 68/100 [11:29<05:22, 10.07s/it][A
 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 69/100 [11:39<05:11, 10.05s/it][A
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 70/100 [11:49<05:03, 10.11s/it][A
 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 71/100 [11:59<04:51, 10.07s/it][A
 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 72/100 [12:09<04:41, 10.06s/it][A
 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 73/100 [12:19<04:33, 10.13s/it][A
 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 74/100 [12:29<04:22, 10.08s/it][A
 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 75/100 [12:40<04:12, 10.11s/it][A
 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 76/100 [12:50<04:02, 10.11s/it][A
 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 77/100 [13:00<03:52, 10.10s/it][A
 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 78/100 [13:10<03:42, 10.11s/it][A
 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 79/100 [13:20<03:32, 10.13s/it][A
 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 80/100 [13:30<03:22, 10.10s/it][A
 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 81/100 [13:40<03:12, 10.11s/it][A
 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 82/100 [13:50<03:01, 10.10s/it][A
 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 83/100 [14:00<02:52, 10.12s/it][A
 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 84/100 [14:10<02:41, 10.09s/it][A
 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 85/100 [14:21<02:31, 10.09s/it][A
 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 86/100 [14:31<02:20, 10.07s/it][A
 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 87/100 [14:41<02:11, 10.10s/it][A
 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 88/100 [14:51<02:01, 10.12s/it][A
 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 89/100 [15:01<01:50, 10.09s/it][A
 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 90/100 [15:11<01:41, 10.12s/it][A
 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 91/100 [15:21<01:31, 10.12s/it][A
 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 92/100 [15:31<01:20, 10.09s/it][A
 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 93/100 [15:41<01:10, 10.11s/it][A
 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 94/100 [15:52<01:00, 10.11s/it][A
 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 95/100 [16:02<00:50, 10.11s/it][A
 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 96/100 [16:12<00:40, 10.12s/it][A
 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 97/100 [16:22<00:30, 10.11s/it][A
 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 98/100 [16:32<00:20, 10.14s/it][A
 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 99/100 [16:42<00:10, 10.12s/it][A==> Test

100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [16:55<00:00, 10.94s/it][A100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [16:55<00:00, 10.16s/it]
Model_A | Accuracy (%): 20.400001525878906	 Error rate (%): 79.5999984741211
Model_B | Accuracy (%): 41.60000228881836	 Error rate (%): 58.39999771118164
 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 9/10 [1:50:39<14:52, 892.94s/it]Query Strategy: AV_temperature | Query Batch: 400 | Valid Query Nums: 173 | Query Precision: 0.4325 | Query Recall: 0.2055 | Training Nums: 2055 | Unalebled Nums: 45600
Files already downloaded and verified
openset here!
Files already downloaded and verified
Files already downloaded and verified
openset here!
Files already downloaded and verified

  0%|          | 0/100 [00:00<?, ?it/s][A
  1%|          | 1/100 [00:11<18:27, 11.18s/it][A
  2%|â–         | 2/100 [00:22<18:03, 11.06s/it][A
  3%|â–Ž         | 3/100 [00:33<17:59, 11.13s/it][A
  4%|â–         | 4/100 [00:44<17:49, 11.14s/it][A
  5%|â–Œ         | 5/100 [00:55<17:37, 11.13s/it][A
  6%|â–Œ         | 6/100 [01:06<17:22, 11.09s/it][A
  7%|â–‹         | 7/100 [01:18<17:28, 11.28s/it][A
  8%|â–Š         | 8/100 [01:30<17:33, 11.45s/it][A
  9%|â–‰         | 9/100 [01:41<17:19, 11.42s/it][A
 10%|â–ˆ         | 10/100 [01:52<17:00, 11.34s/it][A
 11%|â–ˆ         | 11/100 [02:03<16:46, 11.31s/it][A
 12%|â–ˆâ–        | 12/100 [02:15<16:45, 11.42s/it][A
 13%|â–ˆâ–Ž        | 13/100 [02:25<15:57, 11.01s/it][A
 14%|â–ˆâ–        | 14/100 [02:37<16:17, 11.37s/it][A
 15%|â–ˆâ–Œ        | 15/100 [02:50<16:44, 11.81s/it][A
 16%|â–ˆâ–Œ        | 16/100 [02:59<15:15, 10.89s/it][A
 17%|â–ˆâ–‹        | 17/100 [03:10<15:13, 11.01s/it][A
 18%|â–ˆâ–Š        | 18/100 [03:21<15:03, 11.02s/it][A
 19%|â–ˆâ–‰        | 19/100 [03:32<14:54, 11.04s/it][A
 20%|â–ˆâ–ˆ        | 20/100 [03:44<14:46, 11.08s/it][A
 21%|â–ˆâ–ˆ        | 21/100 [03:55<14:33, 11.06s/it][A
 22%|â–ˆâ–ˆâ–       | 22/100 [04:06<14:25, 11.10s/it][A
 23%|â–ˆâ–ˆâ–Ž       | 23/100 [04:17<14:16, 11.12s/it][A
 24%|â–ˆâ–ˆâ–       | 24/100 [04:28<14:09, 11.18s/it][A
 25%|â–ˆâ–ˆâ–Œ       | 25/100 [04:39<13:57, 11.17s/it][A
 26%|â–ˆâ–ˆâ–Œ       | 26/100 [04:51<13:48, 11.20s/it][A
 27%|â–ˆâ–ˆâ–‹       | 27/100 [05:02<13:40, 11.24s/it][A
 28%|â–ˆâ–ˆâ–Š       | 28/100 [05:13<13:32, 11.28s/it][A
 29%|â–ˆâ–ˆâ–‰       | 29/100 [05:25<13:20, 11.27s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 30/100 [05:36<13:11, 11.30s/it][A
 31%|â–ˆâ–ˆâ–ˆ       | 31/100 [05:47<13:02, 11.34s/it][A
 32%|â–ˆâ–ˆâ–ˆâ–      | 32/100 [05:59<12:58, 11.45s/it][A
 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 33/100 [06:11<12:53, 11.54s/it][A
 34%|â–ˆâ–ˆâ–ˆâ–      | 34/100 [06:23<12:44, 11.59s/it][A
 35%|â–ˆâ–ˆâ–ˆâ–Œ      | 35/100 [06:34<12:34, 11.60s/it][A
 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 36/100 [06:46<12:23, 11.62s/it][A
 37%|â–ˆâ–ˆâ–ˆâ–‹      | 37/100 [06:58<12:13, 11.65s/it][A
 38%|â–ˆâ–ˆâ–ˆâ–Š      | 38/100 [07:09<12:01, 11.64s/it][A
 39%|â–ˆâ–ˆâ–ˆâ–‰      | 39/100 [07:21<11:45, 11.57s/it][A
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 40/100 [07:32<11:37, 11.62s/it][A
 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 41/100 [07:44<11:26, 11.64s/it][A
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 42/100 [07:56<11:16, 11.66s/it][A
 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 43/100 [08:07<10:59, 11.57s/it][A
 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 44/100 [08:18<10:41, 11.45s/it][A
 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 45/100 [08:29<10:26, 11.39s/it][A
 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 46/100 [08:41<10:11, 11.33s/it][A
 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 47/100 [08:52<09:55, 11.23s/it][A
 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 48/100 [09:03<09:43, 11.21s/it][A
 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 49/100 [09:14<09:29, 11.17s/it][A
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 50/100 [09:25<09:16, 11.12s/it][A
 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 51/100 [09:36<09:04, 11.10s/it][A
 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 52/100 [09:47<08:54, 11.13s/it][A
 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 53/100 [09:58<08:43, 11.14s/it][A
 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 54/100 [10:09<08:29, 11.08s/it][A
 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 55/100 [10:20<08:17, 11.06s/it][A
 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 56/100 [10:31<08:07, 11.09s/it][A
 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 57/100 [10:42<07:55, 11.07s/it][A
 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 58/100 [10:53<07:43, 11.03s/it][A
 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 59/100 [11:04<07:33, 11.05s/it][A
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 60/100 [11:16<07:22, 11.05s/it][A
 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 61/100 [11:27<07:12, 11.09s/it][A
 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 62/100 [11:38<07:01, 11.10s/it][A
 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 63/100 [11:49<06:52, 11.16s/it][A
 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 64/100 [12:00<06:40, 11.12s/it][A
 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 65/100 [12:11<06:27, 11.09s/it][A
 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 66/100 [12:22<06:15, 11.04s/it][A
 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 67/100 [12:33<06:04, 11.04s/it][A
 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 68/100 [12:44<05:53, 11.05s/it][A
 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 69/100 [12:55<05:43, 11.09s/it][A
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 70/100 [13:07<05:33, 11.10s/it][A
 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 71/100 [13:18<05:21, 11.09s/it][A
 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 72/100 [13:29<05:10, 11.10s/it][A
 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 73/100 [13:40<04:59, 11.08s/it][A
 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 74/100 [13:51<04:48, 11.08s/it][A
 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 75/100 [14:02<04:37, 11.10s/it][A
 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 76/100 [14:13<04:26, 11.10s/it][A
 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 77/100 [14:24<04:15, 11.11s/it][A
 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 78/100 [14:35<04:04, 11.11s/it][A
 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 79/100 [14:46<03:53, 11.10s/it][A
 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 80/100 [14:58<03:42, 11.10s/it][A
 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 81/100 [15:09<03:31, 11.13s/it][A
 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 82/100 [15:20<03:20, 11.12s/it][A
 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 83/100 [15:31<03:08, 11.09s/it][A
 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 84/100 [15:42<02:57, 11.12s/it][A
 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 85/100 [15:53<02:46, 11.12s/it][A
 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 86/100 [16:04<02:35, 11.12s/it][A
 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 87/100 [16:15<02:24, 11.12s/it][A
 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 88/100 [16:27<02:13, 11.13s/it][A
 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 89/100 [16:38<02:01, 11.09s/it][A
 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 90/100 [16:49<01:50, 11.10s/it][A
 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 91/100 [17:00<01:39, 11.06s/it][A
 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 92/100 [17:11<01:28, 11.06s/it][A
 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 93/100 [17:22<01:17, 11.05s/it][A
 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 94/100 [17:33<01:06, 11.07s/it][A
 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 95/100 [17:44<00:55, 11.07s/it][A
 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 96/100 [17:55<00:44, 11.06s/it][A
 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 97/100 [18:06<00:33, 11.07s/it][A
 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 98/100 [18:17<00:22, 11.09s/it][A
 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 99/100 [18:28<00:11, 11.12s/it][A==> Test

100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [18:42<00:00, 11.91s/it][A100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [18:42<00:00, 11.23s/it]
Model_A | Accuracy (%): 21.30000114440918	 Error rate (%): 78.69999694824219
Model_B | Accuracy (%): 38.75	 Error rate (%): 61.25
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 10/10 [2:09:53<00:00, 973.36s/it]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 10/10 [2:09:53<00:00, 779.31s/it]
Query Strategy: AV_temperature | Query Batch: 400 | Valid Query Nums: 159 | Query Precision: 0.3975 | Query Recall: 0.2214 | Training Nums: 2214 | Unalebled Nums: 45200
Files already downloaded and verified
openset here!
Files already downloaded and verified
Files already downloaded and verified
openset here!
Files already downloaded and verified
Finished. Total elapsed time (h:m:s): 2:09:53
