Currently using GPU: 0
Creating dataset: cifar10
Files already downloaded and verified
openset here!
Files already downloaded and verified
Creating model: resnet18
  0%|          | 0/10 [00:00<?, ?it/s]
  0%|          | 0/100 [00:00<?, ?it/s][A
  1%|          | 1/100 [00:01<02:46,  1.68s/it][A
  2%|â–         | 2/100 [00:01<01:13,  1.33it/s][A
  3%|â–Ž         | 3/100 [00:01<00:44,  2.19it/s][A
  4%|â–         | 4/100 [00:01<00:30,  3.16it/s][A
  5%|â–Œ         | 5/100 [00:02<00:22,  4.18it/s][A
  6%|â–Œ         | 6/100 [00:02<00:18,  5.19it/s][A
  7%|â–‹         | 7/100 [00:02<00:15,  6.14it/s][A
  9%|â–‰         | 9/100 [00:02<00:11,  7.73it/s][A
 11%|â–ˆ         | 11/100 [00:02<00:10,  8.80it/s][A
 13%|â–ˆâ–Ž        | 13/100 [00:02<00:09,  9.42it/s][A
 15%|â–ˆâ–Œ        | 15/100 [00:03<00:08,  9.87it/s][A
 17%|â–ˆâ–‹        | 17/100 [00:03<00:08, 10.19it/s][A
 19%|â–ˆâ–‰        | 19/100 [00:03<00:07, 10.39it/s][A
 21%|â–ˆâ–ˆ        | 21/100 [00:03<00:07, 10.56it/s][A
 23%|â–ˆâ–ˆâ–Ž       | 23/100 [00:03<00:07, 10.66it/s][A
 25%|â–ˆâ–ˆâ–Œ       | 25/100 [00:03<00:06, 10.74it/s][A
 27%|â–ˆâ–ˆâ–‹       | 27/100 [00:04<00:06, 10.76it/s][A
 29%|â–ˆâ–ˆâ–‰       | 29/100 [00:04<00:06, 10.77it/s][A
 31%|â–ˆâ–ˆâ–ˆ       | 31/100 [00:04<00:06, 10.79it/s][A
 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 33/100 [00:04<00:06, 10.82it/s][A
 35%|â–ˆâ–ˆâ–ˆâ–Œ      | 35/100 [00:04<00:05, 10.86it/s][A
 37%|â–ˆâ–ˆâ–ˆâ–‹      | 37/100 [00:05<00:05, 10.85it/s][A
 39%|â–ˆâ–ˆâ–ˆâ–‰      | 39/100 [00:05<00:05, 10.85it/s][A
 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 41/100 [00:05<00:05, 10.85it/s][A
 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 43/100 [00:05<00:05, 10.85it/s][A
 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 45/100 [00:05<00:05, 10.87it/s][A
 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 47/100 [00:05<00:04, 10.85it/s][A
 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 49/100 [00:06<00:04, 10.87it/s][A
 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 51/100 [00:06<00:04, 10.87it/s][A
 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 53/100 [00:06<00:04, 10.84it/s][A
 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 55/100 [00:06<00:04, 10.43it/s][A
 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 57/100 [00:06<00:04, 10.38it/s][A
 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 59/100 [00:07<00:03, 10.44it/s][A
 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 61/100 [00:07<00:03, 10.51it/s][A
 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 63/100 [00:07<00:03, 10.62it/s][A
 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 65/100 [00:07<00:03, 10.61it/s][A
 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 67/100 [00:07<00:03, 10.53it/s][A
 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 69/100 [00:08<00:02, 10.51it/s][A
 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 71/100 [00:08<00:02, 10.50it/s][A
 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 73/100 [00:08<00:02, 10.61it/s][A
 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 75/100 [00:08<00:02, 10.57it/s][A
 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 77/100 [00:08<00:02, 10.52it/s][A
 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 79/100 [00:09<00:01, 10.62it/s][A
 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 81/100 [00:09<00:01, 10.52it/s][A
 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 83/100 [00:09<00:01, 10.50it/s][A
 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 85/100 [00:09<00:01, 10.60it/s][A
 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 87/100 [00:09<00:01, 10.70it/s][A
 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 89/100 [00:09<00:01, 10.77it/s][A
 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 91/100 [00:10<00:00, 10.83it/s][A
 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 93/100 [00:10<00:00, 10.84it/s][A
 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 95/100 [00:10<00:00, 10.83it/s][A
 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 97/100 [00:10<00:00, 10.86it/s][A
 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 99/100 [00:10<00:00, 10.90it/s][A100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [00:11<00:00,  8.56it/s]
 10%|â–ˆ         | 1/10 [00:28<04:20, 28.91s/it]==> Test
Model_A | Accuracy (%): 79.85000610351562	 Error rate (%): 20.149993896484375
Model_B | Accuracy (%): 78.80000305175781	 Error rate (%): 21.199996948242188
Query Strategy: BGADL | Query Batch: 1500 | Valid Query Nums: 228 | Query Precision: 0.152 | Query Recall: 0.0328 | Training Nums: 328 | Unalebled Nums: 49672
Files already downloaded and verified
openset here!
Files already downloaded and verified
Files already downloaded and verified
openset here!
Files already downloaded and verified

  0%|          | 0/100 [00:00<?, ?it/s][A
  1%|          | 1/100 [00:01<02:05,  1.26s/it][A
  2%|â–         | 2/100 [00:02<01:40,  1.03s/it][A
  3%|â–Ž         | 3/100 [00:02<01:32,  1.05it/s][A
  4%|â–         | 4/100 [00:03<01:27,  1.09it/s][A
  5%|â–Œ         | 5/100 [00:04<01:24,  1.12it/s][A
  6%|â–Œ         | 6/100 [00:05<01:22,  1.14it/s][A
  7%|â–‹         | 7/100 [00:06<01:20,  1.15it/s][A
  8%|â–Š         | 8/100 [00:07<01:19,  1.15it/s][A
  9%|â–‰         | 9/100 [00:08<01:18,  1.16it/s][A
 10%|â–ˆ         | 10/100 [00:08<01:17,  1.16it/s][A
 11%|â–ˆ         | 11/100 [00:09<01:16,  1.16it/s][A
 12%|â–ˆâ–        | 12/100 [00:10<01:15,  1.16it/s][A
 13%|â–ˆâ–Ž        | 13/100 [00:11<01:14,  1.17it/s][A
 14%|â–ˆâ–        | 14/100 [00:12<01:13,  1.17it/s][A
 15%|â–ˆâ–Œ        | 15/100 [00:13<01:12,  1.17it/s][A
 16%|â–ˆâ–Œ        | 16/100 [00:14<01:12,  1.16it/s][A
 17%|â–ˆâ–‹        | 17/100 [00:15<01:12,  1.15it/s][A
 18%|â–ˆâ–Š        | 18/100 [00:15<01:10,  1.16it/s][A
 19%|â–ˆâ–‰        | 19/100 [00:16<01:10,  1.16it/s][A
 20%|â–ˆâ–ˆ        | 20/100 [00:17<01:08,  1.16it/s][A
 21%|â–ˆâ–ˆ        | 21/100 [00:18<01:08,  1.16it/s][A
 22%|â–ˆâ–ˆâ–       | 22/100 [00:19<01:07,  1.15it/s][A
 23%|â–ˆâ–ˆâ–Ž       | 23/100 [00:20<01:06,  1.16it/s][A
 24%|â–ˆâ–ˆâ–       | 24/100 [00:21<01:05,  1.15it/s][A
 25%|â–ˆâ–ˆâ–Œ       | 25/100 [00:21<01:05,  1.14it/s][A
 26%|â–ˆâ–ˆâ–Œ       | 26/100 [00:22<01:04,  1.15it/s][A
 27%|â–ˆâ–ˆâ–‹       | 27/100 [00:23<01:03,  1.16it/s][A
 28%|â–ˆâ–ˆâ–Š       | 28/100 [00:24<01:01,  1.16it/s][A
 29%|â–ˆâ–ˆâ–‰       | 29/100 [00:25<01:00,  1.16it/s][A
 30%|â–ˆâ–ˆâ–ˆ       | 30/100 [00:26<00:59,  1.17it/s][A
 31%|â–ˆâ–ˆâ–ˆ       | 31/100 [00:27<00:58,  1.17it/s][A
 32%|â–ˆâ–ˆâ–ˆâ–      | 32/100 [00:27<00:58,  1.17it/s][A
 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 33/100 [00:28<00:57,  1.17it/s][A
 34%|â–ˆâ–ˆâ–ˆâ–      | 34/100 [00:29<00:56,  1.17it/s][A
 35%|â–ˆâ–ˆâ–ˆâ–Œ      | 35/100 [00:30<00:55,  1.16it/s][A
 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 36/100 [00:31<00:54,  1.17it/s][A
 37%|â–ˆâ–ˆâ–ˆâ–‹      | 37/100 [00:32<00:54,  1.16it/s][A
 38%|â–ˆâ–ˆâ–ˆâ–Š      | 38/100 [00:33<00:53,  1.16it/s][A
 39%|â–ˆâ–ˆâ–ˆâ–‰      | 39/100 [00:33<00:52,  1.17it/s][A
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 40/100 [00:34<00:51,  1.17it/s][A
 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 41/100 [00:35<00:50,  1.17it/s][A
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 42/100 [00:36<00:49,  1.16it/s][A
 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 43/100 [00:37<00:48,  1.17it/s][A
 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 44/100 [00:38<00:47,  1.17it/s][A
 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 45/100 [00:39<00:47,  1.17it/s][A
 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 46/100 [00:39<00:46,  1.17it/s][A
 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 47/100 [00:40<00:45,  1.17it/s][A
 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 48/100 [00:41<00:44,  1.16it/s][A
 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 49/100 [00:42<00:43,  1.16it/s][A
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 50/100 [00:43<00:42,  1.16it/s][A
 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 51/100 [00:44<00:41,  1.17it/s][A
 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 52/100 [00:45<00:41,  1.17it/s][A
 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 53/100 [00:45<00:40,  1.16it/s][A
 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 54/100 [00:46<00:39,  1.16it/s][A
 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 55/100 [00:47<00:38,  1.15it/s][A
 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 56/100 [00:48<00:37,  1.16it/s][A
 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 57/100 [00:49<00:37,  1.16it/s][A
 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 58/100 [00:50<00:36,  1.15it/s][A
 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 59/100 [00:51<00:35,  1.16it/s][A
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 60/100 [00:52<00:34,  1.16it/s][A
 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 61/100 [00:52<00:34,  1.14it/s][A
 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 62/100 [00:53<00:33,  1.15it/s][A
 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 63/100 [00:54<00:32,  1.15it/s][A
 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 64/100 [00:55<00:31,  1.16it/s][A
 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 65/100 [00:56<00:30,  1.16it/s][A
 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 66/100 [00:57<00:29,  1.15it/s][A
 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 67/100 [00:58<00:28,  1.16it/s][A
 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 68/100 [00:58<00:27,  1.15it/s][A
 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 69/100 [00:59<00:26,  1.15it/s][A
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 70/100 [01:00<00:26,  1.15it/s][A
 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 71/100 [01:01<00:25,  1.14it/s][A
 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 72/100 [01:02<00:24,  1.15it/s][A
 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 73/100 [01:03<00:23,  1.16it/s][A
 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 74/100 [01:04<00:22,  1.16it/s][A
 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 75/100 [01:05<00:21,  1.16it/s][A
 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 76/100 [01:05<00:20,  1.15it/s][A
 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 77/100 [01:06<00:20,  1.15it/s][A
 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 78/100 [01:07<00:19,  1.15it/s][A
 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 79/100 [01:08<00:18,  1.16it/s][A
 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 80/100 [01:09<00:17,  1.16it/s][A
 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 81/100 [01:10<00:16,  1.16it/s][A
 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 82/100 [01:11<00:15,  1.16it/s][A
 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 83/100 [01:11<00:14,  1.17it/s][A
 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 84/100 [01:12<00:13,  1.17it/s][A
 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 85/100 [01:13<00:12,  1.17it/s][A
 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 86/100 [01:14<00:11,  1.17it/s][A
 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 87/100 [01:15<00:11,  1.17it/s][A
 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 88/100 [01:16<00:10,  1.17it/s][A
 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 89/100 [01:17<00:09,  1.17it/s][A
 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 90/100 [01:17<00:08,  1.17it/s][A
 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 91/100 [01:18<00:07,  1.17it/s][A
 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 92/100 [01:19<00:06,  1.16it/s][A
 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 93/100 [01:20<00:06,  1.15it/s][A
 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 94/100 [01:21<00:05,  1.14it/s][A
 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 95/100 [01:22<00:04,  1.15it/s][A
 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 96/100 [01:23<00:03,  1.15it/s][A
 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 97/100 [01:23<00:02,  1.16it/s][A
 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 98/100 [01:24<00:01,  1.16it/s][A
 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 99/100 [01:25<00:00,  1.16it/s][A
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [01:27<00:00,  1.02s/it][A100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [01:27<00:00,  1.15it/s]
 20%|â–ˆâ–ˆ        | 2/10 [02:12<09:43, 72.88s/it]==> Test
Model_A | Accuracy (%): 65.0	 Error rate (%): 35.0
Model_B | Accuracy (%): 88.05000305175781	 Error rate (%): 11.949996948242188
Query Strategy: BGADL | Query Batch: 1500 | Valid Query Nums: 545 | Query Precision: 0.36333333333333334 | Query Recall: 0.0873 | Training Nums: 873 | Unalebled Nums: 49127
Files already downloaded and verified
openset here!
Files already downloaded and verified
Files already downloaded and verified
openset here!
Files already downloaded and verified

  0%|          | 0/100 [00:00<?, ?it/s][A
  1%|          | 1/100 [00:02<03:25,  2.07s/it][A
  2%|â–         | 2/100 [00:03<03:05,  1.89s/it][A
  3%|â–Ž         | 3/100 [00:05<02:58,  1.84s/it][A
  4%|â–         | 4/100 [00:07<02:53,  1.81s/it][A
  5%|â–Œ         | 5/100 [00:09<02:50,  1.79s/it][A
  6%|â–Œ         | 6/100 [00:10<02:47,  1.79s/it][A
  7%|â–‹         | 7/100 [00:12<02:46,  1.79s/it][A
  8%|â–Š         | 8/100 [00:14<02:43,  1.77s/it][A
  9%|â–‰         | 9/100 [00:16<02:40,  1.77s/it][A
 10%|â–ˆ         | 10/100 [00:17<02:38,  1.76s/it][A
 11%|â–ˆ         | 11/100 [00:19<02:36,  1.76s/it][A
 12%|â–ˆâ–        | 12/100 [00:21<02:34,  1.76s/it][A
 13%|â–ˆâ–Ž        | 13/100 [00:23<02:32,  1.76s/it][A
 14%|â–ˆâ–        | 14/100 [00:24<02:31,  1.77s/it][A
 15%|â–ˆâ–Œ        | 15/100 [00:26<02:30,  1.77s/it][A
 16%|â–ˆâ–Œ        | 16/100 [00:28<02:28,  1.77s/it][A
 17%|â–ˆâ–‹        | 17/100 [00:30<02:26,  1.77s/it][A
 18%|â–ˆâ–Š        | 18/100 [00:32<02:24,  1.77s/it][A
 19%|â–ˆâ–‰        | 19/100 [00:33<02:23,  1.77s/it][A
 20%|â–ˆâ–ˆ        | 20/100 [00:35<02:21,  1.77s/it][A
 21%|â–ˆâ–ˆ        | 21/100 [00:37<02:19,  1.77s/it][A
 22%|â–ˆâ–ˆâ–       | 22/100 [00:39<02:17,  1.76s/it][A
 23%|â–ˆâ–ˆâ–Ž       | 23/100 [00:40<02:15,  1.76s/it][A
 24%|â–ˆâ–ˆâ–       | 24/100 [00:42<02:14,  1.77s/it][A
 25%|â–ˆâ–ˆâ–Œ       | 25/100 [00:44<02:12,  1.76s/it][A
 26%|â–ˆâ–ˆâ–Œ       | 26/100 [00:46<02:10,  1.77s/it][A
 27%|â–ˆâ–ˆâ–‹       | 27/100 [00:47<02:09,  1.77s/it][A
 28%|â–ˆâ–ˆâ–Š       | 28/100 [00:49<02:07,  1.77s/it][A
 29%|â–ˆâ–ˆâ–‰       | 29/100 [00:51<02:05,  1.77s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 30/100 [00:53<02:03,  1.77s/it][A
 31%|â–ˆâ–ˆâ–ˆ       | 31/100 [00:55<02:05,  1.81s/it][A
 32%|â–ˆâ–ˆâ–ˆâ–      | 32/100 [00:57<02:06,  1.86s/it][A
 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 33/100 [00:59<02:06,  1.89s/it][A
 34%|â–ˆâ–ˆâ–ˆâ–      | 34/100 [01:01<02:04,  1.89s/it][A
 35%|â–ˆâ–ˆâ–ˆâ–Œ      | 35/100 [01:02<02:00,  1.85s/it][A
 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 36/100 [01:04<01:56,  1.82s/it][A
 37%|â–ˆâ–ˆâ–ˆâ–‹      | 37/100 [01:06<01:53,  1.81s/it][A
 38%|â–ˆâ–ˆâ–ˆâ–Š      | 38/100 [01:08<01:51,  1.80s/it][A
 39%|â–ˆâ–ˆâ–ˆâ–‰      | 39/100 [01:09<01:49,  1.80s/it][A
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 40/100 [01:11<01:47,  1.79s/it][A
 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 41/100 [01:13<01:45,  1.78s/it][A
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 42/100 [01:15<01:43,  1.78s/it][A
 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 43/100 [01:16<01:41,  1.78s/it][A
 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 44/100 [01:18<01:39,  1.77s/it][A
 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 45/100 [01:20<01:37,  1.77s/it][A
 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 46/100 [01:22<01:35,  1.77s/it][A
 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 47/100 [01:23<01:33,  1.76s/it][A
 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 48/100 [01:25<01:31,  1.76s/it][A
 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 49/100 [01:27<01:29,  1.76s/it][A
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 50/100 [01:29<01:27,  1.76s/it][A
 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 51/100 [01:31<01:26,  1.76s/it][A
 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 52/100 [01:32<01:24,  1.77s/it][A
 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 53/100 [01:34<01:22,  1.76s/it][A
 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 54/100 [01:36<01:21,  1.76s/it][A
 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 55/100 [01:38<01:19,  1.76s/it][A
 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 56/100 [01:39<01:18,  1.78s/it][A
 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 57/100 [01:41<01:16,  1.78s/it][A
 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 58/100 [01:43<01:14,  1.78s/it][A
 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 59/100 [01:45<01:12,  1.77s/it][A
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 60/100 [01:46<01:10,  1.77s/it][A
 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 61/100 [01:48<01:09,  1.78s/it][A
 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 62/100 [01:50<01:07,  1.77s/it][A
 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 63/100 [01:52<01:05,  1.77s/it][A
 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 64/100 [01:54<01:03,  1.77s/it][A
 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 65/100 [01:55<01:01,  1.76s/it][A
 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 66/100 [01:57<01:00,  1.77s/it][A
 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 67/100 [01:59<00:58,  1.77s/it][A
 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 68/100 [02:01<00:56,  1.77s/it][A
 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 69/100 [02:02<00:54,  1.77s/it][A
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 70/100 [02:04<00:53,  1.77s/it][A
 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 71/100 [02:06<00:51,  1.78s/it][A
 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 72/100 [02:08<00:49,  1.77s/it][A
 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 73/100 [02:09<00:47,  1.77s/it][A
 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 74/100 [02:11<00:45,  1.76s/it][A
 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 75/100 [02:13<00:44,  1.78s/it][A
 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 76/100 [02:15<00:42,  1.78s/it][A
 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 77/100 [02:17<00:40,  1.78s/it][A
 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 78/100 [02:18<00:39,  1.78s/it][A
 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 79/100 [02:20<00:37,  1.77s/it][A
 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 80/100 [02:22<00:35,  1.77s/it][A
 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 81/100 [02:24<00:33,  1.77s/it][A
 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 82/100 [02:25<00:31,  1.76s/it][A
 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 83/100 [02:27<00:30,  1.77s/it][A
 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 84/100 [02:29<00:28,  1.77s/it][A
 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 85/100 [02:31<00:26,  1.77s/it][A
 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 86/100 [02:33<00:24,  1.77s/it][A
 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 87/100 [02:34<00:22,  1.77s/it][A
 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 88/100 [02:36<00:21,  1.77s/it][A
 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 89/100 [02:38<00:19,  1.77s/it][A
 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 90/100 [02:40<00:17,  1.77s/it][A
 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 91/100 [02:41<00:15,  1.77s/it][A
 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 92/100 [02:43<00:14,  1.77s/it][A
 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 93/100 [02:45<00:12,  1.77s/it][A
 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 94/100 [02:47<00:10,  1.77s/it][A
 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 95/100 [02:48<00:08,  1.77s/it][A
 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 96/100 [02:50<00:07,  1.77s/it][A
 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 97/100 [02:52<00:05,  1.77s/it][A
 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 98/100 [02:54<00:03,  1.77s/it][A
 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 99/100 [02:55<00:01,  1.77s/it][A
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [02:58<00:00,  1.94s/it][A100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [02:58<00:00,  1.78s/it]
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [05:27<14:59, 128.55s/it]==> Test
Model_A | Accuracy (%): 69.20000457763672	 Error rate (%): 30.79999542236328
Model_B | Accuracy (%): 92.20000457763672	 Error rate (%): 7.799995422363281
Query Strategy: BGADL | Query Batch: 1500 | Valid Query Nums: 681 | Query Precision: 0.454 | Query Recall: 0.1554 | Training Nums: 1554 | Unalebled Nums: 48446
Files already downloaded and verified
openset here!
Files already downloaded and verified
Files already downloaded and verified
openset here!
Files already downloaded and verified

  0%|          | 0/100 [00:00<?, ?it/s][A
  1%|          | 1/100 [00:03<05:04,  3.07s/it][A
  2%|â–         | 2/100 [00:05<04:43,  2.89s/it][A
  3%|â–Ž         | 3/100 [00:08<04:33,  2.82s/it][A
  4%|â–         | 4/100 [00:11<04:27,  2.78s/it][A
  5%|â–Œ         | 5/100 [00:14<04:22,  2.77s/it][A
  6%|â–Œ         | 6/100 [00:16<04:18,  2.75s/it][A
  7%|â–‹         | 7/100 [00:19<04:14,  2.74s/it][A
  8%|â–Š         | 8/100 [00:22<04:12,  2.74s/it][A
  9%|â–‰         | 9/100 [00:24<04:10,  2.75s/it][A
 10%|â–ˆ         | 10/100 [00:27<04:08,  2.76s/it][A
 11%|â–ˆ         | 11/100 [00:30<04:04,  2.75s/it][A
 12%|â–ˆâ–        | 12/100 [00:33<04:01,  2.74s/it][A
 13%|â–ˆâ–Ž        | 13/100 [00:35<03:58,  2.74s/it][A
 14%|â–ˆâ–        | 14/100 [00:38<03:55,  2.74s/it][A
 15%|â–ˆâ–Œ        | 15/100 [00:41<03:52,  2.74s/it][A
 16%|â–ˆâ–Œ        | 16/100 [00:44<03:50,  2.74s/it][A
 17%|â–ˆâ–‹        | 17/100 [00:46<03:48,  2.75s/it][A
 18%|â–ˆâ–Š        | 18/100 [00:49<03:45,  2.75s/it][A
 19%|â–ˆâ–‰        | 19/100 [00:52<03:41,  2.74s/it][A
 20%|â–ˆâ–ˆ        | 20/100 [00:55<03:39,  2.75s/it][A
 21%|â–ˆâ–ˆ        | 21/100 [00:57<03:37,  2.75s/it][A
 22%|â–ˆâ–ˆâ–       | 22/100 [01:00<03:34,  2.75s/it][A
 23%|â–ˆâ–ˆâ–Ž       | 23/100 [01:03<03:31,  2.75s/it][A
 24%|â–ˆâ–ˆâ–       | 24/100 [01:06<03:28,  2.74s/it][A
 25%|â–ˆâ–ˆâ–Œ       | 25/100 [01:08<03:25,  2.74s/it][A
 26%|â–ˆâ–ˆâ–Œ       | 26/100 [01:11<03:22,  2.74s/it][A
 27%|â–ˆâ–ˆâ–‹       | 27/100 [01:14<03:21,  2.76s/it][A
 28%|â–ˆâ–ˆâ–Š       | 28/100 [01:17<03:18,  2.75s/it][A
 29%|â–ˆâ–ˆâ–‰       | 29/100 [01:19<03:14,  2.75s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 30/100 [01:22<03:12,  2.75s/it][A
 31%|â–ˆâ–ˆâ–ˆ       | 31/100 [01:25<03:09,  2.75s/it][A
 32%|â–ˆâ–ˆâ–ˆâ–      | 32/100 [01:28<03:06,  2.75s/it][A
 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 33/100 [01:30<03:03,  2.74s/it][A
 34%|â–ˆâ–ˆâ–ˆâ–      | 34/100 [01:33<03:00,  2.74s/it][A
 35%|â–ˆâ–ˆâ–ˆâ–Œ      | 35/100 [01:36<02:59,  2.76s/it][A
 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 36/100 [01:39<02:56,  2.75s/it][A
 37%|â–ˆâ–ˆâ–ˆâ–‹      | 37/100 [01:41<02:52,  2.74s/it][A
 38%|â–ˆâ–ˆâ–ˆâ–Š      | 38/100 [01:44<02:50,  2.75s/it][A
 39%|â–ˆâ–ˆâ–ˆâ–‰      | 39/100 [01:47<02:48,  2.76s/it][A
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 40/100 [01:50<02:44,  2.74s/it][A
 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 41/100 [01:52<02:43,  2.76s/it][A
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 42/100 [01:55<02:41,  2.78s/it][A
 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 43/100 [01:58<02:39,  2.79s/it][A
 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 44/100 [02:01<02:36,  2.79s/it][A
 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 45/100 [02:04<02:32,  2.78s/it][A
 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 46/100 [02:06<02:29,  2.77s/it][A
 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 47/100 [02:09<02:26,  2.76s/it][A
 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 48/100 [02:12<02:23,  2.75s/it][A
 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 49/100 [02:15<02:19,  2.74s/it][A
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 50/100 [02:17<02:17,  2.74s/it][A
 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 51/100 [02:20<02:14,  2.75s/it][A
 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 52/100 [02:23<02:11,  2.74s/it][A
 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 53/100 [02:26<02:08,  2.74s/it][A
 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 54/100 [02:28<02:06,  2.74s/it][A
 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 55/100 [02:31<02:03,  2.74s/it][A
 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 56/100 [02:34<02:01,  2.75s/it][A
 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 57/100 [02:37<01:58,  2.75s/it][A
 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 58/100 [02:39<01:55,  2.75s/it][A
 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 59/100 [02:42<01:52,  2.75s/it][A
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 60/100 [02:45<01:49,  2.75s/it][A
 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 61/100 [02:48<01:47,  2.75s/it][A
 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 62/100 [02:50<01:44,  2.74s/it][A
 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 63/100 [02:53<01:41,  2.74s/it][A
 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 64/100 [02:56<01:38,  2.74s/it][A
 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 65/100 [02:58<01:35,  2.73s/it][A
 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 66/100 [03:01<01:33,  2.75s/it][A
 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 67/100 [03:04<01:30,  2.75s/it][A
 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 68/100 [03:07<01:27,  2.75s/it][A
 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 69/100 [03:09<01:25,  2.75s/it][A
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 70/100 [03:12<01:22,  2.75s/it][A
 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 71/100 [03:15<01:19,  2.74s/it][A
 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 72/100 [03:18<01:16,  2.74s/it][A
 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 73/100 [03:20<01:13,  2.74s/it][A
 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 74/100 [03:23<01:11,  2.74s/it][A
 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 75/100 [03:26<01:08,  2.75s/it][A
 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 76/100 [03:29<01:05,  2.74s/it][A
 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 77/100 [03:31<01:03,  2.75s/it][A
 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 78/100 [03:34<01:00,  2.76s/it][A
 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 79/100 [03:37<00:58,  2.77s/it][A
 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 80/100 [03:40<00:55,  2.77s/it][A
 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 81/100 [03:43<00:52,  2.76s/it][A
 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 82/100 [03:45<00:49,  2.76s/it][A
 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 83/100 [03:48<00:46,  2.76s/it][A
 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 84/100 [03:51<00:44,  2.76s/it][A
 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 85/100 [03:54<00:41,  2.75s/it][A
 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 86/100 [03:56<00:38,  2.76s/it][A
 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 87/100 [03:59<00:35,  2.75s/it][A
 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 88/100 [04:02<00:33,  2.75s/it][A
 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 89/100 [04:05<00:30,  2.76s/it][A
 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 90/100 [04:07<00:27,  2.76s/it][A
 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 91/100 [04:10<00:24,  2.75s/it][A
 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 92/100 [04:13<00:21,  2.74s/it][A
 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 93/100 [04:16<00:19,  2.74s/it][A
 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 94/100 [04:18<00:16,  2.74s/it][A
 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 95/100 [04:21<00:13,  2.74s/it][A
 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 96/100 [04:24<00:10,  2.74s/it][A
 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 97/100 [04:26<00:08,  2.73s/it][A
 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 98/100 [04:29<00:05,  2.73s/it][A
 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 99/100 [04:32<00:02,  2.73s/it][A
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [04:35<00:00,  2.93s/it][A100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [04:35<00:00,  2.76s/it]
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 4/10 [10:19<19:18, 193.08s/it]==> Test
Model_A | Accuracy (%): 75.80000305175781	 Error rate (%): 24.199996948242188
Model_B | Accuracy (%): 95.75000762939453	 Error rate (%): 4.249992370605469
Query Strategy: BGADL | Query Batch: 1500 | Valid Query Nums: 678 | Query Precision: 0.452 | Query Recall: 0.2232 | Training Nums: 2232 | Unalebled Nums: 47768
Files already downloaded and verified
openset here!
Files already downloaded and verified
Files already downloaded and verified
openset here!
Files already downloaded and verified

  0%|          | 0/100 [00:00<?, ?it/s][A
  1%|          | 1/100 [00:03<06:35,  4.00s/it][A
  2%|â–         | 2/100 [00:07<06:14,  3.82s/it][A
  3%|â–Ž         | 3/100 [00:11<06:05,  3.77s/it][A
  4%|â–         | 4/100 [00:15<05:59,  3.74s/it][A
  5%|â–Œ         | 5/100 [00:18<05:53,  3.72s/it][A
  6%|â–Œ         | 6/100 [00:22<05:49,  3.72s/it][A
  7%|â–‹         | 7/100 [00:26<05:45,  3.72s/it][A
  8%|â–Š         | 8/100 [00:29<05:42,  3.72s/it][A
  9%|â–‰         | 9/100 [00:33<05:38,  3.72s/it][A
 10%|â–ˆ         | 10/100 [00:37<05:34,  3.72s/it][A
 11%|â–ˆ         | 11/100 [00:41<05:31,  3.72s/it][A
 12%|â–ˆâ–        | 12/100 [00:44<05:26,  3.71s/it][A
 13%|â–ˆâ–Ž        | 13/100 [00:48<05:23,  3.72s/it][A
 14%|â–ˆâ–        | 14/100 [00:52<05:19,  3.72s/it][A
 15%|â–ˆâ–Œ        | 15/100 [00:55<05:16,  3.72s/it][A
 16%|â–ˆâ–Œ        | 16/100 [00:59<05:12,  3.71s/it][A
 17%|â–ˆâ–‹        | 17/100 [01:03<05:07,  3.70s/it][A
 18%|â–ˆâ–Š        | 18/100 [01:07<05:03,  3.70s/it][A
 19%|â–ˆâ–‰        | 19/100 [01:10<05:00,  3.71s/it][A
 20%|â–ˆâ–ˆ        | 20/100 [01:14<04:56,  3.70s/it][A
 21%|â–ˆâ–ˆ        | 21/100 [01:18<04:52,  3.71s/it][A
 22%|â–ˆâ–ˆâ–       | 22/100 [01:21<04:50,  3.72s/it][A
 23%|â–ˆâ–ˆâ–Ž       | 23/100 [01:25<04:46,  3.72s/it][A
 24%|â–ˆâ–ˆâ–       | 24/100 [01:29<04:42,  3.72s/it][A
 25%|â–ˆâ–ˆâ–Œ       | 25/100 [01:33<04:40,  3.73s/it][A
 26%|â–ˆâ–ˆâ–Œ       | 26/100 [01:36<04:36,  3.73s/it][A
 27%|â–ˆâ–ˆâ–‹       | 27/100 [01:40<04:32,  3.73s/it][A
 28%|â–ˆâ–ˆâ–Š       | 28/100 [01:44<04:29,  3.74s/it][A
 29%|â–ˆâ–ˆâ–‰       | 29/100 [01:48<04:25,  3.73s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 30/100 [01:51<04:21,  3.73s/it][A
 31%|â–ˆâ–ˆâ–ˆ       | 31/100 [01:55<04:17,  3.73s/it][A
 32%|â–ˆâ–ˆâ–ˆâ–      | 32/100 [01:59<04:12,  3.72s/it][A
 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 33/100 [02:02<04:09,  3.72s/it][A
 34%|â–ˆâ–ˆâ–ˆâ–      | 34/100 [02:06<04:05,  3.72s/it][A
 35%|â–ˆâ–ˆâ–ˆâ–Œ      | 35/100 [02:10<04:01,  3.71s/it][A
 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 36/100 [02:14<03:57,  3.72s/it][A
 37%|â–ˆâ–ˆâ–ˆâ–‹      | 37/100 [02:17<03:54,  3.72s/it][A
 38%|â–ˆâ–ˆâ–ˆâ–Š      | 38/100 [02:21<03:50,  3.73s/it][A
 39%|â–ˆâ–ˆâ–ˆâ–‰      | 39/100 [02:25<03:47,  3.72s/it][A
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 40/100 [02:28<03:43,  3.72s/it][A
 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 41/100 [02:32<03:39,  3.72s/it][A
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 42/100 [02:36<03:36,  3.74s/it][A
 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 43/100 [02:40<03:33,  3.74s/it][A
 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 44/100 [02:43<03:28,  3.73s/it][A
 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 45/100 [02:47<03:25,  3.73s/it][A
 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 46/100 [02:51<03:21,  3.73s/it][A
 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 47/100 [02:55<03:17,  3.73s/it][A
 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 48/100 [02:58<03:13,  3.72s/it][A
 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 49/100 [03:02<03:09,  3.72s/it][A
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 50/100 [03:06<03:06,  3.72s/it][A
 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 51/100 [03:10<03:02,  3.73s/it][A
 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 52/100 [03:13<02:59,  3.73s/it][A
 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 53/100 [03:17<02:56,  3.75s/it][A
 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 54/100 [03:21<02:52,  3.75s/it][A
 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 55/100 [03:24<02:47,  3.73s/it][A
 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 56/100 [03:28<02:44,  3.74s/it][A
 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 57/100 [03:32<02:40,  3.73s/it][A
 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 58/100 [03:36<02:36,  3.73s/it][A
 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 59/100 [03:39<02:32,  3.73s/it][A
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 60/100 [03:43<02:29,  3.73s/it][A
 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 61/100 [03:47<02:25,  3.72s/it][A
 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 62/100 [03:51<02:21,  3.73s/it][A
 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 63/100 [03:54<02:18,  3.73s/it][A
 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 64/100 [03:58<02:13,  3.72s/it][A
 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 65/100 [04:02<02:10,  3.72s/it][A
 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 66/100 [04:05<02:06,  3.72s/it][A
 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 67/100 [04:09<02:02,  3.72s/it][A
 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 68/100 [04:13<01:58,  3.72s/it][A
 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 69/100 [04:17<01:55,  3.72s/it][A
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 70/100 [04:20<01:51,  3.72s/it][A
 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 71/100 [04:24<01:48,  3.73s/it][A
 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 72/100 [04:28<01:44,  3.72s/it][A
 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 73/100 [04:31<01:40,  3.71s/it][A
 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 74/100 [04:35<01:36,  3.71s/it][A
 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 75/100 [04:39<01:33,  3.73s/it][A
 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 76/100 [04:43<01:29,  3.71s/it][A
 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 77/100 [04:46<01:25,  3.72s/it][A
 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 78/100 [04:50<01:21,  3.71s/it][A
 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 79/100 [04:54<01:17,  3.71s/it][A
 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 80/100 [04:57<01:13,  3.70s/it][A
 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 81/100 [05:01<01:10,  3.69s/it][A
 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 82/100 [05:05<01:06,  3.71s/it][A
 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 83/100 [05:09<01:03,  3.72s/it][A
 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 84/100 [05:12<00:59,  3.71s/it][A
 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 85/100 [05:16<00:55,  3.70s/it][A
 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 86/100 [05:20<00:51,  3.70s/it][A
 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 87/100 [05:23<00:48,  3.71s/it][A
 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 88/100 [05:27<00:44,  3.72s/it][A
 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 89/100 [05:31<00:41,  3.73s/it][A
 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 90/100 [05:35<00:37,  3.73s/it][A
 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 91/100 [05:38<00:33,  3.73s/it][A
 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 92/100 [05:42<00:29,  3.73s/it][A
 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 93/100 [05:46<00:26,  3.72s/it][A
 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 94/100 [05:50<00:22,  3.73s/it][A
 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 95/100 [05:53<00:18,  3.74s/it][A
 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 96/100 [05:57<00:14,  3.74s/it][A
 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 97/100 [06:01<00:11,  3.73s/it][A
 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 98/100 [06:04<00:07,  3.73s/it][A
 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 99/100 [06:08<00:03,  3.73s/it][A
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [06:12<00:00,  3.89s/it][A100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [06:12<00:00,  3.73s/it]
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 5/10 [16:48<21:58, 263.76s/it]==> Test
Model_A | Accuracy (%): 83.25000762939453	 Error rate (%): 16.74999237060547
Model_B | Accuracy (%): 96.75000762939453	 Error rate (%): 3.2499923706054688
Query Strategy: BGADL | Query Batch: 1500 | Valid Query Nums: 633 | Query Precision: 0.422 | Query Recall: 0.2865 | Training Nums: 2865 | Unalebled Nums: 47135
Files already downloaded and verified
openset here!
Files already downloaded and verified
Files already downloaded and verified
openset here!
Files already downloaded and verified

  0%|          | 0/100 [00:00<?, ?it/s][A
  1%|          | 1/100 [00:04<08:03,  4.89s/it][A
  2%|â–         | 2/100 [00:09<07:44,  4.74s/it][A
  3%|â–Ž         | 3/100 [00:14<07:36,  4.70s/it][A
  4%|â–         | 4/100 [00:18<07:30,  4.69s/it][A
  5%|â–Œ         | 5/100 [00:23<07:25,  4.69s/it][A
  6%|â–Œ         | 6/100 [00:28<07:19,  4.67s/it][A
  7%|â–‹         | 7/100 [00:32<07:15,  4.68s/it][A
  8%|â–Š         | 8/100 [00:37<07:11,  4.69s/it][A
  9%|â–‰         | 9/100 [00:42<07:06,  4.68s/it][A
 10%|â–ˆ         | 10/100 [00:46<07:01,  4.68s/it][A
 11%|â–ˆ         | 11/100 [00:51<06:58,  4.70s/it][A
 12%|â–ˆâ–        | 12/100 [00:56<06:54,  4.71s/it][A
 13%|â–ˆâ–Ž        | 13/100 [01:01<06:48,  4.70s/it][A
 14%|â–ˆâ–        | 14/100 [01:05<06:43,  4.69s/it][A
 15%|â–ˆâ–Œ        | 15/100 [01:10<06:38,  4.69s/it][A
 16%|â–ˆâ–Œ        | 16/100 [01:15<06:33,  4.68s/it][A
 17%|â–ˆâ–‹        | 17/100 [01:19<06:27,  4.67s/it][A
 18%|â–ˆâ–Š        | 18/100 [01:24<06:21,  4.66s/it][A
 19%|â–ˆâ–‰        | 19/100 [01:29<06:18,  4.67s/it][A
 20%|â–ˆâ–ˆ        | 20/100 [01:33<06:13,  4.67s/it][A
 21%|â–ˆâ–ˆ        | 21/100 [01:38<06:10,  4.70s/it][A
 22%|â–ˆâ–ˆâ–       | 22/100 [01:43<06:05,  4.68s/it][A
 23%|â–ˆâ–ˆâ–Ž       | 23/100 [01:47<05:59,  4.67s/it][A
 24%|â–ˆâ–ˆâ–       | 24/100 [01:52<05:55,  4.67s/it][A
 25%|â–ˆâ–ˆâ–Œ       | 25/100 [01:57<05:49,  4.66s/it][A
 26%|â–ˆâ–ˆâ–Œ       | 26/100 [02:01<05:44,  4.66s/it][A
 27%|â–ˆâ–ˆâ–‹       | 27/100 [02:06<05:40,  4.66s/it][A
 28%|â–ˆâ–ˆâ–Š       | 28/100 [02:11<05:36,  4.67s/it][A
 29%|â–ˆâ–ˆâ–‰       | 29/100 [02:15<05:32,  4.68s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 30/100 [02:20<05:27,  4.68s/it][A
 31%|â–ˆâ–ˆâ–ˆ       | 31/100 [02:25<05:23,  4.69s/it][A
 32%|â–ˆâ–ˆâ–ˆâ–      | 32/100 [02:29<05:19,  4.69s/it][A
 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 33/100 [02:34<05:14,  4.70s/it][A
 34%|â–ˆâ–ˆâ–ˆâ–      | 34/100 [02:39<05:09,  4.68s/it][A
 35%|â–ˆâ–ˆâ–ˆâ–Œ      | 35/100 [02:43<05:04,  4.68s/it][A
 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 36/100 [02:48<04:59,  4.67s/it][A
 37%|â–ˆâ–ˆâ–ˆâ–‹      | 37/100 [02:53<04:54,  4.68s/it][A
 38%|â–ˆâ–ˆâ–ˆâ–Š      | 38/100 [02:57<04:49,  4.67s/it][A
 39%|â–ˆâ–ˆâ–ˆâ–‰      | 39/100 [03:02<04:45,  4.68s/it][A
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 40/100 [03:07<04:40,  4.67s/it][A
 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 41/100 [03:12<04:36,  4.69s/it][A
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 42/100 [03:16<04:31,  4.68s/it][A
 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 43/100 [03:21<04:27,  4.70s/it][A
 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 44/100 [03:26<04:22,  4.68s/it][A
 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 45/100 [03:30<04:17,  4.69s/it][A
 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 46/100 [03:35<04:13,  4.69s/it][A
 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 47/100 [03:40<04:08,  4.68s/it][A
 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 48/100 [03:44<04:03,  4.69s/it][A
 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 49/100 [03:49<03:58,  4.69s/it][A
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 50/100 [03:54<03:55,  4.70s/it][A
 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 51/100 [03:58<03:50,  4.71s/it][A
 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 52/100 [04:03<03:45,  4.69s/it][A
 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 53/100 [04:08<03:40,  4.69s/it][A
 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 54/100 [04:13<03:36,  4.70s/it][A
 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 55/100 [04:17<03:31,  4.70s/it][A
 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 56/100 [04:22<03:26,  4.69s/it][A
 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 57/100 [04:27<03:21,  4.69s/it][A
 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 58/100 [04:31<03:18,  4.72s/it][A
 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 59/100 [04:36<03:12,  4.70s/it][A
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 60/100 [04:41<03:07,  4.70s/it][A
 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 61/100 [04:45<03:02,  4.68s/it][A
 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 62/100 [04:50<02:57,  4.68s/it][A
 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 63/100 [04:55<02:53,  4.69s/it][A
 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 64/100 [04:59<02:48,  4.69s/it][A
 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 65/100 [05:04<02:44,  4.69s/it][A
 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 66/100 [05:09<02:39,  4.69s/it][A
 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 67/100 [05:13<02:34,  4.68s/it][A
 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 68/100 [05:18<02:29,  4.68s/it][A
 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 69/100 [05:23<02:25,  4.68s/it][A
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 70/100 [05:27<02:20,  4.68s/it][A
 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 71/100 [05:32<02:15,  4.68s/it][A
 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 72/100 [05:37<02:10,  4.67s/it][A
 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 73/100 [05:42<02:06,  4.67s/it][A
 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 74/100 [05:46<02:01,  4.67s/it][A
 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 75/100 [05:51<01:56,  4.67s/it][A
 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 76/100 [05:56<01:52,  4.70s/it][A
 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 77/100 [06:00<01:47,  4.69s/it][A
 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 78/100 [06:05<01:43,  4.69s/it][A
 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 79/100 [06:10<01:38,  4.69s/it][A
 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 80/100 [06:14<01:33,  4.69s/it][A
 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 81/100 [06:19<01:29,  4.69s/it][A
 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 82/100 [06:24<01:24,  4.69s/it][A
 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 83/100 [06:28<01:19,  4.71s/it][A
 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 84/100 [06:33<01:15,  4.70s/it][A
 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 85/100 [06:38<01:10,  4.68s/it][A
 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 86/100 [06:42<01:05,  4.69s/it][A
 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 87/100 [06:47<01:00,  4.68s/it][A
 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 88/100 [06:52<00:56,  4.68s/it][A
 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 89/100 [06:57<00:51,  4.68s/it][A
 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 90/100 [07:01<00:46,  4.69s/it][A
 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 91/100 [07:06<00:42,  4.68s/it][A
 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 92/100 [07:11<00:37,  4.70s/it][A
 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 93/100 [07:15<00:32,  4.68s/it][A
 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 94/100 [07:20<00:28,  4.69s/it][A
 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 95/100 [07:25<00:23,  4.69s/it][A
 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 96/100 [07:29<00:18,  4.68s/it][A
 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 97/100 [07:34<00:14,  4.69s/it][A
 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 98/100 [07:39<00:09,  4.69s/it][A
 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 99/100 [07:43<00:04,  4.68s/it][A
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [07:49<00:00,  4.84s/it][A100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [07:49<00:00,  4.69s/it]
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 6/10 [24:53<22:35, 338.96s/it]==> Test
Model_A | Accuracy (%): 87.10000610351562	 Error rate (%): 12.899993896484375
Model_B | Accuracy (%): 97.95000457763672	 Error rate (%): 2.0499954223632812
Query Strategy: BGADL | Query Batch: 1500 | Valid Query Nums: 677 | Query Precision: 0.4513333333333333 | Query Recall: 0.3542 | Training Nums: 3542 | Unalebled Nums: 46458
Files already downloaded and verified
openset here!
Files already downloaded and verified
Files already downloaded and verified
openset here!
Files already downloaded and verified

  0%|          | 0/100 [00:00<?, ?it/s][A
  1%|          | 1/100 [00:05<09:50,  5.96s/it][A
  2%|â–         | 2/100 [00:11<09:29,  5.81s/it][A
  3%|â–Ž         | 3/100 [00:17<09:13,  5.70s/it][A
  4%|â–         | 4/100 [00:22<09:06,  5.69s/it][A
  5%|â–Œ         | 5/100 [00:28<09:02,  5.71s/it][A
  6%|â–Œ         | 6/100 [00:34<08:53,  5.68s/it][A
  7%|â–‹         | 7/100 [00:39<08:45,  5.65s/it][A
  8%|â–Š         | 8/100 [00:45<08:38,  5.64s/it][A
  9%|â–‰         | 9/100 [00:51<08:33,  5.64s/it][A
 10%|â–ˆ         | 10/100 [00:56<08:26,  5.63s/it][A
 11%|â–ˆ         | 11/100 [01:02<08:19,  5.61s/it][A
 12%|â–ˆâ–        | 12/100 [01:07<08:14,  5.62s/it][A
 13%|â–ˆâ–Ž        | 13/100 [01:13<08:08,  5.62s/it][A
 14%|â–ˆâ–        | 14/100 [01:19<08:05,  5.64s/it][A
 15%|â–ˆâ–Œ        | 15/100 [01:24<07:59,  5.64s/it][A
 16%|â–ˆâ–Œ        | 16/100 [01:30<07:55,  5.66s/it][A
 17%|â–ˆâ–‹        | 17/100 [01:36<07:48,  5.65s/it][A
 18%|â–ˆâ–Š        | 18/100 [01:41<07:44,  5.67s/it][A
 19%|â–ˆâ–‰        | 19/100 [01:47<07:38,  5.66s/it][A
 20%|â–ˆâ–ˆ        | 20/100 [01:53<07:31,  5.64s/it][A
 21%|â–ˆâ–ˆ        | 21/100 [01:58<07:25,  5.64s/it][A
 22%|â–ˆâ–ˆâ–       | 22/100 [02:04<07:18,  5.63s/it][A
 23%|â–ˆâ–ˆâ–Ž       | 23/100 [02:10<07:13,  5.63s/it][A
 24%|â–ˆâ–ˆâ–       | 24/100 [02:15<07:08,  5.64s/it][A
 25%|â–ˆâ–ˆâ–Œ       | 25/100 [02:21<07:04,  5.66s/it][A
 26%|â–ˆâ–ˆâ–Œ       | 26/100 [02:27<06:58,  5.66s/it][A
 27%|â–ˆâ–ˆâ–‹       | 27/100 [02:32<06:53,  5.66s/it][A
 28%|â–ˆâ–ˆâ–Š       | 28/100 [02:38<06:48,  5.67s/it][A
 29%|â–ˆâ–ˆâ–‰       | 29/100 [02:44<06:41,  5.65s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 30/100 [02:49<06:35,  5.65s/it][A
 31%|â–ˆâ–ˆâ–ˆ       | 31/100 [02:55<06:29,  5.64s/it][A
 32%|â–ˆâ–ˆâ–ˆâ–      | 32/100 [03:00<06:22,  5.63s/it][A
 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 33/100 [03:06<06:16,  5.61s/it][A
 34%|â–ˆâ–ˆâ–ˆâ–      | 34/100 [03:12<06:10,  5.62s/it][A
 35%|â–ˆâ–ˆâ–ˆâ–Œ      | 35/100 [03:17<06:06,  5.64s/it][A
 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 36/100 [03:23<05:59,  5.62s/it][A
 37%|â–ˆâ–ˆâ–ˆâ–‹      | 37/100 [03:29<05:54,  5.63s/it][A
 38%|â–ˆâ–ˆâ–ˆâ–Š      | 38/100 [03:34<05:51,  5.67s/it][A
 39%|â–ˆâ–ˆâ–ˆâ–‰      | 39/100 [03:40<05:45,  5.66s/it][A
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 40/100 [03:45<05:38,  5.64s/it][A
 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 41/100 [03:51<05:32,  5.64s/it][A
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 42/100 [03:57<05:26,  5.63s/it][A
 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 43/100 [04:02<05:21,  5.64s/it][A
 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 44/100 [04:08<05:15,  5.63s/it][A
 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 45/100 [04:14<05:10,  5.64s/it][A
 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 46/100 [04:19<05:05,  5.66s/it][A
 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 47/100 [04:25<04:58,  5.64s/it][A
 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 48/100 [04:31<04:52,  5.63s/it][A
 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 49/100 [04:36<04:46,  5.61s/it][A
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 50/100 [04:42<04:41,  5.62s/it][A
 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 51/100 [04:47<04:35,  5.61s/it][A
 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 52/100 [04:53<04:30,  5.63s/it][A
 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 53/100 [04:59<04:24,  5.63s/it][A
 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 54/100 [05:04<04:19,  5.64s/it][A
 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 55/100 [05:10<04:13,  5.64s/it][A
 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 56/100 [05:16<04:07,  5.63s/it][A
 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 57/100 [05:21<04:03,  5.67s/it][A
 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 58/100 [05:27<03:57,  5.65s/it][A
 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 59/100 [05:33<03:51,  5.65s/it][A
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 60/100 [05:38<03:46,  5.66s/it][A
 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 61/100 [05:44<03:39,  5.64s/it][A
 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 62/100 [05:49<03:33,  5.63s/it][A
 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 63/100 [05:55<03:28,  5.63s/it][A
 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 64/100 [06:01<03:22,  5.63s/it][A
 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 65/100 [06:06<03:16,  5.61s/it][A
 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 66/100 [06:12<03:13,  5.70s/it][A
 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 67/100 [06:18<03:07,  5.69s/it][A
 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 68/100 [06:24<03:01,  5.68s/it][A
 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 69/100 [06:29<02:56,  5.68s/it][A
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 70/100 [06:35<02:49,  5.66s/it][A
 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 71/100 [06:40<02:44,  5.66s/it][A
 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 72/100 [06:46<02:37,  5.64s/it][A
 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 73/100 [06:52<02:32,  5.63s/it][A
 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 74/100 [06:57<02:26,  5.62s/it][A
 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 75/100 [07:03<02:20,  5.61s/it][A
 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 76/100 [07:08<02:14,  5.61s/it][A
 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 77/100 [07:14<02:09,  5.61s/it][A
 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 78/100 [07:20<02:03,  5.62s/it][A
 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 79/100 [07:25<01:58,  5.63s/it][A
 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 80/100 [07:31<01:52,  5.62s/it][A
 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 81/100 [07:37<01:46,  5.62s/it][A
 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 82/100 [07:42<01:41,  5.64s/it][A
 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 83/100 [07:48<01:35,  5.63s/it][A
 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 84/100 [07:54<01:29,  5.61s/it][A
 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 85/100 [07:59<01:24,  5.61s/it][A
 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 86/100 [08:05<01:18,  5.64s/it][A
 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 87/100 [08:10<01:13,  5.65s/it][A
 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 88/100 [08:16<01:07,  5.65s/it][A
 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 89/100 [08:22<01:01,  5.64s/it][A
 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 90/100 [08:27<00:56,  5.62s/it][A
 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 91/100 [08:33<00:50,  5.62s/it][A
 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 92/100 [08:39<00:44,  5.61s/it][A
 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 93/100 [08:44<00:39,  5.63s/it][A
 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 94/100 [08:50<00:33,  5.62s/it][A
 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 95/100 [08:55<00:28,  5.63s/it][A
 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 96/100 [09:01<00:22,  5.66s/it][A
 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 97/100 [09:07<00:16,  5.65s/it][A
 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 98/100 [09:13<00:11,  5.67s/it][A
 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 99/100 [09:18<00:05,  5.65s/it][A
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [09:24<00:00,  5.82s/it][A100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [09:24<00:00,  5.65s/it]
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 7/10 [34:33<20:53, 417.95s/it]==> Test
Model_A | Accuracy (%): 87.75000762939453	 Error rate (%): 12.249992370605469
Model_B | Accuracy (%): 98.30000305175781	 Error rate (%): 1.6999969482421875
Query Strategy: BGADL | Query Batch: 1500 | Valid Query Nums: 480 | Query Precision: 0.32 | Query Recall: 0.4022 | Training Nums: 4022 | Unalebled Nums: 45978
Files already downloaded and verified
openset here!
Files already downloaded and verified
Files already downloaded and verified
openset here!
Files already downloaded and verified

  0%|          | 0/100 [00:00<?, ?it/s][A
  1%|          | 1/100 [00:06<11:22,  6.89s/it][A
  2%|â–         | 2/100 [00:13<10:59,  6.73s/it][A
  3%|â–Ž         | 3/100 [00:19<10:41,  6.61s/it][A
  4%|â–         | 4/100 [00:26<10:31,  6.58s/it][A
  5%|â–Œ         | 5/100 [00:32<10:21,  6.54s/it][A
  6%|â–Œ         | 6/100 [00:39<10:12,  6.52s/it][A
  7%|â–‹         | 7/100 [00:45<10:04,  6.50s/it][A
  8%|â–Š         | 8/100 [00:52<09:58,  6.50s/it][A
  9%|â–‰         | 9/100 [00:58<09:52,  6.52s/it][A
 10%|â–ˆ         | 10/100 [01:05<09:46,  6.52s/it][A
 11%|â–ˆ         | 11/100 [01:11<09:38,  6.50s/it][A
 12%|â–ˆâ–        | 12/100 [01:18<09:32,  6.50s/it][A
 13%|â–ˆâ–Ž        | 13/100 [01:24<09:26,  6.51s/it][A
 14%|â–ˆâ–        | 14/100 [01:31<09:19,  6.51s/it][A
 15%|â–ˆâ–Œ        | 15/100 [01:37<09:13,  6.51s/it][A
 16%|â–ˆâ–Œ        | 16/100 [01:44<09:07,  6.51s/it][A
 17%|â–ˆâ–‹        | 17/100 [01:51<09:01,  6.52s/it][A
 18%|â–ˆâ–Š        | 18/100 [01:57<08:54,  6.52s/it][A
 19%|â–ˆâ–‰        | 19/100 [02:04<08:47,  6.51s/it][A
 20%|â–ˆâ–ˆ        | 20/100 [02:10<08:39,  6.50s/it][A
 21%|â–ˆâ–ˆ        | 21/100 [02:17<08:33,  6.50s/it][A
 22%|â–ˆâ–ˆâ–       | 22/100 [02:23<08:26,  6.50s/it][A
 23%|â–ˆâ–ˆâ–Ž       | 23/100 [02:30<08:21,  6.51s/it][A
 24%|â–ˆâ–ˆâ–       | 24/100 [02:36<08:14,  6.51s/it][A
 25%|â–ˆâ–ˆâ–Œ       | 25/100 [02:43<08:07,  6.50s/it][A
 26%|â–ˆâ–ˆâ–Œ       | 26/100 [02:49<08:00,  6.50s/it][A
 27%|â–ˆâ–ˆâ–‹       | 27/100 [02:56<07:54,  6.49s/it][A
 28%|â–ˆâ–ˆâ–Š       | 28/100 [03:02<07:47,  6.49s/it][A
 29%|â–ˆâ–ˆâ–‰       | 29/100 [03:09<07:42,  6.51s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 30/100 [03:15<07:35,  6.50s/it][A
 31%|â–ˆâ–ˆâ–ˆ       | 31/100 [03:22<07:30,  6.52s/it][A
 32%|â–ˆâ–ˆâ–ˆâ–      | 32/100 [03:28<07:23,  6.52s/it][A
 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 33/100 [03:35<07:16,  6.51s/it][A
 34%|â–ˆâ–ˆâ–ˆâ–      | 34/100 [03:41<07:08,  6.50s/it][A
 35%|â–ˆâ–ˆâ–ˆâ–Œ      | 35/100 [03:48<07:04,  6.54s/it][A
 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 36/100 [03:54<06:57,  6.53s/it][A
 37%|â–ˆâ–ˆâ–ˆâ–‹      | 37/100 [04:01<06:51,  6.53s/it][A
 38%|â–ˆâ–ˆâ–ˆâ–Š      | 38/100 [04:07<06:44,  6.52s/it][A
 39%|â–ˆâ–ˆâ–ˆâ–‰      | 39/100 [04:14<06:38,  6.54s/it][A
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 40/100 [04:20<06:30,  6.52s/it][A
 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 41/100 [04:27<06:24,  6.52s/it][A
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 42/100 [04:33<06:17,  6.52s/it][A
 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 43/100 [04:40<06:12,  6.53s/it][A
 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 44/100 [04:46<06:04,  6.52s/it][A
 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 45/100 [04:53<05:57,  6.51s/it][A
 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 46/100 [04:59<05:50,  6.50s/it][A
 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 47/100 [05:06<05:45,  6.52s/it][A
 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 48/100 [05:12<05:39,  6.52s/it][A
 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 49/100 [05:19<05:33,  6.54s/it][A
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 50/100 [05:26<05:26,  6.52s/it][A
 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 51/100 [05:32<05:18,  6.51s/it][A
 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 52/100 [05:38<05:12,  6.50s/it][A
 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 53/100 [05:45<05:06,  6.52s/it][A
 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 54/100 [05:52<04:59,  6.51s/it][A
 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 55/100 [05:58<04:53,  6.52s/it][A
 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 56/100 [06:05<04:46,  6.51s/it][A
 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 57/100 [06:11<04:40,  6.53s/it][A
 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 58/100 [06:18<04:33,  6.52s/it][A
 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 59/100 [06:24<04:27,  6.52s/it][A
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 60/100 [06:31<04:21,  6.55s/it][A
 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 61/100 [06:37<04:14,  6.52s/it][A
 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 62/100 [06:44<04:07,  6.52s/it][A
 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 63/100 [06:50<04:01,  6.53s/it][A
 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 64/100 [06:57<03:54,  6.52s/it][A
 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 65/100 [07:03<03:48,  6.54s/it][A
 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 66/100 [07:10<03:42,  6.55s/it][A
 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 67/100 [07:16<03:36,  6.55s/it][A
 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 68/100 [07:23<03:29,  6.54s/it][A
 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 69/100 [07:30<03:22,  6.54s/it][A
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 70/100 [07:36<03:16,  6.53s/it][A
 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 71/100 [07:43<03:09,  6.54s/it][A
 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 72/100 [07:49<03:03,  6.54s/it][A
 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 73/100 [07:56<02:56,  6.55s/it][A
 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 74/100 [08:02<02:50,  6.54s/it][A
 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 75/100 [08:09<02:43,  6.54s/it][A
 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 76/100 [08:15<02:37,  6.54s/it][A
 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 77/100 [08:22<02:30,  6.53s/it][A
 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 78/100 [08:28<02:24,  6.55s/it][A
 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 79/100 [08:35<02:17,  6.56s/it][A
 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 80/100 [08:42<02:11,  6.57s/it][A
 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 81/100 [08:48<02:04,  6.55s/it][A
 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 82/100 [08:55<01:57,  6.54s/it][A
 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 83/100 [09:01<01:51,  6.56s/it][A
 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 84/100 [09:08<01:45,  6.57s/it][A
 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 85/100 [09:14<01:38,  6.55s/it][A
 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 86/100 [09:21<01:31,  6.56s/it][A
 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 87/100 [09:27<01:24,  6.53s/it][A
 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 88/100 [09:34<01:18,  6.52s/it][A
 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 89/100 [09:40<01:11,  6.54s/it][A
 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 90/100 [09:47<01:05,  6.53s/it][A
 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 91/100 [09:53<00:58,  6.51s/it][A
 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 92/100 [10:00<00:52,  6.51s/it][A
 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 93/100 [10:06<00:45,  6.50s/it][A
 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 94/100 [10:13<00:38,  6.49s/it][A
 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 95/100 [10:19<00:32,  6.49s/it][A
 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 96/100 [10:26<00:25,  6.50s/it][A
 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 97/100 [10:32<00:19,  6.49s/it][A
 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 98/100 [10:39<00:12,  6.49s/it][A
 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 99/100 [10:45<00:06,  6.48s/it][A
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [10:52<00:00,  6.65s/it][A100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [10:52<00:00,  6.53s/it]
 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 8/10 [45:42<16:35, 497.69s/it]==> Test
Model_A | Accuracy (%): 92.45000457763672	 Error rate (%): 7.549995422363281
Model_B | Accuracy (%): 98.30000305175781	 Error rate (%): 1.6999969482421875
Query Strategy: BGADL | Query Batch: 1500 | Valid Query Nums: 426 | Query Precision: 0.284 | Query Recall: 0.4448 | Training Nums: 4448 | Unalebled Nums: 45552
Files already downloaded and verified
openset here!
Files already downloaded and verified
Files already downloaded and verified
openset here!
Files already downloaded and verified

  0%|          | 0/100 [00:00<?, ?it/s][A
  1%|          | 1/100 [00:07<12:41,  7.70s/it][A
  2%|â–         | 2/100 [00:15<12:13,  7.48s/it][A
  3%|â–Ž         | 3/100 [00:22<12:00,  7.42s/it][A
  4%|â–         | 4/100 [00:29<11:48,  7.38s/it][A
  5%|â–Œ         | 5/100 [00:37<11:39,  7.36s/it][A
  6%|â–Œ         | 6/100 [00:44<11:31,  7.35s/it][A
  7%|â–‹         | 7/100 [00:51<11:22,  7.34s/it][A
  8%|â–Š         | 8/100 [00:59<11:15,  7.34s/it][A
  9%|â–‰         | 9/100 [01:06<11:07,  7.33s/it][A
 10%|â–ˆ         | 10/100 [01:13<11:02,  7.36s/it][A
 11%|â–ˆ         | 11/100 [01:21<10:55,  7.36s/it][A
 12%|â–ˆâ–        | 12/100 [01:28<10:50,  7.39s/it][A
 13%|â–ˆâ–Ž        | 13/100 [01:35<10:41,  7.37s/it][A
 14%|â–ˆâ–        | 14/100 [01:43<10:34,  7.38s/it][A
 15%|â–ˆâ–Œ        | 15/100 [01:50<10:28,  7.39s/it][A
 16%|â–ˆâ–Œ        | 16/100 [01:58<10:20,  7.39s/it][A
 17%|â–ˆâ–‹        | 17/100 [02:05<10:14,  7.40s/it][A
 18%|â–ˆâ–Š        | 18/100 [02:12<10:07,  7.41s/it][A
 19%|â–ˆâ–‰        | 19/100 [02:20<09:59,  7.40s/it][A
 20%|â–ˆâ–ˆ        | 20/100 [02:27<09:51,  7.39s/it][A
 21%|â–ˆâ–ˆ        | 21/100 [02:35<09:46,  7.42s/it][A
 22%|â–ˆâ–ˆâ–       | 22/100 [02:42<09:38,  7.42s/it][A
 23%|â–ˆâ–ˆâ–Ž       | 23/100 [02:50<09:31,  7.42s/it][A
 24%|â–ˆâ–ˆâ–       | 24/100 [02:57<09:23,  7.42s/it][A
 25%|â–ˆâ–ˆâ–Œ       | 25/100 [03:04<09:15,  7.41s/it][A
 26%|â–ˆâ–ˆâ–Œ       | 26/100 [03:12<09:08,  7.41s/it][A
 27%|â–ˆâ–ˆâ–‹       | 27/100 [03:19<09:03,  7.44s/it][A
 28%|â–ˆâ–ˆâ–Š       | 28/100 [03:27<08:53,  7.41s/it][A
 29%|â–ˆâ–ˆâ–‰       | 29/100 [03:34<08:44,  7.39s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 30/100 [03:41<08:38,  7.40s/it][A
 31%|â–ˆâ–ˆâ–ˆ       | 31/100 [03:49<08:30,  7.40s/it][A
 32%|â–ˆâ–ˆâ–ˆâ–      | 32/100 [03:56<08:23,  7.40s/it][A
 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 33/100 [04:04<08:15,  7.39s/it][A
 34%|â–ˆâ–ˆâ–ˆâ–      | 34/100 [04:11<08:08,  7.40s/it][A
 35%|â–ˆâ–ˆâ–ˆâ–Œ      | 35/100 [04:18<08:00,  7.40s/it][A
 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 36/100 [04:26<07:52,  7.39s/it][A
 37%|â–ˆâ–ˆâ–ˆâ–‹      | 37/100 [04:33<07:45,  7.39s/it][A
 38%|â–ˆâ–ˆâ–ˆâ–Š      | 38/100 [04:40<07:37,  7.39s/it][A
 39%|â–ˆâ–ˆâ–ˆâ–‰      | 39/100 [04:48<07:31,  7.40s/it][A
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 40/100 [04:55<07:22,  7.38s/it][A
 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 41/100 [05:03<07:15,  7.38s/it][A
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 42/100 [05:10<07:07,  7.37s/it][A
 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 43/100 [05:17<06:59,  7.37s/it][A
 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 44/100 [05:25<06:55,  7.42s/it][A
 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 45/100 [05:32<06:46,  7.40s/it][A
 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 46/100 [05:40<06:39,  7.40s/it][A
 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 47/100 [05:47<06:32,  7.40s/it][A
 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 48/100 [05:54<06:25,  7.41s/it][A
 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 49/100 [06:02<06:17,  7.41s/it][A
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 50/100 [06:09<06:10,  7.41s/it][A
 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 51/100 [06:17<06:02,  7.39s/it][A
 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 52/100 [06:24<05:59,  7.50s/it][A
 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 53/100 [06:32<05:51,  7.48s/it][A
 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 54/100 [06:39<05:42,  7.44s/it][A
 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 55/100 [06:47<05:33,  7.42s/it][A
 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 56/100 [06:54<05:26,  7.42s/it][A
 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 57/100 [07:01<05:17,  7.39s/it][A
 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 58/100 [07:09<05:10,  7.38s/it][A
 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 59/100 [07:16<05:02,  7.37s/it][A
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 60/100 [07:23<04:54,  7.37s/it][A
 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 61/100 [07:31<04:46,  7.35s/it][A
 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 62/100 [07:38<04:40,  7.37s/it][A
 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 63/100 [07:45<04:33,  7.38s/it][A
 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 64/100 [07:53<04:25,  7.37s/it][A
 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 65/100 [08:00<04:17,  7.35s/it][A
 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 66/100 [08:07<04:09,  7.34s/it][A
 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 67/100 [08:15<04:02,  7.35s/it][A
 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 68/100 [08:22<03:55,  7.35s/it][A
 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 69/100 [08:30<03:47,  7.35s/it][A
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 70/100 [08:37<03:40,  7.34s/it][A
 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 71/100 [08:44<03:32,  7.33s/it][A
 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 72/100 [08:51<03:25,  7.33s/it][A
 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 73/100 [08:59<03:18,  7.34s/it][A
 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 74/100 [09:06<03:10,  7.34s/it][A
 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 75/100 [09:14<03:03,  7.34s/it][A
 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 76/100 [09:21<02:55,  7.33s/it][A
 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 77/100 [09:28<02:48,  7.33s/it][A
 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 78/100 [09:35<02:41,  7.32s/it][A
 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 79/100 [09:43<02:33,  7.33s/it][A
 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 80/100 [09:50<02:26,  7.33s/it][A
 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 81/100 [09:57<02:19,  7.33s/it][A
 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 82/100 [10:05<02:12,  7.34s/it][A
 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 83/100 [10:12<02:04,  7.34s/it][A
 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 84/100 [10:19<01:57,  7.33s/it][A
 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 85/100 [10:27<01:50,  7.34s/it][A
 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 86/100 [10:34<01:42,  7.34s/it][A
 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 87/100 [10:41<01:35,  7.33s/it][A
 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 88/100 [10:49<01:27,  7.33s/it][A
 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 89/100 [10:56<01:20,  7.33s/it][A
 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 90/100 [11:03<01:13,  7.33s/it][A
 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 91/100 [11:11<01:06,  7.38s/it][A
 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 92/100 [11:18<00:58,  7.36s/it][A
 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 93/100 [11:26<00:51,  7.39s/it][A
 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 94/100 [11:33<00:44,  7.38s/it][A
 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 95/100 [11:40<00:36,  7.36s/it][A
 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 96/100 [11:48<00:29,  7.37s/it][A
 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 97/100 [11:55<00:22,  7.36s/it][A
 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 98/100 [12:02<00:14,  7.36s/it][A
 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 99/100 [12:10<00:07,  7.35s/it][A
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [12:18<00:00,  7.51s/it][A100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [12:18<00:00,  7.38s/it]
 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 9/10 [58:16<09:37, 577.70s/it]==> Test
Model_A | Accuracy (%): 91.45000457763672	 Error rate (%): 8.549995422363281
Model_B | Accuracy (%): 98.10000610351562	 Error rate (%): 1.899993896484375
Query Strategy: BGADL | Query Batch: 1500 | Valid Query Nums: 251 | Query Precision: 0.16733333333333333 | Query Recall: 0.4699 | Training Nums: 4699 | Unalebled Nums: 45301
Files already downloaded and verified
openset here!
Files already downloaded and verified
Files already downloaded and verified
openset here!
Files already downloaded and verified

  0%|          | 0/100 [00:00<?, ?it/s][A
  1%|          | 1/100 [00:08<13:45,  8.33s/it][A
  2%|â–         | 2/100 [00:16<13:25,  8.22s/it][A
  3%|â–Ž         | 3/100 [00:24<13:12,  8.17s/it][A
  4%|â–         | 4/100 [00:32<13:08,  8.21s/it][A
  5%|â–Œ         | 5/100 [00:41<12:59,  8.21s/it][A
  6%|â–Œ         | 6/100 [00:49<12:48,  8.18s/it][A
  7%|â–‹         | 7/100 [00:57<12:40,  8.18s/it][A
  8%|â–Š         | 8/100 [01:05<12:30,  8.16s/it][A
  9%|â–‰         | 9/100 [01:13<12:20,  8.14s/it][A
 10%|â–ˆ         | 10/100 [01:21<12:13,  8.15s/it][A
 11%|â–ˆ         | 11/100 [01:29<12:04,  8.14s/it][A
 12%|â–ˆâ–        | 12/100 [01:38<11:58,  8.16s/it][A
 13%|â–ˆâ–Ž        | 13/100 [01:46<11:50,  8.17s/it][A
 14%|â–ˆâ–        | 14/100 [01:54<11:41,  8.16s/it][A
 15%|â–ˆâ–Œ        | 15/100 [02:02<11:33,  8.16s/it][A
 16%|â–ˆâ–Œ        | 16/100 [02:10<11:25,  8.17s/it][A
 17%|â–ˆâ–‹        | 17/100 [02:18<11:16,  8.15s/it][A
 18%|â–ˆâ–Š        | 18/100 [02:27<11:09,  8.17s/it][A
 19%|â–ˆâ–‰        | 19/100 [02:35<11:00,  8.16s/it][A
 20%|â–ˆâ–ˆ        | 20/100 [02:43<10:51,  8.14s/it][A
 21%|â–ˆâ–ˆ        | 21/100 [02:51<10:43,  8.14s/it][A
 22%|â–ˆâ–ˆâ–       | 22/100 [02:59<10:33,  8.13s/it][A
 23%|â–ˆâ–ˆâ–Ž       | 23/100 [03:07<10:27,  8.15s/it][A
 24%|â–ˆâ–ˆâ–       | 24/100 [03:15<10:18,  8.14s/it][A
 25%|â–ˆâ–ˆâ–Œ       | 25/100 [03:23<10:08,  8.12s/it][A
 26%|â–ˆâ–ˆâ–Œ       | 26/100 [03:32<10:01,  8.13s/it][A
 27%|â–ˆâ–ˆâ–‹       | 27/100 [03:40<09:53,  8.12s/it][A
 28%|â–ˆâ–ˆâ–Š       | 28/100 [03:48<09:45,  8.13s/it][A
 29%|â–ˆâ–ˆâ–‰       | 29/100 [03:56<09:36,  8.12s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 30/100 [04:04<09:28,  8.12s/it][A
 31%|â–ˆâ–ˆâ–ˆ       | 31/100 [04:12<09:20,  8.12s/it][A
 32%|â–ˆâ–ˆâ–ˆâ–      | 32/100 [04:20<09:13,  8.13s/it][A
 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 33/100 [04:28<09:04,  8.13s/it][A
 34%|â–ˆâ–ˆâ–ˆâ–      | 34/100 [04:37<08:57,  8.15s/it][A
 35%|â–ˆâ–ˆâ–ˆâ–Œ      | 35/100 [04:45<08:49,  8.14s/it][A
 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 36/100 [04:53<08:40,  8.13s/it][A
 37%|â–ˆâ–ˆâ–ˆâ–‹      | 37/100 [05:01<08:32,  8.14s/it][A
 38%|â–ˆâ–ˆâ–ˆâ–Š      | 38/100 [05:09<08:24,  8.13s/it][A
 39%|â–ˆâ–ˆâ–ˆâ–‰      | 39/100 [05:17<08:15,  8.13s/it][A
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 40/100 [05:25<08:07,  8.13s/it][A
 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 41/100 [05:34<07:59,  8.13s/it][A
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 42/100 [05:42<07:52,  8.15s/it][A
 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 43/100 [05:50<07:43,  8.13s/it][A
 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 44/100 [05:58<07:34,  8.12s/it][A
 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 45/100 [06:06<07:26,  8.12s/it][A
 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 46/100 [06:14<07:18,  8.12s/it][A
 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 47/100 [06:22<07:10,  8.13s/it][A
 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 48/100 [06:30<07:02,  8.13s/it][A
 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 49/100 [06:38<06:53,  8.11s/it][A
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 50/100 [06:47<06:46,  8.12s/it][A
 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 51/100 [06:55<06:39,  8.16s/it][A
 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 52/100 [07:03<06:31,  8.16s/it][A
 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 53/100 [07:11<06:23,  8.17s/it][A
 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 54/100 [07:19<06:16,  8.18s/it][A
 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 55/100 [07:28<06:07,  8.16s/it][A
 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 56/100 [07:36<05:59,  8.17s/it][A
 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 57/100 [07:44<05:51,  8.17s/it][A
 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 58/100 [07:52<05:44,  8.19s/it][A
 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 59/100 [08:00<05:35,  8.19s/it][A
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 60/100 [08:09<05:28,  8.21s/it][A
 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 61/100 [08:17<05:20,  8.22s/it][A
 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 62/100 [08:25<05:12,  8.22s/it][A
 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 63/100 [08:33<05:03,  8.19s/it][A
 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 64/100 [08:41<04:54,  8.17s/it][A
 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 65/100 [08:49<04:45,  8.17s/it][A
 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 66/100 [08:58<04:37,  8.17s/it][A
 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 67/100 [09:06<04:29,  8.17s/it][A
 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 68/100 [09:14<04:21,  8.17s/it][A
 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 69/100 [09:22<04:12,  8.16s/it][A
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 70/100 [09:30<04:04,  8.15s/it][A
 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 71/100 [09:38<03:56,  8.17s/it][A
 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 72/100 [09:47<03:48,  8.16s/it][A
 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 73/100 [09:55<03:40,  8.15s/it][A
 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 74/100 [10:03<03:32,  8.16s/it][A
 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 75/100 [10:11<03:24,  8.17s/it][A
 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 76/100 [10:19<03:15,  8.16s/it][A
 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 77/100 [10:27<03:08,  8.18s/it][A
 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 78/100 [10:36<02:59,  8.16s/it][A
 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 79/100 [10:44<02:51,  8.16s/it][A
 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 80/100 [10:52<02:43,  8.17s/it][A
 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 81/100 [11:00<02:34,  8.15s/it][A
 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 82/100 [11:08<02:26,  8.14s/it][A
 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 83/100 [11:16<02:18,  8.15s/it][A
 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 84/100 [11:24<02:10,  8.16s/it][A
 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 85/100 [11:33<02:02,  8.18s/it][A
 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 86/100 [11:41<01:54,  8.19s/it][A
 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 87/100 [11:49<01:46,  8.19s/it][A
 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 88/100 [11:57<01:38,  8.18s/it][A
 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 89/100 [12:05<01:30,  8.18s/it][A
 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 90/100 [12:14<01:22,  8.21s/it][A
 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 91/100 [12:22<01:13,  8.22s/it][A
 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 92/100 [12:30<01:05,  8.20s/it][A
 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 93/100 [12:38<00:57,  8.19s/it][A
 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 94/100 [12:47<00:49,  8.20s/it][A
 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 95/100 [12:55<00:40,  8.20s/it][A
 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 96/100 [13:03<00:32,  8.20s/it][A
 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 97/100 [13:11<00:24,  8.19s/it][A
 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 98/100 [13:19<00:16,  8.17s/it][A
 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 99/100 [13:27<00:08,  8.19s/it][A
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [13:36<00:00,  8.35s/it][A100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [13:36<00:00,  8.17s/it]
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 10/10 [1:12:08<00:00, 656.27s/it]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 10/10 [1:12:08<00:00, 432.82s/it]
==> Test
Model_A | Accuracy (%): 89.9000015258789	 Error rate (%): 10.099998474121094
Model_B | Accuracy (%): 98.4000015258789	 Error rate (%): 1.5999984741210938
Query Strategy: BGADL | Query Batch: 1500 | Valid Query Nums: 261 | Query Precision: 0.174 | Query Recall: 0.496 | Training Nums: 4960 | Unalebled Nums: 45040
Files already downloaded and verified
openset here!
Files already downloaded and verified
Files already downloaded and verified
openset here!
Files already downloaded and verified
Traceback (most recent call last):
  File "AL_center_temperature.py", line 494, in <module>
    main()
  File "AL_center_temperature.py", line 293, in main
    torch.save(model_B,
  File "/home/ruiyu/.conda/envs/Ruiyu_1/lib/python3.8/site-packages/torch/serialization.py", line 376, in save
    with _open_file_like(f, 'wb') as opened_file:
  File "/home/ruiyu/.conda/envs/Ruiyu_1/lib/python3.8/site-packages/torch/serialization.py", line 230, in _open_file_like
    return _open_file(name_or_buffer, mode)
  File "/home/ruiyu/.conda/envs/Ruiyu_1/lib/python3.8/site-packages/torch/serialization.py", line 211, in __init__
    super(_open_file, self).__init__(open(name, mode))
FileNotFoundError: [Errno 2] No such file or directory: 'save_model/AL_center_cifar1030_mini_query10_batch1500.pt'
