Currently using GPU: 0
Creating dataset: cifar100
Files already downloaded and verified
Shuffle
openset here!
Files already downloaded and verified
Creating model: resnet50
  0%|          | 0/10 [00:00<?, ?it/s]
  0%|          | 0/100 [00:00<?, ?it/s][A
  1%|          | 1/100 [00:08<13:56,  8.45s/it][A
  2%|â–         | 2/100 [00:12<09:53,  6.06s/it][A
  3%|â–Ž         | 3/100 [00:17<08:35,  5.31s/it][A
  4%|â–         | 4/100 [00:23<08:49,  5.52s/it][A
  5%|â–Œ         | 5/100 [00:27<08:13,  5.20s/it][A
  6%|â–Œ         | 6/100 [00:32<07:56,  5.07s/it][A
  7%|â–‹         | 7/100 [00:37<08:01,  5.18s/it][A
  8%|â–Š         | 8/100 [00:42<07:30,  4.90s/it][A
  9%|â–‰         | 9/100 [00:46<07:16,  4.80s/it][A
 10%|â–ˆ         | 10/100 [00:52<07:46,  5.19s/it][A
 11%|â–ˆ         | 11/100 [00:58<07:52,  5.31s/it][A
 12%|â–ˆâ–        | 12/100 [01:03<07:36,  5.19s/it][A
 13%|â–ˆâ–Ž        | 13/100 [01:08<07:21,  5.07s/it][A
 14%|â–ˆâ–        | 14/100 [01:13<07:21,  5.14s/it][A
 15%|â–ˆâ–Œ        | 15/100 [01:19<07:29,  5.28s/it][A
 16%|â–ˆâ–Œ        | 16/100 [01:24<07:25,  5.30s/it][A
 17%|â–ˆâ–‹        | 17/100 [01:29<07:02,  5.09s/it][A
 18%|â–ˆâ–Š        | 18/100 [01:33<06:52,  5.03s/it][A
 19%|â–ˆâ–‰        | 19/100 [01:39<06:48,  5.05s/it][A
 20%|â–ˆâ–ˆ        | 20/100 [01:44<06:48,  5.10s/it][A
 21%|â–ˆâ–ˆ        | 21/100 [01:49<06:51,  5.21s/it][A
 22%|â–ˆâ–ˆâ–       | 22/100 [01:53<06:23,  4.92s/it][A
 23%|â–ˆâ–ˆâ–Ž       | 23/100 [01:59<06:29,  5.06s/it][A
 24%|â–ˆâ–ˆâ–       | 24/100 [02:04<06:27,  5.10s/it][A
 25%|â–ˆâ–ˆâ–Œ       | 25/100 [02:10<06:33,  5.24s/it][A
 26%|â–ˆâ–ˆâ–Œ       | 26/100 [02:14<06:14,  5.06s/it][A
 27%|â–ˆâ–ˆâ–‹       | 27/100 [02:20<06:20,  5.22s/it][A
 28%|â–ˆâ–ˆâ–Š       | 28/100 [02:24<06:01,  5.02s/it][A
 29%|â–ˆâ–ˆâ–‰       | 29/100 [02:29<05:58,  5.04s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 30/100 [02:35<05:54,  5.06s/it][A
 31%|â–ˆâ–ˆâ–ˆ       | 31/100 [02:39<05:31,  4.80s/it][A
 32%|â–ˆâ–ˆâ–ˆâ–      | 32/100 [02:44<05:41,  5.02s/it][A
 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 33/100 [02:50<05:54,  5.29s/it][A
 34%|â–ˆâ–ˆâ–ˆâ–      | 34/100 [02:56<05:50,  5.30s/it][A
 35%|â–ˆâ–ˆâ–ˆâ–Œ      | 35/100 [03:01<05:54,  5.45s/it][A
 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 36/100 [03:05<05:23,  5.05s/it][A
 37%|â–ˆâ–ˆâ–ˆâ–‹      | 37/100 [03:11<05:23,  5.13s/it][A
 38%|â–ˆâ–ˆâ–ˆâ–Š      | 38/100 [03:15<04:58,  4.82s/it][A
 39%|â–ˆâ–ˆâ–ˆâ–‰      | 39/100 [03:20<05:01,  4.95s/it][A
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 40/100 [03:26<05:14,  5.25s/it][A
 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 41/100 [03:31<05:08,  5.23s/it][A
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 42/100 [03:35<04:42,  4.87s/it][A
 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 43/100 [03:41<04:48,  5.06s/it][A
 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 44/100 [03:46<04:47,  5.14s/it][A
 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 45/100 [03:51<04:34,  4.98s/it][A
 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 46/100 [03:55<04:21,  4.85s/it][A
 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 47/100 [04:01<04:23,  4.97s/it][A
 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 48/100 [04:05<04:10,  4.83s/it][A
 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 49/100 [04:09<03:57,  4.65s/it][A
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 50/100 [04:15<04:03,  4.88s/it][A
 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 51/100 [04:20<04:06,  5.03s/it][A
 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 52/100 [04:25<03:53,  4.86s/it][A
 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 53/100 [04:29<03:43,  4.76s/it][A
 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 54/100 [04:35<03:53,  5.08s/it][A
 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 55/100 [04:40<03:55,  5.23s/it][A
 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 56/100 [04:47<04:07,  5.62s/it][A
 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 57/100 [04:52<03:55,  5.48s/it][A
 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 58/100 [04:57<03:40,  5.25s/it][A
 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 59/100 [05:01<03:27,  5.05s/it][A
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 60/100 [05:06<03:21,  5.03s/it][A
 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 61/100 [05:12<03:17,  5.05s/it][A
 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 62/100 [05:16<03:03,  4.84s/it][A
 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 63/100 [05:22<03:12,  5.20s/it][A
 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 64/100 [05:27<03:02,  5.07s/it][A
 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 65/100 [05:31<02:54,  4.99s/it][A
 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 66/100 [05:37<02:55,  5.17s/it][A
 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 67/100 [05:41<02:43,  4.95s/it][A
 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 68/100 [05:46<02:39,  4.97s/it][A
 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 69/100 [05:52<02:42,  5.24s/it][A
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 70/100 [05:58<02:38,  5.27s/it][A
 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 71/100 [06:03<02:32,  5.26s/it][A
 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 72/100 [06:08<02:22,  5.09s/it][A
 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 73/100 [06:14<02:23,  5.32s/it][A
 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 74/100 [06:20<02:29,  5.73s/it][A
 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 75/100 [06:25<02:19,  5.57s/it][A
 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 76/100 [06:30<02:09,  5.38s/it][A
 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 77/100 [06:36<02:07,  5.53s/it][A
 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 78/100 [06:42<02:00,  5.46s/it][A
 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 79/100 [06:47<01:54,  5.45s/it][A
 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 80/100 [06:52<01:45,  5.29s/it][A
 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 81/100 [06:58<01:46,  5.61s/it][A
 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 82/100 [07:03<01:36,  5.36s/it][A
 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 83/100 [07:08<01:28,  5.21s/it][A
 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 84/100 [07:14<01:26,  5.42s/it][A
 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 85/100 [07:20<01:26,  5.78s/it][A
 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 86/100 [07:27<01:23,  5.97s/it][A
 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 87/100 [07:32<01:14,  5.73s/it][A
 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 88/100 [07:37<01:07,  5.60s/it][A
 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 89/100 [07:43<01:00,  5.51s/it][A
 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 90/100 [07:49<00:58,  5.90s/it][A
 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 91/100 [07:56<00:55,  6.11s/it][A
 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 92/100 [08:01<00:46,  5.82s/it][A
 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 93/100 [08:05<00:37,  5.32s/it][A
 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 94/100 [08:09<00:28,  4.81s/it][A
 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 95/100 [08:14<00:23,  4.80s/it][A
 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 96/100 [08:18<00:19,  4.79s/it][A
 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 97/100 [08:23<00:13,  4.62s/it][A
 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 98/100 [08:27<00:09,  4.57s/it][A
 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 99/100 [08:31<00:04,  4.37s/it][A==> Test

100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [08:40<00:00,  5.81s/it][A100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [08:40<00:00,  5.21s/it]
Model_A | Accuracy (%): 25.650001525878906	 Error rate (%): 74.3499984741211
Model_B | Accuracy (%): 33.650001525878906	 Error rate (%): 66.3499984741211
  0%|          | 0/10 [08:44<?, ?it/s]
Traceback (most recent call last):
  File "/home/012/r/rx/rxm210041/resnet_CLIP/AL_center_temperature.py", line 604, in <module>
    main()
  File "/home/012/r/rx/rxm210041/resnet_CLIP/AL_center_temperature.py", line 277, in main
    queryIndex, invalidIndex, Precision[query], Recall[query] = Sampling.badge_sampling(args, unlabeledloader,
  File "/home/012/r/rx/rxm210041/resnet_CLIP/Sampling.py", line 1513, in badge_sampling
    embedding[index[j]][embDim * c: embDim * (c + 1)] = deepcopy(out[j]) * (-1 * batchProbs[j][c])
ValueError: could not broadcast input array from shape (2048,) into shape (512,)
