Currently using GPU: 0
Creating dataset: cifar100
Files already downloaded and verified
Shuffle
openset here!
Files already downloaded and verified
Creating model: resnet50
  0%|          | 0/10 [00:00<?, ?it/s]
  0%|          | 0/100 [00:00<?, ?it/s][A
  1%|          | 1/100 [00:06<11:12,  6.79s/it][A
  2%|â–         | 2/100 [00:11<08:58,  5.49s/it][A
  3%|â–Ž         | 3/100 [00:15<07:34,  4.68s/it][A
  4%|â–         | 4/100 [00:21<08:33,  5.34s/it][A
  5%|â–Œ         | 5/100 [00:26<08:19,  5.26s/it][A
  6%|â–Œ         | 6/100 [00:31<08:09,  5.21s/it][A
  7%|â–‹         | 7/100 [00:36<07:40,  4.96s/it][A
  8%|â–Š         | 8/100 [00:40<07:14,  4.72s/it][A
  9%|â–‰         | 9/100 [00:44<07:00,  4.62s/it][A
 10%|â–ˆ         | 10/100 [00:49<06:57,  4.64s/it][A
 11%|â–ˆ         | 11/100 [00:54<07:17,  4.92s/it][A
 12%|â–ˆâ–        | 12/100 [00:59<07:01,  4.78s/it][A
 13%|â–ˆâ–Ž        | 13/100 [01:04<06:59,  4.82s/it][A
 14%|â–ˆâ–        | 14/100 [01:08<06:40,  4.66s/it][A
 15%|â–ˆâ–Œ        | 15/100 [01:13<06:31,  4.61s/it][A
 16%|â–ˆâ–Œ        | 16/100 [01:17<06:32,  4.68s/it][A
 17%|â–ˆâ–‹        | 17/100 [01:22<06:20,  4.58s/it][A
 18%|â–ˆâ–Š        | 18/100 [01:26<06:11,  4.53s/it][A
 19%|â–ˆâ–‰        | 19/100 [01:32<06:27,  4.78s/it][A
 20%|â–ˆâ–ˆ        | 20/100 [01:36<06:23,  4.79s/it][A
 21%|â–ˆâ–ˆ        | 21/100 [01:41<06:06,  4.64s/it][A
 22%|â–ˆâ–ˆâ–       | 22/100 [01:45<06:02,  4.65s/it][A
 23%|â–ˆâ–ˆâ–Ž       | 23/100 [01:50<05:59,  4.66s/it][A
 24%|â–ˆâ–ˆâ–       | 24/100 [01:55<06:09,  4.87s/it][A
 25%|â–ˆâ–ˆâ–Œ       | 25/100 [02:01<06:18,  5.04s/it][A
 26%|â–ˆâ–ˆâ–Œ       | 26/100 [02:05<05:50,  4.74s/it][A
 27%|â–ˆâ–ˆâ–‹       | 27/100 [02:09<05:23,  4.43s/it][A
 28%|â–ˆâ–ˆâ–Š       | 28/100 [02:14<05:43,  4.77s/it][A
 29%|â–ˆâ–ˆâ–‰       | 29/100 [02:19<05:29,  4.64s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 30/100 [02:24<05:34,  4.79s/it][A
 31%|â–ˆâ–ˆâ–ˆ       | 31/100 [02:28<05:19,  4.63s/it][A
 32%|â–ˆâ–ˆâ–ˆâ–      | 32/100 [02:32<05:12,  4.60s/it][A
 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 33/100 [02:38<05:24,  4.85s/it][A
 34%|â–ˆâ–ˆâ–ˆâ–      | 34/100 [02:42<05:13,  4.74s/it][A
 35%|â–ˆâ–ˆâ–ˆâ–Œ      | 35/100 [02:47<05:01,  4.64s/it][A
 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 36/100 [02:52<05:05,  4.78s/it][A
 37%|â–ˆâ–ˆâ–ˆâ–‹      | 37/100 [02:57<05:01,  4.78s/it][A
 38%|â–ˆâ–ˆâ–ˆâ–Š      | 38/100 [03:01<04:50,  4.68s/it][A
 39%|â–ˆâ–ˆâ–ˆâ–‰      | 39/100 [03:06<04:46,  4.70s/it][A
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 40/100 [03:11<04:46,  4.77s/it][A
 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 41/100 [03:15<04:31,  4.60s/it][A
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 42/100 [03:20<04:27,  4.61s/it][A
 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 43/100 [03:24<04:14,  4.47s/it][A
 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 44/100 [03:29<04:22,  4.69s/it][A
 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 45/100 [03:34<04:31,  4.94s/it][A
 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 46/100 [03:39<04:22,  4.86s/it][A
 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 47/100 [03:44<04:14,  4.81s/it][A
 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 48/100 [03:49<04:11,  4.84s/it][A
 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 49/100 [03:53<03:59,  4.69s/it][A
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 50/100 [03:57<03:49,  4.59s/it][A
 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 51/100 [04:01<03:35,  4.40s/it][A
 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 52/100 [04:07<03:42,  4.64s/it][A
 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 53/100 [04:12<03:41,  4.72s/it][A
 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 54/100 [04:16<03:33,  4.65s/it][A
 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 55/100 [04:21<03:29,  4.66s/it][A
 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 56/100 [04:26<03:31,  4.80s/it][A
 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 57/100 [04:30<03:25,  4.77s/it][A
 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 58/100 [04:35<03:20,  4.77s/it][A
 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 59/100 [04:40<03:20,  4.90s/it][A
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 60/100 [04:46<03:21,  5.05s/it][A
 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 61/100 [04:50<03:05,  4.75s/it][A
 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 62/100 [04:54<02:53,  4.57s/it][A
 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 63/100 [04:59<02:49,  4.57s/it][A
 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 64/100 [05:03<02:38,  4.41s/it][A
 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 65/100 [05:07<02:33,  4.39s/it][A
 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 66/100 [05:12<02:31,  4.45s/it][A
 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 67/100 [05:16<02:29,  4.53s/it][A
 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 68/100 [05:22<02:32,  4.77s/it][A
 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 69/100 [05:27<02:29,  4.81s/it][A
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 70/100 [05:31<02:17,  4.60s/it][A
 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 71/100 [05:35<02:11,  4.53s/it][A
 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 72/100 [05:41<02:16,  4.89s/it][A
 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 73/100 [05:45<02:03,  4.56s/it][A
 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 74/100 [05:49<01:54,  4.42s/it][A
 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 75/100 [05:54<01:57,  4.70s/it][A
 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 76/100 [05:58<01:50,  4.61s/it][A
 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 77/100 [06:03<01:47,  4.67s/it][A
 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 78/100 [06:07<01:39,  4.53s/it][A
 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 79/100 [06:13<01:38,  4.71s/it][A
 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 80/100 [06:18<01:41,  5.06s/it][A
 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 81/100 [06:24<01:39,  5.22s/it][A
 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 82/100 [06:29<01:34,  5.24s/it][A
 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 83/100 [06:34<01:27,  5.18s/it][A
 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 84/100 [06:39<01:22,  5.15s/it][A
 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 85/100 [06:44<01:14,  4.98s/it][A
 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 86/100 [06:50<01:12,  5.18s/it][A
 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 87/100 [06:55<01:07,  5.21s/it][A
 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 88/100 [07:00<01:01,  5.13s/it][A
 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 89/100 [07:05<00:56,  5.13s/it][A
 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 90/100 [07:10<00:51,  5.14s/it][A
 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 91/100 [07:15<00:45,  5.08s/it][A
 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 92/100 [07:20<00:40,  5.02s/it][A
 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 93/100 [07:25<00:36,  5.16s/it][A
 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 94/100 [07:30<00:29,  5.00s/it][A
 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 95/100 [07:35<00:25,  5.11s/it][A
 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 96/100 [07:40<00:19,  4.90s/it][A
 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 97/100 [07:45<00:15,  5.06s/it][A
 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 98/100 [07:50<00:10,  5.10s/it][A
 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 99/100 [07:56<00:05,  5.14s/it][A==> Test

100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [08:06<00:00,  6.79s/it][A100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [08:06<00:00,  4.87s/it]
Model_A | Accuracy (%): 25.450000762939453	 Error rate (%): 74.55000305175781
Model_B | Accuracy (%): 30.85000228881836	 Error rate (%): 69.14999389648438
  0%|          | 0/10 [08:13<?, ?it/s]
Traceback (most recent call last):
  File "/home/012/r/rx/rxm210041/resnet_CLIP/AL_center_temperature.py", line 604, in <module>
    main()
  File "/home/012/r/rx/rxm210041/resnet_CLIP/AL_center_temperature.py", line 277, in main
    queryIndex, invalidIndex, Precision[query], Recall[query] = Sampling.badge_sampling(args, unlabeledloader,
  File "/home/012/r/rx/rxm210041/resnet_CLIP/Sampling.py", line 1513, in badge_sampling
    embedding[index[j]][embDim * c: embDim * (c + 1)] = deepcopy(out[j]) * (-1 * batchProbs[j][c])
ValueError: could not broadcast input array from shape (2048,) into shape (512,)
