Currently using GPU: 0
Creating dataset: cifar100
Files already downloaded and verified
Shuffle
openset here!
Files already downloaded and verified
Creating model: resnet50
  0%|          | 0/10 [00:00<?, ?it/s]
  0%|          | 0/100 [00:00<?, ?it/s][A
  1%|          | 1/100 [00:06<10:59,  6.66s/it][A
  2%|â–         | 2/100 [00:11<09:19,  5.71s/it][A
  3%|â–Ž         | 3/100 [00:16<08:47,  5.44s/it][A
  4%|â–         | 4/100 [00:22<08:39,  5.41s/it][A
  5%|â–Œ         | 5/100 [00:26<08:10,  5.16s/it][A
  6%|â–Œ         | 6/100 [00:31<07:40,  4.90s/it][A
  7%|â–‹         | 7/100 [00:35<07:24,  4.78s/it][A
  8%|â–Š         | 8/100 [00:40<07:14,  4.72s/it][A
  9%|â–‰         | 9/100 [00:44<07:00,  4.62s/it][A
 10%|â–ˆ         | 10/100 [00:49<07:00,  4.67s/it][A
 11%|â–ˆ         | 11/100 [00:54<06:50,  4.61s/it][A
 12%|â–ˆâ–        | 12/100 [00:58<06:39,  4.54s/it][A
 13%|â–ˆâ–Ž        | 13/100 [01:03<06:39,  4.59s/it][A
 14%|â–ˆâ–        | 14/100 [01:07<06:37,  4.62s/it][A
 15%|â–ˆâ–Œ        | 15/100 [01:12<06:27,  4.56s/it][A
 16%|â–ˆâ–Œ        | 16/100 [01:16<06:19,  4.52s/it][A
 17%|â–ˆâ–‹        | 17/100 [01:21<06:20,  4.58s/it][A
 18%|â–ˆâ–Š        | 18/100 [01:25<06:12,  4.55s/it][A
 19%|â–ˆâ–‰        | 19/100 [01:30<06:01,  4.46s/it][A
 20%|â–ˆâ–ˆ        | 20/100 [01:34<05:57,  4.47s/it][A
 21%|â–ˆâ–ˆ        | 21/100 [01:39<05:58,  4.54s/it][A
 22%|â–ˆâ–ˆâ–       | 22/100 [01:44<06:04,  4.67s/it][A
 23%|â–ˆâ–ˆâ–Ž       | 23/100 [01:48<05:49,  4.54s/it][A
 24%|â–ˆâ–ˆâ–       | 24/100 [01:53<05:58,  4.72s/it][A
 25%|â–ˆâ–ˆâ–Œ       | 25/100 [01:58<05:59,  4.79s/it][A
 26%|â–ˆâ–ˆâ–Œ       | 26/100 [02:03<05:50,  4.73s/it][A
 27%|â–ˆâ–ˆâ–‹       | 27/100 [02:07<05:35,  4.60s/it][A
 28%|â–ˆâ–ˆâ–Š       | 28/100 [02:12<05:45,  4.80s/it][A
 29%|â–ˆâ–ˆâ–‰       | 29/100 [02:18<05:58,  5.05s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 30/100 [02:23<05:44,  4.91s/it][A
 31%|â–ˆâ–ˆâ–ˆ       | 31/100 [02:26<05:13,  4.55s/it][A
 32%|â–ˆâ–ˆâ–ˆâ–      | 32/100 [02:32<05:32,  4.90s/it][A
 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 33/100 [02:38<05:47,  5.19s/it][A
 34%|â–ˆâ–ˆâ–ˆâ–      | 34/100 [02:44<05:52,  5.34s/it][A
 35%|â–ˆâ–ˆâ–ˆâ–Œ      | 35/100 [02:48<05:33,  5.14s/it][A
 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 36/100 [02:53<05:20,  5.01s/it][A
 37%|â–ˆâ–ˆâ–ˆâ–‹      | 37/100 [02:57<04:57,  4.71s/it][A
 38%|â–ˆâ–ˆâ–ˆâ–Š      | 38/100 [03:02<04:50,  4.68s/it][A
 39%|â–ˆâ–ˆâ–ˆâ–‰      | 39/100 [03:06<04:36,  4.53s/it][A
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 40/100 [03:11<04:40,  4.67s/it][A
 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 41/100 [03:16<04:43,  4.81s/it][A
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 42/100 [03:20<04:27,  4.62s/it][A
 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 43/100 [03:24<04:18,  4.53s/it][A
 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 44/100 [03:29<04:10,  4.48s/it][A
 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 45/100 [03:34<04:22,  4.78s/it][A
 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 46/100 [03:38<04:08,  4.60s/it][A
 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 47/100 [03:43<04:00,  4.54s/it][A
 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 48/100 [03:47<03:58,  4.59s/it][A
 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 49/100 [03:53<04:04,  4.78s/it][A
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 50/100 [03:57<03:47,  4.54s/it][A
 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 51/100 [04:01<03:39,  4.48s/it][A
 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 52/100 [04:05<03:34,  4.48s/it][A
 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 53/100 [04:11<03:40,  4.70s/it][A
 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 54/100 [04:16<03:47,  4.94s/it][A
 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 55/100 [04:21<03:43,  4.98s/it][A
 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 56/100 [04:26<03:30,  4.78s/it][A
 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 57/100 [04:29<03:12,  4.48s/it][A
 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 58/100 [04:33<03:03,  4.38s/it][A
 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 59/100 [04:38<03:05,  4.52s/it][A
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 60/100 [04:44<03:15,  4.88s/it][A
 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 61/100 [04:48<03:04,  4.74s/it][A
 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 62/100 [04:53<02:54,  4.60s/it][A
 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 63/100 [04:58<02:53,  4.68s/it][A
 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 64/100 [05:02<02:48,  4.67s/it][A
 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 65/100 [05:07<02:41,  4.63s/it][A
 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 66/100 [05:12<02:42,  4.78s/it][A
 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 67/100 [05:18<02:46,  5.05s/it][A
 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 68/100 [05:23<02:45,  5.19s/it][A
 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 69/100 [05:27<02:31,  4.88s/it][A
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 70/100 [05:32<02:20,  4.69s/it][A
 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 71/100 [05:36<02:12,  4.58s/it][A
 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 72/100 [05:41<02:10,  4.67s/it][A
 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 73/100 [05:46<02:11,  4.86s/it][A
 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 74/100 [05:51<02:04,  4.79s/it][A
 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 75/100 [05:55<01:53,  4.53s/it][A
 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 76/100 [06:00<01:52,  4.69s/it][A
 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 77/100 [06:05<01:49,  4.76s/it][A
 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 78/100 [06:09<01:44,  4.77s/it][A
 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 79/100 [06:14<01:39,  4.75s/it][A
 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 80/100 [06:19<01:37,  4.87s/it][A
 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 81/100 [06:24<01:30,  4.74s/it][A
 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 82/100 [06:29<01:26,  4.83s/it][A
 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 83/100 [06:34<01:26,  5.11s/it][A
 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 84/100 [06:39<01:21,  5.09s/it][A
 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 85/100 [06:44<01:15,  5.06s/it][A
 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 86/100 [06:49<01:10,  5.01s/it][A
 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 87/100 [06:54<01:04,  4.96s/it][A
 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 88/100 [07:00<01:00,  5.07s/it][A
 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 89/100 [07:05<00:56,  5.15s/it][A
 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 90/100 [07:10<00:51,  5.13s/it][A
 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 91/100 [07:15<00:46,  5.16s/it][A
 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 92/100 [07:20<00:40,  5.09s/it][A
 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 93/100 [07:25<00:35,  5.06s/it][A
 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 94/100 [07:30<00:30,  5.11s/it][A
 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 95/100 [07:35<00:25,  5.03s/it][A
 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 96/100 [07:40<00:20,  5.09s/it][A
 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 97/100 [07:46<00:15,  5.17s/it][A
 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 98/100 [07:51<00:10,  5.23s/it][A
 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 99/100 [07:56<00:05,  5.26s/it][A==> Test

100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [08:06<00:00,  6.60s/it][A100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [08:06<00:00,  4.87s/it]
Model_A | Accuracy (%): 17.200000762939453	 Error rate (%): 82.80000305175781
Model_B | Accuracy (%): 31.650001525878906	 Error rate (%): 68.3499984741211
  0%|          | 0/10 [08:12<?, ?it/s]
Traceback (most recent call last):
  File "/home/012/r/rx/rxm210041/resnet_CLIP/AL_center_temperature.py", line 604, in <module>
    main()
  File "/home/012/r/rx/rxm210041/resnet_CLIP/AL_center_temperature.py", line 277, in main
    queryIndex, invalidIndex, Precision[query], Recall[query] = Sampling.badge_sampling(args, unlabeledloader,
  File "/home/012/r/rx/rxm210041/resnet_CLIP/Sampling.py", line 1513, in badge_sampling
    embedding[index[j]][embDim * c: embDim * (c + 1)] = deepcopy(out[j]) * (-1 * batchProbs[j][c])
ValueError: could not broadcast input array from shape (2048,) into shape (512,)
