Currently using GPU: 0
Creating dataset: cifar10
Files already downloaded and verified
openset here!
Files already downloaded and verified
Creating model: resnet18
  0%|          | 0/10 [00:00<?, ?it/s]
  0%|          | 0/100 [00:00<?, ?it/s][A
  1%|          | 1/100 [00:02<03:23,  2.06s/it][A
  2%|â–         | 2/100 [00:02<01:35,  1.03it/s][A
  3%|â–Ž         | 3/100 [00:02<01:00,  1.60it/s][A
  4%|â–         | 4/100 [00:02<00:44,  2.16it/s][A
  5%|â–Œ         | 5/100 [00:02<00:35,  2.69it/s][A
  6%|â–Œ         | 6/100 [00:03<00:29,  3.15it/s][A
  7%|â–‹         | 7/100 [00:03<00:26,  3.54it/s][A
  8%|â–Š         | 8/100 [00:03<00:23,  3.85it/s][A
  9%|â–‰         | 9/100 [00:03<00:22,  4.10it/s][A
 10%|â–ˆ         | 10/100 [00:03<00:21,  4.28it/s][A
 11%|â–ˆ         | 11/100 [00:04<00:20,  4.41it/s][A
 12%|â–ˆâ–        | 12/100 [00:04<00:19,  4.51it/s][A
 13%|â–ˆâ–Ž        | 13/100 [00:04<00:18,  4.58it/s][A
 14%|â–ˆâ–        | 14/100 [00:04<00:18,  4.60it/s][A
 15%|â–ˆâ–Œ        | 15/100 [00:05<00:18,  4.65it/s][A
 16%|â–ˆâ–Œ        | 16/100 [00:05<00:17,  4.68it/s][A
 17%|â–ˆâ–‹        | 17/100 [00:05<00:19,  4.22it/s][A
 18%|â–ˆâ–Š        | 18/100 [00:05<00:18,  4.37it/s][A
 19%|â–ˆâ–‰        | 19/100 [00:05<00:18,  4.48it/s][A
 20%|â–ˆâ–ˆ        | 20/100 [00:06<00:17,  4.57it/s][A
 21%|â–ˆâ–ˆ        | 21/100 [00:06<00:17,  4.64it/s][A
 22%|â–ˆâ–ˆâ–       | 22/100 [00:06<00:16,  4.67it/s][A
 23%|â–ˆâ–ˆâ–Ž       | 23/100 [00:06<00:16,  4.70it/s][A
 24%|â–ˆâ–ˆâ–       | 24/100 [00:06<00:16,  4.73it/s][A
 25%|â–ˆâ–ˆâ–Œ       | 25/100 [00:07<00:15,  4.74it/s][A
 26%|â–ˆâ–ˆâ–Œ       | 26/100 [00:07<00:15,  4.75it/s][A
 27%|â–ˆâ–ˆâ–‹       | 27/100 [00:07<00:15,  4.74it/s][A
 28%|â–ˆâ–ˆâ–Š       | 28/100 [00:07<00:15,  4.61it/s][A
 29%|â–ˆâ–ˆâ–‰       | 29/100 [00:08<00:15,  4.65it/s][A
 30%|â–ˆâ–ˆâ–ˆ       | 30/100 [00:08<00:15,  4.64it/s][A
 31%|â–ˆâ–ˆâ–ˆ       | 31/100 [00:08<00:15,  4.55it/s][A
 32%|â–ˆâ–ˆâ–ˆâ–      | 32/100 [00:08<00:14,  4.62it/s][A
 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 33/100 [00:08<00:14,  4.66it/s][A
 34%|â–ˆâ–ˆâ–ˆâ–      | 34/100 [00:09<00:14,  4.69it/s][A
 35%|â–ˆâ–ˆâ–ˆâ–Œ      | 35/100 [00:09<00:13,  4.71it/s][A
 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 36/100 [00:09<00:13,  4.73it/s][A
 37%|â–ˆâ–ˆâ–ˆâ–‹      | 37/100 [00:09<00:13,  4.73it/s][A
 38%|â–ˆâ–ˆâ–ˆâ–Š      | 38/100 [00:09<00:13,  4.73it/s][A
 39%|â–ˆâ–ˆâ–ˆâ–‰      | 39/100 [00:10<00:12,  4.74it/s][A
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 40/100 [00:10<00:12,  4.74it/s][A
 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 41/100 [00:10<00:12,  4.73it/s][A
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 42/100 [00:10<00:12,  4.73it/s][A
 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 43/100 [00:11<00:11,  4.75it/s][A
 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 44/100 [00:11<00:11,  4.75it/s][A
 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 45/100 [00:11<00:11,  4.75it/s][A
 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 46/100 [00:11<00:11,  4.75it/s][A
 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 47/100 [00:11<00:11,  4.74it/s][A
 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 48/100 [00:12<00:10,  4.73it/s][A
 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 49/100 [00:12<00:10,  4.70it/s][A
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 50/100 [00:12<00:10,  4.71it/s][A
 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 51/100 [00:12<00:10,  4.71it/s][A
 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 52/100 [00:12<00:10,  4.72it/s][A
 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 53/100 [00:13<00:09,  4.73it/s][A
 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 54/100 [00:13<00:09,  4.73it/s][A
 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 55/100 [00:13<00:09,  4.73it/s][A
 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 56/100 [00:13<00:09,  4.73it/s][A
 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 57/100 [00:13<00:09,  4.72it/s][A
 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 58/100 [00:14<00:08,  4.71it/s][A
 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 59/100 [00:14<00:08,  4.72it/s][A
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 60/100 [00:14<00:08,  4.72it/s][A
 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 61/100 [00:14<00:08,  4.72it/s][A
 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 62/100 [00:15<00:08,  4.72it/s][A
 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 63/100 [00:15<00:07,  4.74it/s][A
 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 64/100 [00:15<00:07,  4.74it/s][A
 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 65/100 [00:15<00:07,  4.73it/s][A
 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 66/100 [00:15<00:07,  4.73it/s][A
 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 67/100 [00:16<00:06,  4.74it/s][A
 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 68/100 [00:16<00:06,  4.74it/s][A
 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 69/100 [00:16<00:06,  4.74it/s][A
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 70/100 [00:16<00:06,  4.73it/s][A
 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 71/100 [00:16<00:06,  4.73it/s][A
 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 72/100 [00:17<00:05,  4.74it/s][A
 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 73/100 [00:17<00:05,  4.74it/s][A
 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 74/100 [00:17<00:05,  4.74it/s][A
 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 75/100 [00:17<00:05,  4.74it/s][A
 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 76/100 [00:18<00:05,  4.75it/s][A
 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 77/100 [00:18<00:04,  4.75it/s][A
 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 78/100 [00:18<00:04,  4.75it/s][A
 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 79/100 [00:18<00:04,  4.41it/s][A
 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 80/100 [00:18<00:04,  4.30it/s][A
 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 81/100 [00:19<00:04,  4.42it/s][A
 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 82/100 [00:19<00:03,  4.52it/s][A
 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 83/100 [00:19<00:03,  4.61it/s][A
 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 84/100 [00:19<00:03,  4.66it/s][A
 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 85/100 [00:19<00:03,  4.68it/s][A
 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 86/100 [00:20<00:02,  4.70it/s][A
 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 87/100 [00:20<00:02,  4.72it/s][A
 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 88/100 [00:20<00:02,  4.74it/s][A
 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 89/100 [00:20<00:02,  4.74it/s][A
 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 90/100 [00:21<00:02,  4.76it/s][A
 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 91/100 [00:21<00:01,  4.75it/s][A
 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 92/100 [00:21<00:01,  4.76it/s][A
 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 93/100 [00:21<00:01,  4.76it/s][A
 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 94/100 [00:21<00:01,  4.76it/s][A
 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 95/100 [00:22<00:01,  4.76it/s][A
 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 96/100 [00:22<00:00,  4.76it/s][A
 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 97/100 [00:22<00:00,  4.76it/s][A
 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 98/100 [00:22<00:00,  4.76it/s][A
 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 99/100 [00:22<00:00,  4.76it/s][A
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [00:24<00:00,  1.50it/s][A100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [00:24<00:00,  4.06it/s]
 10%|â–ˆ         | 1/10 [00:48<07:14, 48.32s/it]==> Test
Model_A | Accuracy (%): 58.72500228881836	 Error rate (%): 41.27499771118164
Model_B | Accuracy (%): 59.525001525878906	 Error rate (%): 40.474998474121094
Query Strategy: BGADL | Query Batch: 1500 | Valid Query Nums: 616 | Query Precision: 0.4106666666666667 | Query Recall: 0.0408 | Training Nums: 816 | Unalebled Nums: 49184
Files already downloaded and verified
openset here!
Files already downloaded and verified
Files already downloaded and verified
openset here!
Files already downloaded and verified

  0%|          | 0/100 [00:00<?, ?it/s][A
  1%|          | 1/100 [00:01<02:36,  1.58s/it][A
  2%|â–         | 2/100 [00:02<02:18,  1.42s/it][A
  3%|â–Ž         | 3/100 [00:04<02:12,  1.37s/it][A
  4%|â–         | 4/100 [00:05<02:10,  1.36s/it][A
  5%|â–Œ         | 5/100 [00:06<02:06,  1.33s/it][A
  6%|â–Œ         | 6/100 [00:08<02:04,  1.32s/it][A
  7%|â–‹         | 7/100 [00:09<02:01,  1.31s/it][A
  8%|â–Š         | 8/100 [00:10<02:03,  1.34s/it][A
  9%|â–‰         | 9/100 [00:12<02:01,  1.33s/it][A
 10%|â–ˆ         | 10/100 [00:13<01:58,  1.32s/it][A
 11%|â–ˆ         | 11/100 [00:14<01:57,  1.32s/it][A
 12%|â–ˆâ–        | 12/100 [00:16<01:56,  1.33s/it][A
 13%|â–ˆâ–Ž        | 13/100 [00:17<01:55,  1.33s/it][A
 14%|â–ˆâ–        | 14/100 [00:18<01:52,  1.31s/it][A
 15%|â–ˆâ–Œ        | 15/100 [00:19<01:47,  1.27s/it][A
 16%|â–ˆâ–Œ        | 16/100 [00:21<01:45,  1.25s/it][A
 17%|â–ˆâ–‹        | 17/100 [00:22<01:45,  1.27s/it][A
 18%|â–ˆâ–Š        | 18/100 [00:23<01:44,  1.28s/it][A
 19%|â–ˆâ–‰        | 19/100 [00:24<01:44,  1.28s/it][A
 20%|â–ˆâ–ˆ        | 20/100 [00:26<01:44,  1.31s/it][A
 21%|â–ˆâ–ˆ        | 21/100 [00:27<01:44,  1.32s/it][A
 22%|â–ˆâ–ˆâ–       | 22/100 [00:29<01:44,  1.35s/it][A
 23%|â–ˆâ–ˆâ–Ž       | 23/100 [00:30<01:47,  1.40s/it][A
 24%|â–ˆâ–ˆâ–       | 24/100 [00:32<01:49,  1.44s/it][A
 25%|â–ˆâ–ˆâ–Œ       | 25/100 [00:33<01:49,  1.45s/it][A
 26%|â–ˆâ–ˆâ–Œ       | 26/100 [00:35<01:45,  1.43s/it][A
 27%|â–ˆâ–ˆâ–‹       | 27/100 [00:36<01:41,  1.39s/it][A
 28%|â–ˆâ–ˆâ–Š       | 28/100 [00:37<01:38,  1.36s/it][A
 29%|â–ˆâ–ˆâ–‰       | 29/100 [00:38<01:36,  1.35s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 30/100 [00:40<01:33,  1.34s/it][A
 31%|â–ˆâ–ˆâ–ˆ       | 31/100 [00:41<01:32,  1.34s/it][A
 32%|â–ˆâ–ˆâ–ˆâ–      | 32/100 [00:42<01:30,  1.33s/it][A
 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 33/100 [00:44<01:29,  1.33s/it][A
 34%|â–ˆâ–ˆâ–ˆâ–      | 34/100 [00:45<01:27,  1.32s/it][A
 35%|â–ˆâ–ˆâ–ˆâ–Œ      | 35/100 [00:46<01:25,  1.32s/it][A
 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 36/100 [00:48<01:24,  1.32s/it][A
 37%|â–ˆâ–ˆâ–ˆâ–‹      | 37/100 [00:49<01:22,  1.31s/it][A
 38%|â–ˆâ–ˆâ–ˆâ–Š      | 38/100 [00:50<01:21,  1.31s/it][A
 39%|â–ˆâ–ˆâ–ˆâ–‰      | 39/100 [00:52<01:19,  1.31s/it][A
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 40/100 [00:53<01:18,  1.31s/it][A
 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 41/100 [00:54<01:17,  1.31s/it][A
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 42/100 [00:55<01:15,  1.31s/it][A
 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 43/100 [00:57<01:14,  1.31s/it][A
 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 44/100 [00:58<01:13,  1.31s/it][A
 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 45/100 [00:59<01:11,  1.31s/it][A
 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 46/100 [01:01<01:10,  1.30s/it][A
 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 47/100 [01:02<01:10,  1.33s/it][A
 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 48/100 [01:03<01:08,  1.32s/it][A
 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 49/100 [01:05<01:06,  1.31s/it][A
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 50/100 [01:06<01:07,  1.35s/it][A
 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 51/100 [01:08<01:08,  1.40s/it][A
 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 52/100 [01:09<01:09,  1.44s/it][A
 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 53/100 [01:11<01:08,  1.46s/it][A
 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 54/100 [01:12<01:08,  1.48s/it][A
 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 55/100 [01:13<01:04,  1.43s/it][A
 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 56/100 [01:15<01:01,  1.40s/it][A
 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 57/100 [01:16<00:58,  1.37s/it][A
 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 58/100 [01:17<00:57,  1.36s/it][A
 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 59/100 [01:19<00:55,  1.34s/it][A
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 60/100 [01:20<00:53,  1.33s/it][A
 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 61/100 [01:21<00:51,  1.33s/it][A
 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 62/100 [01:23<00:50,  1.32s/it][A
 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 63/100 [01:24<00:48,  1.31s/it][A
 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 64/100 [01:25<00:47,  1.31s/it][A
 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 65/100 [01:27<00:45,  1.31s/it][A
 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 66/100 [01:28<00:44,  1.31s/it][A
 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 67/100 [01:29<00:43,  1.31s/it][A
 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 68/100 [01:31<00:41,  1.31s/it][A
 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 69/100 [01:32<00:40,  1.31s/it][A
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 70/100 [01:33<00:41,  1.37s/it][A
 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 71/100 [01:35<00:40,  1.38s/it][A
 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 72/100 [01:36<00:38,  1.36s/it][A
 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 73/100 [01:37<00:36,  1.34s/it][A
 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 74/100 [01:39<00:34,  1.33s/it][A
 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 75/100 [01:40<00:33,  1.33s/it][A
 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 76/100 [01:41<00:31,  1.32s/it][A
 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 77/100 [01:43<00:30,  1.34s/it][A
 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 78/100 [01:44<00:29,  1.35s/it][A
 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 79/100 [01:45<00:28,  1.35s/it][A
 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 80/100 [01:47<00:27,  1.37s/it][A
 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 81/100 [01:48<00:25,  1.35s/it][A
 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 82/100 [01:49<00:23,  1.33s/it][A
 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 83/100 [01:51<00:22,  1.35s/it][A
 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 84/100 [01:52<00:21,  1.37s/it][A
 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 85/100 [01:53<00:20,  1.35s/it][A
 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 86/100 [01:55<00:18,  1.33s/it][A
 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 87/100 [01:56<00:17,  1.33s/it][A
 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 88/100 [01:57<00:15,  1.32s/it][A
 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 89/100 [01:59<00:14,  1.32s/it][A
 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 90/100 [02:00<00:13,  1.32s/it][A
 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 91/100 [02:01<00:11,  1.32s/it][A
 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 92/100 [02:03<00:10,  1.36s/it][A
 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 93/100 [02:04<00:09,  1.40s/it][A
 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 94/100 [02:06<00:08,  1.44s/it][A
 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 95/100 [02:07<00:07,  1.46s/it][A
 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 96/100 [02:09<00:05,  1.48s/it][A
 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 97/100 [02:10<00:04,  1.48s/it][A
 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 98/100 [02:12<00:02,  1.44s/it][A
 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 99/100 [02:13<00:01,  1.42s/it][A
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [02:16<00:00,  1.84s/it][A100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [02:16<00:00,  1.36s/it]
 20%|â–ˆâ–ˆ        | 2/10 [03:25<14:58, 112.27s/it]==> Test
Model_A | Accuracy (%): 52.900001525878906	 Error rate (%): 47.099998474121094
Model_B | Accuracy (%): 72.6500015258789	 Error rate (%): 27.349998474121094
Query Strategy: BGADL | Query Batch: 1500 | Valid Query Nums: 682 | Query Precision: 0.45466666666666666 | Query Recall: 0.0749 | Training Nums: 1498 | Unalebled Nums: 48502
Files already downloaded and verified
openset here!
Files already downloaded and verified
Files already downloaded and verified
openset here!
Files already downloaded and verified

  0%|          | 0/100 [00:00<?, ?it/s][A
  1%|          | 1/100 [00:02<04:16,  2.59s/it][A
  2%|â–         | 2/100 [00:05<04:04,  2.49s/it][A
  3%|â–Ž         | 3/100 [00:07<03:58,  2.46s/it][A
  4%|â–         | 4/100 [00:09<03:55,  2.46s/it][A
  5%|â–Œ         | 5/100 [00:12<03:52,  2.45s/it][A
  6%|â–Œ         | 6/100 [00:14<03:49,  2.44s/it][A
  7%|â–‹         | 7/100 [00:17<03:46,  2.43s/it][A
  8%|â–Š         | 8/100 [00:19<03:44,  2.44s/it][A
  9%|â–‰         | 9/100 [00:22<03:41,  2.43s/it][A
 10%|â–ˆ         | 10/100 [00:24<03:39,  2.43s/it][A
 11%|â–ˆ         | 11/100 [00:26<03:36,  2.44s/it][A
 12%|â–ˆâ–        | 12/100 [00:29<03:33,  2.43s/it][A
 13%|â–ˆâ–Ž        | 13/100 [00:31<03:30,  2.42s/it][A
 14%|â–ˆâ–        | 14/100 [00:34<03:29,  2.44s/it][A
 15%|â–ˆâ–Œ        | 15/100 [00:36<03:27,  2.45s/it][A
 16%|â–ˆâ–Œ        | 16/100 [00:39<03:26,  2.46s/it][A
 17%|â–ˆâ–‹        | 17/100 [00:41<03:24,  2.47s/it][A
 18%|â–ˆâ–Š        | 18/100 [00:44<03:21,  2.46s/it][A
 19%|â–ˆâ–‰        | 19/100 [00:46<03:18,  2.46s/it][A
 20%|â–ˆâ–ˆ        | 20/100 [00:48<03:15,  2.44s/it][A
 21%|â–ˆâ–ˆ        | 21/100 [00:51<03:12,  2.44s/it][A
 22%|â–ˆâ–ˆâ–       | 22/100 [00:53<03:10,  2.44s/it][A
 23%|â–ˆâ–ˆâ–Ž       | 23/100 [00:56<03:07,  2.44s/it][A
 24%|â–ˆâ–ˆâ–       | 24/100 [00:58<03:06,  2.45s/it][A
 25%|â–ˆâ–ˆâ–Œ       | 25/100 [01:01<03:03,  2.44s/it][A
 26%|â–ˆâ–ˆâ–Œ       | 26/100 [01:03<03:00,  2.43s/it][A
 27%|â–ˆâ–ˆâ–‹       | 27/100 [01:06<02:58,  2.44s/it][A
 28%|â–ˆâ–ˆâ–Š       | 28/100 [01:08<02:55,  2.43s/it][A
 29%|â–ˆâ–ˆâ–‰       | 29/100 [01:10<02:53,  2.45s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 30/100 [01:13<02:51,  2.45s/it][A
 31%|â–ˆâ–ˆâ–ˆ       | 31/100 [01:15<02:49,  2.46s/it][A
 32%|â–ˆâ–ˆâ–ˆâ–      | 32/100 [01:18<02:53,  2.55s/it][A
 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 33/100 [01:21<02:53,  2.59s/it][A
 34%|â–ˆâ–ˆâ–ˆâ–      | 34/100 [01:23<02:47,  2.54s/it][A
 35%|â–ˆâ–ˆâ–ˆâ–Œ      | 35/100 [01:26<02:46,  2.56s/it][A
 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 36/100 [01:28<02:43,  2.55s/it][A
 37%|â–ˆâ–ˆâ–ˆâ–‹      | 37/100 [01:31<02:38,  2.52s/it][A
 38%|â–ˆâ–ˆâ–ˆâ–Š      | 38/100 [01:33<02:35,  2.50s/it][A
 39%|â–ˆâ–ˆâ–ˆâ–‰      | 39/100 [01:36<02:32,  2.51s/it][A
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 40/100 [01:38<02:28,  2.48s/it][A
 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 41/100 [01:41<02:25,  2.46s/it][A
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 42/100 [01:43<02:24,  2.49s/it][A
 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 43/100 [01:46<02:27,  2.58s/it][A
 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 44/100 [01:49<02:28,  2.65s/it][A
 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 45/100 [01:51<02:23,  2.62s/it][A
 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 46/100 [01:54<02:18,  2.56s/it][A
 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 47/100 [01:57<02:18,  2.61s/it][A
 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 48/100 [01:59<02:13,  2.57s/it][A
 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 49/100 [02:01<02:08,  2.52s/it][A
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 50/100 [02:04<02:04,  2.49s/it][A
 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 51/100 [02:06<02:01,  2.48s/it][A
 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 52/100 [02:09<01:59,  2.48s/it][A
 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 53/100 [02:11<01:55,  2.47s/it][A
 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 54/100 [02:14<01:53,  2.46s/it][A
 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 55/100 [02:16<01:50,  2.45s/it][A
 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 56/100 [02:19<01:48,  2.46s/it][A
 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 57/100 [02:21<01:45,  2.46s/it][A
 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 58/100 [02:23<01:42,  2.45s/it][A
 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 59/100 [02:26<01:40,  2.44s/it][A
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 60/100 [02:28<01:37,  2.45s/it][A
 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 61/100 [02:31<01:36,  2.47s/it][A
 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 62/100 [02:33<01:34,  2.49s/it][A
 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 63/100 [02:36<01:36,  2.60s/it][A
 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 64/100 [02:39<01:32,  2.58s/it][A
 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 65/100 [02:42<01:32,  2.64s/it][A
 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 66/100 [02:44<01:31,  2.68s/it][A
 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 67/100 [02:47<01:29,  2.71s/it][A
 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 68/100 [02:50<01:24,  2.65s/it][A
 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 69/100 [02:52<01:20,  2.59s/it][A
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 70/100 [02:55<01:16,  2.55s/it][A
 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 71/100 [02:57<01:12,  2.51s/it][A
 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 72/100 [02:59<01:09,  2.50s/it][A
 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 73/100 [03:02<01:07,  2.48s/it][A
 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 74/100 [03:04<01:04,  2.47s/it][A
 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 75/100 [03:07<01:01,  2.45s/it][A
 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 76/100 [03:09<00:58,  2.44s/it][A
 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 77/100 [03:12<00:56,  2.45s/it][A
 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 78/100 [03:14<00:53,  2.45s/it][A
 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 79/100 [03:16<00:51,  2.45s/it][A
 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 80/100 [03:19<00:48,  2.44s/it][A
 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 81/100 [03:21<00:46,  2.44s/it][A
 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 82/100 [03:24<00:44,  2.45s/it][A
 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 83/100 [03:26<00:41,  2.44s/it][A
 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 84/100 [03:29<00:39,  2.45s/it][A
 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 85/100 [03:31<00:36,  2.44s/it][A
 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 86/100 [03:34<00:34,  2.44s/it][A
 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 87/100 [03:36<00:31,  2.45s/it][A
 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 88/100 [03:38<00:29,  2.44s/it][A
 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 89/100 [03:41<00:26,  2.43s/it][A
 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 90/100 [03:43<00:24,  2.44s/it][A
 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 91/100 [03:46<00:22,  2.45s/it][A
 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 92/100 [03:48<00:19,  2.44s/it][A
 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 93/100 [03:51<00:17,  2.43s/it][A
 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 94/100 [03:53<00:14,  2.45s/it][A
 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 95/100 [03:56<00:12,  2.44s/it][A
 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 96/100 [03:58<00:09,  2.45s/it][A
 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 97/100 [04:00<00:07,  2.44s/it][A
 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 98/100 [04:03<00:04,  2.45s/it][A
 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 99/100 [04:05<00:02,  2.44s/it][A
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [04:09<00:00,  2.87s/it][A100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [04:09<00:00,  2.50s/it]
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [07:55<21:30, 184.33s/it]==> Test
Model_A | Accuracy (%): 54.900001525878906	 Error rate (%): 45.099998474121094
Model_B | Accuracy (%): 76.25	 Error rate (%): 23.75
Query Strategy: BGADL | Query Batch: 1500 | Valid Query Nums: 701 | Query Precision: 0.4673333333333333 | Query Recall: 0.10995 | Training Nums: 2199 | Unalebled Nums: 47801
Files already downloaded and verified
openset here!
Files already downloaded and verified
Files already downloaded and verified
openset here!
Files already downloaded and verified

  0%|          | 0/100 [00:00<?, ?it/s][A
  1%|          | 1/100 [00:03<06:23,  3.87s/it][A
  2%|â–         | 2/100 [00:07<06:05,  3.73s/it][A
  3%|â–Ž         | 3/100 [00:11<06:04,  3.76s/it][A
  4%|â–         | 4/100 [00:14<05:53,  3.69s/it][A
  5%|â–Œ         | 5/100 [00:18<05:49,  3.68s/it][A
  6%|â–Œ         | 6/100 [00:22<05:49,  3.71s/it][A
  7%|â–‹         | 7/100 [00:25<05:40,  3.67s/it][A
  8%|â–Š         | 8/100 [00:29<05:35,  3.64s/it][A
  9%|â–‰         | 9/100 [00:33<05:31,  3.64s/it][A
 10%|â–ˆ         | 10/100 [00:36<05:27,  3.63s/it][A
 11%|â–ˆ         | 11/100 [00:40<05:23,  3.64s/it][A
 12%|â–ˆâ–        | 12/100 [00:44<05:20,  3.64s/it][A
 13%|â–ˆâ–Ž        | 13/100 [00:47<05:15,  3.62s/it][A
 14%|â–ˆâ–        | 14/100 [00:51<05:11,  3.62s/it][A
 15%|â–ˆâ–Œ        | 15/100 [00:54<05:08,  3.63s/it][A
 16%|â–ˆâ–Œ        | 16/100 [00:58<05:03,  3.61s/it][A
 17%|â–ˆâ–‹        | 17/100 [01:02<04:58,  3.59s/it][A
 18%|â–ˆâ–Š        | 18/100 [01:05<04:53,  3.58s/it][A
 19%|â–ˆâ–‰        | 19/100 [01:09<04:46,  3.54s/it][A
 20%|â–ˆâ–ˆ        | 20/100 [01:12<04:44,  3.55s/it][A
 21%|â–ˆâ–ˆ        | 21/100 [01:16<04:40,  3.55s/it][A
 22%|â–ˆâ–ˆâ–       | 22/100 [01:19<04:37,  3.56s/it][A
 23%|â–ˆâ–ˆâ–Ž       | 23/100 [01:23<04:34,  3.56s/it][A
 24%|â–ˆâ–ˆâ–       | 24/100 [01:26<04:30,  3.56s/it][A
 25%|â–ˆâ–ˆâ–Œ       | 25/100 [01:30<04:29,  3.59s/it][A
 26%|â–ˆâ–ˆâ–Œ       | 26/100 [01:34<04:24,  3.58s/it][A
 27%|â–ˆâ–ˆâ–‹       | 27/100 [01:37<04:22,  3.60s/it][A
 28%|â–ˆâ–ˆâ–Š       | 28/100 [01:41<04:20,  3.62s/it][A
 29%|â–ˆâ–ˆâ–‰       | 29/100 [01:44<04:15,  3.60s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 30/100 [01:48<04:12,  3.61s/it][A
 31%|â–ˆâ–ˆâ–ˆ       | 31/100 [01:52<04:08,  3.60s/it][A
 32%|â–ˆâ–ˆâ–ˆâ–      | 32/100 [01:55<04:06,  3.62s/it][A
 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 33/100 [01:59<04:02,  3.62s/it][A
 34%|â–ˆâ–ˆâ–ˆâ–      | 34/100 [02:03<04:01,  3.66s/it][A
 35%|â–ˆâ–ˆâ–ˆâ–Œ      | 35/100 [02:06<03:58,  3.67s/it][A
 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 36/100 [02:10<03:53,  3.65s/it][A
 37%|â–ˆâ–ˆâ–ˆâ–‹      | 37/100 [02:14<03:48,  3.62s/it][A
 38%|â–ˆâ–ˆâ–ˆâ–Š      | 38/100 [02:17<03:44,  3.62s/it][A
 39%|â–ˆâ–ˆâ–ˆâ–‰      | 39/100 [02:21<03:43,  3.66s/it][A
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 40/100 [02:25<03:43,  3.73s/it][A
 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 41/100 [02:28<03:37,  3.68s/it][A
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 42/100 [02:32<03:31,  3.64s/it][A
 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 43/100 [02:36<03:26,  3.63s/it][A
 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 44/100 [02:39<03:22,  3.61s/it][A
 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 45/100 [02:43<03:18,  3.61s/it][A
 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 46/100 [02:46<03:14,  3.60s/it][A
 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 47/100 [02:50<03:10,  3.59s/it][A
 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 48/100 [02:53<03:07,  3.60s/it][A
 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 49/100 [02:57<03:04,  3.61s/it][A
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 50/100 [03:01<03:00,  3.60s/it][A
 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 51/100 [03:04<02:56,  3.60s/it][A
 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 52/100 [03:08<02:52,  3.60s/it][A
 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 53/100 [03:11<02:48,  3.58s/it][A
 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 54/100 [03:15<02:44,  3.58s/it][A
 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 55/100 [03:19<02:41,  3.60s/it][A
 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 56/100 [03:22<02:38,  3.59s/it][A
 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 57/100 [03:26<02:34,  3.58s/it][A
 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 58/100 [03:29<02:30,  3.58s/it][A
 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 59/100 [03:33<02:26,  3.58s/it][A
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 60/100 [03:36<02:23,  3.58s/it][A
 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 61/100 [03:40<02:19,  3.59s/it][A
 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 62/100 [03:44<02:16,  3.59s/it][A
 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 63/100 [03:47<02:13,  3.61s/it][A
 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 64/100 [03:51<02:10,  3.61s/it][A
 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 65/100 [03:55<02:06,  3.60s/it][A
 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 66/100 [03:58<02:02,  3.59s/it][A
 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 67/100 [04:02<01:58,  3.59s/it][A
 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 68/100 [04:05<01:54,  3.59s/it][A
 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 69/100 [04:09<01:51,  3.59s/it][A
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 70/100 [04:13<01:48,  3.62s/it][A
 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 71/100 [04:16<01:44,  3.61s/it][A
 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 72/100 [04:20<01:41,  3.62s/it][A
 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 73/100 [04:24<01:39,  3.70s/it][A
 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 74/100 [04:27<01:35,  3.66s/it][A
 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 75/100 [04:31<01:30,  3.63s/it][A
 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 76/100 [04:34<01:26,  3.61s/it][A
 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 77/100 [04:38<01:23,  3.63s/it][A
 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 78/100 [04:42<01:19,  3.62s/it][A
 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 79/100 [04:45<01:16,  3.63s/it][A
 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 80/100 [04:49<01:12,  3.63s/it][A
 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 81/100 [04:53<01:08,  3.62s/it][A
 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 82/100 [04:56<01:05,  3.61s/it][A
 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 83/100 [05:00<01:01,  3.60s/it][A
 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 84/100 [05:03<00:57,  3.59s/it][A
 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 85/100 [05:07<00:53,  3.59s/it][A
 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 86/100 [05:10<00:50,  3.59s/it][A
 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 87/100 [05:14<00:46,  3.58s/it][A
 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 88/100 [05:18<00:42,  3.58s/it][A
 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 89/100 [05:21<00:39,  3.57s/it][A
 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 90/100 [05:25<00:35,  3.58s/it][A
 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 91/100 [05:28<00:32,  3.59s/it][A
 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 92/100 [05:32<00:28,  3.60s/it][A
 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 93/100 [05:36<00:25,  3.59s/it][A
 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 94/100 [05:39<00:21,  3.58s/it][A
 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 95/100 [05:43<00:17,  3.59s/it][A
 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 96/100 [05:46<00:14,  3.58s/it][A
 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 97/100 [05:50<00:10,  3.58s/it][A
 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 98/100 [05:53<00:07,  3.58s/it][A
 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 99/100 [05:57<00:03,  3.57s/it][A
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [06:02<00:00,  4.01s/it][A100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [06:02<00:00,  3.62s/it]
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 4/10 [14:18<26:15, 262.64s/it]==> Test
Model_A | Accuracy (%): 57.20000457763672	 Error rate (%): 42.79999542236328
Model_B | Accuracy (%): 78.10000610351562	 Error rate (%): 21.899993896484375
Query Strategy: BGADL | Query Batch: 1500 | Valid Query Nums: 705 | Query Precision: 0.47 | Query Recall: 0.1452 | Training Nums: 2904 | Unalebled Nums: 47096
Files already downloaded and verified
openset here!
Files already downloaded and verified
Files already downloaded and verified
openset here!
Files already downloaded and verified

  0%|          | 0/100 [00:00<?, ?it/s][A
  1%|          | 1/100 [00:05<08:50,  5.36s/it][A
  2%|â–         | 2/100 [00:10<08:07,  4.98s/it][A
  3%|â–Ž         | 3/100 [00:15<08:01,  4.96s/it][A
  4%|â–         | 4/100 [00:19<07:46,  4.86s/it][A
  5%|â–Œ         | 5/100 [00:24<07:36,  4.81s/it][A
  6%|â–Œ         | 6/100 [00:29<07:30,  4.79s/it][A
  7%|â–‹         | 7/100 [00:33<07:22,  4.76s/it][A
  8%|â–Š         | 8/100 [00:38<07:17,  4.76s/it][A
  9%|â–‰         | 9/100 [00:43<07:14,  4.78s/it][A
 10%|â–ˆ         | 10/100 [00:48<07:07,  4.75s/it][A
 11%|â–ˆ         | 11/100 [00:52<07:02,  4.74s/it][A
 12%|â–ˆâ–        | 12/100 [00:57<06:56,  4.73s/it][A
 13%|â–ˆâ–Ž        | 13/100 [01:02<06:50,  4.72s/it][A
 14%|â–ˆâ–        | 14/100 [01:07<06:46,  4.73s/it][A
 15%|â–ˆâ–Œ        | 15/100 [01:11<06:41,  4.72s/it][A
 16%|â–ˆâ–Œ        | 16/100 [01:16<06:36,  4.72s/it][A
 17%|â–ˆâ–‹        | 17/100 [01:21<06:30,  4.71s/it][A
 18%|â–ˆâ–Š        | 18/100 [01:25<06:24,  4.69s/it][A
 19%|â–ˆâ–‰        | 19/100 [01:30<06:19,  4.69s/it][A
 20%|â–ˆâ–ˆ        | 20/100 [01:35<06:15,  4.69s/it][A
 21%|â–ˆâ–ˆ        | 21/100 [01:39<06:11,  4.70s/it][A
 22%|â–ˆâ–ˆâ–       | 22/100 [01:44<06:07,  4.71s/it][A
 23%|â–ˆâ–ˆâ–Ž       | 23/100 [01:49<06:02,  4.71s/it][A
 24%|â–ˆâ–ˆâ–       | 24/100 [01:54<05:58,  4.72s/it][A
 25%|â–ˆâ–ˆâ–Œ       | 25/100 [01:58<05:54,  4.72s/it][A
 26%|â–ˆâ–ˆâ–Œ       | 26/100 [02:03<05:49,  4.72s/it][A
 27%|â–ˆâ–ˆâ–‹       | 27/100 [02:08<05:44,  4.72s/it][A
 28%|â–ˆâ–ˆâ–Š       | 28/100 [02:12<05:38,  4.71s/it][A
 29%|â–ˆâ–ˆâ–‰       | 29/100 [02:17<05:36,  4.73s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 30/100 [02:23<05:43,  4.91s/it][A
 31%|â–ˆâ–ˆâ–ˆ       | 31/100 [02:27<05:34,  4.85s/it][A
 32%|â–ˆâ–ˆâ–ˆâ–      | 32/100 [02:32<05:27,  4.81s/it][A
 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 33/100 [02:37<05:19,  4.77s/it][A
 34%|â–ˆâ–ˆâ–ˆâ–      | 34/100 [02:41<05:13,  4.74s/it][A
 35%|â–ˆâ–ˆâ–ˆâ–Œ      | 35/100 [02:46<05:07,  4.73s/it][A
 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 36/100 [02:51<05:01,  4.71s/it][A
 37%|â–ˆâ–ˆâ–ˆâ–‹      | 37/100 [02:55<04:56,  4.71s/it][A
 38%|â–ˆâ–ˆâ–ˆâ–Š      | 38/100 [03:00<04:52,  4.72s/it][A
 39%|â–ˆâ–ˆâ–ˆâ–‰      | 39/100 [03:05<04:48,  4.73s/it][A
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 40/100 [03:10<04:43,  4.73s/it][A
 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 41/100 [03:14<04:39,  4.74s/it][A
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 42/100 [03:19<04:35,  4.75s/it][A
 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 43/100 [03:24<04:30,  4.74s/it][A
 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 44/100 [03:29<04:24,  4.73s/it][A
 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 45/100 [03:33<04:20,  4.74s/it][A
 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 46/100 [03:38<04:15,  4.73s/it][A
 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 47/100 [03:43<04:11,  4.74s/it][A
 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 48/100 [03:48<04:06,  4.74s/it][A
 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 49/100 [03:52<04:03,  4.77s/it][A
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 50/100 [03:57<03:58,  4.77s/it][A
 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 51/100 [04:02<03:54,  4.80s/it][A
 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 52/100 [04:07<03:54,  4.89s/it][A
 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 53/100 [04:12<03:53,  4.96s/it][A
 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 54/100 [04:17<03:44,  4.88s/it][A
 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 55/100 [04:22<03:37,  4.84s/it][A
 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 56/100 [04:26<03:31,  4.80s/it][A
 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 57/100 [04:31<03:23,  4.73s/it][A
 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 58/100 [04:36<03:18,  4.73s/it][A
 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 59/100 [04:40<03:13,  4.73s/it][A
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 60/100 [04:45<03:08,  4.72s/it][A
 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 61/100 [04:50<03:03,  4.71s/it][A
 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 62/100 [04:55<02:59,  4.72s/it][A
 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 63/100 [04:59<02:54,  4.71s/it][A
 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 64/100 [05:04<02:49,  4.72s/it][A
 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 65/100 [05:09<02:45,  4.73s/it][A
 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 66/100 [05:13<02:41,  4.74s/it][A
 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 67/100 [05:18<02:37,  4.76s/it][A
 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 68/100 [05:23<02:36,  4.88s/it][A
 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 69/100 [05:28<02:31,  4.88s/it][A
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 70/100 [05:33<02:24,  4.83s/it][A
 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 71/100 [05:38<02:19,  4.80s/it][A
 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 72/100 [05:43<02:14,  4.79s/it][A
 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 73/100 [05:47<02:10,  4.82s/it][A
 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 74/100 [05:52<02:04,  4.79s/it][A
 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 75/100 [05:57<01:59,  4.80s/it][A
 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 76/100 [06:02<01:54,  4.77s/it][A
 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 77/100 [06:06<01:49,  4.77s/it][A
 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 78/100 [06:11<01:44,  4.75s/it][A
 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 79/100 [06:16<01:39,  4.74s/it][A
 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 80/100 [06:21<01:34,  4.73s/it][A
 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 81/100 [06:25<01:29,  4.73s/it][A
 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 82/100 [06:30<01:25,  4.77s/it][A
 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 83/100 [06:35<01:20,  4.75s/it][A
 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 84/100 [06:40<01:16,  4.76s/it][A
 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 85/100 [06:44<01:11,  4.74s/it][A
 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 86/100 [06:49<01:06,  4.74s/it][A
 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 87/100 [06:54<01:01,  4.76s/it][A
 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 88/100 [06:59<00:56,  4.74s/it][A
 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 89/100 [07:03<00:52,  4.74s/it][A
 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 90/100 [07:08<00:47,  4.76s/it][A
 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 91/100 [07:13<00:42,  4.77s/it][A
 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 92/100 [07:18<00:38,  4.76s/it][A
 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 93/100 [07:23<00:34,  4.95s/it][A
 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 94/100 [07:28<00:29,  4.91s/it][A
 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 95/100 [07:33<00:24,  4.85s/it][A
 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 96/100 [07:37<00:19,  4.82s/it][A
 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 97/100 [07:42<00:14,  4.78s/it][A
 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 98/100 [07:47<00:09,  4.77s/it][A
 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 99/100 [07:52<00:04,  4.76s/it][A
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [07:58<00:00,  5.20s/it][A100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [07:58<00:00,  4.78s/it]
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 5/10 [22:36<28:57, 347.56s/it]==> Test
Model_A | Accuracy (%): 62.125003814697266	 Error rate (%): 37.874996185302734
Model_B | Accuracy (%): 81.75000762939453	 Error rate (%): 18.24999237060547
Query Strategy: BGADL | Query Batch: 1500 | Valid Query Nums: 671 | Query Precision: 0.44733333333333336 | Query Recall: 0.17875 | Training Nums: 3575 | Unalebled Nums: 46425
Files already downloaded and verified
openset here!
Files already downloaded and verified
Files already downloaded and verified
openset here!
Files already downloaded and verified

  0%|          | 0/100 [00:00<?, ?it/s][A
  1%|          | 1/100 [00:06<10:05,  6.12s/it][A
  2%|â–         | 2/100 [00:11<09:42,  5.95s/it][A
  3%|â–Ž         | 3/100 [00:17<09:31,  5.89s/it][A
  4%|â–         | 4/100 [00:23<09:23,  5.87s/it][A
  5%|â–Œ         | 5/100 [00:29<09:17,  5.87s/it][A
  6%|â–Œ         | 6/100 [00:35<09:22,  5.99s/it][A
  7%|â–‹         | 7/100 [00:41<09:11,  5.93s/it][A
  8%|â–Š         | 8/100 [00:47<09:04,  5.92s/it][A
  9%|â–‰         | 9/100 [00:53<08:56,  5.89s/it][A
 10%|â–ˆ         | 10/100 [00:59<08:48,  5.88s/it][A
 11%|â–ˆ         | 11/100 [01:04<08:42,  5.87s/it][A
 12%|â–ˆâ–        | 12/100 [01:10<08:35,  5.85s/it][A
 13%|â–ˆâ–Ž        | 13/100 [01:16<08:29,  5.85s/it][A
 14%|â–ˆâ–        | 14/100 [01:22<08:23,  5.85s/it][A
 15%|â–ˆâ–Œ        | 15/100 [01:28<08:16,  5.85s/it][A
 16%|â–ˆâ–Œ        | 16/100 [01:34<08:14,  5.89s/it][A
 17%|â–ˆâ–‹        | 17/100 [01:40<08:09,  5.89s/it][A
 18%|â–ˆâ–Š        | 18/100 [01:46<08:01,  5.88s/it][A
 19%|â–ˆâ–‰        | 19/100 [01:51<07:57,  5.89s/it][A
 20%|â–ˆâ–ˆ        | 20/100 [01:57<07:48,  5.86s/it][A
 21%|â–ˆâ–ˆ        | 21/100 [02:03<07:41,  5.85s/it][A
 22%|â–ˆâ–ˆâ–       | 22/100 [02:09<07:41,  5.91s/it][A
 23%|â–ˆâ–ˆâ–Ž       | 23/100 [02:15<07:33,  5.88s/it][A
 24%|â–ˆâ–ˆâ–       | 24/100 [02:21<07:25,  5.87s/it][A
 25%|â–ˆâ–ˆâ–Œ       | 25/100 [02:27<07:20,  5.87s/it][A
 26%|â–ˆâ–ˆâ–Œ       | 26/100 [02:32<07:14,  5.87s/it][A
 27%|â–ˆâ–ˆâ–‹       | 27/100 [02:38<07:07,  5.86s/it][A
 28%|â–ˆâ–ˆâ–Š       | 28/100 [02:44<07:02,  5.87s/it][A
 29%|â–ˆâ–ˆâ–‰       | 29/100 [02:50<06:56,  5.86s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 30/100 [02:56<06:50,  5.86s/it][A
 31%|â–ˆâ–ˆâ–ˆ       | 31/100 [03:02<06:44,  5.86s/it][A
 32%|â–ˆâ–ˆâ–ˆâ–      | 32/100 [03:08<06:38,  5.86s/it][A
 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 33/100 [03:14<06:33,  5.88s/it][A
 34%|â–ˆâ–ˆâ–ˆâ–      | 34/100 [03:19<06:27,  5.87s/it][A
 35%|â–ˆâ–ˆâ–ˆâ–Œ      | 35/100 [03:25<06:20,  5.85s/it][A
 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 36/100 [03:31<06:14,  5.85s/it][A
 37%|â–ˆâ–ˆâ–ˆâ–‹      | 37/100 [03:37<06:09,  5.87s/it][A
 38%|â–ˆâ–ˆâ–ˆâ–Š      | 38/100 [03:43<06:03,  5.87s/it][A
 39%|â–ˆâ–ˆâ–ˆâ–‰      | 39/100 [03:49<05:59,  5.89s/it][A
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 40/100 [03:55<05:53,  5.89s/it][A
 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 41/100 [04:01<05:46,  5.87s/it][A
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 42/100 [04:06<05:40,  5.87s/it][A
 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 43/100 [04:12<05:34,  5.87s/it][A
 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 44/100 [04:18<05:29,  5.88s/it][A
 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 45/100 [04:24<05:22,  5.87s/it][A
 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 46/100 [04:30<05:17,  5.87s/it][A
 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 47/100 [04:36<05:10,  5.86s/it][A
 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 48/100 [04:42<05:04,  5.86s/it][A
 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 49/100 [04:47<04:58,  5.86s/it][A
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 50/100 [04:53<04:55,  5.92s/it][A
 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 51/100 [04:59<04:49,  5.91s/it][A
 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 52/100 [05:05<04:42,  5.89s/it][A
 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 53/100 [05:11<04:41,  5.99s/it][A
 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 54/100 [05:18<04:37,  6.03s/it][A
 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 55/100 [05:23<04:28,  5.97s/it][A
 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 56/100 [05:29<04:20,  5.93s/it][A
 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 57/100 [05:35<04:13,  5.91s/it][A
 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 58/100 [05:41<04:07,  5.89s/it][A
 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 59/100 [05:47<04:01,  5.88s/it][A
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 60/100 [05:53<03:54,  5.86s/it][A
 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 61/100 [05:58<03:48,  5.85s/it][A
 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 62/100 [06:04<03:42,  5.86s/it][A
 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 63/100 [06:10<03:36,  5.86s/it][A
 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 64/100 [06:16<03:30,  5.85s/it][A
 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 65/100 [06:22<03:24,  5.85s/it][A
 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 66/100 [06:28<03:19,  5.87s/it][A
 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 67/100 [06:34<03:14,  5.89s/it][A
 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 68/100 [06:40<03:11,  5.97s/it][A
 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 69/100 [06:46<03:04,  5.94s/it][A
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 70/100 [06:52<02:59,  5.99s/it][A
 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 71/100 [06:58<02:52,  5.95s/it][A
 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 72/100 [07:04<02:47,  5.97s/it][A
 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 73/100 [07:10<02:47,  6.21s/it][A
 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 74/100 [07:17<02:41,  6.22s/it][A
 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 75/100 [07:23<02:33,  6.13s/it][A
 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 76/100 [07:28<02:24,  6.03s/it][A
 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 77/100 [07:34<02:17,  5.98s/it][A
 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 78/100 [07:40<02:10,  5.94s/it][A
 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 79/100 [07:46<02:03,  5.86s/it][A
 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 80/100 [07:52<01:57,  5.87s/it][A
 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 81/100 [07:58<01:51,  5.87s/it][A
 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 82/100 [08:03<01:45,  5.86s/it][A
 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 83/100 [08:09<01:39,  5.87s/it][A
 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 84/100 [08:15<01:33,  5.87s/it][A
 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 85/100 [08:21<01:28,  5.87s/it][A
 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 86/100 [08:27<01:22,  5.86s/it][A
 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 87/100 [08:33<01:16,  5.86s/it][A
 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 88/100 [08:39<01:10,  5.85s/it][A
 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 89/100 [08:45<01:04,  5.88s/it][A
 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 90/100 [08:50<00:58,  5.87s/it][A
 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 91/100 [08:56<00:52,  5.87s/it][A
 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 92/100 [09:02<00:46,  5.87s/it][A
 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 93/100 [09:08<00:41,  5.87s/it][A
 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 94/100 [09:14<00:35,  5.86s/it][A
 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 95/100 [09:20<00:29,  5.85s/it][A
 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 96/100 [09:26<00:23,  5.85s/it][A
 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 97/100 [09:31<00:17,  5.87s/it][A
 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 98/100 [09:38<00:11,  5.95s/it][A
 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 99/100 [09:43<00:05,  5.93s/it][A
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [09:51<00:00,  6.34s/it][A100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [09:51<00:00,  5.91s/it]
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 6/10 [32:47<29:08, 437.13s/it]==> Test
Model_A | Accuracy (%): 73.75	 Error rate (%): 26.25
Model_B | Accuracy (%): 85.55000305175781	 Error rate (%): 14.449996948242188
Query Strategy: BGADL | Query Batch: 1500 | Valid Query Nums: 668 | Query Precision: 0.44533333333333336 | Query Recall: 0.21215 | Training Nums: 4243 | Unalebled Nums: 45757
Files already downloaded and verified
openset here!
Files already downloaded and verified
Files already downloaded and verified
openset here!
Files already downloaded and verified

  0%|          | 0/100 [00:00<?, ?it/s][A
  1%|          | 1/100 [00:07<12:05,  7.33s/it][A
  2%|â–         | 2/100 [00:14<11:39,  7.14s/it][A
  3%|â–Ž         | 3/100 [00:21<11:28,  7.10s/it][A
  4%|â–         | 4/100 [00:28<11:18,  7.07s/it][A
  5%|â–Œ         | 5/100 [00:35<11:12,  7.08s/it][A
  6%|â–Œ         | 6/100 [00:43<11:19,  7.23s/it][A
  7%|â–‹         | 7/100 [00:49<11:04,  7.14s/it][A
  8%|â–Š         | 8/100 [00:56<10:52,  7.09s/it][A
  9%|â–‰         | 9/100 [01:03<10:39,  7.03s/it][A
 10%|â–ˆ         | 10/100 [01:10<10:31,  7.02s/it][A
 11%|â–ˆ         | 11/100 [01:17<10:24,  7.02s/it][A
 12%|â–ˆâ–        | 12/100 [01:24<10:17,  7.01s/it][A
 13%|â–ˆâ–Ž        | 13/100 [01:31<10:07,  6.99s/it][A
 14%|â–ˆâ–        | 14/100 [01:38<09:59,  6.98s/it][A
 15%|â–ˆâ–Œ        | 15/100 [01:45<09:53,  6.98s/it][A
 16%|â–ˆâ–Œ        | 16/100 [01:52<09:46,  6.98s/it][A
 17%|â–ˆâ–‹        | 17/100 [01:59<09:39,  6.98s/it][A
 18%|â–ˆâ–Š        | 18/100 [02:06<09:34,  7.01s/it][A
 19%|â–ˆâ–‰        | 19/100 [02:13<09:29,  7.03s/it][A
 20%|â–ˆâ–ˆ        | 20/100 [02:20<09:22,  7.03s/it][A
 21%|â–ˆâ–ˆ        | 21/100 [02:28<09:19,  7.08s/it][A
 22%|â–ˆâ–ˆâ–       | 22/100 [02:35<09:08,  7.04s/it][A
 23%|â–ˆâ–ˆâ–Ž       | 23/100 [02:41<08:59,  7.00s/it][A
 24%|â–ˆâ–ˆâ–       | 24/100 [02:48<08:50,  6.98s/it][A
 25%|â–ˆâ–ˆâ–Œ       | 25/100 [02:55<08:42,  6.96s/it][A
 26%|â–ˆâ–ˆâ–Œ       | 26/100 [03:02<08:38,  7.00s/it][A
 27%|â–ˆâ–ˆâ–‹       | 27/100 [03:10<08:47,  7.22s/it][A
 28%|â–ˆâ–ˆâ–Š       | 28/100 [03:17<08:34,  7.14s/it][A
 29%|â–ˆâ–ˆâ–‰       | 29/100 [03:24<08:24,  7.11s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 30/100 [03:31<08:16,  7.09s/it][A
 31%|â–ˆâ–ˆâ–ˆ       | 31/100 [03:38<08:05,  7.04s/it][A
 32%|â–ˆâ–ˆâ–ˆâ–      | 32/100 [03:45<07:57,  7.03s/it][A
 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 33/100 [03:52<07:51,  7.03s/it][A
 34%|â–ˆâ–ˆâ–ˆâ–      | 34/100 [03:59<07:42,  7.01s/it][A
 35%|â–ˆâ–ˆâ–ˆâ–Œ      | 35/100 [04:06<07:36,  7.02s/it][A
 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 36/100 [04:13<07:28,  7.01s/it][A
 37%|â–ˆâ–ˆâ–ˆâ–‹      | 37/100 [04:20<07:20,  6.99s/it][A
 38%|â–ˆâ–ˆâ–ˆâ–Š      | 38/100 [04:27<07:13,  7.00s/it][A
 39%|â–ˆâ–ˆâ–ˆâ–‰      | 39/100 [04:34<07:06,  6.99s/it][A
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 40/100 [04:41<06:59,  6.99s/it][A
 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 41/100 [04:48<06:51,  6.97s/it][A
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 42/100 [04:55<06:43,  6.96s/it][A
 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 43/100 [05:02<06:37,  6.98s/it][A
 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 44/100 [05:09<06:33,  7.03s/it][A
 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 45/100 [05:16<06:26,  7.03s/it][A
 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 46/100 [05:23<06:21,  7.06s/it][A
 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 47/100 [05:30<06:14,  7.07s/it][A
 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 48/100 [05:38<06:13,  7.17s/it][A
 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 49/100 [05:46<06:16,  7.38s/it][A
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 50/100 [05:53<06:02,  7.26s/it][A
 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 51/100 [06:00<05:58,  7.31s/it][A
 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 52/100 [06:07<05:46,  7.22s/it][A
 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 53/100 [06:14<05:39,  7.23s/it][A
 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 54/100 [06:21<05:29,  7.16s/it][A
 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 55/100 [06:28<05:22,  7.16s/it][A
 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 56/100 [06:36<05:16,  7.20s/it][A
 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 57/100 [06:43<05:07,  7.15s/it][A
 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 58/100 [06:50<04:58,  7.12s/it][A
 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 59/100 [06:57<04:50,  7.07s/it][A
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 60/100 [07:04<04:44,  7.11s/it][A
 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 61/100 [07:11<04:40,  7.19s/it][A
 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 62/100 [07:18<04:31,  7.13s/it][A
 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 63/100 [07:26<04:25,  7.19s/it][A
 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 64/100 [07:33<04:16,  7.12s/it][A
 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 65/100 [07:40<04:07,  7.08s/it][A
 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 66/100 [07:47<03:59,  7.04s/it][A
 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 67/100 [07:54<03:52,  7.03s/it][A
 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 68/100 [08:01<03:45,  7.04s/it][A
 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 69/100 [08:08<03:38,  7.04s/it][A
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 70/100 [08:15<03:30,  7.02s/it][A
 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 71/100 [08:22<03:27,  7.16s/it][A
 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 72/100 [08:30<03:28,  7.43s/it][A
 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 73/100 [08:37<03:18,  7.34s/it][A
 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 74/100 [08:45<03:13,  7.46s/it][A
 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 75/100 [08:52<03:02,  7.31s/it][A
 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 76/100 [08:59<02:53,  7.22s/it][A
 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 77/100 [09:06<02:44,  7.14s/it][A
 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 78/100 [09:13<02:35,  7.08s/it][A
 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 79/100 [09:20<02:27,  7.04s/it][A
 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 80/100 [09:27<02:21,  7.05s/it][A
 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 81/100 [09:34<02:13,  7.04s/it][A
 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 82/100 [09:41<02:06,  7.04s/it][A
 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 83/100 [09:48<01:59,  7.01s/it][A
 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 84/100 [09:55<01:51,  6.99s/it][A
 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 85/100 [10:02<01:44,  6.98s/it][A
 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 86/100 [10:09<01:37,  6.97s/it][A
 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 87/100 [10:16<01:30,  6.98s/it][A
 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 88/100 [10:23<01:24,  7.00s/it][A
 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 89/100 [10:30<01:16,  6.99s/it][A
 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 90/100 [10:37<01:09,  7.00s/it][A
 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 91/100 [10:44<01:02,  7.00s/it][A
 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 92/100 [10:51<00:55,  6.99s/it][A
 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 93/100 [10:58<00:48,  6.99s/it][A
 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 94/100 [11:05<00:41,  6.99s/it][A
 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 95/100 [11:11<00:34,  6.90s/it][A
 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 96/100 [11:18<00:27,  6.92s/it][A
 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 97/100 [11:25<00:20,  6.96s/it][A
 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 98/100 [11:32<00:13,  6.95s/it][A
 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 99/100 [11:39<00:06,  6.97s/it][A
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [11:48<00:00,  7.44s/it][A100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [11:48<00:00,  7.08s/it]
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 7/10 [44:55<26:36, 532.18s/it]==> Test
Model_A | Accuracy (%): 70.47500610351562	 Error rate (%): 29.524993896484375
Model_B | Accuracy (%): 86.92500305175781	 Error rate (%): 13.074996948242188
Query Strategy: BGADL | Query Batch: 1500 | Valid Query Nums: 791 | Query Precision: 0.5273333333333333 | Query Recall: 0.2517 | Training Nums: 5034 | Unalebled Nums: 44966
Files already downloaded and verified
openset here!
Files already downloaded and verified
Files already downloaded and verified
openset here!
Files already downloaded and verified

  0%|          | 0/100 [00:00<?, ?it/s][A
  1%|          | 1/100 [00:08<13:52,  8.41s/it][A
  2%|â–         | 2/100 [00:16<13:32,  8.29s/it][A
  3%|â–Ž         | 3/100 [00:24<13:20,  8.25s/it][A
  4%|â–         | 4/100 [00:32<13:07,  8.20s/it][A
  5%|â–Œ         | 5/100 [00:41<13:01,  8.22s/it][A
  6%|â–Œ         | 6/100 [00:49<12:54,  8.23s/it][A
  7%|â–‹         | 7/100 [00:57<12:43,  8.21s/it][A
  8%|â–Š         | 8/100 [01:05<12:34,  8.20s/it][A
  9%|â–‰         | 9/100 [01:14<12:26,  8.20s/it][A
 10%|â–ˆ         | 10/100 [01:22<12:15,  8.17s/it][A
 11%|â–ˆ         | 11/100 [01:30<12:07,  8.17s/it][A
 12%|â–ˆâ–        | 12/100 [01:38<12:04,  8.23s/it][A
 13%|â–ˆâ–Ž        | 13/100 [01:46<11:53,  8.20s/it][A
 14%|â–ˆâ–        | 14/100 [01:54<11:44,  8.20s/it][A
 15%|â–ˆâ–Œ        | 15/100 [02:03<11:37,  8.20s/it][A
 16%|â–ˆâ–Œ        | 16/100 [02:11<11:27,  8.18s/it][A
 17%|â–ˆâ–‹        | 17/100 [02:19<11:18,  8.17s/it][A
 18%|â–ˆâ–Š        | 18/100 [02:27<11:11,  8.19s/it][A
 19%|â–ˆâ–‰        | 19/100 [02:36<11:10,  8.28s/it][A
 20%|â–ˆâ–ˆ        | 20/100 [02:44<11:14,  8.43s/it][A
 21%|â–ˆâ–ˆ        | 21/100 [02:53<11:01,  8.37s/it][A
 22%|â–ˆâ–ˆâ–       | 22/100 [03:01<10:58,  8.45s/it][A
 23%|â–ˆâ–ˆâ–Ž       | 23/100 [03:10<10:47,  8.41s/it][A
 24%|â–ˆâ–ˆâ–       | 24/100 [03:18<10:37,  8.39s/it][A
 25%|â–ˆâ–ˆâ–Œ       | 25/100 [03:26<10:31,  8.42s/it][A
 26%|â–ˆâ–ˆâ–Œ       | 26/100 [03:35<10:18,  8.36s/it][A
 27%|â–ˆâ–ˆâ–‹       | 27/100 [03:43<10:13,  8.40s/it][A
 28%|â–ˆâ–ˆâ–Š       | 28/100 [03:51<09:58,  8.32s/it][A
 29%|â–ˆâ–ˆâ–‰       | 29/100 [04:00<09:49,  8.31s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 30/100 [04:08<09:38,  8.27s/it][A
 31%|â–ˆâ–ˆâ–ˆ       | 31/100 [04:16<09:30,  8.27s/it][A
 32%|â–ˆâ–ˆâ–ˆâ–      | 32/100 [04:25<09:34,  8.45s/it][A
 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 33/100 [04:33<09:24,  8.43s/it][A
 34%|â–ˆâ–ˆâ–ˆâ–      | 34/100 [04:42<09:12,  8.37s/it][A
 35%|â–ˆâ–ˆâ–ˆâ–Œ      | 35/100 [04:50<09:02,  8.34s/it][A
 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 36/100 [04:58<08:51,  8.30s/it][A
 37%|â–ˆâ–ˆâ–ˆâ–‹      | 37/100 [05:06<08:41,  8.28s/it][A
 38%|â–ˆâ–ˆâ–ˆâ–Š      | 38/100 [05:15<08:33,  8.28s/it][A
 39%|â–ˆâ–ˆâ–ˆâ–‰      | 39/100 [05:24<08:43,  8.59s/it][A
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 40/100 [05:33<08:54,  8.90s/it][A
 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 41/100 [05:42<08:46,  8.93s/it][A
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 42/100 [05:53<08:58,  9.29s/it][A
 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 43/100 [06:02<08:43,  9.19s/it][A
 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 44/100 [06:11<08:35,  9.21s/it][A
 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 45/100 [06:20<08:33,  9.33s/it][A
 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 46/100 [06:30<08:28,  9.41s/it][A
 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 47/100 [06:40<08:24,  9.51s/it][A
 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 48/100 [06:49<08:08,  9.40s/it][A
 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 49/100 [06:59<08:03,  9.47s/it][A
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 50/100 [07:08<07:55,  9.52s/it][A
 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 51/100 [07:17<07:33,  9.26s/it][A
 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 52/100 [07:26<07:17,  9.11s/it][A
 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 53/100 [07:34<06:58,  8.91s/it][A
 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 54/100 [07:43<06:53,  9.00s/it][A
 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 55/100 [07:53<06:51,  9.14s/it][A
 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 56/100 [08:02<06:40,  9.11s/it][A
 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 57/100 [08:11<06:38,  9.26s/it][A
 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 58/100 [08:21<06:34,  9.38s/it][A
 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 59/100 [08:30<06:14,  9.14s/it][A
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 60/100 [08:38<05:55,  8.89s/it][A
 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 61/100 [08:46<05:42,  8.79s/it][A
 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 62/100 [08:55<05:30,  8.70s/it][A
 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 63/100 [09:04<05:24,  8.77s/it][A
 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 64/100 [09:13<05:22,  8.95s/it][A
 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 65/100 [09:23<05:17,  9.07s/it][A
 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 66/100 [09:32<05:10,  9.14s/it][A
 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 67/100 [09:41<05:03,  9.21s/it][A
 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 68/100 [09:51<04:57,  9.30s/it][A
 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 69/100 [10:00<04:45,  9.21s/it][A
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 70/100 [10:09<04:40,  9.34s/it][A
 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 71/100 [10:18<04:28,  9.26s/it][A
 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 72/100 [10:27<04:14,  9.07s/it][A
 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 73/100 [10:36<04:01,  8.96s/it][A
 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 74/100 [10:46<04:03,  9.36s/it][A
 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 75/100 [10:56<03:54,  9.39s/it][A
 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 76/100 [11:05<03:47,  9.47s/it][A
 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 77/100 [11:14<03:33,  9.29s/it][A
 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 78/100 [11:24<03:25,  9.34s/it][A
 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 79/100 [11:33<03:15,  9.33s/it][A
 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 80/100 [11:41<03:01,  9.06s/it][A
 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 81/100 [11:49<02:46,  8.79s/it][A
 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 82/100 [11:58<02:35,  8.64s/it][A
 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 83/100 [12:06<02:24,  8.51s/it][A
 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 84/100 [12:14<02:14,  8.39s/it][A
 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 85/100 [12:22<02:05,  8.36s/it][A
 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 86/100 [12:31<01:56,  8.31s/it][A
 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 87/100 [12:39<01:48,  8.33s/it][A
 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 88/100 [12:47<01:40,  8.39s/it][A
 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 89/100 [12:57<01:35,  8.65s/it][A
 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 90/100 [13:06<01:29,  8.93s/it][A
 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 91/100 [13:15<01:20,  8.98s/it][A
 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 92/100 [13:25<01:13,  9.24s/it][A
 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 93/100 [13:35<01:06,  9.44s/it][A
 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 94/100 [13:44<00:56,  9.41s/it][A
 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 95/100 [13:54<00:46,  9.37s/it][A
 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 96/100 [14:03<00:37,  9.46s/it][A
 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 97/100 [14:13<00:28,  9.54s/it][A
 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 98/100 [14:22<00:18,  9.43s/it][A
 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 99/100 [14:31<00:09,  9.31s/it][A
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [14:42<00:00,  9.73s/it][A100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [14:42<00:00,  8.83s/it]
 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 8/10 [59:59<21:41, 650.54s/it]==> Test
Model_A | Accuracy (%): 72.17500305175781	 Error rate (%): 27.824996948242188
Model_B | Accuracy (%): 88.50000762939453	 Error rate (%): 11.499992370605469
Query Strategy: BGADL | Query Batch: 1500 | Valid Query Nums: 684 | Query Precision: 0.456 | Query Recall: 0.2859 | Training Nums: 5718 | Unalebled Nums: 44282
Files already downloaded and verified
openset here!
Files already downloaded and verified
Files already downloaded and verified
openset here!
Files already downloaded and verified

  0%|          | 0/100 [00:00<?, ?it/s][A
  1%|          | 1/100 [00:10<17:31, 10.62s/it][A
  2%|â–         | 2/100 [00:19<15:51,  9.71s/it][A
  3%|â–Ž         | 3/100 [00:28<15:20,  9.49s/it][A
  4%|â–         | 4/100 [00:38<15:04,  9.42s/it][A
  5%|â–Œ         | 5/100 [00:47<14:50,  9.37s/it][A
  6%|â–Œ         | 6/100 [00:56<14:39,  9.36s/it][A
  7%|â–‹         | 7/100 [01:06<14:27,  9.33s/it][A
  8%|â–Š         | 8/100 [01:15<14:16,  9.31s/it][A
  9%|â–‰         | 9/100 [01:24<14:06,  9.30s/it][A
 10%|â–ˆ         | 10/100 [01:33<13:57,  9.30s/it][A
 11%|â–ˆ         | 11/100 [01:43<13:51,  9.35s/it][A
 12%|â–ˆâ–        | 12/100 [01:52<13:41,  9.33s/it][A
 13%|â–ˆâ–Ž        | 13/100 [02:02<13:30,  9.32s/it][A
 14%|â–ˆâ–        | 14/100 [02:11<13:20,  9.31s/it][A
 15%|â–ˆâ–Œ        | 15/100 [02:21<13:28,  9.51s/it][A
 16%|â–ˆâ–Œ        | 16/100 [02:30<13:16,  9.48s/it][A
 17%|â–ˆâ–‹        | 17/100 [02:40<13:06,  9.47s/it][A
 18%|â–ˆâ–Š        | 18/100 [02:49<12:53,  9.43s/it][A
 19%|â–ˆâ–‰        | 19/100 [02:58<12:40,  9.39s/it][A
 20%|â–ˆâ–ˆ        | 20/100 [03:08<12:29,  9.37s/it][A
 21%|â–ˆâ–ˆ        | 21/100 [03:17<12:19,  9.36s/it][A
 22%|â–ˆâ–ˆâ–       | 22/100 [03:26<12:07,  9.32s/it][A
 23%|â–ˆâ–ˆâ–Ž       | 23/100 [03:36<12:02,  9.39s/it][A
 24%|â–ˆâ–ˆâ–       | 24/100 [03:45<11:51,  9.36s/it][A
 25%|â–ˆâ–ˆâ–Œ       | 25/100 [03:54<11:42,  9.36s/it][A
 26%|â–ˆâ–ˆâ–Œ       | 26/100 [04:04<11:49,  9.58s/it][A
 27%|â–ˆâ–ˆâ–‹       | 27/100 [04:14<11:34,  9.51s/it][A
 28%|â–ˆâ–ˆâ–Š       | 28/100 [04:23<11:20,  9.45s/it][A
 29%|â–ˆâ–ˆâ–‰       | 29/100 [04:32<11:06,  9.39s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 30/100 [04:42<11:03,  9.47s/it][A
 31%|â–ˆâ–ˆâ–ˆ       | 31/100 [04:52<11:13,  9.76s/it][A
 32%|â–ˆâ–ˆâ–ˆâ–      | 32/100 [05:02<10:57,  9.67s/it][A
 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 33/100 [05:11<10:41,  9.57s/it][A
 34%|â–ˆâ–ˆâ–ˆâ–      | 34/100 [05:21<10:31,  9.57s/it][A
 35%|â–ˆâ–ˆâ–ˆâ–Œ      | 35/100 [05:30<10:16,  9.48s/it][A
 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 36/100 [05:39<10:01,  9.40s/it][A
 37%|â–ˆâ–ˆâ–ˆâ–‹      | 37/100 [05:49<09:50,  9.38s/it][A
 38%|â–ˆâ–ˆâ–ˆâ–Š      | 38/100 [05:58<09:42,  9.40s/it][A
 39%|â–ˆâ–ˆâ–ˆâ–‰      | 39/100 [06:08<09:37,  9.47s/it][A
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 40/100 [06:17<09:24,  9.41s/it][A
 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 41/100 [06:26<09:11,  9.35s/it][A
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 42/100 [06:36<09:02,  9.36s/it][A
 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 43/100 [06:45<08:52,  9.35s/it][A
 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 44/100 [06:54<08:46,  9.39s/it][A
 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 45/100 [07:04<08:35,  9.38s/it][A
 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 46/100 [07:13<08:25,  9.36s/it][A
 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 47/100 [07:22<08:14,  9.34s/it][A
 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 48/100 [07:32<08:10,  9.44s/it][A
 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 49/100 [07:41<07:59,  9.40s/it][A
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 50/100 [07:51<07:47,  9.34s/it][A
 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 51/100 [08:00<07:37,  9.33s/it][A
 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 52/100 [08:10<07:32,  9.43s/it][A
 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 53/100 [08:19<07:21,  9.39s/it][A
 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 54/100 [08:29<07:16,  9.49s/it][A
 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 55/100 [08:38<07:05,  9.44s/it][A
 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 56/100 [08:47<06:52,  9.37s/it][A
 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 57/100 [08:56<06:41,  9.34s/it][A
 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 58/100 [09:06<06:31,  9.32s/it][A
 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 59/100 [09:15<06:23,  9.35s/it][A
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 60/100 [09:25<06:15,  9.38s/it][A
 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 61/100 [09:34<06:04,  9.35s/it][A
 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 62/100 [09:43<05:54,  9.34s/it][A
 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 63/100 [09:52<05:44,  9.32s/it][A
 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 64/100 [10:02<05:40,  9.45s/it][A
 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 65/100 [10:11<05:28,  9.39s/it][A
 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 66/100 [10:21<05:21,  9.45s/it][A
 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 67/100 [10:30<05:10,  9.40s/it][A
 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 68/100 [10:40<04:59,  9.36s/it][A
 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 69/100 [10:49<04:49,  9.33s/it][A
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 70/100 [10:58<04:38,  9.29s/it][A
 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 71/100 [11:07<04:29,  9.31s/it][A
 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 72/100 [11:17<04:20,  9.32s/it][A
 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 73/100 [11:26<04:11,  9.32s/it][A
 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 74/100 [11:35<04:02,  9.33s/it][A
 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 75/100 [11:45<03:57,  9.50s/it][A
 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 76/100 [11:54<03:46,  9.42s/it][A
 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 77/100 [12:04<03:36,  9.42s/it][A
 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 78/100 [12:13<03:26,  9.38s/it][A
 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 79/100 [12:22<03:16,  9.35s/it][A
 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 80/100 [12:32<03:08,  9.41s/it][A
 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 81/100 [12:41<02:58,  9.37s/it][A
 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 82/100 [12:51<02:48,  9.36s/it][A
 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 83/100 [13:00<02:39,  9.40s/it][A
 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 84/100 [13:09<02:29,  9.36s/it][A
 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 85/100 [13:19<02:20,  9.34s/it][A
 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 86/100 [13:28<02:10,  9.34s/it][A
 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 87/100 [13:37<02:01,  9.33s/it][A
 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 88/100 [13:47<01:51,  9.31s/it][A
 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 89/100 [13:56<01:42,  9.35s/it][A
 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 90/100 [14:05<01:33,  9.33s/it][A
 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 91/100 [14:15<01:24,  9.36s/it][A
 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 92/100 [14:24<01:15,  9.47s/it][A
 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 93/100 [14:34<01:05,  9.41s/it][A
 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 94/100 [14:43<00:56,  9.37s/it][A
 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 95/100 [14:52<00:46,  9.35s/it][A
 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 96/100 [15:02<00:37,  9.33s/it][A
 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 97/100 [15:11<00:27,  9.31s/it][A
 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 98/100 [15:20<00:18,  9.31s/it][A
 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 99/100 [15:29<00:09,  9.29s/it][A
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [15:40<00:00,  9.73s/it][A100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [15:40<00:00,  9.41s/it]
 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 9/10 [1:15:58<12:27, 747.16s/it]==> Test
Model_A | Accuracy (%): 77.60000610351562	 Error rate (%): 22.399993896484375
Model_B | Accuracy (%): 89.25000762939453	 Error rate (%): 10.749992370605469
Query Strategy: BGADL | Query Batch: 1500 | Valid Query Nums: 642 | Query Precision: 0.428 | Query Recall: 0.318 | Training Nums: 6360 | Unalebled Nums: 43640
Files already downloaded and verified
openset here!
Files already downloaded and verified
Files already downloaded and verified
openset here!
Files already downloaded and verified

  0%|          | 0/100 [00:00<?, ?it/s][A
  1%|          | 1/100 [00:10<17:31, 10.63s/it][A
  2%|â–         | 2/100 [00:21<17:35, 10.77s/it][A
  3%|â–Ž         | 3/100 [00:31<17:06, 10.58s/it][A
  4%|â–         | 4/100 [00:42<16:47, 10.50s/it][A
  5%|â–Œ         | 5/100 [00:53<16:49, 10.62s/it][A
  6%|â–Œ         | 6/100 [01:03<16:34, 10.58s/it][A
  7%|â–‹         | 7/100 [01:13<16:17, 10.51s/it][A
  8%|â–Š         | 8/100 [01:24<16:04, 10.48s/it][A
  9%|â–‰         | 9/100 [01:33<15:23, 10.15s/it][A
 10%|â–ˆ         | 10/100 [01:42<14:42,  9.80s/it][A
 11%|â–ˆ         | 11/100 [01:51<14:09,  9.55s/it][A
 12%|â–ˆâ–        | 12/100 [02:00<13:45,  9.38s/it][A
 13%|â–ˆâ–Ž        | 13/100 [02:09<13:29,  9.30s/it][A
 14%|â–ˆâ–        | 14/100 [02:18<13:11,  9.20s/it][A
 15%|â–ˆâ–Œ        | 15/100 [02:27<12:59,  9.17s/it][A
 16%|â–ˆâ–Œ        | 16/100 [02:36<12:45,  9.11s/it][A
 17%|â–ˆâ–‹        | 17/100 [02:45<12:33,  9.08s/it][A
 18%|â–ˆâ–Š        | 18/100 [02:54<12:23,  9.07s/it][A
 19%|â–ˆâ–‰        | 19/100 [03:04<12:13,  9.05s/it][A
 20%|â–ˆâ–ˆ        | 20/100 [03:13<12:06,  9.08s/it][A
 21%|â–ˆâ–ˆ        | 21/100 [03:22<11:56,  9.06s/it][A
 22%|â–ˆâ–ˆâ–       | 22/100 [03:31<11:50,  9.10s/it][A
 23%|â–ˆâ–ˆâ–Ž       | 23/100 [03:40<11:49,  9.22s/it][A
 24%|â–ˆâ–ˆâ–       | 24/100 [03:50<11:56,  9.42s/it][A
 25%|â–ˆâ–ˆâ–Œ       | 25/100 [04:01<12:08,  9.71s/it][A
 26%|â–ˆâ–ˆâ–Œ       | 26/100 [04:10<11:51,  9.61s/it][A
 27%|â–ˆâ–ˆâ–‹       | 27/100 [04:19<11:33,  9.50s/it][A
 28%|â–ˆâ–ˆâ–Š       | 28/100 [04:29<11:25,  9.52s/it][A
 29%|â–ˆâ–ˆâ–‰       | 29/100 [04:38<11:16,  9.52s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 30/100 [04:48<10:59,  9.42s/it][A
 31%|â–ˆâ–ˆâ–ˆ       | 31/100 [04:57<10:46,  9.37s/it][A
 32%|â–ˆâ–ˆâ–ˆâ–      | 32/100 [05:07<10:46,  9.50s/it][A
 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 33/100 [05:16<10:36,  9.49s/it][A
 34%|â–ˆâ–ˆâ–ˆâ–      | 34/100 [05:25<10:22,  9.43s/it][A
 35%|â–ˆâ–ˆâ–ˆâ–Œ      | 35/100 [05:34<10:07,  9.34s/it][A
 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 36/100 [05:44<09:52,  9.25s/it][A
 37%|â–ˆâ–ˆâ–ˆâ–‹      | 37/100 [05:52<09:37,  9.17s/it][A
 38%|â–ˆâ–ˆâ–ˆâ–Š      | 38/100 [06:01<09:25,  9.12s/it][A
 39%|â–ˆâ–ˆâ–ˆâ–‰      | 39/100 [06:11<09:15,  9.10s/it][A
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 40/100 [06:20<09:21,  9.36s/it][A
 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 41/100 [06:30<09:20,  9.50s/it][A
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 42/100 [06:41<09:35,  9.91s/it][A
 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 43/100 [06:51<09:17,  9.77s/it][A
 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 44/100 [07:00<08:58,  9.62s/it][A
 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 45/100 [07:09<08:44,  9.53s/it][A
 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 46/100 [07:19<08:37,  9.59s/it][A
 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 47/100 [07:29<08:31,  9.65s/it][A
 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 48/100 [07:39<08:24,  9.70s/it][A
 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 49/100 [07:48<08:16,  9.74s/it][A
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 50/100 [07:58<08:04,  9.70s/it][A
 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 51/100 [08:07<07:49,  9.58s/it][A
 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 52/100 [08:16<07:31,  9.40s/it][A
 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 53/100 [08:25<07:16,  9.29s/it][A
 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 54/100 [08:34<07:04,  9.22s/it][A
 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 55/100 [08:43<06:52,  9.17s/it][A
 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 56/100 [08:52<06:41,  9.13s/it][A
 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 57/100 [09:01<06:30,  9.08s/it][A
 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 58/100 [09:10<06:20,  9.07s/it][A
 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 59/100 [09:20<06:11,  9.07s/it][A
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 60/100 [09:29<06:01,  9.04s/it][A
 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 61/100 [09:37<05:51,  9.02s/it][A
 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 62/100 [09:46<05:42,  9.00s/it][A
 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 63/100 [09:55<05:32,  8.98s/it][A
 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 64/100 [10:04<05:24,  9.01s/it][A
 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 65/100 [10:14<05:19,  9.14s/it][A
 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 66/100 [10:23<05:14,  9.24s/it][A
 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 67/100 [10:33<05:11,  9.45s/it][A
 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 68/100 [10:43<05:02,  9.45s/it][A
 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 69/100 [10:52<04:52,  9.45s/it][A
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 70/100 [11:02<04:42,  9.43s/it][A
 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 71/100 [11:11<04:33,  9.45s/it][A
 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 72/100 [11:21<04:26,  9.52s/it][A
 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 73/100 [11:31<04:18,  9.59s/it][A
 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 74/100 [11:40<04:09,  9.61s/it][A
 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 75/100 [11:50<04:02,  9.69s/it][A
 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 76/100 [12:00<03:51,  9.63s/it][A
 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 77/100 [12:09<03:37,  9.46s/it][A
 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 78/100 [12:18<03:26,  9.37s/it][A
 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 79/100 [12:27<03:16,  9.36s/it][A
 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 80/100 [12:37<03:08,  9.44s/it][A
 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 81/100 [12:46<03:00,  9.48s/it][A
 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 82/100 [12:56<02:51,  9.50s/it][A
 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 83/100 [13:05<02:40,  9.44s/it][A
 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 84/100 [13:15<02:33,  9.58s/it][A
 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 85/100 [13:25<02:24,  9.65s/it][A
 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 86/100 [13:34<02:14,  9.57s/it][A
 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 87/100 [13:44<02:04,  9.56s/it][A
 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 88/100 [13:53<01:53,  9.47s/it][A
 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 89/100 [14:02<01:43,  9.38s/it][A
 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 90/100 [14:12<01:34,  9.42s/it][A
 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 91/100 [14:21<01:24,  9.36s/it][A
 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 92/100 [14:30<01:14,  9.36s/it][A
 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 93/100 [14:41<01:07,  9.65s/it][A
 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 94/100 [14:51<00:58,  9.77s/it][A
 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 95/100 [15:00<00:48,  9.74s/it][A
 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 96/100 [15:10<00:38,  9.67s/it][A
 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 97/100 [15:20<00:29,  9.70s/it][A
 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 98/100 [15:29<00:19,  9.75s/it][A
 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 99/100 [15:39<00:09,  9.65s/it][A
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [15:49<00:00,  9.87s/it][A100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [15:49<00:00,  9.50s/it]
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 10/10 [1:32:03<00:00, 814.43s/it]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 10/10 [1:32:03<00:00, 552.38s/it]
==> Test
Model_A | Accuracy (%): 80.5250015258789	 Error rate (%): 19.474998474121094
Model_B | Accuracy (%): 90.5250015258789	 Error rate (%): 9.474998474121094
Query Strategy: BGADL | Query Batch: 1500 | Valid Query Nums: 557 | Query Precision: 0.37133333333333335 | Query Recall: 0.34585 | Training Nums: 6917 | Unalebled Nums: 43083
Files already downloaded and verified
openset here!
Files already downloaded and verified
Files already downloaded and verified
openset here!
Files already downloaded and verified
Traceback (most recent call last):
  File "AL_center_temperature.py", line 494, in <module>
    main()
  File "AL_center_temperature.py", line 293, in main
    torch.save(model_B,
  File "/home/ruiyu/.conda/envs/Ruiyu_1/lib/python3.8/site-packages/torch/serialization.py", line 376, in save
    with _open_file_like(f, 'wb') as opened_file:
  File "/home/ruiyu/.conda/envs/Ruiyu_1/lib/python3.8/site-packages/torch/serialization.py", line 230, in _open_file_like
    return _open_file(name_or_buffer, mode)
  File "/home/ruiyu/.conda/envs/Ruiyu_1/lib/python3.8/site-packages/torch/serialization.py", line 211, in __init__
    super(_open_file, self).__init__(open(name, mode))
FileNotFoundError: [Errno 2] No such file or directory: 'save_model/AL_center_cifar1030_mini_query10_batch1500.pt'
