Currently using GPU: 0
Creating dataset: cifar10
Files already downloaded and verified
openset here!
Files already downloaded and verified
Creating model: resnet18
  0%|          | 0/10 [00:00<?, ?it/s]
  0%|          | 0/100 [00:00<?, ?it/s][A
  1%|          | 1/100 [00:01<03:02,  1.85s/it][A
  2%|â–         | 2/100 [00:02<01:23,  1.17it/s][A
  3%|â–Ž         | 3/100 [00:02<00:52,  1.86it/s][A
  4%|â–         | 4/100 [00:02<00:37,  2.57it/s][A
  5%|â–Œ         | 5/100 [00:02<00:29,  3.26it/s][A
  6%|â–Œ         | 6/100 [00:02<00:24,  3.88it/s][A
  7%|â–‹         | 7/100 [00:02<00:21,  4.42it/s][A
  8%|â–Š         | 8/100 [00:02<00:18,  4.86it/s][A
  9%|â–‰         | 9/100 [00:03<00:17,  5.24it/s][A
 10%|â–ˆ         | 10/100 [00:03<00:16,  5.53it/s][A
 11%|â–ˆ         | 11/100 [00:03<00:15,  5.74it/s][A
 12%|â–ˆâ–        | 12/100 [00:03<00:14,  5.89it/s][A
 13%|â–ˆâ–Ž        | 13/100 [00:03<00:14,  6.00it/s][A
 14%|â–ˆâ–        | 14/100 [00:03<00:14,  6.08it/s][A
 15%|â–ˆâ–Œ        | 15/100 [00:04<00:13,  6.13it/s][A
 16%|â–ˆâ–Œ        | 16/100 [00:04<00:13,  6.23it/s][A
 17%|â–ˆâ–‹        | 17/100 [00:04<00:12,  6.45it/s][A
 18%|â–ˆâ–Š        | 18/100 [00:04<00:12,  6.60it/s][A
 19%|â–ˆâ–‰        | 19/100 [00:04<00:12,  6.71it/s][A
 20%|â–ˆâ–ˆ        | 20/100 [00:04<00:11,  6.75it/s][A
 21%|â–ˆâ–ˆ        | 21/100 [00:04<00:11,  6.76it/s][A
 22%|â–ˆâ–ˆâ–       | 22/100 [00:05<00:11,  6.52it/s][A
 23%|â–ˆâ–ˆâ–Ž       | 23/100 [00:05<00:11,  6.60it/s][A
 24%|â–ˆâ–ˆâ–       | 24/100 [00:05<00:11,  6.69it/s][A
 25%|â–ˆâ–ˆâ–Œ       | 25/100 [00:05<00:11,  6.73it/s][A
 26%|â–ˆâ–ˆâ–Œ       | 26/100 [00:05<00:10,  6.77it/s][A
 27%|â–ˆâ–ˆâ–‹       | 27/100 [00:05<00:10,  6.79it/s][A
 28%|â–ˆâ–ˆâ–Š       | 28/100 [00:06<00:10,  6.79it/s][A
 29%|â–ˆâ–ˆâ–‰       | 29/100 [00:06<00:10,  6.85it/s][A
 30%|â–ˆâ–ˆâ–ˆ       | 30/100 [00:06<00:10,  6.84it/s][A
 31%|â–ˆâ–ˆâ–ˆ       | 31/100 [00:06<00:10,  6.85it/s][A
 32%|â–ˆâ–ˆâ–ˆâ–      | 32/100 [00:06<00:09,  6.84it/s][A
 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 33/100 [00:06<00:09,  6.85it/s][A
 34%|â–ˆâ–ˆâ–ˆâ–      | 34/100 [00:06<00:09,  6.84it/s][A
 35%|â–ˆâ–ˆâ–ˆâ–Œ      | 35/100 [00:07<00:09,  6.83it/s][A
 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 36/100 [00:07<00:09,  6.70it/s][A
 37%|â–ˆâ–ˆâ–ˆâ–‹      | 37/100 [00:07<00:09,  6.64it/s][A
 38%|â–ˆâ–ˆâ–ˆâ–Š      | 38/100 [00:07<00:09,  6.71it/s][A
 39%|â–ˆâ–ˆâ–ˆâ–‰      | 39/100 [00:07<00:09,  6.76it/s][A
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 40/100 [00:07<00:08,  6.79it/s][A
 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 41/100 [00:07<00:08,  6.80it/s][A
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 42/100 [00:08<00:08,  6.79it/s][A
 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 43/100 [00:08<00:08,  6.82it/s][A
 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 44/100 [00:08<00:08,  6.82it/s][A
 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 45/100 [00:08<00:08,  6.83it/s][A
 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 46/100 [00:08<00:07,  6.83it/s][A
 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 47/100 [00:08<00:07,  6.84it/s][A
 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 48/100 [00:08<00:07,  6.84it/s][A
 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 49/100 [00:09<00:07,  6.83it/s][A
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 50/100 [00:09<00:07,  6.84it/s][A
 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 51/100 [00:09<00:07,  6.76it/s][A
 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 52/100 [00:09<00:07,  6.77it/s][A
 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 53/100 [00:09<00:06,  6.81it/s][A
 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 54/100 [00:09<00:06,  6.85it/s][A
 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 55/100 [00:09<00:06,  6.85it/s][A
 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 56/100 [00:10<00:06,  6.87it/s][A
 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 57/100 [00:10<00:06,  6.88it/s][A
 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 58/100 [00:10<00:06,  6.89it/s][A
 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 59/100 [00:10<00:05,  6.89it/s][A
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 60/100 [00:10<00:05,  6.88it/s][A
 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 61/100 [00:10<00:05,  6.88it/s][A
 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 62/100 [00:10<00:05,  6.89it/s][A
 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 63/100 [00:11<00:05,  6.88it/s][A
 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 64/100 [00:11<00:05,  6.88it/s][A
 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 65/100 [00:11<00:05,  6.89it/s][A
 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 66/100 [00:11<00:04,  6.89it/s][A
 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 67/100 [00:11<00:04,  6.67it/s][A
 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 68/100 [00:11<00:04,  6.71it/s][A
 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 69/100 [00:12<00:04,  6.67it/s][A
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 70/100 [00:12<00:04,  6.70it/s][A
 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 71/100 [00:12<00:04,  6.70it/s][A
 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 72/100 [00:12<00:04,  6.66it/s][A
 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 73/100 [00:12<00:04,  6.67it/s][A
 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 74/100 [00:12<00:03,  6.78it/s][A
 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 75/100 [00:12<00:03,  6.77it/s][A
 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 76/100 [00:13<00:03,  6.86it/s][A
 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 77/100 [00:13<00:03,  6.88it/s][A
 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 78/100 [00:13<00:03,  6.91it/s][A
 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 79/100 [00:13<00:03,  6.34it/s][A
 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 80/100 [00:13<00:03,  6.52it/s][A
 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 81/100 [00:13<00:02,  6.62it/s][A
 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 82/100 [00:13<00:02,  6.40it/s][A
 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 83/100 [00:14<00:02,  6.53it/s][A
 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 84/100 [00:14<00:02,  6.61it/s][A
 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 85/100 [00:14<00:02,  6.69it/s][A
 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 86/100 [00:14<00:02,  6.74it/s][A
 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 87/100 [00:14<00:01,  6.79it/s][A
 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 88/100 [00:14<00:01,  6.81it/s][A
 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 89/100 [00:15<00:01,  6.84it/s][A
 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 90/100 [00:15<00:01,  6.85it/s][A
 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 91/100 [00:15<00:01,  6.86it/s][A
 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 92/100 [00:15<00:01,  6.86it/s][A
 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 93/100 [00:15<00:01,  6.86it/s][A
 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 94/100 [00:15<00:00,  6.87it/s][A
 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 95/100 [00:15<00:00,  6.89it/s][A
 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 96/100 [00:16<00:00,  6.87it/s][A
 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 97/100 [00:16<00:00,  6.86it/s][A
 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 98/100 [00:16<00:00,  6.80it/s][A
 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 99/100 [00:16<00:00,  6.80it/s][A
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [00:17<00:00,  2.41it/s][A100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [00:17<00:00,  5.71it/s]
 10%|â–ˆ         | 1/10 [00:35<05:15, 35.01s/it]==> Test
Model_A | Accuracy (%): 73.4000015258789	 Error rate (%): 26.599998474121094
Model_B | Accuracy (%): 74.0	 Error rate (%): 26.0
Query Strategy: BGADL | Query Batch: 1500 | Valid Query Nums: 331 | Query Precision: 0.22066666666666668 | Query Recall: 0.03206666666666667 | Training Nums: 481 | Unalebled Nums: 49519
Files already downloaded and verified
openset here!
Files already downloaded and verified
Files already downloaded and verified
openset here!
Files already downloaded and verified

  0%|          | 0/100 [00:00<?, ?it/s][A
  1%|          | 1/100 [00:01<02:12,  1.34s/it][A
  2%|â–         | 2/100 [00:02<01:51,  1.13s/it][A
  3%|â–Ž         | 3/100 [00:03<01:41,  1.05s/it][A
  4%|â–         | 4/100 [00:04<01:37,  1.01s/it][A
  5%|â–Œ         | 5/100 [00:05<01:34,  1.01it/s][A
  6%|â–Œ         | 6/100 [00:06<01:31,  1.02it/s][A
  7%|â–‹         | 7/100 [00:07<01:29,  1.04it/s][A
  8%|â–Š         | 8/100 [00:08<01:27,  1.05it/s][A
  9%|â–‰         | 9/100 [00:08<01:27,  1.04it/s][A
 10%|â–ˆ         | 10/100 [00:09<01:25,  1.05it/s][A
 11%|â–ˆ         | 11/100 [00:10<01:24,  1.05it/s][A
 12%|â–ˆâ–        | 12/100 [00:11<01:23,  1.05it/s][A
 13%|â–ˆâ–Ž        | 13/100 [00:12<01:23,  1.04it/s][A
 14%|â–ˆâ–        | 14/100 [00:13<01:21,  1.05it/s][A
 15%|â–ˆâ–Œ        | 15/100 [00:14<01:21,  1.05it/s][A
 16%|â–ˆâ–Œ        | 16/100 [00:15<01:20,  1.05it/s][A
 17%|â–ˆâ–‹        | 17/100 [00:16<01:18,  1.05it/s][A
 18%|â–ˆâ–Š        | 18/100 [00:17<01:17,  1.05it/s][A
 19%|â–ˆâ–‰        | 19/100 [00:18<01:16,  1.06it/s][A
 20%|â–ˆâ–ˆ        | 20/100 [00:19<01:15,  1.06it/s][A
 21%|â–ˆâ–ˆ        | 21/100 [00:20<01:14,  1.06it/s][A
 22%|â–ˆâ–ˆâ–       | 22/100 [00:21<01:13,  1.06it/s][A
 23%|â–ˆâ–ˆâ–Ž       | 23/100 [00:22<01:12,  1.06it/s][A
 24%|â–ˆâ–ˆâ–       | 24/100 [00:23<01:12,  1.06it/s][A
 25%|â–ˆâ–ˆâ–Œ       | 25/100 [00:24<01:12,  1.04it/s][A
 26%|â–ˆâ–ˆâ–Œ       | 26/100 [00:25<01:11,  1.04it/s][A
 27%|â–ˆâ–ˆâ–‹       | 27/100 [00:26<01:10,  1.04it/s][A
 28%|â–ˆâ–ˆâ–Š       | 28/100 [00:27<01:09,  1.04it/s][A
 29%|â–ˆâ–ˆâ–‰       | 29/100 [00:28<01:08,  1.04it/s][A
 30%|â–ˆâ–ˆâ–ˆ       | 30/100 [00:28<01:07,  1.04it/s][A
 31%|â–ˆâ–ˆâ–ˆ       | 31/100 [00:29<01:05,  1.05it/s][A
 32%|â–ˆâ–ˆâ–ˆâ–      | 32/100 [00:30<01:04,  1.05it/s][A
 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 33/100 [00:31<01:04,  1.05it/s][A
 34%|â–ˆâ–ˆâ–ˆâ–      | 34/100 [00:32<01:02,  1.05it/s][A
 35%|â–ˆâ–ˆâ–ˆâ–Œ      | 35/100 [00:33<01:01,  1.05it/s][A
 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 36/100 [00:34<01:00,  1.05it/s][A
 37%|â–ˆâ–ˆâ–ˆâ–‹      | 37/100 [00:35<00:59,  1.06it/s][A
 38%|â–ˆâ–ˆâ–ˆâ–Š      | 38/100 [00:36<00:58,  1.06it/s][A
 39%|â–ˆâ–ˆâ–ˆâ–‰      | 39/100 [00:37<00:57,  1.06it/s][A
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 40/100 [00:38<00:56,  1.06it/s][A
 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 41/100 [00:39<00:55,  1.06it/s][A
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 42/100 [00:40<00:54,  1.06it/s][A
 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 43/100 [00:41<00:53,  1.06it/s][A
 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 44/100 [00:42<00:53,  1.05it/s][A
 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 45/100 [00:43<00:52,  1.05it/s][A
 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 46/100 [00:44<00:51,  1.06it/s][A
 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 47/100 [00:45<00:50,  1.05it/s][A
 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 48/100 [00:46<00:49,  1.05it/s][A
 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 49/100 [00:47<00:48,  1.05it/s][A
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 50/100 [00:47<00:47,  1.05it/s][A
 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 51/100 [00:48<00:46,  1.05it/s][A
 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 52/100 [00:49<00:45,  1.06it/s][A
 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 53/100 [00:50<00:44,  1.06it/s][A
 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 54/100 [00:51<00:43,  1.05it/s][A
 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 55/100 [00:52<00:42,  1.05it/s][A
 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 56/100 [00:53<00:41,  1.06it/s][A
 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 57/100 [00:54<00:40,  1.06it/s][A
 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 58/100 [00:55<00:39,  1.05it/s][A
 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 59/100 [00:56<00:38,  1.06it/s][A
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 60/100 [00:57<00:37,  1.06it/s][A
 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 61/100 [00:58<00:37,  1.05it/s][A
 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 62/100 [00:59<00:36,  1.05it/s][A
 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 63/100 [01:00<00:35,  1.05it/s][A
 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 64/100 [01:01<00:34,  1.05it/s][A
 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 65/100 [01:02<00:33,  1.05it/s][A
 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 66/100 [01:03<00:32,  1.05it/s][A
 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 67/100 [01:04<00:31,  1.05it/s][A
 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 68/100 [01:05<00:30,  1.04it/s][A
 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 69/100 [01:06<00:29,  1.05it/s][A
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 70/100 [01:06<00:28,  1.05it/s][A
 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 71/100 [01:07<00:27,  1.05it/s][A
 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 72/100 [01:08<00:26,  1.05it/s][A
 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 73/100 [01:09<00:25,  1.05it/s][A
 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 74/100 [01:10<00:24,  1.05it/s][A
 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 75/100 [01:11<00:23,  1.05it/s][A
 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 76/100 [01:12<00:22,  1.05it/s][A
 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 77/100 [01:13<00:22,  1.04it/s][A
 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 78/100 [01:14<00:21,  1.05it/s][A
 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 79/100 [01:15<00:20,  1.05it/s][A
 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 80/100 [01:16<00:19,  1.05it/s][A
 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 81/100 [01:17<00:18,  1.05it/s][A
 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 82/100 [01:18<00:17,  1.04it/s][A
 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 83/100 [01:19<00:16,  1.04it/s][A
 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 84/100 [01:20<00:15,  1.03it/s][A
 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 85/100 [01:21<00:14,  1.04it/s][A
 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 86/100 [01:22<00:13,  1.04it/s][A
 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 87/100 [01:23<00:12,  1.04it/s][A
 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 88/100 [01:24<00:11,  1.05it/s][A
 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 89/100 [01:25<00:10,  1.04it/s][A
 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 90/100 [01:26<00:09,  1.05it/s][A
 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 91/100 [01:27<00:08,  1.05it/s][A
 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 92/100 [01:28<00:07,  1.04it/s][A
 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 93/100 [01:28<00:06,  1.04it/s][A
 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 94/100 [01:29<00:05,  1.04it/s][A
 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 95/100 [01:30<00:04,  1.04it/s][A
 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 96/100 [01:31<00:03,  1.04it/s][A
 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 97/100 [01:32<00:02,  1.04it/s][A
 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 98/100 [01:33<00:01,  1.04it/s][A
 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 99/100 [01:34<00:00,  1.04it/s][A
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [01:36<00:00,  1.21s/it][A100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [01:36<00:00,  1.04it/s]
 20%|â–ˆâ–ˆ        | 2/10 [02:28<10:48, 81.06s/it]==> Test
Model_A | Accuracy (%): 65.36666870117188	 Error rate (%): 34.633331298828125
Model_B | Accuracy (%): 78.73332977294922	 Error rate (%): 21.26667022705078
Query Strategy: BGADL | Query Batch: 1500 | Valid Query Nums: 471 | Query Precision: 0.314 | Query Recall: 0.06346666666666667 | Training Nums: 952 | Unalebled Nums: 49048
Files already downloaded and verified
openset here!
Files already downloaded and verified
Files already downloaded and verified
openset here!
Files already downloaded and verified

  0%|          | 0/100 [00:00<?, ?it/s][A
  1%|          | 1/100 [00:02<03:32,  2.15s/it][A
  2%|â–         | 2/100 [00:03<03:13,  1.97s/it][A
  3%|â–Ž         | 3/100 [00:05<03:05,  1.92s/it][A
  4%|â–         | 4/100 [00:07<03:00,  1.88s/it][A
  5%|â–Œ         | 5/100 [00:09<02:57,  1.86s/it][A
  6%|â–Œ         | 6/100 [00:11<02:54,  1.85s/it][A
  7%|â–‹         | 7/100 [00:13<02:51,  1.85s/it][A
  8%|â–Š         | 8/100 [00:15<02:49,  1.84s/it][A
  9%|â–‰         | 9/100 [00:16<02:47,  1.84s/it][A
 10%|â–ˆ         | 10/100 [00:18<02:45,  1.84s/it][A
 11%|â–ˆ         | 11/100 [00:20<02:43,  1.84s/it][A
 12%|â–ˆâ–        | 12/100 [00:22<02:42,  1.84s/it][A
 13%|â–ˆâ–Ž        | 13/100 [00:24<02:40,  1.85s/it][A
 14%|â–ˆâ–        | 14/100 [00:26<02:38,  1.84s/it][A
 15%|â–ˆâ–Œ        | 15/100 [00:27<02:36,  1.84s/it][A
 16%|â–ˆâ–Œ        | 16/100 [00:29<02:34,  1.84s/it][A
 17%|â–ˆâ–‹        | 17/100 [00:31<02:32,  1.84s/it][A
 18%|â–ˆâ–Š        | 18/100 [00:33<02:31,  1.84s/it][A
 19%|â–ˆâ–‰        | 19/100 [00:35<02:29,  1.84s/it][A
 20%|â–ˆâ–ˆ        | 20/100 [00:37<02:28,  1.85s/it][A
 21%|â–ˆâ–ˆ        | 21/100 [00:38<02:26,  1.85s/it][A
 22%|â–ˆâ–ˆâ–       | 22/100 [00:40<02:24,  1.85s/it][A
 23%|â–ˆâ–ˆâ–Ž       | 23/100 [00:42<02:21,  1.84s/it][A
 24%|â–ˆâ–ˆâ–       | 24/100 [00:44<02:21,  1.86s/it][A
 25%|â–ˆâ–ˆâ–Œ       | 25/100 [00:46<02:19,  1.86s/it][A
 26%|â–ˆâ–ˆâ–Œ       | 26/100 [00:48<02:16,  1.85s/it][A
 27%|â–ˆâ–ˆâ–‹       | 27/100 [00:50<02:14,  1.84s/it][A
 28%|â–ˆâ–ˆâ–Š       | 28/100 [00:51<02:12,  1.84s/it][A
 29%|â–ˆâ–ˆâ–‰       | 29/100 [00:53<02:10,  1.83s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 30/100 [00:55<02:08,  1.83s/it][A
 31%|â–ˆâ–ˆâ–ˆ       | 31/100 [00:57<02:06,  1.83s/it][A
 32%|â–ˆâ–ˆâ–ˆâ–      | 32/100 [00:59<02:04,  1.83s/it][A
 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 33/100 [01:01<02:03,  1.84s/it][A
 34%|â–ˆâ–ˆâ–ˆâ–      | 34/100 [01:02<02:01,  1.84s/it][A
 35%|â–ˆâ–ˆâ–ˆâ–Œ      | 35/100 [01:04<01:59,  1.84s/it][A
 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 36/100 [01:06<01:58,  1.85s/it][A
 37%|â–ˆâ–ˆâ–ˆâ–‹      | 37/100 [01:08<01:56,  1.85s/it][A
 38%|â–ˆâ–ˆâ–ˆâ–Š      | 38/100 [01:10<01:54,  1.85s/it][A
 39%|â–ˆâ–ˆâ–ˆâ–‰      | 39/100 [01:12<01:52,  1.84s/it][A
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 40/100 [01:14<01:50,  1.85s/it][A
 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 41/100 [01:15<01:48,  1.85s/it][A
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 42/100 [01:17<01:47,  1.85s/it][A
 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 43/100 [01:19<01:45,  1.85s/it][A
 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 44/100 [01:21<01:43,  1.85s/it][A
 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 45/100 [01:23<01:41,  1.85s/it][A
 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 46/100 [01:25<01:39,  1.84s/it][A
 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 47/100 [01:26<01:37,  1.85s/it][A
 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 48/100 [01:28<01:35,  1.84s/it][A
 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 49/100 [01:30<01:34,  1.85s/it][A
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 50/100 [01:32<01:32,  1.84s/it][A
 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 51/100 [01:34<01:30,  1.85s/it][A
 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 52/100 [01:36<01:28,  1.84s/it][A
 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 53/100 [01:37<01:26,  1.84s/it][A
 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 54/100 [01:39<01:24,  1.84s/it][A
 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 55/100 [01:41<01:22,  1.84s/it][A
 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 56/100 [01:43<01:20,  1.84s/it][A
 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 57/100 [01:45<01:18,  1.84s/it][A
 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 58/100 [01:47<01:17,  1.83s/it][A
 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 59/100 [01:49<01:16,  1.85s/it][A
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 60/100 [01:50<01:14,  1.86s/it][A
 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 61/100 [01:52<01:13,  1.87s/it][A
 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 62/100 [01:54<01:10,  1.86s/it][A
 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 63/100 [01:56<01:08,  1.85s/it][A
 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 64/100 [01:58<01:06,  1.85s/it][A
 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 65/100 [02:00<01:04,  1.84s/it][A
 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 66/100 [02:02<01:02,  1.85s/it][A
 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 67/100 [02:03<01:00,  1.84s/it][A
 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 68/100 [02:05<00:58,  1.84s/it][A
 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 69/100 [02:07<00:57,  1.85s/it][A
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 70/100 [02:09<00:55,  1.84s/it][A
 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 71/100 [02:11<00:53,  1.84s/it][A
 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 72/100 [02:13<00:51,  1.85s/it][A
 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 73/100 [02:15<00:50,  1.88s/it][A
 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 74/100 [02:16<00:48,  1.88s/it][A
 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 75/100 [02:18<00:46,  1.86s/it][A
 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 76/100 [02:20<00:44,  1.85s/it][A
 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 77/100 [02:22<00:42,  1.85s/it][A
 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 78/100 [02:24<00:40,  1.85s/it][A
 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 79/100 [02:26<00:38,  1.84s/it][A
 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 80/100 [02:27<00:36,  1.85s/it][A
 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 81/100 [02:29<00:35,  1.84s/it][A
 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 82/100 [02:31<00:33,  1.84s/it][A
 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 83/100 [02:33<00:31,  1.84s/it][A
 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 84/100 [02:35<00:29,  1.85s/it][A
 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 85/100 [02:37<00:27,  1.85s/it][A
 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 86/100 [02:39<00:25,  1.85s/it][A
 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 87/100 [02:40<00:23,  1.85s/it][A
 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 88/100 [02:42<00:22,  1.86s/it][A
 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 89/100 [02:44<00:20,  1.86s/it][A
 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 90/100 [02:46<00:18,  1.85s/it][A
 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 91/100 [02:48<00:16,  1.85s/it][A
 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 92/100 [02:50<00:14,  1.85s/it][A
 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 93/100 [02:52<00:12,  1.85s/it][A
 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 94/100 [02:53<00:11,  1.85s/it][A
 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 95/100 [02:55<00:09,  1.85s/it][A
 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 96/100 [02:57<00:07,  1.85s/it][A
 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 97/100 [02:59<00:05,  1.86s/it][A
 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 98/100 [03:01<00:03,  1.86s/it][A
 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 99/100 [03:03<00:01,  1.85s/it][A
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [03:05<00:00,  2.11s/it][A100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [03:05<00:00,  1.86s/it]
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [05:50<15:55, 136.53s/it]==> Test
Model_A | Accuracy (%): 57.29999923706055	 Error rate (%): 42.70000076293945
Model_B | Accuracy (%): 84.63333129882812	 Error rate (%): 15.366668701171875
Query Strategy: BGADL | Query Batch: 1500 | Valid Query Nums: 746 | Query Precision: 0.49733333333333335 | Query Recall: 0.1132 | Training Nums: 1698 | Unalebled Nums: 48302
Files already downloaded and verified
openset here!
Files already downloaded and verified
Files already downloaded and verified
openset here!
Files already downloaded and verified

  0%|          | 0/100 [00:00<?, ?it/s][A
  1%|          | 1/100 [00:03<05:01,  3.04s/it][A
  2%|â–         | 2/100 [00:05<04:46,  2.92s/it][A
  3%|â–Ž         | 3/100 [00:08<04:40,  2.89s/it][A
  4%|â–         | 4/100 [00:11<04:36,  2.88s/it][A
  5%|â–Œ         | 5/100 [00:14<04:32,  2.87s/it][A
  6%|â–Œ         | 6/100 [00:17<04:28,  2.86s/it][A
  7%|â–‹         | 7/100 [00:20<04:25,  2.85s/it][A
  8%|â–Š         | 8/100 [00:22<04:22,  2.85s/it][A
  9%|â–‰         | 9/100 [00:25<04:19,  2.85s/it][A
 10%|â–ˆ         | 10/100 [00:28<04:17,  2.87s/it][A
 11%|â–ˆ         | 11/100 [00:31<04:15,  2.87s/it][A
 12%|â–ˆâ–        | 12/100 [00:34<04:12,  2.87s/it][A
 13%|â–ˆâ–Ž        | 13/100 [00:37<04:08,  2.86s/it][A
 14%|â–ˆâ–        | 14/100 [00:40<04:05,  2.86s/it][A
 15%|â–ˆâ–Œ        | 15/100 [00:43<04:03,  2.87s/it][A
 16%|â–ˆâ–Œ        | 16/100 [00:45<04:00,  2.86s/it][A
 17%|â–ˆâ–‹        | 17/100 [00:48<03:57,  2.86s/it][A
 18%|â–ˆâ–Š        | 18/100 [00:51<03:54,  2.86s/it][A
 19%|â–ˆâ–‰        | 19/100 [00:54<03:52,  2.87s/it][A
 20%|â–ˆâ–ˆ        | 20/100 [00:57<03:48,  2.86s/it][A
 21%|â–ˆâ–ˆ        | 21/100 [01:00<03:46,  2.86s/it][A
 22%|â–ˆâ–ˆâ–       | 22/100 [01:03<03:43,  2.86s/it][A
 23%|â–ˆâ–ˆâ–Ž       | 23/100 [01:05<03:40,  2.86s/it][A
 24%|â–ˆâ–ˆâ–       | 24/100 [01:08<03:37,  2.86s/it][A
 25%|â–ˆâ–ˆâ–Œ       | 25/100 [01:11<03:34,  2.86s/it][A
 26%|â–ˆâ–ˆâ–Œ       | 26/100 [01:14<03:32,  2.87s/it][A
 27%|â–ˆâ–ˆâ–‹       | 27/100 [01:17<03:29,  2.87s/it][A
 28%|â–ˆâ–ˆâ–Š       | 28/100 [01:20<03:26,  2.87s/it][A
 29%|â–ˆâ–ˆâ–‰       | 29/100 [01:23<03:23,  2.87s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 30/100 [01:25<03:20,  2.86s/it][A
 31%|â–ˆâ–ˆâ–ˆ       | 31/100 [01:28<03:17,  2.86s/it][A
 32%|â–ˆâ–ˆâ–ˆâ–      | 32/100 [01:31<03:13,  2.85s/it][A
 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 33/100 [01:34<03:11,  2.86s/it][A
 34%|â–ˆâ–ˆâ–ˆâ–      | 34/100 [01:37<03:10,  2.89s/it][A
 35%|â–ˆâ–ˆâ–ˆâ–Œ      | 35/100 [01:40<03:07,  2.89s/it][A
 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 36/100 [01:43<03:04,  2.88s/it][A
 37%|â–ˆâ–ˆâ–ˆâ–‹      | 37/100 [01:46<03:00,  2.87s/it][A
 38%|â–ˆâ–ˆâ–ˆâ–Š      | 38/100 [01:48<02:57,  2.87s/it][A
 39%|â–ˆâ–ˆâ–ˆâ–‰      | 39/100 [01:51<02:54,  2.87s/it][A
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 40/100 [01:54<02:51,  2.86s/it][A
 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 41/100 [01:57<02:48,  2.85s/it][A
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 42/100 [02:00<02:45,  2.85s/it][A
 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 43/100 [02:03<02:42,  2.84s/it][A
 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 44/100 [02:06<02:38,  2.84s/it][A
 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 45/100 [02:08<02:35,  2.83s/it][A
 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 46/100 [02:11<02:33,  2.84s/it][A
 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 47/100 [02:14<02:31,  2.85s/it][A
 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 48/100 [02:17<02:27,  2.85s/it][A
 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 49/100 [02:20<02:25,  2.85s/it][A
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 50/100 [02:23<02:22,  2.85s/it][A
 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 51/100 [02:25<02:19,  2.85s/it][A
 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 52/100 [02:28<02:16,  2.85s/it][A
 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 53/100 [02:31<02:13,  2.85s/it][A
 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 54/100 [02:34<02:11,  2.85s/it][A
 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 55/100 [02:37<02:08,  2.84s/it][A
 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 56/100 [02:40<02:04,  2.84s/it][A
 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 57/100 [02:43<02:04,  2.89s/it][A
 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 58/100 [02:46<02:00,  2.88s/it][A
 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 59/100 [02:48<01:57,  2.87s/it][A
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 60/100 [02:51<01:54,  2.87s/it][A
 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 61/100 [02:54<01:51,  2.87s/it][A
 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 62/100 [02:57<01:48,  2.86s/it][A
 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 63/100 [03:00<01:46,  2.87s/it][A
 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 64/100 [03:03<01:43,  2.87s/it][A
 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 65/100 [03:06<01:40,  2.86s/it][A
 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 66/100 [03:08<01:37,  2.86s/it][A
 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 67/100 [03:11<01:34,  2.86s/it][A
 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 68/100 [03:14<01:31,  2.85s/it][A
 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 69/100 [03:17<01:28,  2.86s/it][A
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 70/100 [03:20<01:25,  2.86s/it][A
 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 71/100 [03:23<01:23,  2.86s/it][A
 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 72/100 [03:26<01:20,  2.86s/it][A
 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 73/100 [03:28<01:16,  2.85s/it][A
 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 74/100 [03:31<01:14,  2.85s/it][A
 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 75/100 [03:34<01:11,  2.85s/it][A
 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 76/100 [03:37<01:08,  2.87s/it][A
 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 77/100 [03:40<01:05,  2.86s/it][A
 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 78/100 [03:43<01:02,  2.85s/it][A
 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 79/100 [03:46<00:59,  2.84s/it][A
 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 80/100 [03:48<00:56,  2.85s/it][A
 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 81/100 [03:51<00:54,  2.86s/it][A
 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 82/100 [03:54<00:51,  2.87s/it][A
 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 83/100 [03:57<00:48,  2.86s/it][A
 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 84/100 [04:00<00:45,  2.86s/it][A
 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 85/100 [04:03<00:42,  2.86s/it][A
 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 86/100 [04:06<00:41,  2.97s/it][A
 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 87/100 [04:09<00:38,  2.98s/it][A
 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 88/100 [04:12<00:36,  3.07s/it][A
 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 89/100 [04:15<00:34,  3.13s/it][A
 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 90/100 [04:19<00:32,  3.20s/it][A
 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 91/100 [04:22<00:29,  3.22s/it][A
 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 92/100 [04:25<00:26,  3.25s/it][A
 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 93/100 [04:29<00:22,  3.26s/it][A
 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 94/100 [04:32<00:19,  3.27s/it][A
 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 95/100 [04:35<00:16,  3.28s/it][A
 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 96/100 [04:39<00:13,  3.43s/it][A
 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 97/100 [04:43<00:10,  3.46s/it][A
 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 98/100 [04:47<00:07,  3.61s/it][A
 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 99/100 [04:50<00:03,  3.63s/it][A
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [04:54<00:00,  3.71s/it][A100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [04:54<00:00,  2.95s/it]
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 4/10 [11:05<20:41, 206.96s/it]==> Test
Model_A | Accuracy (%): 67.66666412353516	 Error rate (%): 32.333335876464844
Model_B | Accuracy (%): 88.0999984741211	 Error rate (%): 11.900001525878906
Query Strategy: BGADL | Query Batch: 1500 | Valid Query Nums: 753 | Query Precision: 0.502 | Query Recall: 0.1634 | Training Nums: 2451 | Unalebled Nums: 47549
Files already downloaded and verified
openset here!
Files already downloaded and verified
Files already downloaded and verified
openset here!
Files already downloaded and verified

  0%|          | 0/100 [00:00<?, ?it/s][A
  1%|          | 1/100 [00:04<07:37,  4.62s/it][A
  2%|â–         | 2/100 [00:09<07:40,  4.70s/it][A
  3%|â–Ž         | 3/100 [00:14<07:55,  4.91s/it][A
  4%|â–         | 4/100 [00:18<07:32,  4.71s/it][A
  5%|â–Œ         | 5/100 [00:23<07:19,  4.63s/it][A
  6%|â–Œ         | 6/100 [00:27<07:08,  4.56s/it][A
  7%|â–‹         | 7/100 [00:32<07:00,  4.52s/it][A
  8%|â–Š         | 8/100 [00:36<06:54,  4.50s/it][A
  9%|â–‰         | 9/100 [00:41<06:49,  4.50s/it][A
 10%|â–ˆ         | 10/100 [00:45<06:47,  4.52s/it][A
 11%|â–ˆ         | 11/100 [00:51<07:00,  4.73s/it][A
 12%|â–ˆâ–        | 12/100 [00:55<06:54,  4.71s/it][A
 13%|â–ˆâ–Ž        | 13/100 [01:00<06:42,  4.62s/it][A
 14%|â–ˆâ–        | 14/100 [01:04<06:33,  4.58s/it][A
 15%|â–ˆâ–Œ        | 15/100 [01:09<06:25,  4.54s/it][A
 16%|â–ˆâ–Œ        | 16/100 [01:13<06:23,  4.57s/it][A
 17%|â–ˆâ–‹        | 17/100 [01:18<06:19,  4.57s/it][A
 18%|â–ˆâ–Š        | 18/100 [01:22<06:12,  4.54s/it][A
 19%|â–ˆâ–‰        | 19/100 [01:27<06:09,  4.56s/it][A
 20%|â–ˆâ–ˆ        | 20/100 [01:31<06:06,  4.59s/it][A
 21%|â–ˆâ–ˆ        | 21/100 [01:36<06:01,  4.58s/it][A
 22%|â–ˆâ–ˆâ–       | 22/100 [01:41<05:55,  4.55s/it][A
 23%|â–ˆâ–ˆâ–Ž       | 23/100 [01:46<06:03,  4.72s/it][A
 24%|â–ˆâ–ˆâ–       | 24/100 [01:51<06:05,  4.81s/it][A
 25%|â–ˆâ–ˆâ–Œ       | 25/100 [01:55<05:52,  4.69s/it][A
 26%|â–ˆâ–ˆâ–Œ       | 26/100 [02:00<05:43,  4.64s/it][A
 27%|â–ˆâ–ˆâ–‹       | 27/100 [02:04<05:34,  4.58s/it][A
 28%|â–ˆâ–ˆâ–Š       | 28/100 [02:08<05:27,  4.55s/it][A
 29%|â–ˆâ–ˆâ–‰       | 29/100 [02:13<05:20,  4.51s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 30/100 [02:17<05:07,  4.40s/it][A
 31%|â–ˆâ–ˆâ–ˆ       | 31/100 [02:22<05:05,  4.43s/it][A
 32%|â–ˆâ–ˆâ–ˆâ–      | 32/100 [02:26<05:01,  4.43s/it][A
 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 33/100 [02:30<04:58,  4.46s/it][A
 34%|â–ˆâ–ˆâ–ˆâ–      | 34/100 [02:35<04:55,  4.48s/it][A
 35%|â–ˆâ–ˆâ–ˆâ–Œ      | 35/100 [02:39<04:50,  4.46s/it][A
 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 36/100 [02:44<04:46,  4.48s/it][A
 37%|â–ˆâ–ˆâ–ˆâ–‹      | 37/100 [02:48<04:41,  4.46s/it][A
 38%|â–ˆâ–ˆâ–ˆâ–Š      | 38/100 [02:53<04:36,  4.46s/it][A
 39%|â–ˆâ–ˆâ–ˆâ–‰      | 39/100 [02:57<04:32,  4.47s/it][A
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 40/100 [03:02<04:28,  4.47s/it][A
 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 41/100 [03:06<04:24,  4.49s/it][A
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 42/100 [03:11<04:20,  4.49s/it][A
 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 43/100 [03:15<04:15,  4.48s/it][A
 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 44/100 [03:20<04:10,  4.47s/it][A
 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 45/100 [03:24<04:05,  4.46s/it][A
 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 46/100 [03:29<04:01,  4.47s/it][A
 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 47/100 [03:34<04:02,  4.58s/it][A
 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 48/100 [03:38<04:02,  4.67s/it][A
 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 49/100 [03:43<04:00,  4.71s/it][A
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 50/100 [03:48<03:51,  4.64s/it][A
 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 51/100 [03:52<03:44,  4.58s/it][A
 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 52/100 [03:57<03:38,  4.55s/it][A
 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 53/100 [04:01<03:36,  4.60s/it][A
 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 54/100 [04:06<03:37,  4.73s/it][A
 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 55/100 [04:11<03:30,  4.68s/it][A
 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 56/100 [04:16<03:26,  4.70s/it][A
 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 57/100 [04:20<03:19,  4.64s/it][A
 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 58/100 [04:25<03:12,  4.58s/it][A
 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 59/100 [04:29<03:06,  4.56s/it][A
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 60/100 [04:34<03:01,  4.53s/it][A
 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 61/100 [04:38<02:55,  4.51s/it][A
 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 62/100 [04:42<02:50,  4.49s/it][A
 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 63/100 [04:47<02:45,  4.48s/it][A
 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 64/100 [04:52<02:45,  4.59s/it][A
 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 65/100 [04:57<02:43,  4.66s/it][A
 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 66/100 [05:02<02:43,  4.80s/it][A
 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 67/100 [05:07<02:38,  4.81s/it][A
 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 68/100 [05:11<02:30,  4.70s/it][A
 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 69/100 [05:16<02:23,  4.64s/it][A
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 70/100 [05:20<02:17,  4.58s/it][A
 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 71/100 [05:24<02:11,  4.54s/it][A
 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 72/100 [05:29<02:06,  4.51s/it][A
 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 73/100 [05:33<02:01,  4.49s/it][A
 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 74/100 [05:38<01:56,  4.48s/it][A
 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 75/100 [05:42<01:51,  4.47s/it][A
 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 76/100 [05:47<01:47,  4.49s/it][A
 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 77/100 [05:51<01:43,  4.48s/it][A
 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 78/100 [05:56<01:38,  4.48s/it][A
 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 79/100 [06:00<01:34,  4.48s/it][A
 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 80/100 [06:05<01:29,  4.47s/it][A
 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 81/100 [06:09<01:24,  4.47s/it][A
 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 82/100 [06:14<01:21,  4.51s/it][A
 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 83/100 [06:18<01:16,  4.50s/it][A
 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 84/100 [06:23<01:12,  4.51s/it][A
 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 85/100 [06:27<01:07,  4.52s/it][A
 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 86/100 [06:32<01:03,  4.51s/it][A
 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 87/100 [06:36<00:58,  4.51s/it][A
 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 88/100 [06:41<00:54,  4.51s/it][A
 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 89/100 [06:45<00:48,  4.44s/it][A
 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 90/100 [06:49<00:44,  4.40s/it][A
 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 91/100 [06:54<00:39,  4.44s/it][A
 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 92/100 [06:58<00:36,  4.50s/it][A
 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 93/100 [07:03<00:31,  4.52s/it][A
 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 94/100 [07:08<00:27,  4.57s/it][A
 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 95/100 [07:12<00:22,  4.54s/it][A
 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 96/100 [07:17<00:18,  4.52s/it][A
 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 97/100 [07:21<00:13,  4.50s/it][A
 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 98/100 [07:26<00:08,  4.48s/it][A
 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 99/100 [07:30<00:04,  4.47s/it][A
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [07:36<00:00,  4.82s/it][A100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [07:36<00:00,  4.56s/it]
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 5/10 [19:01<25:20, 304.01s/it]==> Test
Model_A | Accuracy (%): 69.43333435058594	 Error rate (%): 30.566665649414062
Model_B | Accuracy (%): 90.13333129882812	 Error rate (%): 9.866668701171875
Query Strategy: BGADL | Query Batch: 1500 | Valid Query Nums: 637 | Query Precision: 0.4246666666666667 | Query Recall: 0.20586666666666667 | Training Nums: 3088 | Unalebled Nums: 46912
Files already downloaded and verified
openset here!
Files already downloaded and verified
Files already downloaded and verified
openset here!
Files already downloaded and verified

  0%|          | 0/100 [00:00<?, ?it/s][A
  1%|          | 1/100 [00:05<09:42,  5.88s/it][A
  2%|â–         | 2/100 [00:11<09:23,  5.75s/it][A
  3%|â–Ž         | 3/100 [00:17<09:09,  5.66s/it][A
  4%|â–         | 4/100 [00:22<08:58,  5.61s/it][A
  5%|â–Œ         | 5/100 [00:28<08:50,  5.59s/it][A
  6%|â–Œ         | 6/100 [00:33<08:46,  5.61s/it][A
  7%|â–‹         | 7/100 [00:39<08:39,  5.58s/it][A
  8%|â–Š         | 8/100 [00:44<08:32,  5.57s/it][A
  9%|â–‰         | 9/100 [00:50<08:27,  5.58s/it][A
 10%|â–ˆ         | 10/100 [00:56<08:28,  5.65s/it][A
 11%|â–ˆ         | 11/100 [01:01<08:21,  5.64s/it][A
 12%|â–ˆâ–        | 12/100 [01:07<08:13,  5.61s/it][A
 13%|â–ˆâ–Ž        | 13/100 [01:13<08:14,  5.68s/it][A
 14%|â–ˆâ–        | 14/100 [01:19<08:14,  5.75s/it][A
 15%|â–ˆâ–Œ        | 15/100 [01:24<08:04,  5.70s/it][A
 16%|â–ˆâ–Œ        | 16/100 [01:30<07:54,  5.65s/it][A
 17%|â–ˆâ–‹        | 17/100 [01:35<07:46,  5.62s/it][A
 18%|â–ˆâ–Š        | 18/100 [01:41<07:41,  5.63s/it][A
 19%|â–ˆâ–‰        | 19/100 [01:47<07:34,  5.61s/it][A
 20%|â–ˆâ–ˆ        | 20/100 [01:52<07:27,  5.59s/it][A
 21%|â–ˆâ–ˆ        | 21/100 [01:58<07:20,  5.58s/it][A
 22%|â–ˆâ–ˆâ–       | 22/100 [02:03<07:14,  5.57s/it][A
 23%|â–ˆâ–ˆâ–Ž       | 23/100 [02:09<07:08,  5.56s/it][A
 24%|â–ˆâ–ˆâ–       | 24/100 [02:14<07:03,  5.57s/it][A
 25%|â–ˆâ–ˆâ–Œ       | 25/100 [02:20<06:57,  5.57s/it][A
 26%|â–ˆâ–ˆâ–Œ       | 26/100 [02:26<06:52,  5.57s/it][A
 27%|â–ˆâ–ˆâ–‹       | 27/100 [02:31<06:45,  5.56s/it][A
 28%|â–ˆâ–ˆâ–Š       | 28/100 [02:37<06:40,  5.56s/it][A
 29%|â–ˆâ–ˆâ–‰       | 29/100 [02:42<06:34,  5.56s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 30/100 [02:48<06:28,  5.55s/it][A
 31%|â–ˆâ–ˆâ–ˆ       | 31/100 [02:53<06:22,  5.54s/it][A
 32%|â–ˆâ–ˆâ–ˆâ–      | 32/100 [02:59<06:18,  5.57s/it][A
 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 33/100 [03:05<06:15,  5.61s/it][A
 34%|â–ˆâ–ˆâ–ˆâ–      | 34/100 [03:10<06:09,  5.60s/it][A
 35%|â–ˆâ–ˆâ–ˆâ–Œ      | 35/100 [03:16<06:06,  5.65s/it][A
 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 36/100 [03:21<06:00,  5.64s/it][A
 37%|â–ˆâ–ˆâ–ˆâ–‹      | 37/100 [03:27<05:55,  5.64s/it][A
 38%|â–ˆâ–ˆâ–ˆâ–Š      | 38/100 [03:33<05:48,  5.61s/it][A
 39%|â–ˆâ–ˆâ–ˆâ–‰      | 39/100 [03:38<05:41,  5.60s/it][A
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 40/100 [03:44<05:34,  5.58s/it][A
 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 41/100 [03:49<05:28,  5.56s/it][A
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 42/100 [03:55<05:21,  5.54s/it][A
 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 43/100 [04:00<05:15,  5.53s/it][A
 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 44/100 [04:06<05:12,  5.57s/it][A
 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 45/100 [04:12<05:06,  5.57s/it][A
 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 46/100 [04:17<04:59,  5.55s/it][A
 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 47/100 [04:23<04:54,  5.56s/it][A
 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 48/100 [04:28<04:48,  5.55s/it][A
 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 49/100 [04:34<04:43,  5.55s/it][A
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 50/100 [04:39<04:37,  5.55s/it][A
 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 51/100 [04:45<04:32,  5.56s/it][A
 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 52/100 [04:50<04:26,  5.55s/it][A
 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 53/100 [04:56<04:21,  5.56s/it][A
 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 54/100 [05:02<04:16,  5.57s/it][A
 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 55/100 [05:07<04:10,  5.58s/it][A
 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 56/100 [05:12<04:01,  5.50s/it][A
 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 57/100 [05:18<04:00,  5.59s/it][A
 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 58/100 [05:24<03:56,  5.62s/it][A
 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 59/100 [05:30<03:51,  5.65s/it][A
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 60/100 [05:35<03:44,  5.62s/it][A
 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 61/100 [05:41<03:39,  5.64s/it][A
 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 62/100 [05:46<03:33,  5.62s/it][A
 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 63/100 [05:52<03:28,  5.62s/it][A
 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 64/100 [05:58<03:22,  5.62s/it][A
 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 65/100 [06:03<03:16,  5.60s/it][A
 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 66/100 [06:09<03:10,  5.60s/it][A
 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 67/100 [06:14<03:04,  5.59s/it][A
 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 68/100 [06:20<02:58,  5.58s/it][A
 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 69/100 [06:26<02:53,  5.59s/it][A
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 70/100 [06:31<02:47,  5.58s/it][A
 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 71/100 [06:37<02:42,  5.60s/it][A
 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 72/100 [06:42<02:37,  5.61s/it][A
 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 73/100 [06:48<02:31,  5.61s/it][A
 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 74/100 [06:54<02:25,  5.59s/it][A
 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 75/100 [06:59<02:20,  5.60s/it][A
 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 76/100 [07:05<02:14,  5.60s/it][A
 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 77/100 [07:10<02:09,  5.62s/it][A
 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 78/100 [07:16<02:03,  5.60s/it][A
 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 79/100 [07:22<01:57,  5.59s/it][A
 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 80/100 [07:27<01:51,  5.58s/it][A
 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 81/100 [07:33<01:48,  5.73s/it][A
 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 82/100 [07:39<01:43,  5.74s/it][A
 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 83/100 [07:45<01:36,  5.69s/it][A
 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 84/100 [07:50<01:30,  5.66s/it][A
 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 85/100 [07:56<01:24,  5.64s/it][A
 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 86/100 [08:01<01:18,  5.62s/it][A
 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 87/100 [08:07<01:12,  5.59s/it][A
 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 88/100 [08:12<01:07,  5.59s/it][A
 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 89/100 [08:18<01:01,  5.58s/it][A
 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 90/100 [08:24<00:55,  5.60s/it][A
 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 91/100 [08:29<00:50,  5.59s/it][A
 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 92/100 [08:35<00:44,  5.58s/it][A
 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 93/100 [08:40<00:39,  5.58s/it][A
 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 94/100 [08:46<00:33,  5.59s/it][A
 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 95/100 [08:52<00:27,  5.60s/it][A
 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 96/100 [08:57<00:22,  5.60s/it][A
 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 97/100 [09:03<00:16,  5.59s/it][A
 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 98/100 [09:09<00:11,  5.64s/it][A
 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 99/100 [09:14<00:05,  5.68s/it][A
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [09:21<00:00,  6.13s/it][A100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [09:21<00:00,  5.62s/it]
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 6/10 [28:44<26:34, 398.62s/it]==> Test
Model_A | Accuracy (%): 78.06666564941406	 Error rate (%): 21.933334350585938
Model_B | Accuracy (%): 92.13333129882812	 Error rate (%): 7.866668701171875
Query Strategy: BGADL | Query Batch: 1500 | Valid Query Nums: 669 | Query Precision: 0.446 | Query Recall: 0.25046666666666667 | Training Nums: 3757 | Unalebled Nums: 46243
Files already downloaded and verified
openset here!
Files already downloaded and verified
Files already downloaded and verified
openset here!
Files already downloaded and verified

  0%|          | 0/100 [00:00<?, ?it/s][A
  1%|          | 1/100 [00:06<11:27,  6.94s/it][A
  2%|â–         | 2/100 [00:13<11:06,  6.81s/it][A
  3%|â–Ž         | 3/100 [00:20<10:53,  6.74s/it][A
  4%|â–         | 4/100 [00:26<10:44,  6.72s/it][A
  5%|â–Œ         | 5/100 [00:33<10:35,  6.69s/it][A
  6%|â–Œ         | 6/100 [00:40<10:28,  6.69s/it][A
  7%|â–‹         | 7/100 [00:47<10:22,  6.69s/it][A
  8%|â–Š         | 8/100 [00:54<10:28,  6.83s/it][A
  9%|â–‰         | 9/100 [01:01<10:22,  6.84s/it][A
 10%|â–ˆ         | 10/100 [01:07<10:10,  6.78s/it][A
 11%|â–ˆ         | 11/100 [01:14<09:59,  6.74s/it][A
 12%|â–ˆâ–        | 12/100 [01:21<09:54,  6.76s/it][A
 13%|â–ˆâ–Ž        | 13/100 [01:27<09:44,  6.72s/it][A
 14%|â–ˆâ–        | 14/100 [01:34<09:35,  6.70s/it][A
 15%|â–ˆâ–Œ        | 15/100 [01:41<09:27,  6.67s/it][A
 16%|â–ˆâ–Œ        | 16/100 [01:47<09:19,  6.66s/it][A
 17%|â–ˆâ–‹        | 17/100 [01:54<09:15,  6.69s/it][A
 18%|â–ˆâ–Š        | 18/100 [02:01<09:09,  6.70s/it][A
 19%|â–ˆâ–‰        | 19/100 [02:07<09:03,  6.71s/it][A
 20%|â–ˆâ–ˆ        | 20/100 [02:14<08:56,  6.71s/it][A
 21%|â–ˆâ–ˆ        | 21/100 [02:21<08:49,  6.70s/it][A
 22%|â–ˆâ–ˆâ–       | 22/100 [02:27<08:41,  6.68s/it][A
 23%|â–ˆâ–ˆâ–Ž       | 23/100 [02:34<08:33,  6.67s/it][A
 24%|â–ˆâ–ˆâ–       | 24/100 [02:41<08:28,  6.69s/it][A
 25%|â–ˆâ–ˆâ–Œ       | 25/100 [02:47<08:21,  6.68s/it][A
 26%|â–ˆâ–ˆâ–Œ       | 26/100 [02:55<08:29,  6.88s/it][A
 27%|â–ˆâ–ˆâ–‹       | 27/100 [03:01<08:18,  6.83s/it][A
 28%|â–ˆâ–ˆâ–Š       | 28/100 [03:08<08:10,  6.81s/it][A
 29%|â–ˆâ–ˆâ–‰       | 29/100 [03:15<08:00,  6.76s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 30/100 [03:22<07:52,  6.74s/it][A
 31%|â–ˆâ–ˆâ–ˆ       | 31/100 [03:28<07:44,  6.73s/it][A
 32%|â–ˆâ–ˆâ–ˆâ–      | 32/100 [03:35<07:36,  6.71s/it][A
 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 33/100 [03:42<07:28,  6.70s/it][A
 34%|â–ˆâ–ˆâ–ˆâ–      | 34/100 [03:48<07:18,  6.65s/it][A
 35%|â–ˆâ–ˆâ–ˆâ–Œ      | 35/100 [03:55<07:11,  6.64s/it][A
 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 36/100 [04:01<07:06,  6.66s/it][A
 37%|â–ˆâ–ˆâ–ˆâ–‹      | 37/100 [04:08<06:59,  6.65s/it][A
 38%|â–ˆâ–ˆâ–ˆâ–Š      | 38/100 [04:15<06:52,  6.65s/it][A
 39%|â–ˆâ–ˆâ–ˆâ–‰      | 39/100 [04:22<06:49,  6.71s/it][A
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 40/100 [04:29<06:46,  6.77s/it][A
 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 41/100 [04:35<06:38,  6.76s/it][A
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 42/100 [04:42<06:30,  6.73s/it][A
 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 43/100 [04:49<06:24,  6.75s/it][A
 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 44/100 [04:55<06:16,  6.72s/it][A
 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 45/100 [05:02<06:09,  6.72s/it][A
 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 46/100 [05:09<06:01,  6.70s/it][A
 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 47/100 [05:15<05:54,  6.69s/it][A
 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 48/100 [05:22<05:47,  6.69s/it][A
 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 49/100 [05:29<05:40,  6.67s/it][A
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 50/100 [05:35<05:35,  6.70s/it][A
 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 51/100 [05:42<05:30,  6.75s/it][A
 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 52/100 [05:49<05:22,  6.72s/it][A
 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 53/100 [05:56<05:16,  6.74s/it][A
 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 54/100 [06:03<05:13,  6.82s/it][A
 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 55/100 [06:09<05:05,  6.79s/it][A
 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 56/100 [06:16<04:57,  6.76s/it][A
 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 57/100 [06:23<04:49,  6.73s/it][A
 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 58/100 [06:30<04:43,  6.75s/it][A
 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 59/100 [06:36<04:36,  6.73s/it][A
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 60/100 [06:43<04:29,  6.73s/it][A
 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 61/100 [06:50<04:22,  6.72s/it][A
 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 62/100 [06:56<04:15,  6.71s/it][A
 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 63/100 [07:03<04:07,  6.69s/it][A
 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 64/100 [07:10<04:00,  6.68s/it][A
 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 65/100 [07:16<03:53,  6.67s/it][A
 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 66/100 [07:23<03:47,  6.69s/it][A
 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 67/100 [07:30<03:41,  6.70s/it][A
 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 68/100 [07:37<03:34,  6.72s/it][A
 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 69/100 [07:43<03:27,  6.70s/it][A
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 70/100 [07:50<03:21,  6.71s/it][A
 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 71/100 [07:57<03:14,  6.70s/it][A
 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 72/100 [08:03<03:07,  6.71s/it][A
 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 73/100 [08:10<03:00,  6.68s/it][A
 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 74/100 [08:17<02:53,  6.68s/it][A
 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 75/100 [08:23<02:47,  6.68s/it][A
 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 76/100 [08:30<02:40,  6.68s/it][A
 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 77/100 [08:37<02:34,  6.70s/it][A
 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 78/100 [08:44<02:28,  6.77s/it][A
 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 79/100 [08:51<02:22,  6.77s/it][A
 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 80/100 [08:57<02:14,  6.75s/it][A
 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 81/100 [09:05<02:11,  6.92s/it][A
 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 82/100 [09:11<02:03,  6.86s/it][A
 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 83/100 [09:18<01:56,  6.83s/it][A
 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 84/100 [09:25<01:48,  6.80s/it][A
 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 85/100 [09:31<01:41,  6.77s/it][A
 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 86/100 [09:38<01:34,  6.75s/it][A
 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 87/100 [09:45<01:27,  6.77s/it][A
 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 88/100 [09:52<01:20,  6.74s/it][A
 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 89/100 [09:58<01:13,  6.72s/it][A
 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 90/100 [10:05<01:07,  6.72s/it][A
 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 91/100 [10:12<01:00,  6.71s/it][A
 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 92/100 [10:18<00:53,  6.69s/it][A
 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 93/100 [10:25<00:47,  6.76s/it][A
 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 94/100 [10:32<00:40,  6.78s/it][A
 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 95/100 [10:39<00:33,  6.80s/it][A
 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 96/100 [10:46<00:27,  6.77s/it][A
 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 97/100 [10:53<00:20,  6.81s/it][A
 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 98/100 [11:00<00:14,  7.08s/it][A
 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 99/100 [11:07<00:07,  7.08s/it][A
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [11:15<00:00,  7.29s/it][A100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [11:15<00:00,  6.76s/it]
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 7/10 [40:19<24:46, 495.57s/it]==> Test
Model_A | Accuracy (%): 76.5999984741211	 Error rate (%): 23.400001525878906
Model_B | Accuracy (%): 93.4000015258789	 Error rate (%): 6.599998474121094
Query Strategy: BGADL | Query Batch: 1500 | Valid Query Nums: 770 | Query Precision: 0.5133333333333333 | Query Recall: 0.3018 | Training Nums: 4527 | Unalebled Nums: 45473
Files already downloaded and verified
openset here!
Files already downloaded and verified
Files already downloaded and verified
openset here!
Files already downloaded and verified

  0%|          | 0/100 [00:00<?, ?it/s][A
  1%|          | 1/100 [00:08<13:16,  8.04s/it][A
  2%|â–         | 2/100 [00:15<12:57,  7.93s/it][A
  3%|â–Ž         | 3/100 [00:23<12:48,  7.92s/it][A
  4%|â–         | 4/100 [00:31<12:37,  7.89s/it][A
  5%|â–Œ         | 5/100 [00:39<12:29,  7.89s/it][A
  6%|â–Œ         | 6/100 [00:47<12:19,  7.87s/it][A
  7%|â–‹         | 7/100 [00:55<12:10,  7.85s/it][A
  8%|â–Š         | 8/100 [01:03<12:03,  7.86s/it][A
  9%|â–‰         | 9/100 [01:10<11:55,  7.86s/it][A
 10%|â–ˆ         | 10/100 [01:18<11:47,  7.86s/it][A
 11%|â–ˆ         | 11/100 [01:26<11:42,  7.89s/it][A
 12%|â–ˆâ–        | 12/100 [01:34<11:33,  7.88s/it][A
 13%|â–ˆâ–Ž        | 13/100 [01:42<11:23,  7.85s/it][A
 14%|â–ˆâ–        | 14/100 [01:50<11:17,  7.88s/it][A
 15%|â–ˆâ–Œ        | 15/100 [01:58<11:15,  7.94s/it][A
 16%|â–ˆâ–Œ        | 16/100 [02:06<11:04,  7.91s/it][A
 17%|â–ˆâ–‹        | 17/100 [02:14<10:55,  7.90s/it][A
 18%|â–ˆâ–Š        | 18/100 [02:21<10:45,  7.88s/it][A
 19%|â–ˆâ–‰        | 19/100 [02:29<10:36,  7.85s/it][A
 20%|â–ˆâ–ˆ        | 20/100 [02:37<10:34,  7.93s/it][A
 21%|â–ˆâ–ˆ        | 21/100 [02:45<10:25,  7.92s/it][A
 22%|â–ˆâ–ˆâ–       | 22/100 [02:53<10:15,  7.90s/it][A
 23%|â–ˆâ–ˆâ–Ž       | 23/100 [03:01<10:13,  7.97s/it][A
 24%|â–ˆâ–ˆâ–       | 24/100 [03:09<10:10,  8.03s/it][A
 25%|â–ˆâ–ˆâ–Œ       | 25/100 [03:17<09:58,  7.97s/it][A
 26%|â–ˆâ–ˆâ–Œ       | 26/100 [03:25<09:47,  7.94s/it][A
 27%|â–ˆâ–ˆâ–‹       | 27/100 [03:33<09:39,  7.94s/it][A
 28%|â–ˆâ–ˆâ–Š       | 28/100 [03:41<09:29,  7.91s/it][A
 29%|â–ˆâ–ˆâ–‰       | 29/100 [03:49<09:20,  7.89s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 30/100 [03:57<09:13,  7.90s/it][A
 31%|â–ˆâ–ˆâ–ˆ       | 31/100 [04:05<09:06,  7.92s/it][A
 32%|â–ˆâ–ˆâ–ˆâ–      | 32/100 [04:13<08:59,  7.93s/it][A
 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 33/100 [04:21<08:52,  7.95s/it][A
 34%|â–ˆâ–ˆâ–ˆâ–      | 34/100 [04:28<08:42,  7.91s/it][A
 35%|â–ˆâ–ˆâ–ˆâ–Œ      | 35/100 [04:36<08:34,  7.91s/it][A
 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 36/100 [04:44<08:26,  7.91s/it][A
 37%|â–ˆâ–ˆâ–ˆâ–‹      | 37/100 [04:52<08:20,  7.94s/it][A
 38%|â–ˆâ–ˆâ–ˆâ–Š      | 38/100 [05:00<08:11,  7.92s/it][A
 39%|â–ˆâ–ˆâ–ˆâ–‰      | 39/100 [05:08<08:01,  7.90s/it][A
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 40/100 [05:16<07:53,  7.89s/it][A
 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 41/100 [05:24<07:44,  7.87s/it][A
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 42/100 [05:32<07:52,  8.14s/it][A
 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 43/100 [05:40<07:40,  8.08s/it][A
 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 44/100 [05:48<07:29,  8.03s/it][A
 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 45/100 [05:56<07:17,  7.96s/it][A
 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 46/100 [06:04<07:08,  7.93s/it][A
 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 47/100 [06:12<07:00,  7.93s/it][A
 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 48/100 [06:20<06:51,  7.91s/it][A
 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 49/100 [06:28<06:42,  7.90s/it][A
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 50/100 [06:35<06:34,  7.89s/it][A
 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 51/100 [06:43<06:26,  7.89s/it][A
 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 52/100 [06:51<06:18,  7.88s/it][A
 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 53/100 [06:59<06:09,  7.86s/it][A
 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 54/100 [07:07<06:01,  7.85s/it][A
 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 55/100 [07:15<05:53,  7.86s/it][A
 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 56/100 [07:23<05:46,  7.86s/it][A
 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 57/100 [07:30<05:38,  7.86s/it][A
 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 58/100 [07:39<05:32,  7.92s/it][A
 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 59/100 [07:46<05:25,  7.94s/it][A
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 60/100 [07:54<05:16,  7.91s/it][A
 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 61/100 [08:03<05:15,  8.08s/it][A
 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 62/100 [08:12<05:15,  8.29s/it][A
 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 63/100 [08:20<05:02,  8.19s/it][A
 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 64/100 [08:28<04:55,  8.20s/it][A
 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 65/100 [08:36<04:43,  8.09s/it][A
 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 66/100 [08:44<04:37,  8.15s/it][A
 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 67/100 [08:52<04:26,  8.09s/it][A
 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 68/100 [09:00<04:19,  8.12s/it][A
 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 69/100 [09:08<04:09,  8.03s/it][A
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 70/100 [09:16<04:00,  8.01s/it][A
 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 71/100 [09:24<03:50,  7.95s/it][A
 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 72/100 [09:32<03:47,  8.12s/it][A
 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 73/100 [09:40<03:37,  8.06s/it][A
 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 74/100 [09:48<03:30,  8.10s/it][A
 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 75/100 [09:56<03:21,  8.06s/it][A
 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 76/100 [10:04<03:11,  8.00s/it][A
 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 77/100 [10:12<03:03,  7.96s/it][A
 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 78/100 [10:20<02:54,  7.93s/it][A
 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 79/100 [10:28<02:47,  7.97s/it][A
 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 80/100 [10:36<02:38,  7.92s/it][A
 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 81/100 [10:44<02:30,  7.94s/it][A
 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 82/100 [10:53<02:28,  8.28s/it][A
 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 83/100 [11:01<02:20,  8.29s/it][A
 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 84/100 [11:10<02:14,  8.41s/it][A
 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 85/100 [11:18<02:03,  8.27s/it][A
 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 86/100 [11:26<01:54,  8.16s/it][A
 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 87/100 [11:33<01:44,  8.07s/it][A
 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 88/100 [11:41<01:36,  8.01s/it][A
 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 89/100 [11:49<01:27,  8.00s/it][A
 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 90/100 [11:57<01:19,  7.97s/it][A
 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 91/100 [12:05<01:11,  7.94s/it][A
 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 92/100 [12:13<01:03,  7.92s/it][A
 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 93/100 [12:21<00:55,  7.91s/it][A
 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 94/100 [12:29<00:47,  7.89s/it][A
 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 95/100 [12:37<00:39,  7.90s/it][A
 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 96/100 [12:45<00:31,  7.90s/it][A
 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 97/100 [12:52<00:23,  7.91s/it][A
 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 98/100 [13:00<00:15,  7.90s/it][A
 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 99/100 [13:08<00:07,  7.91s/it][A
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [13:17<00:00,  8.22s/it][A100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [13:17<00:00,  7.98s/it]
 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 8/10 [53:56<19:55, 597.89s/it]==> Test
Model_A | Accuracy (%): 84.0	 Error rate (%): 16.0
Model_B | Accuracy (%): 93.9000015258789	 Error rate (%): 6.099998474121094
Query Strategy: BGADL | Query Batch: 1500 | Valid Query Nums: 509 | Query Precision: 0.3393333333333333 | Query Recall: 0.33573333333333333 | Training Nums: 5036 | Unalebled Nums: 44964
Files already downloaded and verified
openset here!
Files already downloaded and verified
Files already downloaded and verified
openset here!
Files already downloaded and verified

  0%|          | 0/100 [00:00<?, ?it/s][A
  1%|          | 1/100 [00:09<15:15,  9.24s/it][A
  2%|â–         | 2/100 [00:18<14:42,  9.01s/it][A
  3%|â–Ž         | 3/100 [00:27<14:30,  8.97s/it][A
  4%|â–         | 4/100 [00:35<14:18,  8.94s/it][A
  5%|â–Œ         | 5/100 [00:44<14:08,  8.93s/it][A
  6%|â–Œ         | 6/100 [00:53<13:59,  8.93s/it][A
  7%|â–‹         | 7/100 [01:02<13:45,  8.87s/it][A
  8%|â–Š         | 8/100 [01:11<13:35,  8.87s/it][A
  9%|â–‰         | 9/100 [01:20<13:28,  8.88s/it][A
 10%|â–ˆ         | 10/100 [01:29<13:21,  8.91s/it][A
 11%|â–ˆ         | 11/100 [01:38<13:11,  8.90s/it][A
 12%|â–ˆâ–        | 12/100 [01:46<13:02,  8.89s/it][A
 13%|â–ˆâ–Ž        | 13/100 [01:55<12:54,  8.90s/it][A
 14%|â–ˆâ–        | 14/100 [02:04<12:43,  8.88s/it][A
 15%|â–ˆâ–Œ        | 15/100 [02:13<12:34,  8.87s/it][A
 16%|â–ˆâ–Œ        | 16/100 [02:22<12:25,  8.87s/it][A
 17%|â–ˆâ–‹        | 17/100 [02:31<12:18,  8.90s/it][A
 18%|â–ˆâ–Š        | 18/100 [02:40<12:08,  8.88s/it][A
 19%|â–ˆâ–‰        | 19/100 [02:49<11:58,  8.87s/it][A
 20%|â–ˆâ–ˆ        | 20/100 [02:58<11:52,  8.91s/it][A
 21%|â–ˆâ–ˆ        | 21/100 [03:07<11:45,  8.93s/it][A
 22%|â–ˆâ–ˆâ–       | 22/100 [03:16<11:39,  8.96s/it][A
 23%|â–ˆâ–ˆâ–Ž       | 23/100 [03:25<11:33,  9.01s/it][A
 24%|â–ˆâ–ˆâ–       | 24/100 [03:34<11:24,  9.01s/it][A
 25%|â–ˆâ–ˆâ–Œ       | 25/100 [03:43<11:22,  9.10s/it][A
 26%|â–ˆâ–ˆâ–Œ       | 26/100 [03:52<11:08,  9.03s/it][A
 27%|â–ˆâ–ˆâ–‹       | 27/100 [04:01<11:10,  9.18s/it][A
 28%|â–ˆâ–ˆâ–Š       | 28/100 [04:11<10:59,  9.16s/it][A
 29%|â–ˆâ–ˆâ–‰       | 29/100 [04:20<10:53,  9.20s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 30/100 [04:29<10:41,  9.17s/it][A
 31%|â–ˆâ–ˆâ–ˆ       | 31/100 [04:38<10:35,  9.21s/it][A
 32%|â–ˆâ–ˆâ–ˆâ–      | 32/100 [04:47<10:19,  9.11s/it][A
 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 33/100 [04:56<10:06,  9.05s/it][A
 34%|â–ˆâ–ˆâ–ˆâ–      | 34/100 [05:05<09:54,  9.01s/it][A
 35%|â–ˆâ–ˆâ–ˆâ–Œ      | 35/100 [05:14<09:44,  8.99s/it][A
 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 36/100 [05:24<09:48,  9.20s/it][A
 37%|â–ˆâ–ˆâ–ˆâ–‹      | 37/100 [05:33<09:37,  9.17s/it][A
 38%|â–ˆâ–ˆâ–ˆâ–Š      | 38/100 [05:42<09:24,  9.10s/it][A
 39%|â–ˆâ–ˆâ–ˆâ–‰      | 39/100 [05:51<09:11,  9.05s/it][A
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 40/100 [06:00<09:00,  9.02s/it][A
 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 41/100 [06:09<08:51,  9.02s/it][A
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 42/100 [06:18<08:58,  9.29s/it][A
 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 43/100 [06:28<09:01,  9.51s/it][A
 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 44/100 [06:39<09:11,  9.84s/it][A
 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 45/100 [06:49<09:03,  9.89s/it][A
 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 46/100 [06:59<08:47,  9.77s/it][A
 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 47/100 [07:09<08:44,  9.89s/it][A
 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 48/100 [07:19<08:45, 10.11s/it][A
 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 49/100 [07:30<08:42, 10.24s/it][A
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 50/100 [07:41<08:44, 10.50s/it][A
 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 51/100 [07:51<08:32, 10.46s/it][A
 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 52/100 [08:01<08:07, 10.16s/it][A
 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 53/100 [08:11<07:52, 10.06s/it][A
 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 54/100 [08:20<07:37,  9.94s/it][A
 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 55/100 [08:30<07:22,  9.84s/it][A
 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 56/100 [08:41<07:23, 10.08s/it][A
 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 57/100 [08:51<07:12, 10.05s/it][A
 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 58/100 [09:01<07:04, 10.10s/it][A
 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 59/100 [09:11<06:54, 10.12s/it][A
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 60/100 [09:21<06:44, 10.12s/it][A
 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 61/100 [09:30<06:22,  9.80s/it][A
 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 62/100 [09:39<06:03,  9.57s/it][A
 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 63/100 [09:48<05:46,  9.36s/it][A
 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 64/100 [09:58<05:38,  9.41s/it][A
 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 65/100 [10:08<05:36,  9.62s/it][A
 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 66/100 [10:18<05:29,  9.69s/it][A
 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 67/100 [10:28<05:29, 10.00s/it][A
 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 68/100 [10:38<05:19,  9.98s/it][A
 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 69/100 [10:49<05:12, 10.07s/it][A
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 70/100 [10:59<05:06, 10.20s/it][A
 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 71/100 [11:10<04:59, 10.32s/it][A
 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 72/100 [11:20<04:47, 10.27s/it][A
 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 73/100 [11:29<04:29,  9.97s/it][A
 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 74/100 [11:39<04:21, 10.06s/it][A
 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 75/100 [11:49<04:12, 10.10s/it][A
 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 76/100 [11:59<04:00, 10.02s/it][A
 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 77/100 [12:10<03:53, 10.13s/it][A
 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 78/100 [12:20<03:43, 10.15s/it][A
 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 79/100 [12:30<03:34, 10.23s/it][A
 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 80/100 [12:39<03:17,  9.89s/it][A
 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 81/100 [12:48<03:02,  9.62s/it][A
 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 82/100 [12:57<02:49,  9.40s/it][A
 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 83/100 [13:06<02:37,  9.25s/it][A
 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 84/100 [13:15<02:26,  9.14s/it][A
 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 85/100 [13:24<02:15,  9.07s/it][A
 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 86/100 [13:33<02:06,  9.02s/it][A
 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 87/100 [13:42<01:57,  9.04s/it][A
 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 88/100 [13:51<01:50,  9.18s/it][A
 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 89/100 [14:02<01:45,  9.57s/it][A
 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 90/100 [14:12<01:38,  9.82s/it][A
 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 91/100 [14:23<01:29,  9.92s/it][A
 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 92/100 [14:32<01:19,  9.90s/it][A
 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 93/100 [14:43<01:10, 10.01s/it][A
 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 94/100 [14:53<01:00, 10.03s/it][A
 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 95/100 [15:02<00:49,  9.93s/it][A
 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 96/100 [15:13<00:40, 10.04s/it][A
 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 97/100 [15:23<00:30, 10.10s/it][A
 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 98/100 [15:33<00:20, 10.11s/it][A
 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 99/100 [15:43<00:09,  9.99s/it][A
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [15:54<00:00, 10.42s/it][A100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [15:54<00:00,  9.55s/it]
 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 9/10 [1:10:10<11:55, 715.66s/it]==> Test
Model_A | Accuracy (%): 83.19999694824219	 Error rate (%): 16.800003051757812
Model_B | Accuracy (%): 95.06666564941406	 Error rate (%): 4.9333343505859375
Query Strategy: BGADL | Query Batch: 1500 | Valid Query Nums: 689 | Query Precision: 0.4593333333333333 | Query Recall: 0.38166666666666665 | Training Nums: 5725 | Unalebled Nums: 44275
Files already downloaded and verified
openset here!
Files already downloaded and verified
Files already downloaded and verified
openset here!
Files already downloaded and verified

  0%|          | 0/100 [00:00<?, ?it/s][A
  1%|          | 1/100 [00:10<17:08, 10.39s/it][A
  2%|â–         | 2/100 [00:20<16:42, 10.22s/it][A
  3%|â–Ž         | 3/100 [00:30<16:28, 10.19s/it][A
  4%|â–         | 4/100 [00:40<16:14, 10.15s/it][A
  5%|â–Œ         | 5/100 [00:50<15:59, 10.11s/it][A
  6%|â–Œ         | 6/100 [01:00<15:47, 10.08s/it][A
  7%|â–‹         | 7/100 [01:10<15:37, 10.08s/it][A
  8%|â–Š         | 8/100 [01:20<15:24, 10.05s/it][A
  9%|â–‰         | 9/100 [01:30<15:14, 10.05s/it][A
 10%|â–ˆ         | 10/100 [01:41<15:08, 10.10s/it][A
 11%|â–ˆ         | 11/100 [01:51<14:55, 10.06s/it][A
 12%|â–ˆâ–        | 12/100 [02:01<14:52, 10.14s/it][A
 13%|â–ˆâ–Ž        | 13/100 [02:11<14:51, 10.25s/it][A
 14%|â–ˆâ–        | 14/100 [02:21<14:35, 10.18s/it][A
 15%|â–ˆâ–Œ        | 15/100 [02:32<14:29, 10.23s/it][A
 16%|â–ˆâ–Œ        | 16/100 [02:42<14:18, 10.22s/it][A
 17%|â–ˆâ–‹        | 17/100 [02:52<14:05, 10.18s/it][A
 18%|â–ˆâ–Š        | 18/100 [03:02<13:51, 10.13s/it][A
 19%|â–ˆâ–‰        | 19/100 [03:12<13:40, 10.13s/it][A
 20%|â–ˆâ–ˆ        | 20/100 [03:23<13:34, 10.18s/it][A
 21%|â–ˆâ–ˆ        | 21/100 [03:33<13:23, 10.17s/it][A
 22%|â–ˆâ–ˆâ–       | 22/100 [03:43<13:11, 10.15s/it][A
 23%|â–ˆâ–ˆâ–Ž       | 23/100 [03:54<13:16, 10.34s/it][A
 24%|â–ˆâ–ˆâ–       | 24/100 [04:04<13:00, 10.27s/it][A
 25%|â–ˆâ–ˆâ–Œ       | 25/100 [04:14<12:46, 10.22s/it][A
 26%|â–ˆâ–ˆâ–Œ       | 26/100 [04:24<12:30, 10.15s/it][A
 27%|â–ˆâ–ˆâ–‹       | 27/100 [04:35<12:48, 10.53s/it][A
 28%|â–ˆâ–ˆâ–Š       | 28/100 [04:46<12:36, 10.50s/it][A
 29%|â–ˆâ–ˆâ–‰       | 29/100 [04:56<12:16, 10.38s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 30/100 [05:06<12:08, 10.41s/it][A
 31%|â–ˆâ–ˆâ–ˆ       | 31/100 [05:16<11:50, 10.29s/it][A
 32%|â–ˆâ–ˆâ–ˆâ–      | 32/100 [05:26<11:34, 10.21s/it][A
 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 33/100 [05:36<11:19, 10.14s/it][A
 34%|â–ˆâ–ˆâ–ˆâ–      | 34/100 [05:47<11:17, 10.26s/it][A
 35%|â–ˆâ–ˆâ–ˆâ–Œ      | 35/100 [05:57<11:02, 10.20s/it][A
 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 36/100 [06:07<10:49, 10.16s/it][A
 37%|â–ˆâ–ˆâ–ˆâ–‹      | 37/100 [06:17<10:37, 10.12s/it][A
 38%|â–ˆâ–ˆâ–ˆâ–Š      | 38/100 [06:27<10:27, 10.13s/it][A
 39%|â–ˆâ–ˆâ–ˆâ–‰      | 39/100 [06:37<10:16, 10.10s/it][A
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 40/100 [06:47<10:07, 10.12s/it][A
 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 41/100 [06:57<09:55, 10.10s/it][A
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 42/100 [07:07<09:44, 10.08s/it][A
 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 43/100 [07:18<09:40, 10.18s/it][A
 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 44/100 [07:28<09:28, 10.15s/it][A
 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 45/100 [07:38<09:16, 10.12s/it][A
 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 46/100 [07:48<09:09, 10.18s/it][A
 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 47/100 [07:58<09:00, 10.20s/it][A
 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 48/100 [08:08<08:47, 10.14s/it][A
 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 49/100 [08:19<08:41, 10.23s/it][A
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 50/100 [08:29<08:30, 10.21s/it][A
 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 51/100 [08:39<08:18, 10.17s/it][A
 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 52/100 [08:49<08:07, 10.15s/it][A
 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 53/100 [08:59<07:56, 10.14s/it][A
 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 54/100 [09:09<07:44, 10.10s/it][A
 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 55/100 [09:19<07:32, 10.07s/it][A
 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 56/100 [09:29<07:21, 10.04s/it][A
 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 57/100 [09:39<07:12, 10.06s/it][A
 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 58/100 [09:50<07:06, 10.15s/it][A
 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 59/100 [10:00<06:56, 10.16s/it][A
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 60/100 [10:10<06:47, 10.18s/it][A
 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 61/100 [10:20<06:35, 10.13s/it][A
 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 62/100 [10:30<06:24, 10.13s/it][A
 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 63/100 [10:40<06:13, 10.09s/it][A
 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 64/100 [10:50<06:02, 10.08s/it][A
 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 65/100 [11:00<05:51, 10.05s/it][A
 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 66/100 [11:10<05:41, 10.03s/it][A
 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 67/100 [11:20<05:30, 10.02s/it][A
 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 68/100 [11:31<05:26, 10.22s/it][A
 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 69/100 [11:41<05:16, 10.19s/it][A
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 70/100 [11:51<05:04, 10.15s/it][A
 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 71/100 [12:01<04:53, 10.12s/it][A
 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 72/100 [12:11<04:41, 10.07s/it][A
 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 73/100 [12:22<04:35, 10.19s/it][A
 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 74/100 [12:32<04:24, 10.16s/it][A
 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 75/100 [12:42<04:13, 10.13s/it][A
 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 76/100 [12:52<04:01, 10.08s/it][A
 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 77/100 [13:02<03:51, 10.08s/it][A
 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 78/100 [13:12<03:41, 10.07s/it][A
 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 79/100 [13:22<03:30, 10.04s/it][A
 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 80/100 [13:32<03:20, 10.05s/it][A
 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 81/100 [13:42<03:11, 10.06s/it][A
 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 82/100 [13:52<03:01, 10.07s/it][A
 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 83/100 [14:03<02:53, 10.21s/it][A
 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 84/100 [14:13<02:43, 10.20s/it][A
 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 85/100 [14:23<02:32, 10.15s/it][A
 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 86/100 [14:33<02:21, 10.11s/it][A
 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 87/100 [14:43<02:11, 10.09s/it][A
 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 88/100 [14:53<02:01, 10.09s/it][A
 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 89/100 [15:03<01:50, 10.09s/it][A
 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 90/100 [15:13<01:40, 10.08s/it][A
 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 91/100 [15:23<01:30, 10.08s/it][A
 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 92/100 [15:33<01:20, 10.07s/it][A
 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 93/100 [15:43<01:10, 10.03s/it][A
 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 94/100 [15:53<00:59,  9.98s/it][A
 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 95/100 [16:03<00:50, 10.10s/it][A
 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 96/100 [16:14<00:40, 10.11s/it][A
 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 97/100 [16:24<00:30, 10.09s/it][A
 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 98/100 [16:34<00:20, 10.20s/it][A
 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 99/100 [16:44<00:10, 10.14s/it][A
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [16:55<00:00, 10.47s/it][A100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [16:55<00:00, 10.16s/it]
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 10/10 [1:27:25<00:00, 814.12s/it]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 10/10 [1:27:25<00:00, 524.55s/it]
==> Test
Model_A | Accuracy (%): 84.79999542236328	 Error rate (%): 15.200004577636719
Model_B | Accuracy (%): 95.29999542236328	 Error rate (%): 4.700004577636719
Query Strategy: BGADL | Query Batch: 1500 | Valid Query Nums: 543 | Query Precision: 0.362 | Query Recall: 0.41786666666666666 | Training Nums: 6268 | Unalebled Nums: 43732
Files already downloaded and verified
openset here!
Files already downloaded and verified
Files already downloaded and verified
openset here!
Files already downloaded and verified
Traceback (most recent call last):
  File "AL_center_temperature.py", line 494, in <module>
    main()
  File "AL_center_temperature.py", line 293, in main
    torch.save(model_B,
  File "/home/ruiyu/.conda/envs/Ruiyu_1/lib/python3.8/site-packages/torch/serialization.py", line 376, in save
    with _open_file_like(f, 'wb') as opened_file:
  File "/home/ruiyu/.conda/envs/Ruiyu_1/lib/python3.8/site-packages/torch/serialization.py", line 230, in _open_file_like
    return _open_file(name_or_buffer, mode)
  File "/home/ruiyu/.conda/envs/Ruiyu_1/lib/python3.8/site-packages/torch/serialization.py", line 211, in __init__
    super(_open_file, self).__init__(open(name, mode))
FileNotFoundError: [Errno 2] No such file or directory: 'save_model/AL_center_cifar1030_mini_query10_batch1500.pt'
