Currently using GPU: 0
Creating dataset: cifar100
Files already downloaded and verified
openset here!
Files already downloaded and verified
Creating model: resnet18
  0%|          | 0/10 [00:00<?, ?it/s]
  0%|          | 0/100 [00:00<?, ?it/s][A
  1%|          | 1/100 [00:03<06:19,  3.84s/it][A
  2%|â–         | 2/100 [00:05<04:00,  2.45s/it][A
  3%|â–Ž         | 3/100 [00:06<03:12,  1.98s/it][A
  4%|â–         | 4/100 [00:08<02:55,  1.82s/it][A
  5%|â–Œ         | 5/100 [00:09<02:39,  1.68s/it][A
  6%|â–Œ         | 6/100 [00:11<02:27,  1.57s/it][A
  7%|â–‹         | 7/100 [00:12<02:20,  1.51s/it][A
  8%|â–Š         | 8/100 [00:13<02:15,  1.47s/it][A
  9%|â–‰         | 9/100 [00:15<02:11,  1.44s/it][A
 10%|â–ˆ         | 10/100 [00:16<02:09,  1.44s/it][A
 11%|â–ˆ         | 11/100 [00:18<02:06,  1.42s/it][A
 12%|â–ˆâ–        | 12/100 [00:19<02:04,  1.41s/it][A
 13%|â–ˆâ–Ž        | 13/100 [00:20<02:03,  1.42s/it][A
 14%|â–ˆâ–        | 14/100 [00:22<02:03,  1.43s/it][A
 15%|â–ˆâ–Œ        | 15/100 [00:23<02:00,  1.42s/it][A
 16%|â–ˆâ–Œ        | 16/100 [00:25<02:01,  1.45s/it][A
 17%|â–ˆâ–‹        | 17/100 [00:26<02:00,  1.45s/it][A
 18%|â–ˆâ–Š        | 18/100 [00:28<01:58,  1.44s/it][A
 19%|â–ˆâ–‰        | 19/100 [00:29<01:55,  1.42s/it][A
 20%|â–ˆâ–ˆ        | 20/100 [00:30<01:54,  1.43s/it][A
 21%|â–ˆâ–ˆ        | 21/100 [00:32<01:50,  1.40s/it][A
 22%|â–ˆâ–ˆâ–       | 22/100 [00:33<01:48,  1.39s/it][A
 23%|â–ˆâ–ˆâ–Ž       | 23/100 [00:35<01:47,  1.39s/it][A
 24%|â–ˆâ–ˆâ–       | 24/100 [00:36<01:47,  1.41s/it][A
 25%|â–ˆâ–ˆâ–Œ       | 25/100 [00:37<01:45,  1.40s/it][A
 26%|â–ˆâ–ˆâ–Œ       | 26/100 [00:39<01:47,  1.45s/it][A
 27%|â–ˆâ–ˆâ–‹       | 27/100 [00:41<01:49,  1.50s/it][A
 28%|â–ˆâ–ˆâ–Š       | 28/100 [00:42<01:45,  1.47s/it][A
 29%|â–ˆâ–ˆâ–‰       | 29/100 [00:43<01:44,  1.47s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 30/100 [00:45<01:41,  1.45s/it][A
 31%|â–ˆâ–ˆâ–ˆ       | 31/100 [00:46<01:39,  1.44s/it][A
 32%|â–ˆâ–ˆâ–ˆâ–      | 32/100 [00:48<01:38,  1.45s/it][A
 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 33/100 [00:49<01:37,  1.45s/it][A
 34%|â–ˆâ–ˆâ–ˆâ–      | 34/100 [00:51<01:36,  1.46s/it][A
 35%|â–ˆâ–ˆâ–ˆâ–Œ      | 35/100 [00:52<01:32,  1.42s/it][A
 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 36/100 [00:53<01:29,  1.40s/it][A
 37%|â–ˆâ–ˆâ–ˆâ–‹      | 37/100 [00:55<01:27,  1.38s/it][A
 38%|â–ˆâ–ˆâ–ˆâ–Š      | 38/100 [00:56<01:25,  1.38s/it][A
 39%|â–ˆâ–ˆâ–ˆâ–‰      | 39/100 [00:57<01:23,  1.37s/it][A
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 40/100 [00:59<01:21,  1.36s/it][A
 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 41/100 [01:00<01:20,  1.36s/it][A
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 42/100 [01:01<01:18,  1.35s/it][A
 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 43/100 [01:03<01:17,  1.35s/it][A
 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 44/100 [01:04<01:15,  1.35s/it][A
 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 45/100 [01:06<01:14,  1.36s/it][A
 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 46/100 [01:07<01:13,  1.35s/it][A
 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 47/100 [01:08<01:11,  1.35s/it][A
 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 48/100 [01:10<01:10,  1.35s/it][A
 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 49/100 [01:11<01:06,  1.31s/it][A
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 50/100 [01:12<01:02,  1.24s/it][A
 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 51/100 [01:13<00:59,  1.22s/it][A
 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 52/100 [01:15<01:03,  1.32s/it][A
 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 53/100 [01:16<01:05,  1.40s/it][A
 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 54/100 [01:18<01:06,  1.44s/it][A
 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 55/100 [01:19<01:04,  1.44s/it][A
 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 56/100 [01:21<01:05,  1.48s/it][A
 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 57/100 [01:22<01:02,  1.45s/it][A
 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 58/100 [01:24<01:03,  1.52s/it][A
 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 59/100 [01:25<01:03,  1.54s/it][A
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 60/100 [01:27<00:59,  1.48s/it][A
 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 61/100 [01:28<00:58,  1.50s/it][A
 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 62/100 [01:30<00:57,  1.51s/it][A
 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 63/100 [01:31<00:56,  1.52s/it][A
 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 64/100 [01:33<00:54,  1.51s/it][A
 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 65/100 [01:34<00:53,  1.52s/it][A
 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 66/100 [01:36<00:51,  1.53s/it][A
 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 67/100 [01:37<00:50,  1.54s/it][A
 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 68/100 [01:39<00:48,  1.51s/it][A
 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 69/100 [01:40<00:46,  1.50s/it][A
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 70/100 [01:42<00:45,  1.51s/it][A
 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 71/100 [01:44<00:44,  1.55s/it][A
 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 72/100 [01:45<00:43,  1.54s/it][A
 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 73/100 [01:47<00:41,  1.52s/it][A
 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 74/100 [01:48<00:40,  1.56s/it][A
 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 75/100 [01:50<00:38,  1.53s/it][A
 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 76/100 [01:51<00:36,  1.53s/it][A
 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 77/100 [01:53<00:34,  1.51s/it][A
 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 78/100 [01:54<00:33,  1.51s/it][A
 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 79/100 [01:56<00:31,  1.51s/it][A
 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 80/100 [01:57<00:29,  1.47s/it][A
 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 81/100 [01:59<00:28,  1.49s/it][A
 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 82/100 [02:00<00:27,  1.53s/it][A
 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 83/100 [02:02<00:25,  1.51s/it][A
 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 84/100 [02:03<00:24,  1.53s/it][A
 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 85/100 [02:05<00:22,  1.47s/it][A
 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 86/100 [02:06<00:20,  1.49s/it][A
 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 87/100 [02:08<00:19,  1.50s/it][A
 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 88/100 [02:09<00:18,  1.50s/it][A
 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 89/100 [02:11<00:16,  1.49s/it][A
 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 90/100 [02:12<00:14,  1.49s/it][A
 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 91/100 [02:14<00:13,  1.49s/it][A
 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 92/100 [02:15<00:11,  1.47s/it][A
 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 93/100 [02:17<00:10,  1.49s/it][A
 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 94/100 [02:18<00:08,  1.49s/it][A
 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 95/100 [02:20<00:07,  1.48s/it][A
 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 96/100 [02:21<00:06,  1.55s/it][A
 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 97/100 [02:23<00:04,  1.54s/it][A
 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 98/100 [02:24<00:03,  1.56s/it][A
 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 99/100 [02:26<00:01,  1.57s/it][A
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [02:29<00:00,  1.93s/it][A100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [02:29<00:00,  1.49s/it]
 10%|â–ˆ         | 1/10 [02:52<25:55, 172.88s/it]==> Test
Model_A | Accuracy (%): 14.633333206176758	 Error rate (%): 85.36666870117188
Model_B | Accuracy (%): 13.566666603088379	 Error rate (%): 86.43333435058594
Query Strategy: BGADL | Query Batch: 1500 | Valid Query Nums: 386 | Query Precision: 0.25733333333333336 | Query Recall: 0.10573333333333333 | Training Nums: 1586 | Unalebled Nums: 48414
Files already downloaded and verified
openset here!
Files already downloaded and verified
Files already downloaded and verified
openset here!
Files already downloaded and verified

  0%|          | 0/100 [00:00<?, ?it/s][A
  1%|          | 1/100 [00:02<04:33,  2.76s/it][A
  2%|â–         | 2/100 [00:05<04:31,  2.77s/it][A
  3%|â–Ž         | 3/100 [00:07<04:13,  2.61s/it][A
  4%|â–         | 4/100 [00:10<04:18,  2.69s/it][A
  5%|â–Œ         | 5/100 [00:13<04:22,  2.77s/it][A
  6%|â–Œ         | 6/100 [00:16<04:21,  2.78s/it][A
  7%|â–‹         | 7/100 [00:18<04:09,  2.68s/it][A
  8%|â–Š         | 8/100 [00:21<04:05,  2.67s/it][A
  9%|â–‰         | 9/100 [00:24<03:59,  2.63s/it][A
 10%|â–ˆ         | 10/100 [00:26<04:00,  2.68s/it][A
 11%|â–ˆ         | 11/100 [00:29<03:48,  2.57s/it][A
 12%|â–ˆâ–        | 12/100 [00:32<03:52,  2.64s/it][A
 13%|â–ˆâ–Ž        | 13/100 [00:34<03:49,  2.64s/it][A
 14%|â–ˆâ–        | 14/100 [00:37<03:42,  2.59s/it][A
 15%|â–ˆâ–Œ        | 15/100 [00:39<03:45,  2.65s/it][A
 16%|â–ˆâ–Œ        | 16/100 [00:42<03:38,  2.60s/it][A
 17%|â–ˆâ–‹        | 17/100 [00:44<03:34,  2.58s/it][A
 18%|â–ˆâ–Š        | 18/100 [00:47<03:38,  2.66s/it][A
 19%|â–ˆâ–‰        | 19/100 [00:50<03:30,  2.60s/it][A
 20%|â–ˆâ–ˆ        | 20/100 [00:53<03:33,  2.67s/it][A
 21%|â–ˆâ–ˆ        | 21/100 [00:55<03:33,  2.70s/it][A
 22%|â–ˆâ–ˆâ–       | 22/100 [00:58<03:25,  2.64s/it][A
 23%|â–ˆâ–ˆâ–Ž       | 23/100 [01:01<03:23,  2.65s/it][A
 24%|â–ˆâ–ˆâ–       | 24/100 [01:03<03:26,  2.71s/it][A
 25%|â–ˆâ–ˆâ–Œ       | 25/100 [01:06<03:17,  2.63s/it][A
 26%|â–ˆâ–ˆâ–Œ       | 26/100 [01:09<03:21,  2.73s/it][A
 27%|â–ˆâ–ˆâ–‹       | 27/100 [01:11<03:12,  2.64s/it][A
 28%|â–ˆâ–ˆâ–Š       | 28/100 [01:14<03:08,  2.62s/it][A
 29%|â–ˆâ–ˆâ–‰       | 29/100 [01:16<02:58,  2.52s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 30/100 [01:19<03:04,  2.64s/it][A
 31%|â–ˆâ–ˆâ–ˆ       | 31/100 [01:22<03:00,  2.62s/it][A
 32%|â–ˆâ–ˆâ–ˆâ–      | 32/100 [01:24<02:57,  2.61s/it][A
 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 33/100 [01:26<02:49,  2.52s/it][A
 34%|â–ˆâ–ˆâ–ˆâ–      | 34/100 [01:29<02:54,  2.64s/it][A
 35%|â–ˆâ–ˆâ–ˆâ–Œ      | 35/100 [01:32<02:54,  2.68s/it][A
 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 36/100 [01:35<02:50,  2.67s/it][A
 37%|â–ˆâ–ˆâ–ˆâ–‹      | 37/100 [01:38<02:48,  2.68s/it][A
 38%|â–ˆâ–ˆâ–ˆâ–Š      | 38/100 [01:40<02:45,  2.67s/it][A
 39%|â–ˆâ–ˆâ–ˆâ–‰      | 39/100 [01:43<02:39,  2.62s/it][A
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 40/100 [01:45<02:32,  2.54s/it][A
 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 41/100 [01:48<02:33,  2.61s/it][A
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 42/100 [01:50<02:27,  2.55s/it][A
 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 43/100 [01:53<02:23,  2.52s/it][A
 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 44/100 [01:55<02:19,  2.49s/it][A
 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 45/100 [01:57<02:15,  2.47s/it][A
 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 46/100 [02:00<02:13,  2.47s/it][A
 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 47/100 [02:02<02:10,  2.46s/it][A
 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 48/100 [02:05<02:07,  2.46s/it][A
 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 49/100 [02:07<02:03,  2.43s/it][A
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 50/100 [02:09<01:56,  2.32s/it][A
 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 51/100 [02:12<02:01,  2.48s/it][A
 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 52/100 [02:15<02:01,  2.53s/it][A
 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 53/100 [02:17<01:57,  2.51s/it][A
 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 54/100 [02:20<01:58,  2.58s/it][A
 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 55/100 [02:22<01:55,  2.56s/it][A
 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 56/100 [02:25<01:51,  2.53s/it][A
 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 57/100 [02:27<01:48,  2.53s/it][A
 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 58/100 [02:30<01:45,  2.51s/it][A
 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 59/100 [02:32<01:42,  2.50s/it][A
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 60/100 [02:35<01:42,  2.56s/it][A
 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 61/100 [02:38<01:40,  2.59s/it][A
 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 62/100 [02:40<01:36,  2.55s/it][A
 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 63/100 [02:43<01:34,  2.55s/it][A
 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 64/100 [02:45<01:30,  2.52s/it][A
 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 65/100 [02:48<01:30,  2.58s/it][A
 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 66/100 [02:51<01:28,  2.59s/it][A
 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 67/100 [02:53<01:26,  2.62s/it][A
 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 68/100 [02:56<01:23,  2.60s/it][A
 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 69/100 [02:58<01:19,  2.56s/it][A
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 70/100 [03:01<01:15,  2.51s/it][A
 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 71/100 [03:03<01:13,  2.55s/it][A
 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 72/100 [03:06<01:15,  2.71s/it][A
 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 73/100 [03:09<01:13,  2.73s/it][A
 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 74/100 [03:12<01:08,  2.64s/it][A
 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 75/100 [03:14<01:05,  2.61s/it][A
 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 76/100 [03:17<01:02,  2.59s/it][A
 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 77/100 [03:19<01:00,  2.63s/it][A
 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 78/100 [03:22<00:58,  2.68s/it][A
 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 79/100 [03:25<00:55,  2.67s/it][A
 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 80/100 [03:27<00:52,  2.61s/it][A
 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 81/100 [03:30<00:48,  2.56s/it][A
 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 82/100 [03:32<00:46,  2.56s/it][A
 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 83/100 [03:35<00:43,  2.56s/it][A
 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 84/100 [03:38<00:42,  2.63s/it][A
 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 85/100 [03:40<00:39,  2.63s/it][A
 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 86/100 [03:43<00:36,  2.59s/it][A
 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 87/100 [03:45<00:33,  2.58s/it][A
 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 88/100 [03:48<00:32,  2.69s/it][A
 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 89/100 [03:51<00:29,  2.69s/it][A
 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 90/100 [03:53<00:26,  2.63s/it][A
 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 91/100 [03:56<00:24,  2.69s/it][A
 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 92/100 [03:59<00:21,  2.63s/it][A
 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 93/100 [04:01<00:18,  2.60s/it][A
 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 94/100 [04:04<00:15,  2.62s/it][A
 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 95/100 [04:07<00:13,  2.71s/it][A
 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 96/100 [04:10<00:10,  2.68s/it][A
 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 97/100 [04:12<00:07,  2.66s/it][A
 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 98/100 [04:15<00:05,  2.59s/it][A
 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 99/100 [04:17<00:02,  2.55s/it][A
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [04:21<00:00,  2.96s/it][A100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [04:21<00:00,  2.61s/it]
 20%|â–ˆâ–ˆ        | 2/10 [07:36<31:46, 238.30s/it]==> Test
Model_A | Accuracy (%): 11.766666412353516	 Error rate (%): 88.23333740234375
Model_B | Accuracy (%): 16.66666603088379	 Error rate (%): 83.33333587646484
Query Strategy: BGADL | Query Batch: 1500 | Valid Query Nums: 519 | Query Precision: 0.346 | Query Recall: 0.14033333333333334 | Training Nums: 2105 | Unalebled Nums: 47895
Files already downloaded and verified
openset here!
Files already downloaded and verified
Files already downloaded and verified
openset here!
Files already downloaded and verified

  0%|          | 0/100 [00:00<?, ?it/s][A
  1%|          | 1/100 [00:04<07:20,  4.45s/it][A
  2%|â–         | 2/100 [00:08<06:35,  4.04s/it][A
  3%|â–Ž         | 3/100 [00:11<06:13,  3.85s/it][A
  4%|â–         | 4/100 [00:15<05:58,  3.73s/it][A
  5%|â–Œ         | 5/100 [00:19<06:08,  3.88s/it][A
  6%|â–Œ         | 6/100 [00:23<05:53,  3.76s/it][A
  7%|â–‹         | 7/100 [00:26<05:40,  3.66s/it][A
  8%|â–Š         | 8/100 [00:30<05:40,  3.70s/it][A
  9%|â–‰         | 9/100 [00:34<05:46,  3.81s/it][A
 10%|â–ˆ         | 10/100 [00:38<05:44,  3.82s/it][A
 11%|â–ˆ         | 11/100 [00:42<05:42,  3.85s/it][A
 12%|â–ˆâ–        | 12/100 [00:45<05:29,  3.74s/it][A
 13%|â–ˆâ–Ž        | 13/100 [00:49<05:22,  3.70s/it][A
 14%|â–ˆâ–        | 14/100 [00:52<05:15,  3.67s/it][A
 15%|â–ˆâ–Œ        | 15/100 [00:56<05:11,  3.66s/it][A
 16%|â–ˆâ–Œ        | 16/100 [01:00<05:08,  3.67s/it][A
 17%|â–ˆâ–‹        | 17/100 [01:03<04:59,  3.61s/it][A
 18%|â–ˆâ–Š        | 18/100 [01:07<05:14,  3.84s/it][A
 19%|â–ˆâ–‰        | 19/100 [01:11<05:04,  3.76s/it][A
 20%|â–ˆâ–ˆ        | 20/100 [01:15<04:56,  3.71s/it][A
 21%|â–ˆâ–ˆ        | 21/100 [01:18<04:48,  3.65s/it][A
 22%|â–ˆâ–ˆâ–       | 22/100 [01:22<04:43,  3.64s/it][A
 23%|â–ˆâ–ˆâ–Ž       | 23/100 [01:26<04:57,  3.87s/it][A
 24%|â–ˆâ–ˆâ–       | 24/100 [01:30<04:58,  3.92s/it][A
 25%|â–ˆâ–ˆâ–Œ       | 25/100 [01:34<04:43,  3.78s/it][A
 26%|â–ˆâ–ˆâ–Œ       | 26/100 [01:38<04:41,  3.81s/it][A
 27%|â–ˆâ–ˆâ–‹       | 27/100 [01:42<04:43,  3.89s/it][A
 28%|â–ˆâ–ˆâ–Š       | 28/100 [01:45<04:39,  3.88s/it][A
 29%|â–ˆâ–ˆâ–‰       | 29/100 [01:49<04:38,  3.92s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 30/100 [01:53<04:32,  3.89s/it][A
 31%|â–ˆâ–ˆâ–ˆ       | 31/100 [01:57<04:21,  3.78s/it][A
 32%|â–ˆâ–ˆâ–ˆâ–      | 32/100 [02:01<04:29,  3.97s/it][A
 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 33/100 [02:05<04:18,  3.86s/it][A
 34%|â–ˆâ–ˆâ–ˆâ–      | 34/100 [02:09<04:11,  3.82s/it][A
 35%|â–ˆâ–ˆâ–ˆâ–Œ      | 35/100 [02:12<04:04,  3.76s/it][A
 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 36/100 [02:16<03:58,  3.73s/it][A
 37%|â–ˆâ–ˆâ–ˆâ–‹      | 37/100 [02:20<03:57,  3.77s/it][A
 38%|â–ˆâ–ˆâ–ˆâ–Š      | 38/100 [02:24<03:57,  3.83s/it][A
 39%|â–ˆâ–ˆâ–ˆâ–‰      | 39/100 [02:27<03:51,  3.80s/it][A
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 40/100 [02:31<03:49,  3.83s/it][A
 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 41/100 [02:36<03:54,  3.98s/it][A
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 42/100 [02:39<03:46,  3.90s/it][A
 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 43/100 [02:43<03:38,  3.82s/it][A
 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 44/100 [02:47<03:30,  3.76s/it][A
 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 45/100 [02:50<03:24,  3.72s/it][A
 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 46/100 [02:54<03:27,  3.85s/it][A
 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 47/100 [02:58<03:22,  3.83s/it][A
 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 48/100 [03:01<03:11,  3.67s/it][A
 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 49/100 [03:05<03:02,  3.58s/it][A
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 50/100 [03:09<03:04,  3.70s/it][A
 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 51/100 [03:13<03:01,  3.70s/it][A
 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 52/100 [03:17<03:03,  3.82s/it][A
 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 53/100 [03:20<02:55,  3.74s/it][A
 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 54/100 [03:24<02:52,  3.74s/it][A
 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 55/100 [03:28<02:53,  3.86s/it][A
 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 56/100 [03:32<02:49,  3.85s/it][A
 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 57/100 [03:36<02:42,  3.78s/it][A
 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 58/100 [03:39<02:38,  3.78s/it][A
 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 59/100 [03:43<02:38,  3.86s/it][A
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 60/100 [03:48<02:38,  3.97s/it][A
 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 61/100 [03:51<02:31,  3.88s/it][A
 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 62/100 [03:55<02:26,  3.87s/it][A
 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 63/100 [03:59<02:22,  3.85s/it][A
 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 64/100 [04:03<02:19,  3.87s/it][A
 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 65/100 [04:07<02:21,  4.03s/it][A
 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 66/100 [04:14<02:40,  4.73s/it][A
 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 67/100 [04:20<02:53,  5.25s/it][A
 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 68/100 [04:25<02:46,  5.21s/it][A
 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 69/100 [04:30<02:42,  5.24s/it][A
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 70/100 [04:36<02:39,  5.31s/it][A
 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 71/100 [04:42<02:37,  5.43s/it][A
 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 72/100 [04:47<02:31,  5.42s/it][A
 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 73/100 [04:52<02:26,  5.43s/it][A
 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 74/100 [04:58<02:20,  5.41s/it][A
 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 75/100 [05:04<02:17,  5.51s/it][A
 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 76/100 [05:09<02:11,  5.47s/it][A
 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 77/100 [05:14<02:01,  5.30s/it][A
 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 78/100 [05:19<01:55,  5.27s/it][A
 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 79/100 [05:25<01:53,  5.39s/it][A
 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 80/100 [05:30<01:46,  5.33s/it][A
 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 81/100 [05:36<01:43,  5.42s/it][A
 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 82/100 [05:41<01:39,  5.50s/it][A
 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 83/100 [05:48<01:37,  5.74s/it][A
 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 84/100 [05:53<01:32,  5.79s/it][A
 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 85/100 [06:00<01:31,  6.12s/it][A
 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 86/100 [06:06<01:22,  5.86s/it][A
 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 87/100 [06:11<01:13,  5.67s/it][A
 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 88/100 [06:16<01:07,  5.59s/it][A
 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 89/100 [06:21<00:59,  5.39s/it][A
 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 90/100 [06:27<00:54,  5.44s/it][A
 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 91/100 [06:32<00:49,  5.47s/it][A
 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 92/100 [06:38<00:43,  5.41s/it][A
 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 93/100 [06:43<00:37,  5.34s/it][A
 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 94/100 [06:48<00:31,  5.30s/it][A
 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 95/100 [06:53<00:26,  5.38s/it][A
 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 96/100 [06:59<00:22,  5.54s/it][A
 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 97/100 [07:05<00:16,  5.41s/it][A
 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 98/100 [07:11<00:11,  5.62s/it][A
 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 99/100 [07:16<00:05,  5.61s/it][A
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [07:23<00:00,  6.08s/it][A100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [07:23<00:00,  4.44s/it]
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [15:33<40:29, 347.03s/it]==> Test
Model_A | Accuracy (%): 9.0	 Error rate (%): 91.0
Model_B | Accuracy (%): 19.233333587646484	 Error rate (%): 80.76666259765625
Query Strategy: BGADL | Query Batch: 1500 | Valid Query Nums: 562 | Query Precision: 0.37466666666666665 | Query Recall: 0.1778 | Training Nums: 2667 | Unalebled Nums: 47333
Files already downloaded and verified
openset here!
Files already downloaded and verified
Files already downloaded and verified
openset here!
Files already downloaded and verified

  0%|          | 0/100 [00:00<?, ?it/s][A
  1%|          | 1/100 [00:08<13:30,  8.18s/it][A
  2%|â–         | 2/100 [00:15<12:30,  7.66s/it][A
  3%|â–Ž         | 3/100 [00:22<11:47,  7.30s/it][A
  4%|â–         | 4/100 [00:29<11:41,  7.31s/it][A
  5%|â–Œ         | 5/100 [00:36<11:27,  7.24s/it][A
  6%|â–Œ         | 6/100 [00:43<10:50,  6.92s/it][A
  7%|â–‹         | 7/100 [00:49<10:33,  6.81s/it][A
  8%|â–Š         | 8/100 [00:56<10:40,  6.96s/it][A
  9%|â–‰         | 9/100 [01:03<10:15,  6.77s/it][A
 10%|â–ˆ         | 10/100 [01:09<09:59,  6.66s/it][A
 11%|â–ˆ         | 11/100 [01:16<09:52,  6.66s/it][A
 12%|â–ˆâ–        | 12/100 [01:24<10:16,  7.01s/it][A
 13%|â–ˆâ–Ž        | 13/100 [01:31<10:23,  7.17s/it][A
 14%|â–ˆâ–        | 14/100 [01:39<10:25,  7.27s/it][A
 15%|â–ˆâ–Œ        | 15/100 [01:46<10:10,  7.18s/it][A
 16%|â–ˆâ–Œ        | 16/100 [01:53<10:02,  7.18s/it][A
 17%|â–ˆâ–‹        | 17/100 [02:00<10:00,  7.24s/it][A
 18%|â–ˆâ–Š        | 18/100 [02:08<10:13,  7.48s/it][A
 19%|â–ˆâ–‰        | 19/100 [02:15<09:49,  7.28s/it][A
 20%|â–ˆâ–ˆ        | 20/100 [02:22<09:27,  7.09s/it][A
 21%|â–ˆâ–ˆ        | 21/100 [02:29<09:15,  7.03s/it][A
 22%|â–ˆâ–ˆâ–       | 22/100 [02:35<09:03,  6.96s/it][A
 23%|â–ˆâ–ˆâ–Ž       | 23/100 [02:42<08:52,  6.92s/it][A
 24%|â–ˆâ–ˆâ–       | 24/100 [02:49<08:40,  6.85s/it][A
 25%|â–ˆâ–ˆâ–Œ       | 25/100 [02:56<08:38,  6.91s/it][A
 26%|â–ˆâ–ˆâ–Œ       | 26/100 [03:03<08:44,  7.08s/it][A
 27%|â–ˆâ–ˆâ–‹       | 27/100 [03:11<08:44,  7.19s/it][A
 28%|â–ˆâ–ˆâ–Š       | 28/100 [03:18<08:38,  7.19s/it][A
 29%|â–ˆâ–ˆâ–‰       | 29/100 [03:25<08:21,  7.06s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 30/100 [03:31<08:01,  6.88s/it][A
 31%|â–ˆâ–ˆâ–ˆ       | 31/100 [03:38<07:46,  6.75s/it][A
 32%|â–ˆâ–ˆâ–ˆâ–      | 32/100 [03:44<07:32,  6.65s/it][A
 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 33/100 [03:51<07:20,  6.58s/it][A
 34%|â–ˆâ–ˆâ–ˆâ–      | 34/100 [03:57<07:13,  6.57s/it][A
 35%|â–ˆâ–ˆâ–ˆâ–Œ      | 35/100 [04:04<07:10,  6.62s/it][A
 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 36/100 [04:11<07:12,  6.76s/it][A
 37%|â–ˆâ–ˆâ–ˆâ–‹      | 37/100 [04:18<07:18,  6.96s/it][A
 38%|â–ˆâ–ˆâ–ˆâ–Š      | 38/100 [04:25<07:08,  6.91s/it][A
 39%|â–ˆâ–ˆâ–ˆâ–‰      | 39/100 [04:31<06:48,  6.69s/it][A
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 40/100 [04:38<06:35,  6.59s/it][A
 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 41/100 [04:44<06:22,  6.48s/it][A
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 42/100 [04:50<06:05,  6.30s/it][A
 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 43/100 [04:55<05:43,  6.03s/it][A
 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 44/100 [05:02<05:52,  6.29s/it][A
 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 45/100 [05:09<05:52,  6.42s/it][A
 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 46/100 [05:16<05:54,  6.57s/it][A
 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 47/100 [05:23<05:55,  6.71s/it][A
 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 48/100 [05:30<05:58,  6.90s/it][A
 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 49/100 [05:37<05:48,  6.83s/it][A
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 50/100 [05:44<05:42,  6.85s/it][A
 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 51/100 [05:50<05:29,  6.72s/it][A
 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 52/100 [05:57<05:23,  6.75s/it][A
 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 53/100 [06:04<05:17,  6.75s/it][A
 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 54/100 [06:11<05:19,  6.95s/it][A
 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 55/100 [06:19<05:19,  7.11s/it][A
 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 56/100 [06:26<05:12,  7.09s/it][A
 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 57/100 [06:33<05:06,  7.13s/it][A
 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 58/100 [06:40<04:53,  7.00s/it][A
 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 59/100 [06:46<04:39,  6.82s/it][A
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 60/100 [06:53<04:34,  6.86s/it][A
 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 61/100 [06:59<04:20,  6.67s/it][A
 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 62/100 [07:06<04:11,  6.63s/it][A
 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 63/100 [07:12<04:06,  6.66s/it][A
 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 64/100 [07:20<04:05,  6.83s/it][A
 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 65/100 [07:26<03:55,  6.74s/it][A
 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 66/100 [07:34<03:55,  6.93s/it][A
 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 67/100 [07:41<03:50,  6.99s/it][A
 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 68/100 [07:49<03:53,  7.30s/it][A
 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 69/100 [07:55<03:40,  7.11s/it][A
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 70/100 [08:03<03:34,  7.14s/it][A
 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 71/100 [08:09<03:24,  7.04s/it][A
 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 72/100 [08:17<03:17,  7.06s/it][A
 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 73/100 [08:25<03:24,  7.58s/it][A
 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 74/100 [08:33<03:18,  7.64s/it][A
 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 75/100 [08:40<03:07,  7.51s/it][A
 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 76/100 [08:47<02:54,  7.28s/it][A
 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 77/100 [08:53<02:40,  6.98s/it][A
 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 78/100 [09:00<02:29,  6.81s/it][A
 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 79/100 [09:05<02:15,  6.43s/it][A
 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 80/100 [09:12<02:08,  6.45s/it][A
 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 81/100 [09:18<02:00,  6.36s/it][A
 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 82/100 [09:24<01:55,  6.43s/it][A
 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 83/100 [09:31<01:49,  6.42s/it][A
 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 84/100 [09:38<01:44,  6.51s/it][A
 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 85/100 [09:45<01:39,  6.64s/it][A
 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 86/100 [09:52<01:35,  6.82s/it][A
 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 87/100 [09:59<01:29,  6.86s/it][A
 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 88/100 [10:06<01:22,  6.90s/it][A
 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 89/100 [10:13<01:18,  7.14s/it][A
 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 90/100 [10:22<01:16,  7.67s/it][A
 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 91/100 [10:29<01:07,  7.50s/it][A
 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 92/100 [10:36<00:57,  7.23s/it][A
 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 93/100 [10:43<00:50,  7.15s/it][A
 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 94/100 [10:50<00:42,  7.16s/it][A
 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 95/100 [10:58<00:36,  7.23s/it][A
 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 96/100 [11:05<00:28,  7.16s/it][A
 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 97/100 [11:11<00:21,  7.08s/it][A
 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 98/100 [11:19<00:14,  7.07s/it][A
 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 99/100 [11:26<00:07,  7.29s/it][A
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [11:34<00:00,  7.54s/it][A100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [11:34<00:00,  6.95s/it]
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 4/10 [27:37<49:36, 496.04s/it]==> Test
Model_A | Accuracy (%): 7.799999713897705	 Error rate (%): 92.19999694824219
Model_B | Accuracy (%): 22.69999885559082	 Error rate (%): 77.30000305175781
Query Strategy: BGADL | Query Batch: 1500 | Valid Query Nums: 680 | Query Precision: 0.4533333333333333 | Query Recall: 0.22313333333333332 | Training Nums: 3347 | Unalebled Nums: 46653
Files already downloaded and verified
openset here!
Files already downloaded and verified
Files already downloaded and verified
openset here!
Files already downloaded and verified

  0%|          | 0/100 [00:00<?, ?it/s][A
  1%|          | 1/100 [00:09<15:30,  9.40s/it][A
  2%|â–         | 2/100 [00:17<14:00,  8.58s/it][A
  3%|â–Ž         | 3/100 [00:25<13:40,  8.46s/it][A
  4%|â–         | 4/100 [00:33<13:22,  8.36s/it][A
  5%|â–Œ         | 5/100 [00:42<13:16,  8.38s/it][A
  6%|â–Œ         | 6/100 [00:50<13:11,  8.42s/it][A
  7%|â–‹         | 7/100 [00:59<13:00,  8.40s/it][A
  8%|â–Š         | 8/100 [01:07<12:54,  8.42s/it][A
  9%|â–‰         | 9/100 [01:16<13:10,  8.69s/it][A
 10%|â–ˆ         | 10/100 [01:25<12:50,  8.57s/it][A
 11%|â–ˆ         | 11/100 [01:33<12:43,  8.58s/it][A
 12%|â–ˆâ–        | 12/100 [01:42<12:37,  8.60s/it][A
 13%|â–ˆâ–Ž        | 13/100 [01:50<12:11,  8.40s/it][A
 14%|â–ˆâ–        | 14/100 [01:59<12:09,  8.48s/it][A
 15%|â–ˆâ–Œ        | 15/100 [02:07<11:59,  8.46s/it][A
 16%|â–ˆâ–Œ        | 16/100 [02:16<12:10,  8.69s/it][A
 17%|â–ˆâ–‹        | 17/100 [02:25<11:56,  8.64s/it][A
 18%|â–ˆâ–Š        | 18/100 [02:33<11:47,  8.63s/it][A
 19%|â–ˆâ–‰        | 19/100 [02:42<11:36,  8.59s/it][A
 20%|â–ˆâ–ˆ        | 20/100 [02:51<11:31,  8.65s/it][A
 21%|â–ˆâ–ˆ        | 21/100 [03:00<11:40,  8.87s/it][A
 22%|â–ˆâ–ˆâ–       | 22/100 [03:09<11:33,  8.89s/it][A
 23%|â–ˆâ–ˆâ–Ž       | 23/100 [03:18<11:27,  8.93s/it][A
 24%|â–ˆâ–ˆâ–       | 24/100 [03:28<11:44,  9.27s/it][A
 25%|â–ˆâ–ˆâ–Œ       | 25/100 [03:37<11:19,  9.06s/it][A
 26%|â–ˆâ–ˆâ–Œ       | 26/100 [03:46<11:09,  9.05s/it][A
 27%|â–ˆâ–ˆâ–‹       | 27/100 [03:54<10:45,  8.85s/it][A
 28%|â–ˆâ–ˆâ–Š       | 28/100 [04:02<10:14,  8.53s/it][A
 29%|â–ˆâ–ˆâ–‰       | 29/100 [04:10<09:55,  8.39s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 30/100 [04:18<09:51,  8.45s/it][A
 31%|â–ˆâ–ˆâ–ˆ       | 31/100 [04:26<09:32,  8.30s/it][A
 32%|â–ˆâ–ˆâ–ˆâ–      | 32/100 [04:35<09:30,  8.39s/it][A
 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 33/100 [04:45<09:45,  8.74s/it][A
 34%|â–ˆâ–ˆâ–ˆâ–      | 34/100 [04:54<09:43,  8.84s/it][A
 35%|â–ˆâ–ˆâ–ˆâ–Œ      | 35/100 [05:03<09:51,  9.10s/it][A
 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 36/100 [05:13<09:44,  9.13s/it][A
 37%|â–ˆâ–ˆâ–ˆâ–‹      | 37/100 [05:21<09:27,  9.01s/it][A
 38%|â–ˆâ–ˆâ–ˆâ–Š      | 38/100 [05:30<09:10,  8.88s/it][A
 39%|â–ˆâ–ˆâ–ˆâ–‰      | 39/100 [05:38<08:45,  8.61s/it][A
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 40/100 [05:46<08:21,  8.36s/it][A
 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 41/100 [05:53<08:02,  8.18s/it][A
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 42/100 [06:01<07:44,  8.00s/it][A
 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 43/100 [06:09<07:35,  7.99s/it][A
 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 44/100 [06:18<07:53,  8.46s/it][A
 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 45/100 [06:27<07:53,  8.61s/it][A
 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 46/100 [06:37<07:52,  8.74s/it][A
 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 47/100 [06:45<07:40,  8.69s/it][A
 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 48/100 [06:54<07:33,  8.71s/it][A
 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 49/100 [07:02<07:20,  8.64s/it][A
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 50/100 [07:11<07:09,  8.60s/it][A
 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 51/100 [07:20<07:11,  8.82s/it][A
 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 52/100 [07:28<06:46,  8.47s/it][A
 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 53/100 [07:36<06:30,  8.32s/it][A
 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 54/100 [07:44<06:17,  8.20s/it][A
 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 55/100 [07:52<06:11,  8.25s/it][A
 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 56/100 [08:00<06:05,  8.30s/it][A
 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 57/100 [08:10<06:10,  8.62s/it][A
 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 58/100 [08:18<06:00,  8.59s/it][A
 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 59/100 [08:27<05:51,  8.57s/it][A
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 60/100 [08:36<05:49,  8.73s/it][A
 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 61/100 [08:44<05:32,  8.52s/it][A
 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 62/100 [08:53<05:27,  8.63s/it][A
 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 63/100 [09:02<05:23,  8.76s/it][A
 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 64/100 [09:11<05:13,  8.71s/it][A
 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 65/100 [09:20<05:08,  8.81s/it][A
 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 66/100 [09:28<04:58,  8.77s/it][A
 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 67/100 [09:37<04:53,  8.89s/it][A
 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 68/100 [09:46<04:38,  8.70s/it][A
 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 69/100 [09:55<04:33,  8.82s/it][A
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 70/100 [10:03<04:20,  8.68s/it][A
 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 71/100 [10:11<04:06,  8.50s/it][A
 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 72/100 [10:20<04:00,  8.58s/it][A
 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 73/100 [10:28<03:49,  8.48s/it][A
 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 74/100 [10:36<03:38,  8.41s/it][A
 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 75/100 [10:45<03:30,  8.40s/it][A
 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 76/100 [10:53<03:23,  8.47s/it][A
 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 77/100 [11:04<03:26,  8.96s/it][A
 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 78/100 [11:12<03:14,  8.85s/it][A
 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 79/100 [11:21<03:03,  8.76s/it][A
 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 80/100 [11:30<02:55,  8.77s/it][A
 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 81/100 [11:39<02:48,  8.88s/it][A
 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 82/100 [11:48<02:42,  9.06s/it][A
 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 83/100 [11:58<02:39,  9.37s/it][A
 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 84/100 [12:07<02:29,  9.32s/it][A
 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 85/100 [12:17<02:19,  9.30s/it][A
 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 86/100 [12:26<02:11,  9.40s/it][A
 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 87/100 [12:35<02:00,  9.23s/it][A
 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 88/100 [12:44<01:50,  9.18s/it][A
 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 89/100 [12:53<01:40,  9.17s/it][A
 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 90/100 [13:02<01:29,  9.00s/it][A
 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 91/100 [13:11<01:20,  8.93s/it][A
 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 92/100 [13:20<01:11,  8.96s/it][A
 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 93/100 [13:28<01:01,  8.77s/it][A
 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 94/100 [13:36<00:51,  8.58s/it][A
 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 95/100 [13:45<00:42,  8.55s/it][A
 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 96/100 [13:53<00:33,  8.50s/it][A
 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 97/100 [14:02<00:25,  8.48s/it][A
 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 98/100 [14:10<00:16,  8.49s/it][A
 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 99/100 [14:18<00:08,  8.38s/it][A
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [14:27<00:00,  8.63s/it][A100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [14:27<00:00,  8.68s/it]
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 5/10 [42:33<53:20, 640.04s/it]==> Test
Model_A | Accuracy (%): 7.566666603088379	 Error rate (%): 92.43333435058594
Model_B | Accuracy (%): 23.366666793823242	 Error rate (%): 76.63333129882812
Query Strategy: BGADL | Query Batch: 1500 | Valid Query Nums: 728 | Query Precision: 0.48533333333333334 | Query Recall: 0.27166666666666667 | Training Nums: 4075 | Unalebled Nums: 45925
Files already downloaded and verified
openset here!
Files already downloaded and verified
Files already downloaded and verified
openset here!
Files already downloaded and verified

  0%|          | 0/100 [00:00<?, ?it/s][A
  1%|          | 1/100 [00:12<19:58, 12.11s/it][A
  2%|â–         | 2/100 [00:25<20:33, 12.58s/it][A
  3%|â–Ž         | 3/100 [00:36<19:35, 12.12s/it][A
  4%|â–         | 4/100 [00:48<18:56, 11.84s/it][A
  5%|â–Œ         | 5/100 [00:59<18:25, 11.64s/it][A
  6%|â–Œ         | 6/100 [01:10<17:52, 11.41s/it][A
  7%|â–‹         | 7/100 [01:20<17:11, 11.10s/it][A
  8%|â–Š         | 8/100 [01:31<17:00, 11.10s/it][A
  9%|â–‰         | 9/100 [01:42<16:26, 10.84s/it][A
 10%|â–ˆ         | 10/100 [01:52<15:51, 10.58s/it][A
 11%|â–ˆ         | 11/100 [02:02<15:43, 10.61s/it][A
 12%|â–ˆâ–        | 12/100 [02:12<15:22, 10.48s/it][A
 13%|â–ˆâ–Ž        | 13/100 [02:22<14:46, 10.19s/it][A
 14%|â–ˆâ–        | 14/100 [02:32<14:38, 10.21s/it][A
 15%|â–ˆâ–Œ        | 15/100 [02:42<14:29, 10.23s/it][A
 16%|â–ˆâ–Œ        | 16/100 [02:55<15:14, 10.88s/it][A
 17%|â–ˆâ–‹        | 17/100 [03:05<14:49, 10.72s/it][A
 18%|â–ˆâ–Š        | 18/100 [03:16<14:30, 10.62s/it][A
 19%|â–ˆâ–‰        | 19/100 [03:26<14:20, 10.62s/it][A
 20%|â–ˆâ–ˆ        | 20/100 [03:37<14:12, 10.65s/it][A
 21%|â–ˆâ–ˆ        | 21/100 [03:48<14:07, 10.73s/it][A
 22%|â–ˆâ–ˆâ–       | 22/100 [03:58<13:53, 10.68s/it][A
 23%|â–ˆâ–ˆâ–Ž       | 23/100 [04:08<13:27, 10.48s/it][A
 24%|â–ˆâ–ˆâ–       | 24/100 [04:18<13:02, 10.29s/it][A
 25%|â–ˆâ–ˆâ–Œ       | 25/100 [04:29<12:54, 10.33s/it][A
 26%|â–ˆâ–ˆâ–Œ       | 26/100 [04:39<12:38, 10.25s/it][A
 27%|â–ˆâ–ˆâ–‹       | 27/100 [04:50<12:57, 10.66s/it][A
 28%|â–ˆâ–ˆâ–Š       | 28/100 [05:01<12:51, 10.71s/it][A
 29%|â–ˆâ–ˆâ–‰       | 29/100 [05:11<12:15, 10.36s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 30/100 [05:21<12:09, 10.42s/it][A
 31%|â–ˆâ–ˆâ–ˆ       | 31/100 [05:32<12:00, 10.44s/it][A
 32%|â–ˆâ–ˆâ–ˆâ–      | 32/100 [05:43<12:04, 10.65s/it][A
 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 33/100 [05:54<11:52, 10.63s/it][A
 34%|â–ˆâ–ˆâ–ˆâ–      | 34/100 [06:04<11:28, 10.44s/it][A
 35%|â–ˆâ–ˆâ–ˆâ–Œ      | 35/100 [06:13<11:00, 10.16s/it][A
 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 36/100 [06:24<11:03, 10.36s/it][A
 37%|â–ˆâ–ˆâ–ˆâ–‹      | 37/100 [06:33<10:22,  9.88s/it][A
 38%|â–ˆâ–ˆâ–ˆâ–Š      | 38/100 [06:44<10:34, 10.23s/it][A
 39%|â–ˆâ–ˆâ–ˆâ–‰      | 39/100 [06:54<10:22, 10.20s/it][A
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 40/100 [07:03<09:56,  9.94s/it][A
 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 41/100 [07:12<09:34,  9.74s/it][A
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 42/100 [07:22<09:14,  9.57s/it][A
 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 43/100 [07:32<09:26,  9.94s/it][A
 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 44/100 [07:44<09:40, 10.37s/it][A
 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 45/100 [07:54<09:32, 10.42s/it][A
 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 46/100 [08:05<09:34, 10.64s/it][A
 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 47/100 [08:16<09:24, 10.66s/it][A
 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 48/100 [08:28<09:36, 11.10s/it][A
 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 49/100 [08:39<09:14, 10.86s/it][A
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 50/100 [08:49<08:59, 10.78s/it][A
 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 51/100 [08:59<08:37, 10.56s/it][A
 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 52/100 [09:11<08:51, 11.07s/it][A
 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 53/100 [09:22<08:31, 10.87s/it][A
 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 54/100 [09:33<08:19, 10.86s/it][A
 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 55/100 [09:43<08:01, 10.70s/it][A
 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 56/100 [09:53<07:45, 10.57s/it][A
 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 57/100 [10:03<07:28, 10.44s/it][A
 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 58/100 [10:14<07:20, 10.49s/it][A
 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 59/100 [10:24<07:02, 10.30s/it][A
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 60/100 [10:34<06:48, 10.21s/it][A
 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 61/100 [10:44<06:39, 10.24s/it][A
 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 62/100 [10:55<06:32, 10.34s/it][A
 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 63/100 [11:06<06:26, 10.46s/it][A
 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 64/100 [11:16<06:21, 10.61s/it][A
 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 65/100 [11:28<06:16, 10.76s/it][A
 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 66/100 [11:39<06:15, 11.05s/it][A
 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 67/100 [11:49<05:48, 10.57s/it][A
 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 68/100 [11:59<05:33, 10.43s/it][A
 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 69/100 [12:09<05:18, 10.27s/it][A
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 70/100 [12:19<05:07, 10.25s/it][A
 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 71/100 [12:29<04:57, 10.26s/it][A
 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 72/100 [12:40<04:50, 10.38s/it][A
 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 73/100 [12:50<04:37, 10.29s/it][A
 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 74/100 [13:00<04:24, 10.17s/it][A
 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 75/100 [13:10<04:17, 10.29s/it][A
 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 76/100 [13:22<04:16, 10.68s/it][A
 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 77/100 [13:33<04:06, 10.71s/it][A
 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 78/100 [13:43<03:54, 10.65s/it][A
 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 79/100 [13:56<03:55, 11.20s/it][A
 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 80/100 [14:07<03:46, 11.34s/it][A
 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 81/100 [14:17<03:23, 10.72s/it][A
 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 82/100 [14:24<02:56,  9.78s/it][A