Currently using GPU: 0
Creating dataset: cifar100
Files already downloaded and verified
Shuffle
openset here!
Files already downloaded and verified
Creating model: resnet50
  0%|          | 0/10 [00:00<?, ?it/s]
  0%|          | 0/100 [00:00<?, ?it/s][A
  1%|          | 1/100 [00:04<07:08,  4.33s/it][A
  2%|â–         | 2/100 [00:06<05:21,  3.28s/it][A
  3%|â–Ž         | 3/100 [00:09<04:41,  2.90s/it][A
  4%|â–         | 4/100 [00:11<04:21,  2.72s/it][A
  5%|â–Œ         | 5/100 [00:14<04:10,  2.64s/it][A
  6%|â–Œ         | 6/100 [00:16<04:01,  2.57s/it][A
  7%|â–‹         | 7/100 [00:19<03:56,  2.55s/it][A
  8%|â–Š         | 8/100 [00:21<04:01,  2.62s/it][A
  9%|â–‰         | 9/100 [00:24<03:56,  2.60s/it][A
 10%|â–ˆ         | 10/100 [00:27<03:54,  2.61s/it][A
 11%|â–ˆ         | 11/100 [00:29<03:48,  2.57s/it][A
 12%|â–ˆâ–        | 12/100 [00:32<03:47,  2.58s/it][A
 13%|â–ˆâ–Ž        | 13/100 [00:34<03:47,  2.62s/it][A
 14%|â–ˆâ–        | 14/100 [00:37<03:44,  2.62s/it][A
 15%|â–ˆâ–Œ        | 15/100 [00:40<03:49,  2.70s/it][A
 16%|â–ˆâ–Œ        | 16/100 [00:43<04:05,  2.93s/it][A
 17%|â–ˆâ–‹        | 17/100 [00:46<03:55,  2.84s/it][A
 18%|â–ˆâ–Š        | 18/100 [00:49<03:56,  2.88s/it][A
 19%|â–ˆâ–‰        | 19/100 [00:52<03:51,  2.86s/it][A
 20%|â–ˆâ–ˆ        | 20/100 [00:55<03:45,  2.82s/it][A
 21%|â–ˆâ–ˆ        | 21/100 [00:58<03:50,  2.92s/it][A
 22%|â–ˆâ–ˆâ–       | 22/100 [01:01<03:49,  2.94s/it][A
 23%|â–ˆâ–ˆâ–Ž       | 23/100 [01:03<03:38,  2.83s/it][A
 24%|â–ˆâ–ˆâ–       | 24/100 [01:06<03:40,  2.90s/it][A
 25%|â–ˆâ–ˆâ–Œ       | 25/100 [01:09<03:35,  2.88s/it][A
 26%|â–ˆâ–ˆâ–Œ       | 26/100 [01:12<03:31,  2.86s/it][A
 27%|â–ˆâ–ˆâ–‹       | 27/100 [01:15<03:28,  2.86s/it][A
 28%|â–ˆâ–ˆâ–Š       | 28/100 [01:19<03:45,  3.13s/it][A
 29%|â–ˆâ–ˆâ–‰       | 29/100 [01:21<03:35,  3.04s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 30/100 [01:24<03:30,  3.01s/it][A
 31%|â–ˆâ–ˆâ–ˆ       | 31/100 [01:27<03:28,  3.02s/it][A
 32%|â–ˆâ–ˆâ–ˆâ–      | 32/100 [01:30<03:22,  2.98s/it][A
 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 33/100 [01:33<03:20,  2.99s/it][A
 34%|â–ˆâ–ˆâ–ˆâ–      | 34/100 [01:36<03:20,  3.04s/it][A
 35%|â–ˆâ–ˆâ–ˆâ–Œ      | 35/100 [01:40<03:19,  3.07s/it][A
 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 36/100 [01:45<03:58,  3.72s/it][A
 37%|â–ˆâ–ˆâ–ˆâ–‹      | 37/100 [01:48<03:50,  3.66s/it][A
 38%|â–ˆâ–ˆâ–ˆâ–Š      | 38/100 [01:53<04:11,  4.05s/it][A
 39%|â–ˆâ–ˆâ–ˆâ–‰      | 39/100 [01:58<04:22,  4.30s/it][A
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 40/100 [02:03<04:31,  4.52s/it][A
 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 41/100 [02:09<04:45,  4.84s/it][A
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 42/100 [02:14<04:50,  5.01s/it][A
 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 43/100 [02:18<04:28,  4.71s/it][A
 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 44/100 [02:25<04:55,  5.28s/it][A
 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 45/100 [02:33<05:35,  6.11s/it][A
 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 46/100 [02:40<05:52,  6.52s/it][A
 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 47/100 [02:48<05:56,  6.72s/it][A
 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 48/100 [02:54<05:50,  6.73s/it][A
 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 49/100 [03:02<05:54,  6.95s/it][A
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 50/100 [03:10<06:01,  7.24s/it][A
 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 51/100 [03:16<05:45,  7.05s/it][A
 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 52/100 [03:25<05:57,  7.45s/it][A
 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 53/100 [03:31<05:34,  7.11s/it][A
 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 54/100 [03:39<05:45,  7.50s/it][A
 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 55/100 [03:48<05:55,  7.90s/it][A
 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 56/100 [03:56<05:49,  7.94s/it][A
 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 57/100 [04:03<05:19,  7.44s/it][A
 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 58/100 [04:08<04:48,  6.87s/it][A
 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 59/100 [04:15<04:45,  6.97s/it][A
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 60/100 [04:23<04:51,  7.30s/it][A
 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 61/100 [04:31<04:44,  7.29s/it][A
 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 62/100 [04:38<04:40,  7.38s/it][A
 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 63/100 [04:47<04:47,  7.76s/it][A
 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 64/100 [04:53<04:25,  7.37s/it][A
 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 65/100 [04:59<04:02,  6.93s/it][A
 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 66/100 [05:06<03:56,  6.96s/it][A
 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 67/100 [05:15<04:07,  7.49s/it][A
 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 68/100 [05:22<03:55,  7.36s/it][A
 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 69/100 [05:29<03:44,  7.23s/it][A
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 70/100 [05:38<03:49,  7.64s/it][A
 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 71/100 [05:44<03:29,  7.24s/it][A
 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 72/100 [05:50<03:12,  6.87s/it][A
 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 73/100 [05:56<02:58,  6.59s/it][A
 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 74/100 [06:04<03:00,  6.96s/it][A
 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 75/100 [06:10<02:52,  6.89s/it][A
 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 76/100 [06:17<02:44,  6.86s/it][A
 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 77/100 [06:25<02:46,  7.22s/it][A
 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 78/100 [06:33<02:41,  7.32s/it][A
 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 79/100 [06:38<02:21,  6.73s/it][A
 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 80/100 [06:45<02:13,  6.69s/it][A
 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 81/100 [06:53<02:16,  7.20s/it][A
 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 82/100 [07:02<02:16,  7.60s/it][A
 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 83/100 [07:08<02:03,  7.25s/it][A
 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 84/100 [07:17<02:03,  7.69s/it][A
 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 85/100 [07:25<01:58,  7.87s/it][A
 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 86/100 [07:33<01:49,  7.82s/it][A
 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 87/100 [07:40<01:39,  7.64s/it][A
 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 88/100 [07:46<01:25,  7.10s/it][A
 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 89/100 [07:52<01:14,  6.78s/it][A
 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 90/100 [08:00<01:13,  7.32s/it][A
 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 91/100 [08:07<01:04,  7.20s/it][A
 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 92/100 [08:15<00:59,  7.40s/it][A
 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 93/100 [08:22<00:50,  7.16s/it][A
 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 94/100 [08:29<00:43,  7.27s/it][A
 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 95/100 [08:37<00:37,  7.43s/it][A
 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 96/100 [08:46<00:31,  7.95s/it][A
 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 97/100 [08:54<00:23,  7.88s/it][A
 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 98/100 [09:03<00:16,  8.20s/it][A
 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 99/100 [09:11<00:08,  8.27s/it][A==> Test

100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [09:28<00:00, 10.66s/it][A100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [09:28<00:00,  5.68s/it]
Model_A | Accuracy (%): 25.450000762939453	 Error rate (%): 74.55000305175781
Model_B | Accuracy (%): 30.85000228881836	 Error rate (%): 69.14999389648438
 10%|â–ˆ         | 1/10 [10:36<1:35:31, 636.83s/it]Query Strategy: certainty | Query Batch: 400 | Valid Query Nums: 57 | Query Precision: 0.1425 | Query Recall: 0.0857 | Training Nums: 857 | Unalebled Nums: 48800
Files already downloaded and verified
openset here!
Files already downloaded and verified
Files already downloaded and verified
openset here!
Files already downloaded and verified

  0%|          | 0/100 [00:00<?, ?it/s][A
  1%|          | 1/100 [00:08<13:21,  8.09s/it][A
  2%|â–         | 2/100 [00:16<13:35,  8.32s/it][A
  3%|â–Ž         | 3/100 [00:24<13:02,  8.07s/it][A
  4%|â–         | 4/100 [00:32<12:47,  8.00s/it][A
  5%|â–Œ         | 5/100 [00:36<10:31,  6.65s/it][A
  6%|â–Œ         | 6/100 [00:41<09:20,  5.97s/it][A
  7%|â–‹         | 7/100 [00:45<08:11,  5.28s/it][A
  8%|â–Š         | 8/100 [00:49<07:33,  4.93s/it][A
  9%|â–‰         | 9/100 [00:53<07:21,  4.86s/it][A
 10%|â–ˆ         | 10/100 [00:57<06:48,  4.54s/it][A
 11%|â–ˆ         | 11/100 [01:02<06:37,  4.47s/it][A
 12%|â–ˆâ–        | 12/100 [01:06<06:22,  4.35s/it][A
 13%|â–ˆâ–Ž        | 13/100 [01:10<06:08,  4.23s/it][A
 14%|â–ˆâ–        | 14/100 [01:13<05:52,  4.09s/it][A
 15%|â–ˆâ–Œ        | 15/100 [01:18<05:54,  4.17s/it][A
 16%|â–ˆâ–Œ        | 16/100 [01:22<05:46,  4.12s/it][A
 17%|â–ˆâ–‹        | 17/100 [01:26<05:36,  4.05s/it][A
 18%|â–ˆâ–Š        | 18/100 [01:29<05:26,  3.98s/it][A
 19%|â–ˆâ–‰        | 19/100 [01:33<05:24,  4.00s/it][A
 20%|â–ˆâ–ˆ        | 20/100 [01:37<05:15,  3.95s/it][A
 21%|â–ˆâ–ˆ        | 21/100 [01:41<05:01,  3.82s/it][A
 22%|â–ˆâ–ˆâ–       | 22/100 [01:45<04:58,  3.83s/it][A
 23%|â–ˆâ–ˆâ–Ž       | 23/100 [01:49<05:08,  4.01s/it][A
 24%|â–ˆâ–ˆâ–       | 24/100 [01:53<05:05,  4.03s/it][A
 25%|â–ˆâ–ˆâ–Œ       | 25/100 [01:57<05:07,  4.10s/it][A
 26%|â–ˆâ–ˆâ–Œ       | 26/100 [02:02<05:08,  4.17s/it][A
 27%|â–ˆâ–ˆâ–‹       | 27/100 [02:06<05:13,  4.29s/it][A
 28%|â–ˆâ–ˆâ–Š       | 28/100 [02:11<05:10,  4.31s/it][A
 29%|â–ˆâ–ˆâ–‰       | 29/100 [02:15<05:01,  4.25s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 30/100 [02:19<04:59,  4.28s/it][A
 31%|â–ˆâ–ˆâ–ˆ       | 31/100 [02:23<04:55,  4.29s/it][A
 32%|â–ˆâ–ˆâ–ˆâ–      | 32/100 [02:27<04:47,  4.23s/it][A
 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 33/100 [02:32<04:46,  4.28s/it][A
 34%|â–ˆâ–ˆâ–ˆâ–      | 34/100 [02:36<04:37,  4.21s/it][A
 35%|â–ˆâ–ˆâ–ˆâ–Œ      | 35/100 [02:40<04:33,  4.21s/it][A
 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 36/100 [02:45<04:32,  4.26s/it][A
 37%|â–ˆâ–ˆâ–ˆâ–‹      | 37/100 [02:49<04:22,  4.17s/it][A
 38%|â–ˆâ–ˆâ–ˆâ–Š      | 38/100 [02:52<04:14,  4.10s/it][A
 39%|â–ˆâ–ˆâ–ˆâ–‰      | 39/100 [02:57<04:13,  4.16s/it][A
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 40/100 [03:01<04:18,  4.31s/it][A
 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 41/100 [03:06<04:14,  4.31s/it][A
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 42/100 [03:10<04:03,  4.20s/it][A
 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 43/100 [03:14<03:57,  4.16s/it][A
 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 44/100 [03:18<03:56,  4.23s/it][A
 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 45/100 [03:22<03:44,  4.08s/it][A
 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 46/100 [03:26<03:40,  4.08s/it][A
 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 47/100 [03:30<03:38,  4.12s/it][A
 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 48/100 [03:35<03:40,  4.24s/it][A
 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 49/100 [03:39<03:34,  4.21s/it][A
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 50/100 [03:43<03:33,  4.26s/it][A
 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 51/100 [03:47<03:27,  4.24s/it][A
 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 52/100 [03:52<03:22,  4.22s/it][A
 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 53/100 [03:56<03:16,  4.17s/it][A
 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 54/100 [04:00<03:09,  4.11s/it][A
 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 55/100 [04:04<03:04,  4.11s/it][A
 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 56/100 [04:08<02:58,  4.05s/it][A
 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 57/100 [04:12<02:52,  4.01s/it][A
 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 58/100 [04:15<02:44,  3.93s/it][A
 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 59/100 [04:20<02:46,  4.07s/it][A
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 60/100 [04:24<02:40,  4.02s/it][A
 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 61/100 [04:27<02:33,  3.95s/it][A
 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 62/100 [04:31<02:26,  3.85s/it][A
 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 63/100 [04:35<02:24,  3.92s/it][A
 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 64/100 [04:39<02:26,  4.06s/it][A
 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 65/100 [04:43<02:19,  4.00s/it][A
 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 66/100 [04:48<02:18,  4.07s/it][A
 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 67/100 [04:52<02:16,  4.14s/it][A
 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 68/100 [04:56<02:10,  4.06s/it][A
 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 69/100 [05:00<02:06,  4.07s/it][A
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 70/100 [05:04<02:04,  4.15s/it][A
 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 71/100 [05:08<01:57,  4.06s/it][A
 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 72/100 [05:12<01:53,  4.06s/it][A
 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 73/100 [05:16<01:45,  3.93s/it][A
 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 74/100 [05:20<01:43,  3.98s/it][A
 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 75/100 [05:23<01:35,  3.83s/it][A
 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 76/100 [05:27<01:31,  3.80s/it][A
 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 77/100 [05:31<01:32,  4.00s/it][A
 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 78/100 [05:36<01:34,  4.29s/it][A
 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 79/100 [05:41<01:30,  4.29s/it][A
 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 80/100 [05:46<01:31,  4.55s/it][A
 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 81/100 [05:50<01:25,  4.51s/it][A
 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 82/100 [05:55<01:20,  4.45s/it][A
 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 83/100 [05:58<01:12,  4.26s/it][A
 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 84/100 [06:03<01:09,  4.35s/it][A
 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 85/100 [06:07<01:04,  4.30s/it][A
 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 86/100 [06:12<01:01,  4.39s/it][A
 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 87/100 [06:16<00:57,  4.39s/it][A
 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 88/100 [06:21<00:53,  4.42s/it][A
 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 89/100 [06:25<00:49,  4.54s/it][A
 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 90/100 [06:29<00:43,  4.36s/it][A
 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 91/100 [06:33<00:36,  4.03s/it][A
 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 92/100 [06:37<00:33,  4.23s/it][A
 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 93/100 [06:41<00:29,  4.14s/it][A
 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 94/100 [06:45<00:24,  4.10s/it][A
 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 95/100 [06:50<00:21,  4.23s/it][A
 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 96/100 [06:54<00:16,  4.17s/it][A
 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 97/100 [06:58<00:12,  4.26s/it][A
 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 98/100 [07:03<00:08,  4.27s/it][A
 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 99/100 [07:07<00:04,  4.23s/it][A==> Test

100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [07:13<00:00,  4.94s/it][A100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [07:13<00:00,  4.34s/it]
Model_A | Accuracy (%): 27.55000114440918	 Error rate (%): 72.44999694824219
Model_B | Accuracy (%): 33.20000076293945	 Error rate (%): 66.80000305175781
 20%|â–ˆâ–ˆ        | 2/10 [18:23<1:11:31, 536.45s/it]Query Strategy: certainty | Query Batch: 400 | Valid Query Nums: 75 | Query Precision: 0.1875 | Query Recall: 0.0932 | Training Nums: 932 | Unalebled Nums: 48400
Files already downloaded and verified
openset here!
Files already downloaded and verified
Files already downloaded and verified
openset here!
Files already downloaded and verified

  0%|          | 0/100 [00:00<?, ?it/s][A
  1%|          | 1/100 [00:05<08:20,  5.05s/it][A
  2%|â–         | 2/100 [00:11<09:07,  5.58s/it][A
  3%|â–Ž         | 3/100 [00:15<08:34,  5.31s/it][A
  4%|â–         | 4/100 [00:21<08:19,  5.20s/it][A
  5%|â–Œ         | 5/100 [00:25<07:59,  5.05s/it][A
  6%|â–Œ         | 6/100 [00:30<07:48,  4.98s/it][A
  7%|â–‹         | 7/100 [00:35<07:27,  4.82s/it][A
  8%|â–Š         | 8/100 [00:39<07:03,  4.60s/it][A
  9%|â–‰         | 9/100 [00:43<06:51,  4.52s/it][A
 10%|â–ˆ         | 10/100 [00:47<06:31,  4.35s/it][A
 11%|â–ˆ         | 11/100 [00:53<07:02,  4.75s/it][A
 12%|â–ˆâ–        | 12/100 [00:57<06:47,  4.63s/it][A
 13%|â–ˆâ–Ž        | 13/100 [01:01<06:31,  4.50s/it][A
 14%|â–ˆâ–        | 14/100 [01:06<06:22,  4.45s/it][A
 15%|â–ˆâ–Œ        | 15/100 [01:10<06:11,  4.37s/it][A
 16%|â–ˆâ–Œ        | 16/100 [01:14<06:04,  4.34s/it][A
 17%|â–ˆâ–‹        | 17/100 [01:19<06:04,  4.39s/it][A
 18%|â–ˆâ–Š        | 18/100 [01:23<06:10,  4.52s/it][A
 19%|â–ˆâ–‰        | 19/100 [01:28<06:05,  4.52s/it][A
 20%|â–ˆâ–ˆ        | 20/100 [01:33<06:14,  4.68s/it][A
 21%|â–ˆâ–ˆ        | 21/100 [01:37<06:04,  4.62s/it][A
 22%|â–ˆâ–ˆâ–       | 22/100 [01:42<06:03,  4.67s/it][A
 23%|â–ˆâ–ˆâ–Ž       | 23/100 [01:46<05:44,  4.47s/it][A
 24%|â–ˆâ–ˆâ–       | 24/100 [01:51<05:38,  4.45s/it][A
 25%|â–ˆâ–ˆâ–Œ       | 25/100 [01:55<05:25,  4.35s/it][A
 26%|â–ˆâ–ˆâ–Œ       | 26/100 [01:59<05:14,  4.25s/it][A
 27%|â–ˆâ–ˆâ–‹       | 27/100 [02:03<05:05,  4.19s/it][A
 28%|â–ˆâ–ˆâ–Š       | 28/100 [02:07<05:01,  4.19s/it][A
 29%|â–ˆâ–ˆâ–‰       | 29/100 [02:11<05:00,  4.23s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 30/100 [02:16<05:02,  4.32s/it][A
 31%|â–ˆâ–ˆâ–ˆ       | 31/100 [02:20<04:52,  4.24s/it][A
 32%|â–ˆâ–ˆâ–ˆâ–      | 32/100 [02:24<04:48,  4.24s/it][A
 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 33/100 [02:28<04:44,  4.24s/it][A
 34%|â–ˆâ–ˆâ–ˆâ–      | 34/100 [02:33<04:52,  4.43s/it][A
 35%|â–ˆâ–ˆâ–ˆâ–Œ      | 35/100 [02:38<05:00,  4.62s/it][A
 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 36/100 [02:44<05:06,  4.79s/it][A
 37%|â–ˆâ–ˆâ–ˆâ–‹      | 37/100 [02:48<04:57,  4.73s/it][A
 38%|â–ˆâ–ˆâ–ˆâ–Š      | 38/100 [02:52<04:41,  4.54s/it][A
 39%|â–ˆâ–ˆâ–ˆâ–‰      | 39/100 [02:57<04:40,  4.60s/it][A
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 40/100 [03:02<04:44,  4.74s/it][A
 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 41/100 [03:06<04:29,  4.57s/it][A
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 42/100 [03:11<04:25,  4.57s/it][A
 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 43/100 [03:15<04:21,  4.59s/it][A
 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 44/100 [03:20<04:19,  4.64s/it][A
 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 45/100 [03:25<04:10,  4.55s/it][A
 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 46/100 [03:29<04:08,  4.60s/it][A
 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 47/100 [03:34<04:10,  4.72s/it][A
 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 48/100 [03:39<04:13,  4.87s/it][A
 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 49/100 [03:44<04:06,  4.82s/it][A
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 50/100 [03:49<04:06,  4.94s/it][A
 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 51/100 [03:54<03:53,  4.77s/it][A
 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 52/100 [03:58<03:45,  4.70s/it][A
 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 53/100 [04:03<03:39,  4.66s/it][A
 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 54/100 [04:08<03:34,  4.67s/it][A
 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 55/100 [04:12<03:32,  4.72s/it][A
 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 56/100 [04:17<03:23,  4.62s/it][A
 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 57/100 [04:21<03:16,  4.58s/it][A
 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 58/100 [04:26<03:11,  4.56s/it][A
 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 59/100 [04:30<03:04,  4.51s/it][A
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 60/100 [04:35<03:00,  4.51s/it][A
 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 61/100 [04:39<02:57,  4.56s/it][A
 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 62/100 [04:44<02:50,  4.49s/it][A
 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 63/100 [04:49<02:50,  4.61s/it][A
 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 64/100 [04:53<02:41,  4.48s/it][A
 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 65/100 [04:57<02:33,  4.37s/it][A
 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 66/100 [05:01<02:28,  4.37s/it][A
 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 67/100 [05:06<02:30,  4.55s/it][A
 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 68/100 [05:11<02:27,  4.60s/it][A
 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 69/100 [05:16<02:28,  4.78s/it][A
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 70/100 [05:21<02:20,  4.67s/it][A
 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 71/100 [05:25<02:17,  4.74s/it][A
 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 72/100 [05:30<02:13,  4.78s/it][A
 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 73/100 [05:35<02:05,  4.65s/it][A
 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 74/100 [05:40<02:02,  4.72s/it][A
 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 75/100 [05:45<02:00,  4.82s/it][A
 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 76/100 [05:49<01:55,  4.83s/it][A
 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 77/100 [05:54<01:51,  4.85s/it][A
 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 78/100 [05:59<01:47,  4.88s/it][A
 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 79/100 [06:04<01:39,  4.75s/it][A
 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 80/100 [06:08<01:32,  4.63s/it][A
 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 81/100 [06:13<01:27,  4.62s/it][A
 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 82/100 [06:17<01:19,  4.42s/it][A
 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 83/100 [06:21<01:16,  4.51s/it][A
 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 84/100 [06:26<01:10,  4.41s/it][A
 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 85/100 [06:30<01:06,  4.44s/it][A
 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 86/100 [06:35<01:02,  4.47s/it][A
 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 87/100 [06:39<00:56,  4.38s/it][A
 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 88/100 [06:44<00:54,  4.55s/it][A
 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 89/100 [06:48<00:49,  4.46s/it][A
 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 90/100 [06:52<00:44,  4.42s/it][A
 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 91/100 [06:57<00:39,  4.43s/it][A
 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 92/100 [07:02<00:36,  4.55s/it][A
 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 93/100 [07:06<00:31,  4.55s/it][A
 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 94/100 [07:10<00:26,  4.41s/it][A
 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 95/100 [07:14<00:21,  4.37s/it][A
 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 96/100 [07:19<00:17,  4.34s/it][A
 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 97/100 [07:23<00:13,  4.44s/it][A
 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 98/100 [07:28<00:09,  4.51s/it][A
 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 99/100 [07:32<00:04,  4.45s/it][A==> Test

100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [07:40<00:00,  5.40s/it][A100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [07:40<00:00,  4.61s/it]
Model_A | Accuracy (%): 25.400001525878906	 Error rate (%): 74.5999984741211
Model_B | Accuracy (%): 34.25	 Error rate (%): 65.75
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [26:31<1:00:02, 514.68s/it]Query Strategy: certainty | Query Batch: 400 | Valid Query Nums: 74 | Query Precision: 0.185 | Query Recall: 0.1006 | Training Nums: 1006 | Unalebled Nums: 48000
Files already downloaded and verified
openset here!
Files already downloaded and verified
Files already downloaded and verified
openset here!
Files already downloaded and verified

  0%|          | 0/100 [00:00<?, ?it/s][A
  1%|          | 1/100 [00:04<07:28,  4.53s/it][A
  2%|â–         | 2/100 [00:09<07:21,  4.51s/it][A
  3%|â–Ž         | 3/100 [00:13<07:28,  4.62s/it][A
  4%|â–         | 4/100 [00:18<07:23,  4.62s/it][A
  5%|â–Œ         | 5/100 [00:22<07:04,  4.47s/it][A
  6%|â–Œ         | 6/100 [00:27<07:15,  4.63s/it][A
  7%|â–‹         | 7/100 [00:32<07:14,  4.67s/it][A
  8%|â–Š         | 8/100 [00:37<07:20,  4.79s/it][A
  9%|â–‰         | 9/100 [00:42<07:19,  4.83s/it][A
 10%|â–ˆ         | 10/100 [00:46<07:06,  4.73s/it][A
 11%|â–ˆ         | 11/100 [00:51<06:58,  4.70s/it][A
 12%|â–ˆâ–        | 12/100 [00:56<07:08,  4.87s/it][A
 13%|â–ˆâ–Ž        | 13/100 [01:01<07:12,  4.98s/it][A
 14%|â–ˆâ–        | 14/100 [01:07<07:19,  5.11s/it][A
 15%|â–ˆâ–Œ        | 15/100 [01:12<07:16,  5.14s/it][A
 16%|â–ˆâ–Œ        | 16/100 [01:18<07:24,  5.29s/it][A
 17%|â–ˆâ–‹        | 17/100 [01:23<07:25,  5.37s/it][A
 18%|â–ˆâ–Š        | 18/100 [01:28<07:16,  5.32s/it][A
 19%|â–ˆâ–‰        | 19/100 [01:34<07:06,  5.27s/it][A
 20%|â–ˆâ–ˆ        | 20/100 [01:39<06:53,  5.17s/it][A
 21%|â–ˆâ–ˆ        | 21/100 [01:43<06:43,  5.10s/it][A
 22%|â–ˆâ–ˆâ–       | 22/100 [01:49<06:43,  5.17s/it][A
 23%|â–ˆâ–ˆâ–Ž       | 23/100 [01:54<06:44,  5.26s/it][A
 24%|â–ˆâ–ˆâ–       | 24/100 [01:59<06:36,  5.22s/it][A
 25%|â–ˆâ–ˆâ–Œ       | 25/100 [02:05<06:31,  5.22s/it][A
 26%|â–ˆâ–ˆâ–Œ       | 26/100 [02:10<06:25,  5.21s/it][A
 27%|â–ˆâ–ˆâ–‹       | 27/100 [02:14<06:07,  5.04s/it][A
 28%|â–ˆâ–ˆâ–Š       | 28/100 [02:19<05:57,  4.97s/it][A
 29%|â–ˆâ–ˆâ–‰       | 29/100 [02:24<05:47,  4.89s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 30/100 [02:29<05:55,  5.08s/it][A
 31%|â–ˆâ–ˆâ–ˆ       | 31/100 [02:34<05:49,  5.06s/it][A
 32%|â–ˆâ–ˆâ–ˆâ–      | 32/100 [02:40<05:47,  5.11s/it][A
 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 33/100 [02:44<05:29,  4.92s/it][A
 34%|â–ˆâ–ˆâ–ˆâ–      | 34/100 [02:49<05:22,  4.88s/it][A
 35%|â–ˆâ–ˆâ–ˆâ–Œ      | 35/100 [02:54<05:18,  4.90s/it][A
 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 36/100 [02:59<05:15,  4.92s/it][A
 37%|â–ˆâ–ˆâ–ˆâ–‹      | 37/100 [03:03<04:57,  4.73s/it][A
 38%|â–ˆâ–ˆâ–ˆâ–Š      | 38/100 [03:07<04:42,  4.56s/it][A
 39%|â–ˆâ–ˆâ–ˆâ–‰      | 39/100 [03:12<04:39,  4.59s/it][A
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 40/100 [03:17<04:47,  4.80s/it][A
 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 41/100 [03:22<04:39,  4.73s/it][A
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 42/100 [03:26<04:28,  4.63s/it][A
 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 43/100 [03:31<04:29,  4.72s/it][A
 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 44/100 [03:36<04:19,  4.64s/it][A
 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 45/100 [03:40<04:09,  4.53s/it][A
 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 46/100 [03:45<04:16,  4.75s/it][A
 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 47/100 [03:50<04:18,  4.87s/it][A
 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 48/100 [03:55<04:15,  4.92s/it][A
 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 49/100 [04:00<04:09,  4.89s/it][A
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 50/100 [04:04<03:55,  4.71s/it][A
 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 51/100 [04:09<03:51,  4.73s/it][A
 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 52/100 [04:14<03:51,  4.83s/it][A
 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 53/100 [04:19<03:44,  4.78s/it][A
 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 54/100 [04:24<03:40,  4.80s/it][A
 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 55/100 [04:28<03:34,  4.78s/it][A
 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 56/100 [04:33<03:30,  4.78s/it][A
 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 57/100 [04:38<03:30,  4.89s/it][A
 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 58/100 [04:44<03:34,  5.11s/it][A
 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 59/100 [04:50<03:39,  5.36s/it][A
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 60/100 [04:55<03:33,  5.33s/it][A
 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 61/100 [05:01<03:33,  5.48s/it][A
 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 62/100 [05:07<03:28,  5.48s/it][A
 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 63/100 [05:12<03:17,  5.34s/it][A
 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 64/100 [05:16<03:05,  5.16s/it][A
 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 65/100 [05:22<03:04,  5.28s/it][A
 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 66/100 [05:28<03:03,  5.40s/it][A
 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 67/100 [05:33<02:59,  5.45s/it][A
 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 68/100 [05:39<02:53,  5.43s/it][A
 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 69/100 [05:44<02:47,  5.40s/it][A
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 70/100 [05:49<02:38,  5.28s/it][A
 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 71/100 [05:54<02:28,  5.14s/it][A
 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 72/100 [05:59<02:24,  5.17s/it][A
 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 73/100 [06:04<02:16,  5.05s/it][A
 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 74/100 [06:08<02:08,  4.96s/it][A
 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 75/100 [06:14<02:05,  5.01s/it][A
 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 76/100 [06:19<02:00,  5.00s/it][A
 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 77/100 [06:23<01:51,  4.85s/it][A
 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 78/100 [06:28<01:47,  4.89s/it][A
 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 79/100 [06:33<01:42,  4.88s/it][A
 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 80/100 [06:37<01:35,  4.75s/it][A
 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 81/100 [06:42<01:32,  4.86s/it][A
 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 82/100 [06:47<01:28,  4.92s/it][A
 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 83/100 [06:52<01:22,  4.84s/it][A
 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 84/100 [06:57<01:18,  4.92s/it][A
 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 85/100 [07:02<01:13,  4.91s/it][A
 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 86/100 [07:07<01:09,  4.98s/it][A
 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 87/100 [07:12<01:02,  4.80s/it][A
 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 88/100 [07:16<00:57,  4.80s/it][A
 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 89/100 [07:21<00:53,  4.87s/it][A
 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 90/100 [07:26<00:49,  4.92s/it][A
 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 91/100 [07:31<00:44,  4.93s/it][A
 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 92/100 [07:36<00:38,  4.79s/it][A
 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 93/100 [07:41<00:33,  4.74s/it][A
 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 94/100 [07:46<00:29,  4.96s/it][A
 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 95/100 [07:51<00:24,  4.98s/it][A
 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 96/100 [07:56<00:19,  4.88s/it][A
 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 97/100 [08:01<00:14,  4.90s/it][A
 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 98/100 [08:06<00:10,  5.00s/it][A
 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 99/100 [08:11<00:05,  5.07s/it][A==> Test

100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [08:19<00:00,  6.02s/it][A100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [08:19<00:00,  5.00s/it]
Model_A | Accuracy (%): 23.650001525878906	 Error rate (%): 76.3499984741211
Model_B | Accuracy (%): 35.150001525878906	 Error rate (%): 64.8499984741211
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 4/10 [35:20<52:00, 520.12s/it]  Query Strategy: certainty | Query Batch: 400 | Valid Query Nums: 88 | Query Precision: 0.22 | Query Recall: 0.1094 | Training Nums: 1094 | Unalebled Nums: 47600
Files already downloaded and verified
openset here!
Files already downloaded and verified
Files already downloaded and verified
openset here!
Files already downloaded and verified

  0%|          | 0/100 [00:00<?, ?it/s][A
  1%|          | 1/100 [00:05<09:07,  5.53s/it][A
  2%|â–         | 2/100 [00:10<08:41,  5.32s/it][A
  3%|â–Ž         | 3/100 [00:15<08:28,  5.24s/it][A
  4%|â–         | 4/100 [00:21<08:35,  5.37s/it][A
  5%|â–Œ         | 5/100 [00:26<08:34,  5.42s/it][A
  6%|â–Œ         | 6/100 [00:32<08:35,  5.49s/it][A
  7%|â–‹         | 7/100 [00:37<08:17,  5.35s/it][A
  8%|â–Š         | 8/100 [00:42<07:57,  5.19s/it][A
  9%|â–‰         | 9/100 [00:47<07:57,  5.25s/it][A
 10%|â–ˆ         | 10/100 [00:52<07:48,  5.20s/it][A
 11%|â–ˆ         | 11/100 [00:58<07:43,  5.21s/it][A
 12%|â–ˆâ–        | 12/100 [01:02<07:20,  5.01s/it][A
 13%|â–ˆâ–Ž        | 13/100 [01:07<07:20,  5.06s/it][A
 14%|â–ˆâ–        | 14/100 [01:13<07:17,  5.09s/it][A
 15%|â–ˆâ–Œ        | 15/100 [01:17<07:07,  5.03s/it][A
 16%|â–ˆâ–Œ        | 16/100 [01:23<07:13,  5.16s/it][A
 17%|â–ˆâ–‹        | 17/100 [01:28<07:07,  5.15s/it][A
 18%|â–ˆâ–Š        | 18/100 [01:33<06:53,  5.04s/it][A
 19%|â–ˆâ–‰        | 19/100 [01:39<07:10,  5.31s/it][A
 20%|â–ˆâ–ˆ        | 20/100 [01:43<06:50,  5.13s/it][A
 21%|â–ˆâ–ˆ        | 21/100 [01:49<06:43,  5.11s/it][A
 22%|â–ˆâ–ˆâ–       | 22/100 [01:54<06:38,  5.10s/it][A
 23%|â–ˆâ–ˆâ–Ž       | 23/100 [01:59<06:30,  5.07s/it][A
 24%|â–ˆâ–ˆâ–       | 24/100 [02:04<06:26,  5.08s/it][A
 25%|â–ˆâ–ˆâ–Œ       | 25/100 [02:09<06:21,  5.09s/it][A
 26%|â–ˆâ–ˆâ–Œ       | 26/100 [02:14<06:22,  5.17s/it][A
 27%|â–ˆâ–ˆâ–‹       | 27/100 [02:19<06:05,  5.00s/it][A
 28%|â–ˆâ–ˆâ–Š       | 28/100 [02:24<06:02,  5.04s/it][A
 29%|â–ˆâ–ˆâ–‰       | 29/100 [02:29<06:03,  5.12s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 30/100 [02:35<06:02,  5.17s/it][A
 31%|â–ˆâ–ˆâ–ˆ       | 31/100 [02:40<05:58,  5.20s/it][A
 32%|â–ˆâ–ˆâ–ˆâ–      | 32/100 [02:46<06:05,  5.37s/it][A
 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 33/100 [02:51<06:04,  5.45s/it][A
 34%|â–ˆâ–ˆâ–ˆâ–      | 34/100 [02:57<05:58,  5.43s/it][A
 35%|â–ˆâ–ˆâ–ˆâ–Œ      | 35/100 [03:03<06:04,  5.60s/it][A
 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 36/100 [03:09<06:12,  5.82s/it][A
 37%|â–ˆâ–ˆâ–ˆâ–‹      | 37/100 [03:14<06:00,  5.72s/it][A
 38%|â–ˆâ–ˆâ–ˆâ–Š      | 38/100 [03:20<05:52,  5.68s/it][A
 39%|â–ˆâ–ˆâ–ˆâ–‰      | 39/100 [03:26<05:45,  5.66s/it][A
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 40/100 [03:31<05:36,  5.61s/it][A
 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 41/100 [03:37<05:27,  5.56s/it][A
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 42/100 [03:41<05:09,  5.33s/it][A
 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 43/100 [03:46<04:58,  5.23s/it][A
 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 44/100 [03:51<04:48,  5.15s/it][A
 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 45/100 [03:56<04:38,  5.06s/it][A
 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 46/100 [04:02<04:40,  5.19s/it][A
 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 47/100 [04:07<04:32,  5.15s/it][A
 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 48/100 [04:12<04:29,  5.19s/it][A
 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 49/100 [04:17<04:23,  5.16s/it][A
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 50/100 [04:23<04:33,  5.47s/it][A
 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 51/100 [04:29<04:31,  5.53s/it][A
 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 52/100 [04:36<04:42,  5.88s/it][A
 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 53/100 [04:42<04:38,  5.92s/it][A
 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 54/100 [04:47<04:27,  5.81s/it][A
 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 55/100 [04:53<04:15,  5.68s/it][A
 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 56/100 [04:58<04:08,  5.64s/it][A
 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 57/100 [05:04<04:08,  5.77s/it][A
 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 58/100 [05:09<03:49,  5.47s/it][A
 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 59/100 [05:15<03:45,  5.51s/it][A
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 60/100 [05:21<03:47,  5.68s/it][A
 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 61/100 [05:26<03:42,  5.71s/it][A
 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 62/100 [05:32<03:36,  5.70s/it][A
 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 63/100 [05:38<03:34,  5.79s/it][A
 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 64/100 [05:43<03:17,  5.50s/it][A
 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 65/100 [05:48<03:05,  5.31s/it][A
 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 66/100 [05:53<02:55,  5.18s/it][A
 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 67/100 [05:58<02:52,  5.24s/it][A
 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 68/100 [06:03<02:44,  5.13s/it][A
 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 69/100 [06:08<02:38,  5.11s/it][A
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 70/100 [06:14<02:37,  5.25s/it][A
 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 71/100 [06:19<02:32,  5.26s/it][A
 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 72/100 [06:24<02:30,  5.36s/it][A
 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 73/100 [06:29<02:22,  5.26s/it][A
 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 74/100 [06:34<02:14,  5.17s/it][A
 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 75/100 [06:39<02:07,  5.09s/it][A
 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 76/100 [06:45<02:06,  5.27s/it][A
 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 77/100 [06:50<02:00,  5.24s/it][A
 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 78/100 [06:55<01:52,  5.11s/it][A
 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 79/100 [07:01<01:50,  5.25s/it][A
 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 80/100 [07:06<01:43,  5.20s/it][A
 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 81/100 [07:11<01:39,  5.24s/it][A
 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 82/100 [07:16<01:34,  5.22s/it][A
 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 83/100 [07:21<01:29,  5.25s/it][A
 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 84/100 [07:27<01:24,  5.30s/it][A
 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 85/100 [07:32<01:19,  5.29s/it][A
 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 86/100 [07:37<01:12,  5.19s/it][A
 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 87/100 [07:43<01:09,  5.31s/it][A
 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 88/100 [07:48<01:04,  5.37s/it][A
 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 89/100 [07:53<00:58,  5.30s/it][A
 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 90/100 [07:59<00:53,  5.30s/it][A
 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 91/100 [08:04<00:47,  5.33s/it][A
 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 92/100 [08:10<00:43,  5.42s/it][A
 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 93/100 [08:16<00:39,  5.57s/it][A
 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 94/100 [08:21<00:32,  5.44s/it][A
 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 95/100 [08:26<00:26,  5.26s/it][A
 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 96/100 [08:31<00:20,  5.21s/it][A
 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 97/100 [08:36<00:15,  5.32s/it][A
 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 98/100 [08:41<00:10,  5.23s/it][A
 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 99/100 [08:46<00:05,  5.15s/it][A==> Test

100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [08:55<00:00,  6.18s/it][A100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [08:55<00:00,  5.35s/it]
Model_A | Accuracy (%): 23.900001525878906	 Error rate (%): 76.0999984741211
Model_B | Accuracy (%): 35.150001525878906	 Error rate (%): 64.8499984741211
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 5/10 [44:45<44:42, 536.56s/it]Query Strategy: certainty | Query Batch: 400 | Valid Query Nums: 102 | Query Precision: 0.255 | Query Recall: 0.1196 | Training Nums: 1196 | Unalebled Nums: 47200
Files already downloaded and verified
openset here!
Files already downloaded and verified
Files already downloaded and verified
openset here!
Files already downloaded and verified

  0%|          | 0/100 [00:00<?, ?it/s][A
  1%|          | 1/100 [00:05<08:45,  5.31s/it][A
  2%|â–         | 2/100 [00:11<09:19,  5.71s/it][A
  3%|â–Ž         | 3/100 [00:17<09:24,  5.82s/it][A
  4%|â–         | 4/100 [00:22<08:53,  5.55s/it][A
  5%|â–Œ         | 5/100 [00:27<08:45,  5.53s/it][A
  6%|â–Œ         | 6/100 [00:33<08:44,  5.58s/it][A
  7%|â–‹         | 7/100 [00:39<08:40,  5.60s/it][A
  8%|â–Š         | 8/100 [00:45<08:46,  5.73s/it][A
  9%|â–‰         | 9/100 [00:51<08:52,  5.85s/it][A
 10%|â–ˆ         | 10/100 [00:57<08:42,  5.80s/it][A
 11%|â–ˆ         | 11/100 [01:02<08:27,  5.71s/it][A
 12%|â–ˆâ–        | 12/100 [01:08<08:27,  5.77s/it][A
 13%|â–ˆâ–Ž        | 13/100 [01:14<08:40,  5.98s/it][A
 14%|â–ˆâ–        | 14/100 [01:20<08:29,  5.93s/it][A
 15%|â–ˆâ–Œ        | 15/100 [01:26<08:16,  5.84s/it][A
 16%|â–ˆâ–Œ        | 16/100 [01:31<08:00,  5.73s/it][A
 17%|â–ˆâ–‹        | 17/100 [01:37<07:52,  5.69s/it][A
 18%|â–ˆâ–Š        | 18/100 [01:42<07:38,  5.59s/it][A
 19%|â–ˆâ–‰        | 19/100 [01:48<07:45,  5.75s/it][A
 20%|â–ˆâ–ˆ        | 20/100 [01:54<07:32,  5.66s/it][A
 21%|â–ˆâ–ˆ        | 21/100 [01:59<07:26,  5.65s/it][A
 22%|â–ˆâ–ˆâ–       | 22/100 [02:05<07:18,  5.63s/it][A
 23%|â–ˆâ–ˆâ–Ž       | 23/100 [02:11<07:20,  5.73s/it][A
 24%|â–ˆâ–ˆâ–       | 24/100 [02:16<06:59,  5.52s/it][A
 25%|â–ˆâ–ˆâ–Œ       | 25/100 [02:21<06:50,  5.48s/it][A
 26%|â–ˆâ–ˆâ–Œ       | 26/100 [02:27<06:42,  5.44s/it][A
 27%|â–ˆâ–ˆâ–‹       | 27/100 [02:32<06:41,  5.50s/it][A
 28%|â–ˆâ–ˆâ–Š       | 28/100 [02:38<06:38,  5.53s/it][A
 29%|â–ˆâ–ˆâ–‰       | 29/100 [02:44<06:41,  5.66s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 30/100 [02:50<06:41,  5.74s/it][A
 31%|â–ˆâ–ˆâ–ˆ       | 31/100 [02:56<06:34,  5.71s/it][A
 32%|â–ˆâ–ˆâ–ˆâ–      | 32/100 [03:02<06:38,  5.86s/it][A
 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 33/100 [03:07<06:30,  5.83s/it][A
 34%|â–ˆâ–ˆâ–ˆâ–      | 34/100 [03:13<06:28,  5.88s/it][A
 35%|â–ˆâ–ˆâ–ˆâ–Œ      | 35/100 [03:19<06:15,  5.78s/it][A
 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 36/100 [03:24<05:56,  5.58s/it][A
 37%|â–ˆâ–ˆâ–ˆâ–‹      | 37/100 [03:30<05:56,  5.66s/it][A
 38%|â–ˆâ–ˆâ–ˆâ–Š      | 38/100 [03:35<05:47,  5.60s/it][A
 39%|â–ˆâ–ˆâ–ˆâ–‰      | 39/100 [03:41<05:39,  5.57s/it][A
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 40/100 [03:47<05:42,  5.71s/it][A
 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 41/100 [03:54<05:54,  6.02s/it][A
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 42/100 [03:59<05:36,  5.80s/it][A
 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 43/100 [04:05<05:30,  5.81s/it][A
 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 44/100 [04:10<05:19,  5.70s/it][A
 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 45/100 [04:16<05:15,  5.74s/it][A
 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 46/100 [04:23<05:21,  5.95s/it][A
 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 47/100 [04:29<05:15,  5.96s/it][A
 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 48/100 [04:35<05:21,  6.18s/it][A
 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 49/100 [04:42<05:16,  6.21s/it][A
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 50/100 [04:47<04:53,  5.87s/it][A
 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 51/100 [04:52<04:37,  5.66s/it][A
 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 52/100 [04:58<04:34,  5.71s/it][A
 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 53/100 [05:04<04:31,  5.78s/it][A
 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 54/100 [05:09<04:26,  5.80s/it][A
 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 55/100 [05:15<04:21,  5.80s/it][A
 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 56/100 [05:21<04:17,  5.85s/it][A
 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 57/100 [05:28<04:18,  6.02s/it][A
 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 58/100 [05:34<04:12,  6.00s/it][A
 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 59/100 [05:40<04:10,  6.10s/it][A
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 60/100 [05:46<04:04,  6.12s/it][A
 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 61/100 [05:52<03:51,  5.94s/it][A
 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 62/100 [05:57<03:44,  5.90s/it][A
 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 63/100 [06:03<03:32,  5.75s/it][A
 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 64/100 [06:09<03:31,  5.87s/it][A
 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 65/100 [06:15<03:28,  5.97s/it][A
 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 66/100 [06:21<03:18,  5.83s/it][A
 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 67/100 [06:26<03:08,  5.71s/it][A
 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 68/100 [06:32<03:08,  5.90s/it][A
 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 69/100 [06:38<03:00,  5.83s/it][A
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 70/100 [06:43<02:50,  5.68s/it][A
 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 71/100 [06:49<02:43,  5.63s/it][A
 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 72/100 [06:55<02:39,  5.70s/it][A
 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 73/100 [07:01<02:36,  5.79s/it][A
 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 74/100 [07:07<02:33,  5.90s/it][A
 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 75/100 [07:13<02:31,  6.06s/it][A
 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 76/100 [07:20<02:31,  6.31s/it][A
 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 77/100 [07:26<02:20,  6.10s/it][A
 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 78/100 [07:32<02:12,  6.01s/it][A
 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 79/100 [07:37<02:01,  5.79s/it][A
 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 80/100 [07:42<01:52,  5.64s/it][A
 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 81/100 [07:48<01:46,  5.59s/it][A
 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 82/100 [07:53<01:40,  5.58s/it][A
 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 83/100 [07:59<01:34,  5.59s/it][A
 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 84/100 [08:04<01:27,  5.44s/it][A
 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 85/100 [08:09<01:21,  5.46s/it][A
 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 86/100 [08:15<01:16,  5.46s/it][A
 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 87/100 [08:21<01:12,  5.61s/it][A
 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 88/100 [08:27<01:08,  5.72s/it][A
 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 89/100 [08:32<01:01,  5.62s/it][A
 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 90/100 [08:37<00:54,  5.49s/it][A
 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 91/100 [08:43<00:48,  5.40s/it][A
 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 92/100 [08:48<00:43,  5.45s/it][A
 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 93/100 [08:55<00:40,  5.79s/it][A
 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 94/100 [09:00<00:34,  5.68s/it][A
 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 95/100 [09:05<00:27,  5.54s/it][A
 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 96/100 [09:11<00:21,  5.47s/it][A
 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 97/100 [09:16<00:16,  5.42s/it][A
 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 98/100 [09:22<00:11,  5.54s/it][A
 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 99/100 [09:28<00:05,  5.59s/it][A==> Test

100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [09:37<00:00,  6.79s/it][A100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [09:37<00:00,  5.78s/it]
Model_A | Accuracy (%): 22.250001907348633	 Error rate (%): 77.75
Model_B | Accuracy (%): 37.80000305175781	 Error rate (%): 62.19999694824219
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 6/10 [54:52<37:20, 560.23s/it]Query Strategy: certainty | Query Batch: 400 | Valid Query Nums: 92 | Query Precision: 0.23 | Query Recall: 0.1288 | Training Nums: 1288 | Unalebled Nums: 46800
Files already downloaded and verified
openset here!
Files already downloaded and verified
Files already downloaded and verified
openset here!
Files already downloaded and verified

  0%|          | 0/100 [00:00<?, ?it/s][A
  1%|          | 1/100 [00:06<10:30,  6.36s/it][A
  2%|â–         | 2/100 [00:12<09:54,  6.07s/it][A
  3%|â–Ž         | 3/100 [00:19<10:22,  6.42s/it][A
  4%|â–         | 4/100 [00:25<10:08,  6.34s/it][A
  5%|â–Œ         | 5/100 [00:31<09:49,  6.20s/it][A
  6%|â–Œ         | 6/100 [00:36<09:20,  5.97s/it][A
  7%|â–‹         | 7/100 [00:42<08:58,  5.79s/it][A
  8%|â–Š         | 8/100 [00:48<09:00,  5.88s/it][A
  9%|â–‰         | 9/100 [00:54<08:56,  5.90s/it][A
 10%|â–ˆ         | 10/100 [00:59<08:41,  5.79s/it][A
 11%|â–ˆ         | 11/100 [01:06<08:48,  5.94s/it][A
 12%|â–ˆâ–        | 12/100 [01:11<08:39,  5.91s/it][A
 13%|â–ˆâ–Ž        | 13/100 [01:18<08:54,  6.14s/it][A
 14%|â–ˆâ–        | 14/100 [01:24<08:46,  6.12s/it][A
 15%|â–ˆâ–Œ        | 15/100 [01:30<08:41,  6.13s/it][A
 16%|â–ˆâ–Œ        | 16/100 [01:36<08:18,  5.93s/it][A
 17%|â–ˆâ–‹        | 17/100 [01:41<08:06,  5.86s/it][A
 18%|â–ˆâ–Š        | 18/100 [01:47<07:52,  5.76s/it][A
 19%|â–ˆâ–‰        | 19/100 [01:52<07:41,  5.69s/it][A
 20%|â–ˆâ–ˆ        | 20/100 [01:58<07:38,  5.73s/it][A
 21%|â–ˆâ–ˆ        | 21/100 [02:05<07:45,  5.89s/it][A
 22%|â–ˆâ–ˆâ–       | 22/100 [02:11<07:49,  6.02s/it][A
 23%|â–ˆâ–ˆâ–Ž       | 23/100 [02:16<07:32,  5.87s/it][A
 24%|â–ˆâ–ˆâ–       | 24/100 [02:22<07:29,  5.92s/it][A
 25%|â–ˆâ–ˆâ–Œ       | 25/100 [02:29<07:27,  5.97s/it][A
 26%|â–ˆâ–ˆâ–Œ       | 26/100 [02:35<07:33,  6.13s/it][A
 27%|â–ˆâ–ˆâ–‹       | 27/100 [02:41<07:33,  6.22s/it][A
 28%|â–ˆâ–ˆâ–Š       | 28/100 [02:47<07:12,  6.01s/it][A
 29%|â–ˆâ–ˆâ–‰       | 29/100 [02:53<07:10,  6.06s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 30/100 [02:59<07:04,  6.06s/it][A
 31%|â–ˆâ–ˆâ–ˆ       | 31/100 [03:05<06:55,  6.02s/it][A
 32%|â–ˆâ–ˆâ–ˆâ–      | 32/100 [03:11<06:44,  5.95s/it][A
 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 33/100 [03:16<06:29,  5.81s/it][A
 34%|â–ˆâ–ˆâ–ˆâ–      | 34/100 [03:22<06:28,  5.88s/it][A
 35%|â–ˆâ–ˆâ–ˆâ–Œ      | 35/100 [03:28<06:15,  5.78s/it][A
 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 36/100 [03:34<06:12,  5.82s/it][A
 37%|â–ˆâ–ˆâ–ˆâ–‹      | 37/100 [03:41<06:23,  6.09s/it][A
 38%|â–ˆâ–ˆâ–ˆâ–Š      | 38/100 [03:47<06:18,  6.11s/it][A
 39%|â–ˆâ–ˆâ–ˆâ–‰      | 39/100 [03:52<06:03,  5.95s/it][A
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 40/100 [03:58<05:51,  5.86s/it][A
 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 41/100 [04:05<05:59,  6.10s/it][A
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 42/100 [04:11<05:54,  6.10s/it][A
 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 43/100 [04:17<05:52,  6.19s/it][A
 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 44/100 [04:23<05:47,  6.21s/it][A
 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 45/100 [04:29<05:34,  6.09s/it][A
 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 46/100 [04:35<05:21,  5.96s/it][A
 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 47/100 [04:41<05:15,  5.95s/it][A
 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 48/100 [04:47<05:14,  6.04s/it][A
 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 49/100 [04:53<05:04,  5.97s/it][A
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 50/100 [04:59<04:57,  5.96s/it][A
 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 51/100 [05:04<04:43,  5.78s/it][A
 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 52/100 [05:10<04:42,  5.89s/it][A
 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 53/100 [05:17<04:44,  6.05s/it][A
 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 54/100 [05:23<04:45,  6.21s/it][A
 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 55/100 [05:30<04:44,  6.32s/it][A
 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 56/100 [05:37<04:43,  6.45s/it][A
 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 57/100 [05:43<04:33,  6.37s/it][A
 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 58/100 [05:49<04:24,  6.30s/it][A
 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 59/100 [05:55<04:20,  6.35s/it][A
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 60/100 [06:01<04:08,  6.21s/it][A
 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 61/100 [06:08<04:05,  6.29s/it][A
 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 62/100 [06:14<04:00,  6.34s/it][A
 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 63/100 [06:20<03:49,  6.21s/it][A
 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 64/100 [06:26<03:41,  6.15s/it][A
 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 65/100 [06:32<03:31,  6.03s/it][A
 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 66/100 [06:38<03:23,  5.98s/it][A
 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 67/100 [06:44<03:18,  6.03s/it][A
 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 68/100 [06:50<03:16,  6.13s/it][A
 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 69/100 [06:56<03:09,  6.11s/it][A
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 70/100 [07:02<03:00,  6.03s/it][A
 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 71/100 [07:08<02:53,  5.98s/it][A
 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 72/100 [07:14<02:49,  6.04s/it][A
 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 73/100 [07:20<02:42,  6.01s/it][A
 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 74/100 [07:26<02:36,  6.03s/it][A
 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 75/100 [07:32<02:29,  5.96s/it][A
 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 76/100 [07:38<02:25,  6.08s/it][A
 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 77/100 [07:44<02:18,  6.02s/it][A
 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 78/100 [07:51<02:15,  6.16s/it][A
 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 79/100 [07:57<02:10,  6.21s/it][A
 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 80/100 [08:03<02:02,  6.14s/it][A
 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 81/100 [08:09<01:57,  6.20s/it][A
 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 82/100 [08:15<01:50,  6.13s/it][A
 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 83/100 [08:22<01:44,  6.14s/it][A
 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 84/100 [08:28<01:38,  6.18s/it][A
 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 85/100 [08:34<01:34,  6.27s/it][A
 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 86/100 [08:41<01:29,  6.43s/it][A
 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 87/100 [08:47<01:21,  6.31s/it][A
 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 88/100 [08:53<01:14,  6.24s/it][A
 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 89/100 [09:00<01:09,  6.34s/it][A
 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 90/100 [09:06<01:03,  6.30s/it][A
 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 91/100 [09:12<00:55,  6.17s/it][A
 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 92/100 [09:18<00:49,  6.16s/it][A
 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 93/100 [09:25<00:44,  6.30s/it][A
 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 94/100 [09:31<00:38,  6.37s/it][A
 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 95/100 [09:38<00:32,  6.43s/it][A
 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 96/100 [09:44<00:26,  6.51s/it][A
 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 97/100 [09:50<00:18,  6.26s/it][A
 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 98/100 [09:56<00:12,  6.14s/it][A
 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 99/100 [10:02<00:06,  6.22s/it][A==> Test

100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [10:12<00:00,  7.12s/it][A100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [10:12<00:00,  6.12s/it]
Model_A | Accuracy (%): 18.650001525878906	 Error rate (%): 81.3499984741211
Model_B | Accuracy (%): 33.05000305175781	 Error rate (%): 66.94999694824219
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 7/10 [1:05:33<29:20, 586.80s/it]Query Strategy: certainty | Query Batch: 400 | Valid Query Nums: 106 | Query Precision: 0.265 | Query Recall: 0.1394 | Training Nums: 1394 | Unalebled Nums: 46400
Files already downloaded and verified
openset here!
Files already downloaded and verified
Files already downloaded and verified
openset here!
Files already downloaded and verified

  0%|          | 0/100 [00:00<?, ?it/s][A
  1%|          | 1/100 [00:06<10:42,  6.49s/it][A
  2%|â–         | 2/100 [00:13<11:15,  6.89s/it][A
  3%|â–Ž         | 3/100 [00:20<11:04,  6.85s/it][A
  4%|â–         | 4/100 [00:27<10:55,  6.83s/it][A
  5%|â–Œ         | 5/100 [00:34<10:47,  6.81s/it][A
  6%|â–Œ         | 6/100 [00:40<10:37,  6.78s/it][A
  7%|â–‹         | 7/100 [00:47<10:18,  6.65s/it][A
  8%|â–Š         | 8/100 [00:53<10:04,  6.57s/it][A
  9%|â–‰         | 9/100 [00:59<09:46,  6.45s/it][A
 10%|â–ˆ         | 10/100 [01:06<09:54,  6.60s/it][A
 11%|â–ˆ         | 11/100 [01:13<09:48,  6.61s/it][A
 12%|â–ˆâ–        | 12/100 [01:19<09:24,  6.41s/it][A
 13%|â–ˆâ–Ž        | 13/100 [01:25<09:05,  6.27s/it][A
 14%|â–ˆâ–        | 14/100 [01:31<08:51,  6.18s/it][A
 15%|â–ˆâ–Œ        | 15/100 [01:37<08:40,  6.12s/it][A
 16%|â–ˆâ–Œ        | 16/100 [01:43<08:44,  6.24s/it][A
 17%|â–ˆâ–‹        | 17/100 [01:50<08:52,  6.42s/it][A
 18%|â–ˆâ–Š        | 18/100 [01:56<08:36,  6.30s/it][A
 19%|â–ˆâ–‰        | 19/100 [02:02<08:28,  6.27s/it][A
 20%|â–ˆâ–ˆ        | 20/100 [02:08<08:15,  6.20s/it][A
 21%|â–ˆâ–ˆ        | 21/100 [02:15<08:15,  6.27s/it][A
 22%|â–ˆâ–ˆâ–       | 22/100 [02:21<08:14,  6.34s/it][A
 23%|â–ˆâ–ˆâ–Ž       | 23/100 [02:27<08:04,  6.29s/it][A
 24%|â–ˆâ–ˆâ–       | 24/100 [02:33<07:53,  6.23s/it][A
 25%|â–ˆâ–ˆâ–Œ       | 25/100 [02:40<07:56,  6.36s/it][A
 26%|â–ˆâ–ˆâ–Œ       | 26/100 [02:46<07:40,  6.23s/it][A
 27%|â–ˆâ–ˆâ–‹       | 27/100 [02:52<07:27,  6.14s/it][A
 28%|â–ˆâ–ˆâ–Š       | 28/100 [02:58<07:18,  6.09s/it][A
 29%|â–ˆâ–ˆâ–‰       | 29/100 [03:04<07:09,  6.05s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 30/100 [03:10<07:01,  6.03s/it][A
 31%|â–ˆâ–ˆâ–ˆ       | 31/100 [03:17<07:08,  6.22s/it][A
 32%|â–ˆâ–ˆâ–ˆâ–      | 32/100 [03:23<07:06,  6.27s/it][A
 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 33/100 [03:29<06:53,  6.17s/it][A
 34%|â–ˆâ–ˆâ–ˆâ–      | 34/100 [03:35<06:45,  6.14s/it][A
 35%|â–ˆâ–ˆâ–ˆâ–Œ      | 35/100 [03:41<06:36,  6.09s/it][A
 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 36/100 [03:47<06:32,  6.14s/it][A
 37%|â–ˆâ–ˆâ–ˆâ–‹      | 37/100 [03:54<06:36,  6.29s/it][A
 38%|â–ˆâ–ˆâ–ˆâ–Š      | 38/100 [04:00<06:36,  6.40s/it][A
 39%|â–ˆâ–ˆâ–ˆâ–‰      | 39/100 [04:07<06:33,  6.44s/it][A
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 40/100 [04:14<06:38,  6.64s/it][A
 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 41/100 [04:20<06:26,  6.56s/it][A
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 42/100 [04:26<06:09,  6.36s/it][A
 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 43/100 [04:33<06:02,  6.36s/it][A
 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 44/100 [04:39<05:50,  6.26s/it][A
 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 45/100 [04:45<05:50,  6.37s/it][A
 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 46/100 [04:52<05:43,  6.36s/it][A
 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 47/100 [04:58<05:32,  6.28s/it][A
 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 48/100 [05:04<05:30,  6.36s/it][A
 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 49/100 [05:11<05:29,  6.47s/it][A
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 50/100 [05:17<05:18,  6.37s/it][A
 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 51/100 [05:24<05:15,  6.44s/it][A
 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 52/100 [05:31<05:13,  6.53s/it][A
 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 53/100 [05:37<05:09,  6.59s/it][A
 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 54/100 [05:44<05:08,  6.71s/it][A
 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 55/100 [05:52<05:09,  6.87s/it][A
 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 56/100 [05:58<04:56,  6.74s/it][A
 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 57/100 [06:04<04:46,  6.66s/it][A
 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 58/100 [06:12<04:45,  6.80s/it][A
 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 59/100 [06:18<04:34,  6.70s/it][A
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 60/100 [06:24<04:18,  6.47s/it][A
 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 61/100 [06:31<04:14,  6.51s/it][A
 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 62/100 [06:37<04:09,  6.56s/it][A
 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 63/100 [06:45<04:11,  6.79s/it][A
 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 64/100 [06:51<03:58,  6.64s/it][A
 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 65/100 [06:57<03:49,  6.55s/it][A
 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 66/100 [07:04<03:44,  6.59s/it][A
 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 67/100 [07:11<03:39,  6.65s/it][A
 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 68/100 [07:17<03:31,  6.61s/it][A
 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 69/100 [07:24<03:23,  6.58s/it][A
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 70/100 [07:30<03:13,  6.44s/it][A
 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 71/100 [07:36<03:08,  6.48s/it][A
 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 72/100 [07:43<03:02,  6.51s/it][A
 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 73/100 [07:50<02:56,  6.52s/it][A
 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 74/100 [07:56<02:49,  6.51s/it][A
 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 75/100 [08:02<02:41,  6.46s/it][A
 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 76/100 [08:09<02:33,  6.40s/it][A
 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 77/100 [08:15<02:28,  6.48s/it][A
 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 78/100 [08:22<02:22,  6.48s/it][A
 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 79/100 [08:28<02:15,  6.46s/it][A
 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 80/100 [08:35<02:08,  6.42s/it][A
 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 81/100 [08:41<02:04,  6.56s/it][A
 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 82/100 [08:48<01:58,  6.61s/it][A
 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 83/100 [08:54<01:50,  6.49s/it][A
 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 84/100 [09:01<01:43,  6.50s/it][A
 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 85/100 [09:07<01:37,  6.51s/it][A
 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 86/100 [09:14<01:32,  6.58s/it][A
 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 87/100 [09:21<01:25,  6.60s/it][A
 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 88/100 [09:27<01:19,  6.60s/it][A
 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 89/100 [09:35<01:14,  6.78s/it][A
 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 90/100 [09:41<01:06,  6.68s/it][A
 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 91/100 [09:48<00:59,  6.64s/it][A
 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 92/100 [09:54<00:52,  6.54s/it][A
 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 93/100 [10:01<00:47,  6.73s/it][A
 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 94/100 [10:08<00:39,  6.65s/it][A
 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 95/100 [10:14<00:33,  6.70s/it][A
 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 96/100 [10:21<00:26,  6.56s/it][A
 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 97/100 [10:27<00:19,  6.66s/it][A
 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 98/100 [10:34<00:13,  6.51s/it][A
 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 99/100 [10:40<00:06,  6.39s/it][A==> Test

100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [10:49<00:00,  7.20s/it][A100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [10:49<00:00,  6.49s/it]
Model_A | Accuracy (%): 20.700000762939453	 Error rate (%): 79.30000305175781
Model_B | Accuracy (%): 39.30000305175781	 Error rate (%): 60.69999694824219
 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 8/10 [1:16:51<20:31, 615.92s/it]Query Strategy: certainty | Query Batch: 400 | Valid Query Nums: 107 | Query Precision: 0.2675 | Query Recall: 0.1501 | Training Nums: 1501 | Unalebled Nums: 46000
Files already downloaded and verified
openset here!
Files already downloaded and verified
Files already downloaded and verified
openset here!
Files already downloaded and verified

  0%|          | 0/100 [00:00<?, ?it/s][A
  1%|          | 1/100 [00:06<10:32,  6.39s/it][A
  2%|â–         | 2/100 [00:12<10:37,  6.50s/it][A
  3%|â–Ž         | 3/100 [00:20<11:07,  6.88s/it][A
  4%|â–         | 4/100 [00:27<11:06,  6.94s/it][A
  5%|â–Œ         | 5/100 [00:34<10:55,  6.90s/it][A
  6%|â–Œ         | 6/100 [00:40<10:36,  6.77s/it][A
  7%|â–‹         | 7/100 [00:47<10:26,  6.73s/it][A
  8%|â–Š         | 8/100 [00:53<10:14,  6.68s/it][A
  9%|â–‰         | 9/100 [01:01<10:34,  6.98s/it][A
 10%|â–ˆ         | 10/100 [01:08<10:23,  6.93s/it][A
 11%|â–ˆ         | 11/100 [01:15<10:27,  7.05s/it][A
 12%|â–ˆâ–        | 12/100 [01:22<10:20,  7.05s/it][A
 13%|â–ˆâ–Ž        | 13/100 [01:29<10:00,  6.90s/it][A
 14%|â–ˆâ–        | 14/100 [01:36<10:04,  7.03s/it][A
 15%|â–ˆâ–Œ        | 15/100 [01:43<10:03,  7.11s/it][A
 16%|â–ˆâ–Œ        | 16/100 [01:50<09:48,  7.00s/it][A
 17%|â–ˆâ–‹        | 17/100 [01:57<09:39,  6.98s/it][A
 18%|â–ˆâ–Š        | 18/100 [02:04<09:32,  6.98s/it][A
 19%|â–ˆâ–‰        | 19/100 [02:11<09:18,  6.90s/it][A
 20%|â–ˆâ–ˆ        | 20/100 [02:18<09:25,  7.07s/it][A
 21%|â–ˆâ–ˆ        | 21/100 [02:25<09:10,  6.97s/it][A
 22%|â–ˆâ–ˆâ–       | 22/100 [02:32<08:59,  6.92s/it][A
 23%|â–ˆâ–ˆâ–Ž       | 23/100 [02:38<08:39,  6.74s/it][A
 24%|â–ˆâ–ˆâ–       | 24/100 [02:45<08:26,  6.66s/it][A
 25%|â–ˆâ–ˆâ–Œ       | 25/100 [02:51<08:15,  6.60s/it][A
 26%|â–ˆâ–ˆâ–Œ       | 26/100 [02:58<08:06,  6.57s/it][A
 27%|â–ˆâ–ˆâ–‹       | 27/100 [03:04<08:02,  6.61s/it][A
 28%|â–ˆâ–ˆâ–Š       | 28/100 [03:11<07:58,  6.65s/it][A
 29%|â–ˆâ–ˆâ–‰       | 29/100 [03:17<07:45,  6.56s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 30/100 [03:24<07:36,  6.52s/it][A
 31%|â–ˆâ–ˆâ–ˆ       | 31/100 [03:30<07:27,  6.49s/it][A
 32%|â–ˆâ–ˆâ–ˆâ–      | 32/100 [03:37<07:19,  6.46s/it][A
 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 33/100 [03:43<07:18,  6.55s/it][A
 34%|â–ˆâ–ˆâ–ˆâ–      | 34/100 [03:51<07:30,  6.83s/it][A
 35%|â–ˆâ–ˆâ–ˆâ–Œ      | 35/100 [03:58<07:34,  7.00s/it][A
 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 36/100 [04:06<07:43,  7.24s/it][A
 37%|â–ˆâ–ˆâ–ˆâ–‹      | 37/100 [04:14<07:49,  7.45s/it][A
 38%|â–ˆâ–ˆâ–ˆâ–Š      | 38/100 [04:21<07:43,  7.48s/it][A
 39%|â–ˆâ–ˆâ–ˆâ–‰      | 39/100 [04:28<07:23,  7.28s/it][A
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 40/100 [04:35<07:09,  7.15s/it][A
 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 41/100 [04:42<06:48,  6.92s/it][A
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 42/100 [04:48<06:39,  6.89s/it][A
 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 43/100 [04:55<06:24,  6.74s/it][A
 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 44/100 [05:01<06:13,  6.67s/it][A
 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 45/100 [05:08<06:04,  6.63s/it][A
 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 46/100 [05:14<05:54,  6.57s/it][A
 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 47/100 [05:21<05:48,  6.57s/it][A
 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 48/100 [05:27<05:38,  6.51s/it][A
 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 49/100 [05:34<05:34,  6.57s/it][A
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 50/100 [05:40<05:25,  6.50s/it][A
 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 51/100 [05:47<05:19,  6.51s/it][A
 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 52/100 [05:54<05:18,  6.64s/it][A
 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 53/100 [06:01<05:15,  6.72s/it][A
 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 54/100 [06:07<05:09,  6.74s/it][A
 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 55/100 [06:14<05:07,  6.83s/it][A
 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 56/100 [06:21<05:01,  6.84s/it][A
 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 57/100 [06:28<04:49,  6.74s/it][A
 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 58/100 [06:35<04:43,  6.75s/it][A
 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 59/100 [06:42<04:44,  6.94s/it][A
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 60/100 [06:49<04:34,  6.87s/it][A
 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 61/100 [06:55<04:22,  6.74s/it][A
 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 62/100 [07:02<04:14,  6.70s/it][A
 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 63/100 [07:08<04:05,  6.62s/it][A
 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 64/100 [07:15<03:59,  6.66s/it][A
 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 65/100 [07:22<03:56,  6.76s/it][A
 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 66/100 [07:29<03:55,  6.94s/it][A
 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 67/100 [07:36<03:50,  6.98s/it][A
 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 68/100 [07:43<03:39,  6.85s/it][A
 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 69/100 [07:50<03:33,  6.90s/it][A
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 70/100 [07:57<03:26,  6.89s/it][A
 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 71/100 [08:05<03:27,  7.16s/it][A
 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 72/100 [08:11<03:18,  7.08s/it][A
 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 73/100 [08:19<03:12,  7.12s/it][A
 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 74/100 [08:26<03:03,  7.07s/it][A
 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 75/100 [08:33<02:57,  7.08s/it][A
 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 76/100 [08:40<02:51,  7.15s/it][A
 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 77/100 [08:46<02:38,  6.91s/it][A
 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 78/100 [08:53<02:28,  6.76s/it][A
 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 79/100 [09:00<02:21,  6.76s/it][A
 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 80/100 [09:06<02:15,  6.76s/it][A
 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 81/100 [09:13<02:10,  6.85s/it][A
 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 82/100 [09:20<02:01,  6.77s/it][A
 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 83/100 [09:27<01:54,  6.76s/it][A
 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 84/100 [09:33<01:47,  6.72s/it][A
 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 85/100 [09:40<01:40,  6.72s/it][A
 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 86/100 [09:47<01:33,  6.69s/it][A
 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 87/100 [09:53<01:27,  6.73s/it][A
 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 88/100 [10:01<01:23,  6.98s/it][A
 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 89/100 [10:08<01:16,  6.98s/it][A
 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 90/100 [10:14<01:08,  6.82s/it][A
 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 91/100 [10:21<01:00,  6.76s/it][A
 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 92/100 [10:28<00:54,  6.77s/it][A
 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 93/100 [10:35<00:48,  6.92s/it][A
 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 94/100 [10:42<00:41,  6.89s/it][A
 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 95/100 [10:49<00:34,  6.95s/it][A
 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 96/100 [10:55<00:27,  6.79s/it][A
 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 97/100 [11:03<00:20,  6.87s/it][A
 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 98/100 [11:09<00:13,  6.80s/it][A
 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 99/100 [11:16<00:06,  6.71s/it][A==> Test

100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [11:26<00:00,  7.73s/it][A100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [11:26<00:00,  6.86s/it]
Model_A | Accuracy (%): 18.350000381469727	 Error rate (%): 81.6500015258789
Model_B | Accuracy (%): 40.650001525878906	 Error rate (%): 59.349998474121094
 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 9/10 [1:28:45<10:46, 646.59s/it]Query Strategy: certainty | Query Batch: 400 | Valid Query Nums: 79 | Query Precision: 0.1975 | Query Recall: 0.158 | Training Nums: 1580 | Unalebled Nums: 45600
Files already downloaded and verified
openset here!
Files already downloaded and verified
Files already downloaded and verified
openset here!
Files already downloaded and verified

  0%|          | 0/100 [00:00<?, ?it/s][A
  1%|          | 1/100 [00:07<11:49,  7.16s/it][A
  2%|â–         | 2/100 [00:14<11:56,  7.31s/it][A
  3%|â–Ž         | 3/100 [00:21<11:37,  7.19s/it][A
  4%|â–         | 4/100 [00:28<11:30,  7.19s/it][A
  5%|â–Œ         | 5/100 [00:35<11:17,  7.13s/it][A
  6%|â–Œ         | 6/100 [00:43<11:12,  7.15s/it][A
  7%|â–‹         | 7/100 [00:50<11:08,  7.19s/it][A
  8%|â–Š         | 8/100 [00:57<11:02,  7.20s/it][A
  9%|â–‰         | 9/100 [01:04<10:45,  7.09s/it][A
 10%|â–ˆ         | 10/100 [01:12<10:54,  7.27s/it][A
 11%|â–ˆ         | 11/100 [01:19<10:56,  7.38s/it][A
 12%|â–ˆâ–        | 12/100 [01:27<10:48,  7.37s/it][A
 13%|â–ˆâ–Ž        | 13/100 [01:33<10:26,  7.20s/it][A
 14%|â–ˆâ–        | 14/100 [01:41<10:30,  7.33s/it][A
 15%|â–ˆâ–Œ        | 15/100 [01:48<10:28,  7.39s/it][A
 16%|â–ˆâ–Œ        | 16/100 [01:56<10:12,  7.29s/it][A
 17%|â–ˆâ–‹        | 17/100 [02:02<09:56,  7.19s/it][A
 18%|â–ˆâ–Š        | 18/100 [02:09<09:42,  7.11s/it][A
 19%|â–ˆâ–‰        | 19/100 [02:16<09:27,  7.00s/it][A
 20%|â–ˆâ–ˆ        | 20/100 [02:23<09:22,  7.03s/it][A
 21%|â–ˆâ–ˆ        | 21/100 [02:31<09:30,  7.22s/it][A
 22%|â–ˆâ–ˆâ–       | 22/100 [02:38<09:19,  7.17s/it][A
 23%|â–ˆâ–ˆâ–Ž       | 23/100 [02:45<09:08,  7.12s/it][A
 24%|â–ˆâ–ˆâ–       | 24/100 [02:52<09:05,  7.18s/it][A
 25%|â–ˆâ–ˆâ–Œ       | 25/100 [03:00<09:01,  7.22s/it][A
 26%|â–ˆâ–ˆâ–Œ       | 26/100 [03:07<08:55,  7.23s/it][A
 27%|â–ˆâ–ˆâ–‹       | 27/100 [03:14<08:51,  7.28s/it][A
 28%|â–ˆâ–ˆâ–Š       | 28/100 [03:21<08:38,  7.20s/it][A
 29%|â–ˆâ–ˆâ–‰       | 29/100 [03:29<08:41,  7.34s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 30/100 [03:36<08:30,  7.30s/it][A
 31%|â–ˆâ–ˆâ–ˆ       | 31/100 [03:44<08:26,  7.34s/it][A
 32%|â–ˆâ–ˆâ–ˆâ–      | 32/100 [03:51<08:20,  7.36s/it][A
 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 33/100 [03:59<08:19,  7.45s/it][A
 34%|â–ˆâ–ˆâ–ˆâ–      | 34/100 [04:07<08:23,  7.63s/it][A
 35%|â–ˆâ–ˆâ–ˆâ–Œ      | 35/100 [04:14<08:07,  7.51s/it][A
 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 36/100 [04:20<07:42,  7.23s/it][A
 37%|â–ˆâ–ˆâ–ˆâ–‹      | 37/100 [04:27<07:21,  7.01s/it][A
 38%|â–ˆâ–ˆâ–ˆâ–Š      | 38/100 [04:34<07:08,  6.91s/it][A
 39%|â–ˆâ–ˆâ–ˆâ–‰      | 39/100 [04:40<06:57,  6.85s/it][A
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 40/100 [04:47<06:48,  6.81s/it][A
 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 41/100 [04:54<06:46,  6.89s/it][A
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 42/100 [05:01<06:30,  6.74s/it][A
 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 43/100 [05:07<06:20,  6.68s/it][A
 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 44/100 [05:14<06:17,  6.74s/it][A
 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 45/100 [05:21<06:13,  6.80s/it][A
 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 46/100 [05:28<06:04,  6.74s/it][A
 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 47/100 [05:34<05:55,  6.72s/it][A
 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 48/100 [05:41<05:52,  6.78s/it][A
 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 49/100 [05:48<05:43,  6.73s/it][A
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 50/100 [05:55<05:41,  6.82s/it][A
 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 51/100 [06:03<05:48,  7.11s/it][A
 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 52/100 [06:10<05:52,  7.35s/it][A
 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 53/100 [06:18<05:45,  7.35s/it][A
 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 54/100 [06:25<05:39,  7.37s/it][A
 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 55/100 [06:32<05:21,  7.14s/it][A
 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 56/100 [06:38<05:05,  6.95s/it][A
 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 57/100 [06:45<04:52,  6.80s/it][A
 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 58/100 [06:51<04:41,  6.70s/it][A
 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 59/100 [06:58<04:29,  6.58s/it][A
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 60/100 [07:04<04:21,  6.53s/it][A
 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 61/100 [07:11<04:15,  6.54s/it][A
 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 62/100 [07:17<04:06,  6.48s/it][A
 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 63/100 [07:23<03:57,  6.41s/it][A
 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 64/100 [07:29<03:50,  6.39s/it][A
 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 65/100 [07:36<03:48,  6.52s/it][A
 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 66/100 [07:43<03:39,  6.46s/it][A
 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 67/100 [07:49<03:32,  6.44s/it][A
 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 68/100 [07:55<03:24,  6.38s/it][A
 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 69/100 [08:02<03:17,  6.37s/it][A
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 70/100 [08:08<03:14,  6.47s/it][A
 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 71/100 [08:15<03:10,  6.58s/it][A
 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 72/100 [08:22<03:04,  6.58s/it][A
 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 73/100 [08:28<02:55,  6.49s/it][A
 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 74/100 [08:35<02:51,  6.60s/it][A
 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 75/100 [08:41<02:44,  6.59s/it][A
 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 76/100 [08:48<02:39,  6.67s/it][A
 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 77/100 [08:55<02:31,  6.57s/it][A
 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 78/100 [09:01<02:24,  6.55s/it][A
 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 79/100 [09:08<02:18,  6.60s/it][A
 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 80/100 [09:14<02:11,  6.59s/it][A
 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 81/100 [09:21<02:03,  6.51s/it][A
 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 82/100 [09:27<01:56,  6.49s/it][A
 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 83/100 [09:33<01:49,  6.45s/it][A
 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 84/100 [09:40<01:43,  6.46s/it][A
 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 85/100 [09:47<01:37,  6.52s/it][A
 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 86/100 [09:53<01:31,  6.54s/it][A
 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 87/100 [10:00<01:25,  6.57s/it][A
 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 88/100 [10:07<01:19,  6.62s/it][A
 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 89/100 [10:13<01:11,  6.51s/it][A
 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 90/100 [10:19<01:05,  6.54s/it][A
 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 91/100 [10:26<00:58,  6.47s/it][A
 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 92/100 [10:32<00:51,  6.45s/it][A
 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 93/100 [10:39<00:45,  6.44s/it][A
 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 94/100 [10:45<00:38,  6.38s/it][A
 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 95/100 [10:51<00:31,  6.38s/it][A
 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 96/100 [10:58<00:25,  6.44s/it][A
 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 97/100 [11:04<00:19,  6.40s/it][A
 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 98/100 [11:11<00:12,  6.41s/it][A
 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 99/100 [11:17<00:06,  6.51s/it][A==> Test

100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [11:26<00:00,  7.20s/it][A100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [11:26<00:00,  6.87s/it]
Model_A | Accuracy (%): 20.250001907348633	 Error rate (%): 79.75
Model_B | Accuracy (%): 40.150001525878906	 Error rate (%): 59.849998474121094
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 10/10 [1:40:29<00:00, 664.21s/it]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 10/10 [1:40:29<00:00, 602.96s/it]
Query Strategy: certainty | Query Batch: 400 | Valid Query Nums: 120 | Query Precision: 0.3 | Query Recall: 0.17 | Training Nums: 1700 | Unalebled Nums: 45200
Files already downloaded and verified
openset here!
Files already downloaded and verified
Files already downloaded and verified
openset here!
Files already downloaded and verified
Finished. Total elapsed time (h:m:s): 1:40:30
