Currently using GPU: 0
Creating dataset: cifar100
Files already downloaded and verified
Shuffle
openset here!
Files already downloaded and verified
Creating model: resnet50
  0%|          | 0/10 [00:00<?, ?it/s]
  0%|          | 0/100 [00:00<?, ?it/s][A
  1%|          | 1/100 [00:04<07:26,  4.51s/it][A
  2%|â–         | 2/100 [00:06<05:20,  3.27s/it][A
  3%|â–Ž         | 3/100 [00:09<04:44,  2.93s/it][A
  4%|â–         | 4/100 [00:11<04:22,  2.73s/it][A
  5%|â–Œ         | 5/100 [00:14<04:12,  2.65s/it][A
  6%|â–Œ         | 6/100 [00:16<04:07,  2.63s/it][A
  7%|â–‹         | 7/100 [00:19<03:56,  2.54s/it][A
  8%|â–Š         | 8/100 [00:21<03:51,  2.52s/it][A
  9%|â–‰         | 9/100 [00:24<03:45,  2.48s/it][A
 10%|â–ˆ         | 10/100 [00:26<03:39,  2.44s/it][A
 11%|â–ˆ         | 11/100 [00:29<03:43,  2.51s/it][A
 12%|â–ˆâ–        | 12/100 [00:32<03:49,  2.61s/it][A
 13%|â–ˆâ–Ž        | 13/100 [00:34<03:44,  2.58s/it][A
 14%|â–ˆâ–        | 14/100 [00:37<03:51,  2.70s/it][A
 15%|â–ˆâ–Œ        | 15/100 [00:40<03:49,  2.70s/it][A
 16%|â–ˆâ–Œ        | 16/100 [00:43<03:50,  2.74s/it][A
 17%|â–ˆâ–‹        | 17/100 [00:45<03:47,  2.74s/it][A
 18%|â–ˆâ–Š        | 18/100 [00:48<03:40,  2.69s/it][A
 19%|â–ˆâ–‰        | 19/100 [00:51<03:41,  2.74s/it][A
 20%|â–ˆâ–ˆ        | 20/100 [00:54<03:43,  2.80s/it][A
 21%|â–ˆâ–ˆ        | 21/100 [00:56<03:34,  2.71s/it][A
 22%|â–ˆâ–ˆâ–       | 22/100 [01:00<03:58,  3.06s/it][A
 23%|â–ˆâ–ˆâ–Ž       | 23/100 [01:04<04:05,  3.19s/it][A
 24%|â–ˆâ–ˆâ–       | 24/100 [01:07<04:02,  3.19s/it][A
 25%|â–ˆâ–ˆâ–Œ       | 25/100 [01:10<03:53,  3.12s/it][A
 26%|â–ˆâ–ˆâ–Œ       | 26/100 [01:14<04:13,  3.42s/it][A
 27%|â–ˆâ–ˆâ–‹       | 27/100 [01:17<04:07,  3.39s/it][A
 28%|â–ˆâ–ˆâ–Š       | 28/100 [01:21<04:05,  3.41s/it][A
 29%|â–ˆâ–ˆâ–‰       | 29/100 [01:24<04:04,  3.44s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 30/100 [01:27<03:58,  3.40s/it][A
 31%|â–ˆâ–ˆâ–ˆ       | 31/100 [01:33<04:46,  4.15s/it][A
 32%|â–ˆâ–ˆâ–ˆâ–      | 32/100 [01:38<04:59,  4.40s/it][A
 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 33/100 [01:43<04:57,  4.44s/it][A
 34%|â–ˆâ–ˆâ–ˆâ–      | 34/100 [01:49<05:30,  5.01s/it][A
 35%|â–ˆâ–ˆâ–ˆâ–Œ      | 35/100 [01:54<05:29,  5.08s/it][A
 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 36/100 [02:00<05:34,  5.23s/it][A
 37%|â–ˆâ–ˆâ–ˆâ–‹      | 37/100 [02:05<05:21,  5.10s/it][A
 38%|â–ˆâ–ˆâ–ˆâ–Š      | 38/100 [02:09<05:04,  4.92s/it][A
 39%|â–ˆâ–ˆâ–ˆâ–‰      | 39/100 [02:14<04:55,  4.85s/it][A
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 40/100 [02:20<05:17,  5.29s/it][A
 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 41/100 [02:25<05:10,  5.26s/it][A
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 42/100 [02:31<05:07,  5.30s/it][A
 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 43/100 [02:36<04:56,  5.20s/it][A
 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 44/100 [02:41<04:57,  5.31s/it][A
 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 45/100 [02:46<04:47,  5.22s/it][A
 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 46/100 [02:51<04:37,  5.15s/it][A
 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 47/100 [02:57<04:37,  5.23s/it][A
 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 48/100 [03:03<04:43,  5.45s/it][A
 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 49/100 [03:08<04:29,  5.29s/it][A
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 50/100 [03:13<04:17,  5.15s/it][A
 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 51/100 [03:18<04:10,  5.12s/it][A
 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 52/100 [03:23<04:16,  5.34s/it][A
 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 53/100 [03:29<04:20,  5.55s/it][A
 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 54/100 [03:34<04:05,  5.34s/it][A
 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 55/100 [03:40<03:59,  5.33s/it][A
 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 56/100 [03:45<03:54,  5.32s/it][A
 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 57/100 [03:50<03:45,  5.25s/it][A
 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 58/100 [03:55<03:37,  5.17s/it][A
 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 59/100 [04:00<03:31,  5.16s/it][A
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 60/100 [04:06<03:38,  5.45s/it][A
 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 61/100 [04:12<03:32,  5.46s/it][A
 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 62/100 [04:18<03:36,  5.69s/it][A
 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 63/100 [04:24<03:30,  5.69s/it][A
 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 64/100 [04:29<03:18,  5.51s/it][A
 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 65/100 [04:34<03:08,  5.40s/it][A
 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 66/100 [04:40<03:07,  5.51s/it][A
 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 67/100 [04:44<02:53,  5.27s/it][A
 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 68/100 [04:49<02:41,  5.04s/it][A
 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 69/100 [04:55<02:42,  5.23s/it][A
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 70/100 [05:00<02:43,  5.45s/it][A
 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 71/100 [05:06<02:39,  5.48s/it][A
 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 72/100 [05:12<02:37,  5.62s/it][A
 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 73/100 [05:18<02:32,  5.63s/it][A
 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 74/100 [05:22<02:18,  5.33s/it][A
 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 75/100 [05:27<02:08,  5.14s/it][A
 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 76/100 [05:33<02:06,  5.26s/it][A
 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 77/100 [05:38<02:02,  5.34s/it][A
 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 78/100 [05:43<01:56,  5.29s/it][A
 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 79/100 [05:49<01:52,  5.34s/it][A
 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 80/100 [05:54<01:49,  5.46s/it][A
 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 81/100 [06:00<01:44,  5.51s/it][A
 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 82/100 [06:06<01:41,  5.64s/it][A
 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 83/100 [06:12<01:37,  5.73s/it][A
 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 84/100 [06:17<01:26,  5.43s/it][A
 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 85/100 [06:21<01:17,  5.19s/it][A
 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 86/100 [06:27<01:14,  5.31s/it][A
 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 87/100 [06:32<01:06,  5.12s/it][A
 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 88/100 [06:36<00:59,  4.95s/it][A
 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 89/100 [06:41<00:55,  5.06s/it][A
 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 90/100 [06:47<00:51,  5.20s/it][A
 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 91/100 [06:53<00:48,  5.44s/it][A
 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 92/100 [06:58<00:42,  5.29s/it][A
 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 93/100 [07:03<00:36,  5.25s/it][A
 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 94/100 [07:09<00:33,  5.58s/it][A
 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 95/100 [07:14<00:26,  5.33s/it][A
 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 96/100 [07:20<00:21,  5.41s/it][A
 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 97/100 [07:25<00:16,  5.49s/it][A
 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 98/100 [07:30<00:10,  5.28s/it][A
 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 99/100 [07:35<00:05,  5.27s/it][A==> Test

100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [07:47<00:00,  7.08s/it][A100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [07:47<00:00,  4.67s/it]
Model_A | Accuracy (%): 25.650001525878906	 Error rate (%): 74.3499984741211
Model_B | Accuracy (%): 33.650001525878906	 Error rate (%): 66.3499984741211
 10%|â–ˆ         | 1/10 [08:51<1:19:40, 531.13s/it]Query Strategy: certainty | Query Batch: 400 | Valid Query Nums: 77 | Query Precision: 0.1925 | Query Recall: 0.0877 | Training Nums: 877 | Unalebled Nums: 48800
Files already downloaded and verified
openset here!
Files already downloaded and verified
Files already downloaded and verified
openset here!
Files already downloaded and verified

  0%|          | 0/100 [00:00<?, ?it/s][A
  1%|          | 1/100 [00:07<11:47,  7.15s/it][A
  2%|â–         | 2/100 [00:13<11:07,  6.81s/it][A
  3%|â–Ž         | 3/100 [00:20<10:39,  6.60s/it][A
  4%|â–         | 4/100 [00:26<10:42,  6.69s/it][A
  5%|â–Œ         | 5/100 [00:34<10:55,  6.90s/it][A
  6%|â–Œ         | 6/100 [00:40<10:44,  6.85s/it][A
  7%|â–‹         | 7/100 [00:47<10:42,  6.91s/it][A
  8%|â–Š         | 8/100 [00:54<10:18,  6.73s/it][A
  9%|â–‰         | 9/100 [00:59<09:32,  6.29s/it][A
 10%|â–ˆ         | 10/100 [01:03<08:24,  5.60s/it][A
 11%|â–ˆ         | 11/100 [01:08<07:52,  5.31s/it][A
 12%|â–ˆâ–        | 12/100 [01:12<07:28,  5.09s/it][A
 13%|â–ˆâ–Ž        | 13/100 [01:17<07:18,  5.04s/it][A
 14%|â–ˆâ–        | 14/100 [01:21<06:47,  4.74s/it][A
 15%|â–ˆâ–Œ        | 15/100 [01:26<06:28,  4.57s/it][A
 16%|â–ˆâ–Œ        | 16/100 [01:30<06:27,  4.61s/it][A
 17%|â–ˆâ–‹        | 17/100 [01:35<06:21,  4.59s/it][A
 18%|â–ˆâ–Š        | 18/100 [01:39<05:54,  4.32s/it][A
 19%|â–ˆâ–‰        | 19/100 [01:42<05:27,  4.04s/it][A
 20%|â–ˆâ–ˆ        | 20/100 [01:45<05:08,  3.86s/it][A
 21%|â–ˆâ–ˆ        | 21/100 [01:49<04:56,  3.75s/it][A
 22%|â–ˆâ–ˆâ–       | 22/100 [01:52<04:46,  3.67s/it][A
 23%|â–ˆâ–ˆâ–Ž       | 23/100 [01:56<04:39,  3.63s/it][A
 24%|â–ˆâ–ˆâ–       | 24/100 [01:59<04:34,  3.61s/it][A
 25%|â–ˆâ–ˆâ–Œ       | 25/100 [02:03<04:25,  3.55s/it][A
 26%|â–ˆâ–ˆâ–Œ       | 26/100 [02:06<04:24,  3.57s/it][A
 27%|â–ˆâ–ˆâ–‹       | 27/100 [02:10<04:19,  3.56s/it][A
 28%|â–ˆâ–ˆâ–Š       | 28/100 [02:13<04:11,  3.50s/it][A
 29%|â–ˆâ–ˆâ–‰       | 29/100 [02:17<04:08,  3.49s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 30/100 [02:21<04:09,  3.57s/it][A
 31%|â–ˆâ–ˆâ–ˆ       | 31/100 [02:24<04:08,  3.60s/it][A
 32%|â–ˆâ–ˆâ–ˆâ–      | 32/100 [02:28<04:08,  3.65s/it][A
 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 33/100 [02:32<04:04,  3.65s/it][A
 34%|â–ˆâ–ˆâ–ˆâ–      | 34/100 [02:35<03:56,  3.58s/it][A
 35%|â–ˆâ–ˆâ–ˆâ–Œ      | 35/100 [02:39<03:50,  3.55s/it][A
 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 36/100 [02:42<03:46,  3.54s/it][A
 37%|â–ˆâ–ˆâ–ˆâ–‹      | 37/100 [02:45<03:40,  3.49s/it][A
 38%|â–ˆâ–ˆâ–ˆâ–Š      | 38/100 [02:49<03:35,  3.48s/it][A
 39%|â–ˆâ–ˆâ–ˆâ–‰      | 39/100 [02:52<03:32,  3.48s/it][A
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 40/100 [02:56<03:25,  3.42s/it][A
 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 41/100 [02:59<03:25,  3.49s/it][A
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 42/100 [03:03<03:22,  3.49s/it][A
 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 43/100 [03:07<03:22,  3.56s/it][A
 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 44/100 [03:10<03:15,  3.49s/it][A
 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 45/100 [03:13<03:10,  3.46s/it][A
 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 46/100 [03:17<03:13,  3.59s/it][A
 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 47/100 [03:21<03:07,  3.55s/it][A
 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 48/100 [03:24<03:01,  3.50s/it][A
 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 49/100 [03:27<02:53,  3.40s/it][A
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 50/100 [03:31<02:49,  3.39s/it][A
 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 51/100 [03:34<02:47,  3.42s/it][A
 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 52/100 [03:37<02:43,  3.40s/it][A
 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 53/100 [03:41<02:42,  3.46s/it][A
 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 54/100 [03:45<02:41,  3.51s/it][A
 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 55/100 [03:48<02:36,  3.48s/it][A
 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 56/100 [03:51<02:32,  3.47s/it][A
 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 57/100 [03:55<02:29,  3.47s/it][A
 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 58/100 [03:58<02:24,  3.43s/it][A
 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 59/100 [04:02<02:19,  3.40s/it][A
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 60/100 [04:05<02:18,  3.45s/it][A
 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 61/100 [04:09<02:16,  3.51s/it][A
 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 62/100 [04:12<02:15,  3.57s/it][A
 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 63/100 [04:16<02:11,  3.56s/it][A
 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 64/100 [04:19<02:06,  3.53s/it][A
 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 65/100 [04:23<02:02,  3.49s/it][A
 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 66/100 [04:26<01:59,  3.52s/it][A
 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 67/100 [04:30<01:56,  3.52s/it][A
 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 68/100 [04:34<01:52,  3.53s/it][A
 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 69/100 [04:37<01:51,  3.59s/it][A
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 70/100 [04:41<01:47,  3.60s/it][A
 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 71/100 [04:44<01:40,  3.47s/it][A
 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 72/100 [04:48<01:39,  3.55s/it][A
 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 73/100 [04:51<01:33,  3.48s/it][A
 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 74/100 [04:55<01:32,  3.58s/it][A
 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 75/100 [04:58<01:27,  3.50s/it][A
 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 76/100 [05:02<01:25,  3.57s/it][A
 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 77/100 [05:05<01:21,  3.54s/it][A
 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 78/100 [05:09<01:17,  3.54s/it][A
 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 79/100 [05:13<01:14,  3.56s/it][A
 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 80/100 [05:16<01:11,  3.57s/it][A
 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 81/100 [05:20<01:07,  3.53s/it][A
 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 82/100 [05:23<01:03,  3.53s/it][A
 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 83/100 [05:27<01:01,  3.62s/it][A
 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 84/100 [05:30<00:55,  3.50s/it][A
 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 85/100 [05:34<00:52,  3.52s/it][A
 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 86/100 [05:37<00:50,  3.58s/it][A
 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 87/100 [05:41<00:46,  3.57s/it][A
 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 88/100 [05:45<00:42,  3.58s/it][A
 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 89/100 [05:48<00:39,  3.62s/it][A
 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 90/100 [05:52<00:36,  3.61s/it][A
 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 91/100 [05:55<00:31,  3.54s/it][A
 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 92/100 [05:59<00:27,  3.47s/it][A
 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 93/100 [06:02<00:24,  3.50s/it][A
 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 94/100 [06:06<00:21,  3.53s/it][A
 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 95/100 [06:09<00:17,  3.51s/it][A
 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 96/100 [06:13<00:13,  3.49s/it][A
 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 97/100 [06:17<00:10,  3.60s/it][A
 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 98/100 [06:20<00:07,  3.61s/it][A
 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 99/100 [06:23<00:03,  3.46s/it][A==> Test

100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [06:29<00:00,  4.24s/it][A100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [06:29<00:00,  3.90s/it]
Model_A | Accuracy (%): 28.000001907348633	 Error rate (%): 72.0
Model_B | Accuracy (%): 33.45000076293945	 Error rate (%): 66.55000305175781
 20%|â–ˆâ–ˆ        | 2/10 [15:48<1:01:55, 464.45s/it]Query Strategy: certainty | Query Batch: 400 | Valid Query Nums: 72 | Query Precision: 0.18 | Query Recall: 0.0949 | Training Nums: 949 | Unalebled Nums: 48400
Files already downloaded and verified
openset here!
Files already downloaded and verified
Files already downloaded and verified
openset here!
Files already downloaded and verified

  0%|          | 0/100 [00:00<?, ?it/s][A
  1%|          | 1/100 [00:03<06:24,  3.88s/it][A
  2%|â–         | 2/100 [00:07<06:33,  4.02s/it][A
  3%|â–Ž         | 3/100 [00:12<06:49,  4.22s/it][A
  4%|â–         | 4/100 [00:16<06:51,  4.28s/it][A
  5%|â–Œ         | 5/100 [00:21<06:51,  4.33s/it][A
  6%|â–Œ         | 6/100 [00:25<06:53,  4.40s/it][A
  7%|â–‹         | 7/100 [00:30<07:00,  4.52s/it][A
  8%|â–Š         | 8/100 [00:34<06:41,  4.36s/it][A
  9%|â–‰         | 9/100 [00:38<06:20,  4.18s/it][A
 10%|â–ˆ         | 10/100 [00:42<06:12,  4.14s/it][A
 11%|â–ˆ         | 11/100 [00:45<05:50,  3.94s/it][A
 12%|â–ˆâ–        | 12/100 [00:49<05:50,  3.98s/it][A
 13%|â–ˆâ–Ž        | 13/100 [00:53<05:40,  3.91s/it][A
 14%|â–ˆâ–        | 14/100 [00:57<05:43,  4.00s/it][A
 15%|â–ˆâ–Œ        | 15/100 [01:01<05:39,  4.00s/it][A
 16%|â–ˆâ–Œ        | 16/100 [01:05<05:32,  3.96s/it][A
 17%|â–ˆâ–‹        | 17/100 [01:09<05:30,  3.98s/it][A
 18%|â–ˆâ–Š        | 18/100 [01:13<05:19,  3.90s/it][A
 19%|â–ˆâ–‰        | 19/100 [01:17<05:09,  3.82s/it][A
 20%|â–ˆâ–ˆ        | 20/100 [01:21<05:17,  3.97s/it][A
 21%|â–ˆâ–ˆ        | 21/100 [01:25<05:20,  4.06s/it][A
 22%|â–ˆâ–ˆâ–       | 22/100 [01:30<05:26,  4.19s/it][A
 23%|â–ˆâ–ˆâ–Ž       | 23/100 [01:34<05:22,  4.19s/it][A
 24%|â–ˆâ–ˆâ–       | 24/100 [01:38<05:18,  4.19s/it][A
 25%|â–ˆâ–ˆâ–Œ       | 25/100 [01:43<05:19,  4.27s/it][A
 26%|â–ˆâ–ˆâ–Œ       | 26/100 [01:47<05:20,  4.33s/it][A
 27%|â–ˆâ–ˆâ–‹       | 27/100 [01:51<05:16,  4.33s/it][A
 28%|â–ˆâ–ˆâ–Š       | 28/100 [01:56<05:17,  4.41s/it][A
 29%|â–ˆâ–ˆâ–‰       | 29/100 [02:01<05:18,  4.49s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 30/100 [02:05<05:18,  4.55s/it][A
 31%|â–ˆâ–ˆâ–ˆ       | 31/100 [02:10<05:14,  4.56s/it][A
 32%|â–ˆâ–ˆâ–ˆâ–      | 32/100 [02:14<05:01,  4.44s/it][A
 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 33/100 [02:18<04:52,  4.37s/it][A
 34%|â–ˆâ–ˆâ–ˆâ–      | 34/100 [02:23<04:46,  4.34s/it][A
 35%|â–ˆâ–ˆâ–ˆâ–Œ      | 35/100 [02:27<04:37,  4.26s/it][A
 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 36/100 [02:31<04:34,  4.29s/it][A
 37%|â–ˆâ–ˆâ–ˆâ–‹      | 37/100 [02:35<04:27,  4.25s/it][A
 38%|â–ˆâ–ˆâ–ˆâ–Š      | 38/100 [02:39<04:18,  4.17s/it][A
 39%|â–ˆâ–ˆâ–ˆâ–‰      | 39/100 [02:43<04:13,  4.15s/it][A
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 40/100 [02:47<04:08,  4.13s/it][A
 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 41/100 [02:51<03:59,  4.06s/it][A
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 42/100 [02:55<03:57,  4.10s/it][A
 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 43/100 [03:00<03:57,  4.17s/it][A
 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 44/100 [03:04<03:50,  4.12s/it][A
 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 45/100 [03:08<03:47,  4.13s/it][A
 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 46/100 [03:12<03:36,  4.01s/it][A
 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 47/100 [03:16<03:31,  3.98s/it][A
 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 48/100 [03:19<03:25,  3.95s/it][A
 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 49/100 [03:23<03:22,  3.97s/it][A
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 50/100 [03:27<03:11,  3.83s/it][A
 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 51/100 [03:31<03:07,  3.83s/it][A
 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 52/100 [03:35<03:07,  3.91s/it][A
 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 53/100 [03:39<03:04,  3.92s/it][A
 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 54/100 [03:43<03:06,  4.06s/it][A
 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 55/100 [03:47<02:58,  3.98s/it][A
 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 56/100 [03:51<02:54,  3.96s/it][A
 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 57/100 [03:55<02:53,  4.03s/it][A
 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 58/100 [03:59<02:53,  4.13s/it][A
 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 59/100 [04:04<02:51,  4.18s/it][A
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 60/100 [04:08<02:48,  4.22s/it][A
 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 61/100 [04:12<02:37,  4.03s/it][A
 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 62/100 [04:16<02:31,  3.99s/it][A
 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 63/100 [04:20<02:29,  4.03s/it][A
 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 64/100 [04:23<02:22,  3.96s/it][A
 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 65/100 [04:28<02:19,  4.00s/it][A
 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 66/100 [04:31<02:12,  3.90s/it][A
 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 67/100 [04:35<02:07,  3.85s/it][A
 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 68/100 [04:39<02:02,  3.81s/it][A
 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 69/100 [04:43<02:00,  3.88s/it][A
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 70/100 [04:47<01:58,  3.95s/it][A
 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 71/100 [04:51<01:56,  4.02s/it][A
 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 72/100 [04:55<01:53,  4.05s/it][A
 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 73/100 [04:59<01:46,  3.96s/it][A
 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 74/100 [05:03<01:43,  3.97s/it][A
 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 75/100 [05:07<01:39,  3.97s/it][A
 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 76/100 [05:10<01:32,  3.86s/it][A
 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 77/100 [05:15<01:31,  3.96s/it][A
 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 78/100 [05:19<01:27,  3.97s/it][A
 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 79/100 [05:22<01:21,  3.90s/it][A
 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 80/100 [05:26<01:17,  3.89s/it][A
 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 81/100 [05:30<01:15,  3.98s/it][A
 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 82/100 [05:34<01:09,  3.88s/it][A
 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 83/100 [05:38<01:06,  3.94s/it][A
 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 84/100 [05:43<01:04,  4.06s/it][A
 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 85/100 [05:46<00:59,  3.94s/it][A
 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 86/100 [05:50<00:54,  3.88s/it][A
 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 87/100 [05:54<00:52,  4.02s/it][A
 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 88/100 [05:58<00:47,  3.92s/it][A
 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 89/100 [06:02<00:43,  3.91s/it][A
 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 90/100 [06:06<00:39,  3.96s/it][A
 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 91/100 [06:10<00:34,  3.86s/it][A
 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 92/100 [06:13<00:30,  3.82s/it][A
 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 93/100 [06:17<00:27,  3.89s/it][A
 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 94/100 [06:21<00:23,  3.92s/it][A
 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 95/100 [06:25<00:19,  3.82s/it][A
 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 96/100 [06:29<00:15,  3.79s/it][A
 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 97/100 [06:33<00:11,  3.82s/it][A
 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 98/100 [06:36<00:07,  3.81s/it][A
 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 99/100 [06:40<00:03,  3.78s/it][A==> Test

100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [06:47<00:00,  4.61s/it][A100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [06:47<00:00,  4.07s/it]
Model_A | Accuracy (%): 12.15000057220459	 Error rate (%): 87.8499984741211
Model_B | Accuracy (%): 35.150001525878906	 Error rate (%): 64.8499984741211
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [23:03<52:34, 450.65s/it]  Query Strategy: certainty | Query Batch: 400 | Valid Query Nums: 81 | Query Precision: 0.2025 | Query Recall: 0.103 | Training Nums: 1030 | Unalebled Nums: 48000
Files already downloaded and verified
openset here!
Files already downloaded and verified
Files already downloaded and verified
openset here!
Files already downloaded and verified

  0%|          | 0/100 [00:00<?, ?it/s][A
  1%|          | 1/100 [00:04<07:23,  4.48s/it][A
  2%|â–         | 2/100 [00:08<07:13,  4.42s/it][A
  3%|â–Ž         | 3/100 [00:13<07:33,  4.68s/it][A
  4%|â–         | 4/100 [00:18<07:32,  4.71s/it][A
  5%|â–Œ         | 5/100 [00:23<07:22,  4.66s/it][A
  6%|â–Œ         | 6/100 [00:28<07:31,  4.80s/it][A
  7%|â–‹         | 7/100 [00:33<07:31,  4.85s/it][A
  8%|â–Š         | 8/100 [00:38<07:25,  4.84s/it][A
  9%|â–‰         | 9/100 [00:42<07:02,  4.64s/it][A
 10%|â–ˆ         | 10/100 [00:46<06:51,  4.57s/it][A
 11%|â–ˆ         | 11/100 [00:50<06:40,  4.50s/it][A
 12%|â–ˆâ–        | 12/100 [00:55<06:24,  4.37s/it][A
 13%|â–ˆâ–Ž        | 13/100 [00:59<06:29,  4.48s/it][A
 14%|â–ˆâ–        | 14/100 [01:04<06:21,  4.44s/it][A
 15%|â–ˆâ–Œ        | 15/100 [01:08<06:23,  4.52s/it][A
 16%|â–ˆâ–Œ        | 16/100 [01:13<06:16,  4.48s/it][A
 17%|â–ˆâ–‹        | 17/100 [01:17<06:06,  4.42s/it][A
 18%|â–ˆâ–Š        | 18/100 [01:22<06:08,  4.49s/it][A
 19%|â–ˆâ–‰        | 19/100 [01:26<05:50,  4.32s/it][A
 20%|â–ˆâ–ˆ        | 20/100 [01:30<05:50,  4.39s/it][A
 21%|â–ˆâ–ˆ        | 21/100 [01:35<05:46,  4.38s/it][A
 22%|â–ˆâ–ˆâ–       | 22/100 [01:39<05:41,  4.38s/it][A
 23%|â–ˆâ–ˆâ–Ž       | 23/100 [01:43<05:40,  4.42s/it][A
 24%|â–ˆâ–ˆâ–       | 24/100 [01:48<05:43,  4.51s/it][A
 25%|â–ˆâ–ˆâ–Œ       | 25/100 [01:53<05:41,  4.55s/it][A
 26%|â–ˆâ–ˆâ–Œ       | 26/100 [01:57<05:32,  4.49s/it][A
 27%|â–ˆâ–ˆâ–‹       | 27/100 [02:02<05:27,  4.48s/it][A
 28%|â–ˆâ–ˆâ–Š       | 28/100 [02:05<05:10,  4.31s/it][A
 29%|â–ˆâ–ˆâ–‰       | 29/100 [02:10<05:08,  4.34s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 30/100 [02:14<05:06,  4.37s/it][A
 31%|â–ˆâ–ˆâ–ˆ       | 31/100 [02:18<04:57,  4.31s/it][A
 32%|â–ˆâ–ˆâ–ˆâ–      | 32/100 [02:23<05:03,  4.46s/it][A
 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 33/100 [02:28<05:01,  4.51s/it][A
 34%|â–ˆâ–ˆâ–ˆâ–      | 34/100 [02:33<05:02,  4.59s/it][A
 35%|â–ˆâ–ˆâ–ˆâ–Œ      | 35/100 [02:37<04:54,  4.52s/it][A
 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 36/100 [02:42<04:55,  4.62s/it][A
 37%|â–ˆâ–ˆâ–ˆâ–‹      | 37/100 [02:46<04:43,  4.49s/it][A
 38%|â–ˆâ–ˆâ–ˆâ–Š      | 38/100 [02:51<04:40,  4.53s/it][A
 39%|â–ˆâ–ˆâ–ˆâ–‰      | 39/100 [02:55<04:38,  4.56s/it][A
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 40/100 [03:00<04:35,  4.59s/it][A
 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 41/100 [03:05<04:32,  4.63s/it][A
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 42/100 [03:09<04:23,  4.54s/it][A
 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 43/100 [03:13<04:14,  4.46s/it][A
 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 44/100 [03:18<04:06,  4.40s/it][A
 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 45/100 [03:22<04:02,  4.42s/it][A
 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 46/100 [03:26<03:54,  4.33s/it][A
 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 47/100 [03:30<03:45,  4.25s/it][A
 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 48/100 [03:34<03:40,  4.24s/it][A
 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 49/100 [03:39<03:38,  4.28s/it][A
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 50/100 [03:43<03:38,  4.37s/it][A
 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 51/100 [03:48<03:36,  4.42s/it][A
 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 52/100 [03:52<03:31,  4.41s/it][A
 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 53/100 [03:57<03:30,  4.47s/it][A
 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 54/100 [04:02<03:29,  4.56s/it][A
 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 55/100 [04:07<03:28,  4.63s/it][A
 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 56/100 [04:11<03:23,  4.63s/it][A
 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 57/100 [04:16<03:21,  4.68s/it][A
 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 58/100 [04:21<03:19,  4.75s/it][A
 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 59/100 [04:25<03:03,  4.48s/it][A
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 60/100 [04:29<03:02,  4.56s/it][A
 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 61/100 [04:34<02:55,  4.50s/it][A
 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 62/100 [04:38<02:49,  4.46s/it][A
 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 63/100 [04:43<02:52,  4.66s/it][A
 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 64/100 [04:48<02:52,  4.78s/it][A
 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 65/100 [04:53<02:47,  4.78s/it][A
 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 66/100 [04:58<02:40,  4.72s/it][A
 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 67/100 [05:02<02:31,  4.59s/it][A
 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 68/100 [05:06<02:24,  4.51s/it][A
 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 69/100 [05:11<02:16,  4.41s/it][A
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 70/100 [05:15<02:15,  4.53s/it][A
 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 71/100 [05:19<02:07,  4.40s/it][A
 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 72/100 [05:24<02:01,  4.34s/it][A
 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 73/100 [05:28<01:58,  4.37s/it][A
 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 74/100 [05:32<01:52,  4.33s/it][A
 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 75/100 [05:37<01:50,  4.40s/it][A
 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 76/100 [05:41<01:44,  4.35s/it][A
 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 77/100 [05:45<01:40,  4.35s/it][A
 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 78/100 [05:50<01:35,  4.33s/it][A
 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 79/100 [05:54<01:27,  4.19s/it][A
 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 80/100 [05:58<01:23,  4.16s/it][A
 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 81/100 [06:02<01:20,  4.22s/it][A
 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 82/100 [06:06<01:16,  4.25s/it][A
 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 83/100 [06:11<01:12,  4.26s/it][A
 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 84/100 [06:15<01:10,  4.43s/it][A
 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 85/100 [06:20<01:05,  4.34s/it][A
 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 86/100 [06:24<01:01,  4.41s/it][A
 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 87/100 [06:29<00:57,  4.41s/it][A
 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 88/100 [06:33<00:52,  4.34s/it][A
 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 89/100 [06:37<00:47,  4.35s/it][A
 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 90/100 [06:42<00:45,  4.52s/it][A
 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 91/100 [06:47<00:41,  4.59s/it][A
 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 92/100 [06:51<00:36,  4.53s/it][A
 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 93/100 [06:56<00:31,  4.56s/it][A
 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 94/100 [07:00<00:26,  4.49s/it][A
 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 95/100 [07:04<00:22,  4.44s/it][A
 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 96/100 [07:09<00:17,  4.33s/it][A
 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 97/100 [07:13<00:12,  4.31s/it][A
 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 98/100 [07:17<00:08,  4.39s/it][A
 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 99/100 [07:22<00:04,  4.37s/it][A==> Test

100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [07:29<00:00,  5.20s/it][A100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [07:29<00:00,  4.49s/it]
Model_A | Accuracy (%): 8.90000057220459	 Error rate (%): 91.0999984741211
Model_B | Accuracy (%): 28.250001907348633	 Error rate (%): 71.75
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 4/10 [30:59<46:04, 460.75s/it]Query Strategy: certainty | Query Batch: 400 | Valid Query Nums: 75 | Query Precision: 0.1875 | Query Recall: 0.1105 | Training Nums: 1105 | Unalebled Nums: 47600
Files already downloaded and verified
openset here!
Files already downloaded and verified
Files already downloaded and verified
openset here!
Files already downloaded and verified

  0%|          | 0/100 [00:00<?, ?it/s][A
  1%|          | 1/100 [00:04<07:52,  4.77s/it][A
  2%|â–         | 2/100 [00:09<07:39,  4.69s/it][A
  3%|â–Ž         | 3/100 [00:14<07:43,  4.78s/it][A
  4%|â–         | 4/100 [00:19<07:53,  4.93s/it][A
  5%|â–Œ         | 5/100 [00:24<07:59,  5.05s/it][A
  6%|â–Œ         | 6/100 [00:29<07:49,  4.99s/it][A
  7%|â–‹         | 7/100 [00:34<07:55,  5.12s/it][A
  8%|â–Š         | 8/100 [00:39<07:44,  5.05s/it][A
  9%|â–‰         | 9/100 [00:44<07:33,  4.98s/it][A
 10%|â–ˆ         | 10/100 [00:49<07:11,  4.79s/it][A
 11%|â–ˆ         | 11/100 [00:53<07:04,  4.77s/it][A
 12%|â–ˆâ–        | 12/100 [00:58<06:59,  4.77s/it][A
 13%|â–ˆâ–Ž        | 13/100 [01:03<06:51,  4.72s/it][A
 14%|â–ˆâ–        | 14/100 [01:07<06:37,  4.62s/it][A
 15%|â–ˆâ–Œ        | 15/100 [01:12<06:45,  4.77s/it][A
 16%|â–ˆâ–Œ        | 16/100 [01:17<06:38,  4.74s/it][A
 17%|â–ˆâ–‹        | 17/100 [01:21<06:29,  4.69s/it][A
 18%|â–ˆâ–Š        | 18/100 [01:26<06:22,  4.67s/it][A
 19%|â–ˆâ–‰        | 19/100 [01:31<06:15,  4.63s/it][A
 20%|â–ˆâ–ˆ        | 20/100 [01:35<06:04,  4.56s/it][A
 21%|â–ˆâ–ˆ        | 21/100 [01:40<06:06,  4.64s/it][A
 22%|â–ˆâ–ˆâ–       | 22/100 [01:45<06:10,  4.74s/it][A
 23%|â–ˆâ–ˆâ–Ž       | 23/100 [01:49<05:53,  4.59s/it][A
 24%|â–ˆâ–ˆâ–       | 24/100 [01:54<05:52,  4.64s/it][A
 25%|â–ˆâ–ˆâ–Œ       | 25/100 [01:58<05:47,  4.64s/it][A
 26%|â–ˆâ–ˆâ–Œ       | 26/100 [02:03<05:47,  4.70s/it][A
 27%|â–ˆâ–ˆâ–‹       | 27/100 [02:08<05:46,  4.75s/it][A
 28%|â–ˆâ–ˆâ–Š       | 28/100 [02:13<05:43,  4.77s/it][A
 29%|â–ˆâ–ˆâ–‰       | 29/100 [02:17<05:34,  4.71s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 30/100 [02:23<05:37,  4.82s/it][A
 31%|â–ˆâ–ˆâ–ˆ       | 31/100 [02:27<05:26,  4.73s/it][A
 32%|â–ˆâ–ˆâ–ˆâ–      | 32/100 [02:32<05:29,  4.84s/it][A
 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 33/100 [02:37<05:19,  4.77s/it][A
 34%|â–ˆâ–ˆâ–ˆâ–      | 34/100 [02:41<05:12,  4.73s/it][A
 35%|â–ˆâ–ˆâ–ˆâ–Œ      | 35/100 [02:46<05:11,  4.80s/it][A
 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 36/100 [02:51<05:07,  4.80s/it][A
 37%|â–ˆâ–ˆâ–ˆâ–‹      | 37/100 [02:56<04:55,  4.69s/it][A
 38%|â–ˆâ–ˆâ–ˆâ–Š      | 38/100 [03:01<04:58,  4.82s/it][A
 39%|â–ˆâ–ˆâ–ˆâ–‰      | 39/100 [03:05<04:47,  4.72s/it][A
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 40/100 [03:10<04:47,  4.79s/it][A
 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 41/100 [03:15<04:49,  4.91s/it][A
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 42/100 [03:21<04:49,  5.00s/it][A
 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 43/100 [03:26<04:46,  5.02s/it][A
 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 44/100 [03:31<04:43,  5.06s/it][A
 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 45/100 [03:36<04:37,  5.04s/it][A
 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 46/100 [03:40<04:22,  4.87s/it][A
 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 47/100 [03:45<04:14,  4.80s/it][A
 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 48/100 [03:50<04:06,  4.75s/it][A
 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 49/100 [03:54<04:00,  4.72s/it][A
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 50/100 [03:59<04:00,  4.81s/it][A
 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 51/100 [04:04<03:51,  4.72s/it][A
 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 52/100 [04:08<03:46,  4.72s/it][A
 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 53/100 [04:13<03:43,  4.75s/it][A
 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 54/100 [04:18<03:36,  4.70s/it][A
 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 55/100 [04:22<03:29,  4.65s/it][A
 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 56/100 [04:27<03:25,  4.68s/it][A
 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 57/100 [04:32<03:21,  4.68s/it][A
 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 58/100 [04:37<03:19,  4.74s/it][A
 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 59/100 [04:41<03:14,  4.74s/it][A
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 60/100 [04:46<03:12,  4.81s/it][A
 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 61/100 [04:51<03:07,  4.82s/it][A
 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 62/100 [04:56<03:04,  4.85s/it][A
 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 63/100 [05:01<02:57,  4.79s/it][A
 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 64/100 [05:05<02:50,  4.73s/it][A
 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 65/100 [05:10<02:43,  4.68s/it][A
 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 66/100 [05:15<02:38,  4.66s/it][A
 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 67/100 [05:19<02:36,  4.73s/it][A
 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 68/100 [05:24<02:30,  4.70s/it][A
 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 69/100 [05:30<02:32,  4.93s/it][A
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 70/100 [05:34<02:23,  4.77s/it][A
 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 71/100 [05:39<02:18,  4.79s/it][A
 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 72/100 [05:43<02:12,  4.73s/it][A
 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 73/100 [05:48<02:07,  4.72s/it][A
 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 74/100 [05:53<02:07,  4.90s/it][A
 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 75/100 [05:58<01:59,  4.80s/it][A
 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 76/100 [06:03<01:56,  4.85s/it][A
 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 77/100 [06:08<01:51,  4.84s/it][A
 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 78/100 [06:13<01:46,  4.84s/it][A
 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 79/100 [06:17<01:39,  4.76s/it][A
 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 80/100 [06:22<01:35,  4.76s/it][A
 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 81/100 [06:27<01:32,  4.87s/it][A
 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 82/100 [06:31<01:25,  4.73s/it][A
 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 83/100 [06:37<01:23,  4.89s/it][A
 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 84/100 [06:41<01:17,  4.83s/it][A
 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 85/100 [06:47<01:15,  5.04s/it][A
 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 86/100 [06:52<01:09,  4.98s/it][A
 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 87/100 [06:57<01:05,  5.06s/it][A
 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 88/100 [07:02<01:00,  5.08s/it][A
 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 89/100 [07:07<00:55,  5.02s/it][A
 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 90/100 [07:12<00:49,  4.91s/it][A
 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 91/100 [07:17<00:44,  4.91s/it][A
 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 92/100 [07:21<00:38,  4.85s/it][A
 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 93/100 [07:26<00:33,  4.80s/it][A
 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 94/100 [07:31<00:28,  4.73s/it][A
 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 95/100 [07:36<00:23,  4.80s/it][A
 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 96/100 [07:41<00:19,  4.88s/it][A
 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 97/100 [07:46<00:14,  4.97s/it][A
 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 98/100 [07:51<00:09,  4.98s/it][A
 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 99/100 [07:56<00:04,  4.96s/it][A==> Test

100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [08:04<00:00,  5.94s/it][A100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [08:04<00:00,  4.84s/it]
Model_A | Accuracy (%): 23.05000114440918	 Error rate (%): 76.94999694824219
Model_B | Accuracy (%): 37.650001525878906	 Error rate (%): 62.349998474121094
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 5/10 [39:35<40:02, 480.57s/it]Query Strategy: certainty | Query Batch: 400 | Valid Query Nums: 81 | Query Precision: 0.2025 | Query Recall: 0.1186 | Training Nums: 1186 | Unalebled Nums: 47200
Files already downloaded and verified
openset here!
Files already downloaded and verified
Files already downloaded and verified
openset here!
Files already downloaded and verified

  0%|          | 0/100 [00:00<?, ?it/s][A
  1%|          | 1/100 [00:05<08:16,  5.01s/it][A
  2%|â–         | 2/100 [00:09<07:54,  4.84s/it][A
  3%|â–Ž         | 3/100 [00:14<07:44,  4.79s/it][A
  4%|â–         | 4/100 [00:19<07:55,  4.95s/it][A
  5%|â–Œ         | 5/100 [00:25<08:11,  5.17s/it][A
  6%|â–Œ         | 6/100 [00:30<08:14,  5.26s/it][A
  7%|â–‹         | 7/100 [00:36<08:25,  5.44s/it][A
  8%|â–Š         | 8/100 [00:41<08:21,  5.45s/it][A
  9%|â–‰         | 9/100 [00:47<08:08,  5.37s/it][A
 10%|â–ˆ         | 10/100 [00:52<07:54,  5.27s/it][A
 11%|â–ˆ         | 11/100 [00:57<07:51,  5.30s/it][A
 12%|â–ˆâ–        | 12/100 [01:01<07:23,  5.03s/it][A
 13%|â–ˆâ–Ž        | 13/100 [01:06<07:15,  5.01s/it][A
 14%|â–ˆâ–        | 14/100 [01:12<07:23,  5.16s/it][A
 15%|â–ˆâ–Œ        | 15/100 [01:17<07:11,  5.08s/it][A
 16%|â–ˆâ–Œ        | 16/100 [01:22<07:15,  5.18s/it][A
 17%|â–ˆâ–‹        | 17/100 [01:27<07:10,  5.18s/it][A
 18%|â–ˆâ–Š        | 18/100 [01:33<07:15,  5.32s/it][A
 19%|â–ˆâ–‰        | 19/100 [01:38<06:59,  5.18s/it][A
 20%|â–ˆâ–ˆ        | 20/100 [01:43<07:00,  5.26s/it][A
 21%|â–ˆâ–ˆ        | 21/100 [01:49<06:54,  5.25s/it][A
 22%|â–ˆâ–ˆâ–       | 22/100 [01:54<06:52,  5.29s/it][A
 23%|â–ˆâ–ˆâ–Ž       | 23/100 [01:59<06:43,  5.24s/it][A
 24%|â–ˆâ–ˆâ–       | 24/100 [02:04<06:29,  5.13s/it][A
 25%|â–ˆâ–ˆâ–Œ       | 25/100 [02:09<06:21,  5.09s/it][A
 26%|â–ˆâ–ˆâ–Œ       | 26/100 [02:14<06:22,  5.17s/it][A
 27%|â–ˆâ–ˆâ–‹       | 27/100 [02:20<06:21,  5.23s/it][A
 28%|â–ˆâ–ˆâ–Š       | 28/100 [02:25<06:21,  5.30s/it][A
 29%|â–ˆâ–ˆâ–‰       | 29/100 [02:30<06:10,  5.22s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 30/100 [02:35<05:55,  5.08s/it][A
 31%|â–ˆâ–ˆâ–ˆ       | 31/100 [02:40<05:55,  5.16s/it][A
 32%|â–ˆâ–ˆâ–ˆâ–      | 32/100 [02:45<05:49,  5.14s/it][A
 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 33/100 [02:51<05:49,  5.21s/it][A
 34%|â–ˆâ–ˆâ–ˆâ–      | 34/100 [02:56<05:42,  5.18s/it][A
 35%|â–ˆâ–ˆâ–ˆâ–Œ      | 35/100 [03:01<05:34,  5.15s/it][A
 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 36/100 [03:06<05:28,  5.14s/it][A
 37%|â–ˆâ–ˆâ–ˆâ–‹      | 37/100 [03:11<05:27,  5.20s/it][A
 38%|â–ˆâ–ˆâ–ˆâ–Š      | 38/100 [03:17<05:29,  5.31s/it][A
 39%|â–ˆâ–ˆâ–ˆâ–‰      | 39/100 [03:22<05:18,  5.23s/it][A
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 40/100 [03:27<05:13,  5.22s/it][A
 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 41/100 [03:32<05:01,  5.11s/it][A
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 42/100 [03:37<04:49,  5.00s/it][A
 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 43/100 [03:42<04:50,  5.11s/it][A
 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 44/100 [03:48<04:51,  5.20s/it][A
 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 45/100 [03:53<04:44,  5.18s/it][A
 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 46/100 [03:58<04:41,  5.22s/it][A
 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 47/100 [04:03<04:37,  5.23s/it][A
 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 48/100 [04:09<04:40,  5.39s/it][A
 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 49/100 [04:14<04:35,  5.40s/it][A
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 50/100 [04:21<04:39,  5.59s/it][A
 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 51/100 [04:26<04:34,  5.60s/it][A
 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 52/100 [04:31<04:21,  5.45s/it][A
 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 53/100 [04:36<04:08,  5.28s/it][A
 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 54/100 [04:42<04:04,  5.32s/it][A
 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 55/100 [04:47<03:55,  5.24s/it][A
 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 56/100 [04:52<03:48,  5.20s/it][A
 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 57/100 [04:57<03:47,  5.29s/it][A
 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 58/100 [05:02<03:41,  5.29s/it][A
 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 59/100 [05:08<03:37,  5.30s/it][A
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 60/100 [05:13<03:29,  5.25s/it][A
 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 61/100 [05:18<03:26,  5.30s/it][A
 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 62/100 [05:23<03:18,  5.23s/it][A
 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 63/100 [05:29<03:14,  5.25s/it][A
 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 64/100 [05:34<03:07,  5.20s/it][A
 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 65/100 [05:39<03:00,  5.17s/it][A
 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 66/100 [05:45<03:00,  5.31s/it][A
 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 67/100 [05:50<02:53,  5.24s/it][A
 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 68/100 [05:55<02:46,  5.21s/it][A
 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 69/100 [06:00<02:37,  5.08s/it][A
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 70/100 [06:05<02:35,  5.19s/it][A
 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 71/100 [06:10<02:27,  5.10s/it][A
 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 72/100 [06:15<02:21,  5.04s/it][A
 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 73/100 [06:20<02:18,  5.13s/it][A
 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 74/100 [06:26<02:16,  5.25s/it][A
 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 75/100 [06:30<02:07,  5.10s/it][A
 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 76/100 [06:36<02:03,  5.14s/it][A
 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 77/100 [06:41<01:56,  5.08s/it][A
 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 78/100 [06:46<01:54,  5.19s/it][A
 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 79/100 [06:51<01:48,  5.15s/it][A
 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 80/100 [06:56<01:44,  5.21s/it][A
 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 81/100 [07:01<01:37,  5.15s/it][A
 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 82/100 [07:07<01:35,  5.28s/it][A
 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 83/100 [07:12<01:28,  5.20s/it][A
 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 84/100 [07:17<01:22,  5.18s/it][A
 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 85/100 [07:22<01:16,  5.13s/it][A
 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 86/100 [07:28<01:13,  5.25s/it][A
 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 87/100 [07:33<01:07,  5.23s/it][A
 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 88/100 [07:38<01:03,  5.25s/it][A
 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 89/100 [07:43<00:56,  5.17s/it][A
 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 90/100 [07:48<00:51,  5.19s/it][A
 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 91/100 [07:54<00:46,  5.21s/it][A
 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 92/100 [07:59<00:42,  5.27s/it][A
 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 93/100 [08:04<00:37,  5.30s/it][A
 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 94/100 [08:10<00:31,  5.31s/it][A
 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 95/100 [08:15<00:26,  5.26s/it][A
 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 96/100 [08:20<00:20,  5.24s/it][A
 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 97/100 [08:25<00:15,  5.12s/it][A
 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 98/100 [08:31<00:10,  5.30s/it][A
 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 99/100 [08:36<00:05,  5.28s/it][A==> Test

100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [08:44<00:00,  6.10s/it][A100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [08:44<00:00,  5.24s/it]
Model_A | Accuracy (%): 21.950000762939453	 Error rate (%): 78.05000305175781
Model_B | Accuracy (%): 38.5	 Error rate (%): 61.5
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 6/10 [48:46<33:38, 504.56s/it]Query Strategy: certainty | Query Batch: 400 | Valid Query Nums: 85 | Query Precision: 0.2125 | Query Recall: 0.1271 | Training Nums: 1271 | Unalebled Nums: 46800
Files already downloaded and verified
openset here!
Files already downloaded and verified
Files already downloaded and verified
openset here!
Files already downloaded and verified

  0%|          | 0/100 [00:00<?, ?it/s][A
  1%|          | 1/100 [00:05<09:37,  5.83s/it][A
  2%|â–         | 2/100 [00:11<09:22,  5.74s/it][A
  3%|â–Ž         | 3/100 [00:17<09:12,  5.69s/it][A
  4%|â–         | 4/100 [00:22<08:54,  5.57s/it][A
  5%|â–Œ         | 5/100 [00:28<08:51,  5.60s/it][A
  6%|â–Œ         | 6/100 [00:34<09:07,  5.82s/it][A
  7%|â–‹         | 7/100 [00:40<09:08,  5.90s/it][A
  8%|â–Š         | 8/100 [00:46<09:06,  5.94s/it][A
  9%|â–‰         | 9/100 [00:53<09:19,  6.14s/it][A
 10%|â–ˆ         | 10/100 [00:59<09:07,  6.08s/it][A
 11%|â–ˆ         | 11/100 [01:04<08:47,  5.93s/it][A
 12%|â–ˆâ–        | 12/100 [01:09<08:26,  5.75s/it][A
 13%|â–ˆâ–Ž        | 13/100 [01:15<08:02,  5.54s/it][A
 14%|â–ˆâ–        | 14/100 [01:20<07:57,  5.56s/it][A
 15%|â–ˆâ–Œ        | 15/100 [01:26<07:55,  5.59s/it][A
 16%|â–ˆâ–Œ        | 16/100 [01:32<07:54,  5.64s/it][A
 17%|â–ˆâ–‹        | 17/100 [01:37<07:53,  5.71s/it][A
 18%|â–ˆâ–Š        | 18/100 [01:43<07:42,  5.64s/it][A
 19%|â–ˆâ–‰        | 19/100 [01:48<07:33,  5.60s/it][A
 20%|â–ˆâ–ˆ        | 20/100 [01:54<07:27,  5.59s/it][A
 21%|â–ˆâ–ˆ        | 21/100 [01:59<07:19,  5.56s/it][A
 22%|â–ˆâ–ˆâ–       | 22/100 [02:05<07:10,  5.53s/it][A
 23%|â–ˆâ–ˆâ–Ž       | 23/100 [02:10<06:57,  5.42s/it][A
 24%|â–ˆâ–ˆâ–       | 24/100 [02:15<06:50,  5.41s/it][A
 25%|â–ˆâ–ˆâ–Œ       | 25/100 [02:21<06:47,  5.43s/it][A
 26%|â–ˆâ–ˆâ–Œ       | 26/100 [02:27<06:50,  5.55s/it][A
 27%|â–ˆâ–ˆâ–‹       | 27/100 [02:33<06:51,  5.63s/it][A
 28%|â–ˆâ–ˆâ–Š       | 28/100 [02:39<06:54,  5.75s/it][A
 29%|â–ˆâ–ˆâ–‰       | 29/100 [02:45<06:56,  5.87s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 30/100 [02:50<06:43,  5.77s/it][A
 31%|â–ˆâ–ˆâ–ˆ       | 31/100 [02:56<06:31,  5.67s/it][A
 32%|â–ˆâ–ˆâ–ˆâ–      | 32/100 [03:01<06:23,  5.64s/it][A
 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 33/100 [03:07<06:12,  5.56s/it][A
 34%|â–ˆâ–ˆâ–ˆâ–      | 34/100 [03:12<06:06,  5.55s/it][A
 35%|â–ˆâ–ˆâ–ˆâ–Œ      | 35/100 [03:18<06:00,  5.55s/it][A
 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 36/100 [03:23<05:57,  5.59s/it][A
 37%|â–ˆâ–ˆâ–ˆâ–‹      | 37/100 [03:29<05:44,  5.47s/it][A
 38%|â–ˆâ–ˆâ–ˆâ–Š      | 38/100 [03:34<05:40,  5.49s/it][A
 39%|â–ˆâ–ˆâ–ˆâ–‰      | 39/100 [03:39<05:29,  5.40s/it][A
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 40/100 [03:45<05:34,  5.58s/it][A
 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 41/100 [03:51<05:35,  5.69s/it][A
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 42/100 [03:57<05:25,  5.61s/it][A
 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 43/100 [04:02<05:13,  5.50s/it][A
 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 44/100 [04:07<05:05,  5.45s/it][A
 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 45/100 [04:13<04:55,  5.38s/it][A
 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 46/100 [04:18<04:54,  5.45s/it][A
 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 47/100 [04:24<04:50,  5.48s/it][A
 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 48/100 [04:29<04:49,  5.57s/it][A
 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 49/100 [04:35<04:36,  5.42s/it][A
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 50/100 [04:40<04:30,  5.41s/it][A
 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 51/100 [04:46<04:29,  5.50s/it][A
 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 52/100 [04:51<04:27,  5.57s/it][A
 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 53/100 [04:57<04:25,  5.65s/it][A
 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 54/100 [05:03<04:26,  5.80s/it][A
 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 55/100 [05:09<04:18,  5.75s/it][A
 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 56/100 [05:15<04:18,  5.87s/it][A
 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 57/100 [05:21<04:08,  5.78s/it][A
 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 58/100 [05:27<04:03,  5.79s/it][A
 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 59/100 [05:32<03:53,  5.70s/it][A
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 60/100 [05:38<03:45,  5.64s/it][A
 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 61/100 [05:43<03:42,  5.70s/it][A
 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 62/100 [05:49<03:38,  5.76s/it][A
 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 63/100 [05:55<03:30,  5.70s/it][A
 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 64/100 [06:00<03:22,  5.63s/it][A
 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 65/100 [06:06<03:14,  5.56s/it][A
 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 66/100 [06:11<03:06,  5.49s/it][A
 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 67/100 [06:16<02:59,  5.44s/it][A
 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 68/100 [06:22<02:59,  5.62s/it][A
 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 69/100 [06:28<02:54,  5.61s/it][A
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 70/100 [06:33<02:47,  5.58s/it][A
 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 71/100 [06:39<02:39,  5.50s/it][A
 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 72/100 [06:44<02:32,  5.43s/it][A
 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 73/100 [06:50<02:28,  5.48s/it][A
 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 74/100 [06:55<02:21,  5.42s/it][A
 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 75/100 [07:00<02:14,  5.38s/it][A
 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 76/100 [07:06<02:11,  5.46s/it][A
 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 77/100 [07:11<02:05,  5.48s/it][A
 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 78/100 [07:17<02:02,  5.59s/it][A
 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 79/100 [07:23<01:59,  5.68s/it][A
 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 80/100 [07:29<01:52,  5.62s/it][A
 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 81/100 [07:35<01:48,  5.72s/it][A
 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 82/100 [07:41<01:44,  5.79s/it][A
 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 83/100 [07:46<01:37,  5.74s/it][A
 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 84/100 [07:52<01:30,  5.66s/it][A
 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 85/100 [07:57<01:24,  5.63s/it][A
 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 86/100 [08:02<01:16,  5.47s/it][A
 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 87/100 [08:08<01:11,  5.49s/it][A
 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 88/100 [08:13<01:05,  5.49s/it][A
 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 89/100 [08:19<00:59,  5.44s/it][A
 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 90/100 [08:24<00:54,  5.44s/it][A
 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 91/100 [08:30<00:49,  5.50s/it][A
 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 92/100 [08:35<00:44,  5.51s/it][A
 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 93/100 [08:41<00:38,  5.56s/it][A
 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 94/100 [08:47<00:33,  5.63s/it][A
 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 95/100 [08:52<00:27,  5.51s/it][A
 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 96/100 [08:57<00:21,  5.50s/it][A
 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 97/100 [09:03<00:16,  5.48s/it][A
 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 98/100 [09:08<00:10,  5.47s/it][A
 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 99/100 [09:14<00:05,  5.59s/it][A==> Test

100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [09:23<00:00,  6.52s/it][A100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [09:23<00:00,  5.63s/it]
Model_A | Accuracy (%): 20.750001907348633	 Error rate (%): 79.25
Model_B | Accuracy (%): 37.35000228881836	 Error rate (%): 62.64999771118164
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 7/10 [58:37<26:38, 532.92s/it]Query Strategy: certainty | Query Batch: 400 | Valid Query Nums: 92 | Query Precision: 0.23 | Query Recall: 0.1363 | Training Nums: 1363 | Unalebled Nums: 46400
Files already downloaded and verified
openset here!
Files already downloaded and verified
Files already downloaded and verified
openset here!
Files already downloaded and verified

  0%|          | 0/100 [00:00<?, ?it/s][A
  1%|          | 1/100 [00:05<09:17,  5.63s/it][A
  2%|â–         | 2/100 [00:11<09:38,  5.91s/it][A
  3%|â–Ž         | 3/100 [00:17<09:45,  6.03s/it][A
  4%|â–         | 4/100 [00:23<09:22,  5.86s/it][A
  5%|â–Œ         | 5/100 [00:29<09:32,  6.03s/it][A
  6%|â–Œ         | 6/100 [00:35<09:26,  6.03s/it][A
  7%|â–‹         | 7/100 [00:41<09:12,  5.95s/it][A
  8%|â–Š         | 8/100 [00:47<09:05,  5.92s/it][A
  9%|â–‰         | 9/100 [00:53<08:55,  5.89s/it][A
 10%|â–ˆ         | 10/100 [00:59<09:01,  6.01s/it][A
 11%|â–ˆ         | 11/100 [01:06<09:10,  6.18s/it][A
 12%|â–ˆâ–        | 12/100 [01:12<09:02,  6.17s/it][A
 13%|â–ˆâ–Ž        | 13/100 [01:18<09:04,  6.26s/it][A
 14%|â–ˆâ–        | 14/100 [01:25<09:01,  6.29s/it][A
 15%|â–ˆâ–Œ        | 15/100 [01:30<08:36,  6.08s/it][A
 16%|â–ˆâ–Œ        | 16/100 [01:36<08:33,  6.11s/it][A
 17%|â–ˆâ–‹        | 17/100 [01:43<08:38,  6.25s/it][A
 18%|â–ˆâ–Š        | 18/100 [01:49<08:30,  6.23s/it][A
 19%|â–ˆâ–‰        | 19/100 [01:56<08:29,  6.29s/it][A
 20%|â–ˆâ–ˆ        | 20/100 [02:01<08:04,  6.06s/it][A
 21%|â–ˆâ–ˆ        | 21/100 [02:07<08:05,  6.14s/it][A
 22%|â–ˆâ–ˆâ–       | 22/100 [02:14<08:02,  6.18s/it][A
 23%|â–ˆâ–ˆâ–Ž       | 23/100 [02:20<07:53,  6.15s/it][A
 24%|â–ˆâ–ˆâ–       | 24/100 [02:26<07:40,  6.06s/it][A
 25%|â–ˆâ–ˆâ–Œ       | 25/100 [02:31<07:23,  5.92s/it][A
 26%|â–ˆâ–ˆâ–Œ       | 26/100 [02:37<07:22,  5.98s/it][A
 27%|â–ˆâ–ˆâ–‹       | 27/100 [02:43<07:10,  5.90s/it][A
 28%|â–ˆâ–ˆâ–Š       | 28/100 [02:49<07:08,  5.95s/it][A
 29%|â–ˆâ–ˆâ–‰       | 29/100 [02:55<06:59,  5.91s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 30/100 [03:01<06:50,  5.86s/it][A
 31%|â–ˆâ–ˆâ–ˆ       | 31/100 [03:07<06:45,  5.88s/it][A
 32%|â–ˆâ–ˆâ–ˆâ–      | 32/100 [03:13<06:46,  5.98s/it][A
 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 33/100 [03:19<06:44,  6.03s/it][A
 34%|â–ˆâ–ˆâ–ˆâ–      | 34/100 [03:25<06:31,  5.94s/it][A
 35%|â–ˆâ–ˆâ–ˆâ–Œ      | 35/100 [03:31<06:30,  6.01s/it][A
 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 36/100 [03:37<06:25,  6.02s/it][A
 37%|â–ˆâ–ˆâ–ˆâ–‹      | 37/100 [03:43<06:23,  6.09s/it][A
 38%|â–ˆâ–ˆâ–ˆâ–Š      | 38/100 [03:50<06:22,  6.17s/it][A
 39%|â–ˆâ–ˆâ–ˆâ–‰      | 39/100 [03:55<06:05,  5.99s/it][A
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 40/100 [04:01<05:59,  6.00s/it][A
 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 41/100 [04:07<05:51,  5.96s/it][A
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 42/100 [04:13<05:47,  6.00s/it][A
 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 43/100 [04:19<05:48,  6.11s/it][A
 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 44/100 [04:26<05:42,  6.11s/it][A
 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 45/100 [04:32<05:41,  6.21s/it][A
 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 46/100 [04:39<05:47,  6.43s/it][A
 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 47/100 [04:45<05:39,  6.40s/it][A
 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 48/100 [04:52<05:32,  6.40s/it][A
 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 49/100 [04:57<05:15,  6.19s/it][A
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 50/100 [05:03<05:04,  6.10s/it][A
 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 51/100 [05:10<05:00,  6.13s/it][A
 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 52/100 [05:15<04:48,  6.01s/it][A
 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 53/100 [05:21<04:37,  5.90s/it][A
 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 54/100 [05:27<04:30,  5.88s/it][A
 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 55/100 [05:33<04:25,  5.91s/it][A
 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 56/100 [05:39<04:21,  5.94s/it][A
 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 57/100 [05:45<04:17,  6.00s/it][A
 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 58/100 [05:51<04:12,  6.01s/it][A
 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 59/100 [05:57<04:11,  6.13s/it][A
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 60/100 [06:04<04:08,  6.22s/it][A
 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 61/100 [06:10<04:06,  6.33s/it][A
 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 62/100 [06:16<03:56,  6.22s/it][A
 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 63/100 [06:22<03:45,  6.11s/it][A
 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 64/100 [06:28<03:36,  6.01s/it][A
 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 65/100 [06:35<03:38,  6.23s/it][A
 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 66/100 [06:41<03:37,  6.39s/it][A
 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 67/100 [06:48<03:34,  6.50s/it][A
 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 68/100 [06:55<03:29,  6.55s/it][A
 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 69/100 [07:00<03:14,  6.27s/it][A
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 70/100 [07:06<03:06,  6.21s/it][A
 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 71/100 [07:12<02:55,  6.04s/it][A
 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 72/100 [07:18<02:48,  6.01s/it][A
 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 73/100 [07:24<02:40,  5.94s/it][A
 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 74/100 [07:29<02:31,  5.83s/it][A
 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 75/100 [07:35<02:25,  5.84s/it][A
 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 76/100 [07:41<02:20,  5.86s/it][A
 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 77/100 [07:47<02:14,  5.84s/it][A
 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 78/100 [07:53<02:07,  5.81s/it][A
 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 79/100 [07:59<02:02,  5.84s/it][A
 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 80/100 [08:04<01:56,  5.81s/it][A
 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 81/100 [08:10<01:51,  5.87s/it][A
 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 82/100 [08:17<01:48,  6.02s/it][A
 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 83/100 [08:23<01:41,  5.95s/it][A
 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 84/100 [08:28<01:34,  5.91s/it][A
 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 85/100 [08:34<01:29,  5.94s/it][A
 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 86/100 [08:40<01:22,  5.86s/it][A
 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 87/100 [08:46<01:14,  5.76s/it][A
 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 88/100 [08:51<01:09,  5.78s/it][A
 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 89/100 [08:57<01:03,  5.74s/it][A
 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 90/100 [09:03<00:56,  5.69s/it][A
 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 91/100 [09:08<00:51,  5.73s/it][A
 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 92/100 [09:14<00:45,  5.75s/it][A
 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 93/100 [09:20<00:40,  5.77s/it][A
 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 94/100 [09:26<00:34,  5.75s/it][A
 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 95/100 [09:32<00:28,  5.77s/it][A
 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 96/100 [09:37<00:22,  5.75s/it][A
 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 97/100 [09:43<00:17,  5.78s/it][A
 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 98/100 [09:49<00:11,  5.81s/it][A
 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 99/100 [09:55<00:05,  5.72s/it][A==> Test

100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [10:03<00:00,  6.65s/it][A100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [10:03<00:00,  6.04s/it]
Model_A | Accuracy (%): 17.75	 Error rate (%): 82.25
Model_B | Accuracy (%): 39.35000228881836	 Error rate (%): 60.64999771118164
 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 8/10 [1:09:09<18:49, 564.60s/it]Query Strategy: certainty | Query Batch: 400 | Valid Query Nums: 95 | Query Precision: 0.2375 | Query Recall: 0.1458 | Training Nums: 1458 | Unalebled Nums: 46000
Files already downloaded and verified
openset here!
Files already downloaded and verified
Files already downloaded and verified
openset here!
Files already downloaded and verified

  0%|          | 0/100 [00:00<?, ?it/s][A
  1%|          | 1/100 [00:06<10:52,  6.59s/it][A
  2%|â–         | 2/100 [00:12<09:59,  6.11s/it][A
  3%|â–Ž         | 3/100 [00:18<10:01,  6.21s/it][A
  4%|â–         | 4/100 [00:24<09:40,  6.05s/it][A
  5%|â–Œ         | 5/100 [00:30<09:45,  6.16s/it][A
  6%|â–Œ         | 6/100 [00:37<09:56,  6.35s/it][A
  7%|â–‹         | 7/100 [00:44<09:58,  6.43s/it][A
  8%|â–Š         | 8/100 [00:50<09:48,  6.39s/it][A
  9%|â–‰         | 9/100 [00:57<10:00,  6.60s/it][A
 10%|â–ˆ         | 10/100 [01:03<09:42,  6.47s/it][A
 11%|â–ˆ         | 11/100 [01:10<09:31,  6.43s/it][A
 12%|â–ˆâ–        | 12/100 [01:16<09:32,  6.51s/it][A
 13%|â–ˆâ–Ž        | 13/100 [01:23<09:28,  6.54s/it][A
 14%|â–ˆâ–        | 14/100 [01:30<09:33,  6.67s/it][A
 15%|â–ˆâ–Œ        | 15/100 [01:37<09:30,  6.71s/it][A
 16%|â–ˆâ–Œ        | 16/100 [01:43<09:09,  6.55s/it][A
 17%|â–ˆâ–‹        | 17/100 [01:49<08:48,  6.37s/it][A
 18%|â–ˆâ–Š        | 18/100 [01:55<08:46,  6.42s/it][A
 19%|â–ˆâ–‰        | 19/100 [02:02<08:39,  6.42s/it][A
 20%|â–ˆâ–ˆ        | 20/100 [02:08<08:30,  6.38s/it][A
 21%|â–ˆâ–ˆ        | 21/100 [02:15<08:30,  6.46s/it][A
 22%|â–ˆâ–ˆâ–       | 22/100 [02:21<08:25,  6.48s/it][A
 23%|â–ˆâ–ˆâ–Ž       | 23/100 [02:27<08:15,  6.44s/it][A
 24%|â–ˆâ–ˆâ–       | 24/100 [02:34<08:14,  6.51s/it][A
 25%|â–ˆâ–ˆâ–Œ       | 25/100 [02:41<08:09,  6.53s/it][A
 26%|â–ˆâ–ˆâ–Œ       | 26/100 [02:47<07:54,  6.41s/it][A
 27%|â–ˆâ–ˆâ–‹       | 27/100 [02:53<07:43,  6.35s/it][A
 28%|â–ˆâ–ˆâ–Š       | 28/100 [03:00<07:43,  6.44s/it][A
 29%|â–ˆâ–ˆâ–‰       | 29/100 [03:06<07:36,  6.43s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 30/100 [03:13<07:35,  6.51s/it][A
 31%|â–ˆâ–ˆâ–ˆ       | 31/100 [03:19<07:23,  6.43s/it][A
 32%|â–ˆâ–ˆâ–ˆâ–      | 32/100 [03:25<07:13,  6.38s/it][A
 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 33/100 [03:32<07:06,  6.37s/it][A
 34%|â–ˆâ–ˆâ–ˆâ–      | 34/100 [03:38<07:00,  6.38s/it][A
 35%|â–ˆâ–ˆâ–ˆâ–Œ      | 35/100 [03:45<07:00,  6.46s/it][A
 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 36/100 [03:51<06:46,  6.35s/it][A
 37%|â–ˆâ–ˆâ–ˆâ–‹      | 37/100 [03:57<06:42,  6.39s/it][A
 38%|â–ˆâ–ˆâ–ˆâ–Š      | 38/100 [04:04<06:37,  6.41s/it][A
 39%|â–ˆâ–ˆâ–ˆâ–‰      | 39/100 [04:10<06:34,  6.47s/it][A
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 40/100 [04:17<06:24,  6.41s/it][A
 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 41/100 [04:23<06:20,  6.45s/it][A
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 42/100 [04:30<06:11,  6.41s/it][A
 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 43/100 [04:36<06:05,  6.42s/it][A
 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 44/100 [04:43<06:10,  6.61s/it][A
 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 45/100 [04:49<05:58,  6.52s/it][A
 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 46/100 [04:56<05:53,  6.55s/it][A
 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 47/100 [05:02<05:39,  6.41s/it][A
 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 48/100 [05:08<05:32,  6.39s/it][A
 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 49/100 [05:14<05:20,  6.29s/it][A
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 50/100 [05:21<05:15,  6.30s/it][A
 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 51/100 [05:27<05:09,  6.32s/it][A
 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 52/100 [05:34<05:06,  6.38s/it][A
 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 53/100 [05:40<05:02,  6.43s/it][A
 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 54/100 [05:47<04:56,  6.45s/it][A
 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 55/100 [05:54<04:55,  6.57s/it][A
 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 56/100 [06:00<04:47,  6.53s/it][A
 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 57/100 [06:06<04:39,  6.51s/it][A
 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 58/100 [06:12<04:27,  6.37s/it][A
 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 59/100 [06:19<04:27,  6.51s/it][A
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 60/100 [06:25<04:15,  6.39s/it][A
 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 61/100 [06:31<04:05,  6.28s/it][A
 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 62/100 [06:38<04:05,  6.47s/it][A
 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 63/100 [06:45<04:02,  6.56s/it][A
 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 64/100 [06:52<03:59,  6.66s/it][A
 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 65/100 [06:58<03:47,  6.50s/it][A
 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 66/100 [07:04<03:35,  6.34s/it][A
 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 67/100 [07:11<03:30,  6.37s/it][A
 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 68/100 [07:17<03:25,  6.43s/it][A
 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 69/100 [07:23<03:15,  6.32s/it][A
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 70/100 [07:30<03:10,  6.34s/it][A
 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 71/100 [07:36<03:05,  6.39s/it][A
 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 72/100 [07:43<03:03,  6.55s/it][A
 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 73/100 [07:49<02:53,  6.44s/it][A
 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 74/100 [07:56<02:46,  6.42s/it][A
 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 75/100 [08:02<02:40,  6.40s/it][A
 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 76/100 [08:08<02:34,  6.44s/it][A
 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 77/100 [08:15<02:31,  6.57s/it][A
 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 78/100 [08:22<02:26,  6.64s/it][A
 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 79/100 [08:29<02:20,  6.69s/it][A
 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 80/100 [08:36<02:17,  6.86s/it][A
 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 81/100 [08:43<02:08,  6.77s/it][A
 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 82/100 [08:49<02:00,  6.68s/it][A
 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 83/100 [08:55<01:49,  6.45s/it][A
 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 84/100 [09:02<01:43,  6.49s/it][A
 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 85/100 [09:08<01:37,  6.51s/it][A
 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 86/100 [09:15<01:30,  6.46s/it][A
 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 87/100 [09:21<01:22,  6.38s/it][A
 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 88/100 [09:27<01:17,  6.47s/it][A
 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 89/100 [09:34<01:11,  6.49s/it][A
 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 90/100 [09:40<01:04,  6.45s/it][A
 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 91/100 [09:47<00:57,  6.44s/it][A
 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 92/100 [09:53<00:50,  6.27s/it][A
 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 93/100 [09:59<00:44,  6.33s/it][A
 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 94/100 [10:05<00:38,  6.34s/it][A
 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 95/100 [10:12<00:31,  6.30s/it][A
 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 96/100 [10:18<00:24,  6.19s/it][A
 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 97/100 [10:24<00:18,  6.24s/it][A
 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 98/100 [10:30<00:12,  6.28s/it][A
 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 99/100 [10:36<00:06,  6.23s/it][A==> Test

100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [10:46<00:00,  7.07s/it][A100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [10:46<00:00,  6.46s/it]
Model_A | Accuracy (%): 22.250001907348633	 Error rate (%): 77.75
Model_B | Accuracy (%): 42.900001525878906	 Error rate (%): 57.099998474121094
 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 9/10 [1:20:31<10:01, 601.32s/it]Query Strategy: certainty | Query Batch: 400 | Valid Query Nums: 89 | Query Precision: 0.2225 | Query Recall: 0.1547 | Training Nums: 1547 | Unalebled Nums: 45600
Files already downloaded and verified
openset here!
Files already downloaded and verified
Files already downloaded and verified
openset here!
Files already downloaded and verified

  0%|          | 0/100 [00:00<?, ?it/s][A
  1%|          | 1/100 [00:06<11:14,  6.81s/it][A
  2%|â–         | 2/100 [00:13<10:42,  6.56s/it][A
  3%|â–Ž         | 3/100 [00:19<10:46,  6.66s/it][A
  4%|â–         | 4/100 [00:26<10:46,  6.74s/it][A
  5%|â–Œ         | 5/100 [00:33<10:36,  6.69s/it][A
  6%|â–Œ         | 6/100 [00:40<10:39,  6.80s/it][A
  7%|â–‹         | 7/100 [00:47<10:28,  6.76s/it][A
  8%|â–Š         | 8/100 [00:54<10:35,  6.91s/it][A
  9%|â–‰         | 9/100 [01:01<10:26,  6.89s/it][A
 10%|â–ˆ         | 10/100 [01:08<10:26,  6.97s/it][A
 11%|â–ˆ         | 11/100 [01:14<10:11,  6.87s/it][A
 12%|â–ˆâ–        | 12/100 [01:21<09:54,  6.76s/it][A
 13%|â–ˆâ–Ž        | 13/100 [01:27<09:41,  6.68s/it][A
 14%|â–ˆâ–        | 14/100 [01:34<09:37,  6.72s/it][A
 15%|â–ˆâ–Œ        | 15/100 [01:41<09:33,  6.75s/it][A
 16%|â–ˆâ–Œ        | 16/100 [01:48<09:32,  6.81s/it][A
 17%|â–ˆâ–‹        | 17/100 [01:55<09:25,  6.82s/it][A
 18%|â–ˆâ–Š        | 18/100 [02:02<09:23,  6.87s/it][A
 19%|â–ˆâ–‰        | 19/100 [02:08<09:08,  6.77s/it][A
 20%|â–ˆâ–ˆ        | 20/100 [02:15<09:00,  6.75s/it][A
 21%|â–ˆâ–ˆ        | 21/100 [02:22<08:58,  6.81s/it][A
 22%|â–ˆâ–ˆâ–       | 22/100 [02:29<08:48,  6.77s/it][A
 23%|â–ˆâ–ˆâ–Ž       | 23/100 [02:35<08:37,  6.72s/it][A
 24%|â–ˆâ–ˆâ–       | 24/100 [02:42<08:27,  6.68s/it][A
 25%|â–ˆâ–ˆâ–Œ       | 25/100 [02:49<08:20,  6.68s/it][A
 26%|â–ˆâ–ˆâ–Œ       | 26/100 [02:55<08:14,  6.68s/it][A
 27%|â–ˆâ–ˆâ–‹       | 27/100 [03:02<08:10,  6.72s/it][A
 28%|â–ˆâ–ˆâ–Š       | 28/100 [03:09<08:06,  6.76s/it][A
 29%|â–ˆâ–ˆâ–‰       | 29/100 [03:16<08:01,  6.79s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 30/100 [03:23<07:55,  6.79s/it][A
 31%|â–ˆâ–ˆâ–ˆ       | 31/100 [03:29<07:44,  6.73s/it][A
 32%|â–ˆâ–ˆâ–ˆâ–      | 32/100 [03:36<07:41,  6.78s/it][A
 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 33/100 [03:43<07:38,  6.84s/it][A
 34%|â–ˆâ–ˆâ–ˆâ–      | 34/100 [03:50<07:36,  6.92s/it][A
 35%|â–ˆâ–ˆâ–ˆâ–Œ      | 35/100 [03:57<07:30,  6.93s/it][A
 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 36/100 [04:04<07:20,  6.88s/it][A
 37%|â–ˆâ–ˆâ–ˆâ–‹      | 37/100 [04:11<07:19,  6.97s/it][A
 38%|â–ˆâ–ˆâ–ˆâ–Š      | 38/100 [04:18<07:08,  6.91s/it][A
 39%|â–ˆâ–ˆâ–ˆâ–‰      | 39/100 [04:25<07:03,  6.94s/it][A
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 40/100 [04:32<06:53,  6.90s/it][A
 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 41/100 [04:39<06:51,  6.97s/it][A
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 42/100 [04:45<06:37,  6.86s/it][A
 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 43/100 [04:52<06:32,  6.89s/it][A
 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 44/100 [04:59<06:28,  6.93s/it][A
 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 45/100 [05:07<06:26,  7.02s/it][A
 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 46/100 [05:13<06:16,  6.97s/it][A
 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 47/100 [05:20<06:05,  6.90s/it][A
 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 48/100 [05:27<05:55,  6.83s/it][A
 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 49/100 [05:33<05:44,  6.76s/it][A
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 50/100 [05:40<05:37,  6.74s/it][A
 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 51/100 [05:47<05:29,  6.73s/it][A
 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 52/100 [05:54<05:26,  6.81s/it][A
 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 53/100 [06:01<05:26,  6.95s/it][A
 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 54/100 [06:08<05:11,  6.78s/it][A
 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 55/100 [06:14<05:05,  6.79s/it][A
 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 56/100 [06:21<04:55,  6.71s/it][A
 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 57/100 [06:27<04:47,  6.69s/it][A
 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 58/100 [06:34<04:36,  6.58s/it][A
 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 59/100 [06:40<04:25,  6.47s/it][A
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 60/100 [06:47<04:20,  6.51s/it][A
 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 61/100 [06:53<04:16,  6.57s/it][A
 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 62/100 [07:00<04:10,  6.60s/it][A
 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 63/100 [07:07<04:05,  6.63s/it][A
 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 64/100 [07:14<04:03,  6.77s/it][A
 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 65/100 [07:21<04:03,  6.96s/it][A
 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 66/100 [07:28<03:55,  6.92s/it][A
 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 67/100 [07:35<03:48,  6.94s/it][A
 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 68/100 [07:42<03:40,  6.89s/it][A
 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 69/100 [07:49<03:31,  6.84s/it][A
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 70/100 [07:55<03:25,  6.84s/it][A
 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 71/100 [08:02<03:15,  6.75s/it][A
 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 72/100 [08:09<03:09,  6.76s/it][A
 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 73/100 [08:16<03:04,  6.84s/it][A
 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 74/100 [08:22<02:57,  6.82s/it][A
 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 75/100 [08:29<02:49,  6.79s/it][A
 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 76/100 [08:36<02:42,  6.79s/it][A
 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 77/100 [08:43<02:35,  6.77s/it][A
 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 78/100 [08:49<02:27,  6.71s/it][A
 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 79/100 [08:56<02:19,  6.63s/it][A
 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 80/100 [09:03<02:15,  6.77s/it][A
 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 81/100 [09:10<02:08,  6.78s/it][A
 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 82/100 [09:16<02:02,  6.79s/it][A
 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 83/100 [09:23<01:54,  6.75s/it][A
 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 84/100 [09:30<01:49,  6.85s/it][A
 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 85/100 [09:37<01:43,  6.89s/it][A
 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 86/100 [09:44<01:35,  6.84s/it][A
 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 87/100 [09:50<01:27,  6.77s/it][A
 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 88/100 [09:57<01:19,  6.65s/it][A
 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 89/100 [10:04<01:13,  6.69s/it][A
 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 90/100 [10:10<01:06,  6.69s/it][A
 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 91/100 [10:17<01:01,  6.78s/it][A
 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 92/100 [10:24<00:55,  6.88s/it][A
 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 93/100 [10:32<00:49,  7.02s/it][A
 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 94/100 [10:38<00:41,  6.87s/it][A
 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 95/100 [10:45<00:33,  6.77s/it][A
 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 96/100 [10:51<00:26,  6.64s/it][A
 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 97/100 [10:58<00:19,  6.61s/it][A
 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 98/100 [11:04<00:13,  6.61s/it][A
 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 99/100 [11:11<00:06,  6.69s/it][A==> Test

100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [11:21<00:00,  7.58s/it][A100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [11:21<00:00,  6.81s/it]
Model_A | Accuracy (%): 20.80000114440918	 Error rate (%): 79.19999694824219
Model_B | Accuracy (%): 41.400001525878906	 Error rate (%): 58.599998474121094
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 10/10 [1:32:20<00:00, 634.31s/it]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 10/10 [1:32:20<00:00, 554.02s/it]
Query Strategy: certainty | Query Batch: 400 | Valid Query Nums: 111 | Query Precision: 0.2775 | Query Recall: 0.1658 | Training Nums: 1658 | Unalebled Nums: 45200
Files already downloaded and verified
openset here!
Files already downloaded and verified
Files already downloaded and verified
openset here!
Files already downloaded and verified
Finished. Total elapsed time (h:m:s): 1:32:20
