Currently using GPU: 0
Creating dataset: cifar100
Files already downloaded and verified
Shuffle
openset here!
Files already downloaded and verified
Creating model: resnet50
  0%|          | 0/10 [00:00<?, ?it/s]
  0%|          | 0/100 [00:00<?, ?it/s][A
  1%|          | 1/100 [00:04<07:20,  4.45s/it][A
  2%|â–         | 2/100 [00:06<05:22,  3.29s/it][A
  3%|â–Ž         | 3/100 [00:09<04:40,  2.89s/it][A
  4%|â–         | 4/100 [00:11<04:26,  2.77s/it][A
  5%|â–Œ         | 5/100 [00:14<04:13,  2.66s/it][A
  6%|â–Œ         | 6/100 [00:16<03:59,  2.55s/it][A
  7%|â–‹         | 7/100 [00:19<04:06,  2.65s/it][A
  8%|â–Š         | 8/100 [00:22<04:25,  2.89s/it][A
  9%|â–‰         | 9/100 [00:25<04:13,  2.79s/it][A
 10%|â–ˆ         | 10/100 [00:27<04:00,  2.67s/it][A
 11%|â–ˆ         | 11/100 [00:30<03:57,  2.67s/it][A
 12%|â–ˆâ–        | 12/100 [00:33<03:48,  2.60s/it][A
 13%|â–ˆâ–Ž        | 13/100 [00:35<03:47,  2.61s/it][A
 14%|â–ˆâ–        | 14/100 [00:38<03:58,  2.77s/it][A
 15%|â–ˆâ–Œ        | 15/100 [00:41<03:52,  2.74s/it][A
 16%|â–ˆâ–Œ        | 16/100 [00:44<03:45,  2.68s/it][A
 17%|â–ˆâ–‹        | 17/100 [00:46<03:42,  2.68s/it][A
 18%|â–ˆâ–Š        | 18/100 [00:49<03:40,  2.69s/it][A
 19%|â–ˆâ–‰        | 19/100 [00:52<03:44,  2.77s/it][A
 20%|â–ˆâ–ˆ        | 20/100 [00:55<03:42,  2.78s/it][A
 21%|â–ˆâ–ˆ        | 21/100 [00:58<03:57,  3.01s/it][A
 22%|â–ˆâ–ˆâ–       | 22/100 [01:01<03:53,  2.99s/it][A
 23%|â–ˆâ–ˆâ–Ž       | 23/100 [01:04<03:54,  3.05s/it][A
 24%|â–ˆâ–ˆâ–       | 24/100 [01:07<03:45,  2.97s/it][A
 25%|â–ˆâ–ˆâ–Œ       | 25/100 [01:10<03:42,  2.97s/it][A
 26%|â–ˆâ–ˆâ–Œ       | 26/100 [01:13<03:42,  3.01s/it][A
 27%|â–ˆâ–ˆâ–‹       | 27/100 [01:16<03:40,  3.02s/it][A
 28%|â–ˆâ–ˆâ–Š       | 28/100 [01:20<03:53,  3.24s/it][A
 29%|â–ˆâ–ˆâ–‰       | 29/100 [01:24<03:56,  3.32s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 30/100 [01:27<03:52,  3.32s/it][A
 31%|â–ˆâ–ˆâ–ˆ       | 31/100 [01:30<03:49,  3.33s/it][A
 32%|â–ˆâ–ˆâ–ˆâ–      | 32/100 [01:34<04:01,  3.56s/it][A
 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 33/100 [01:38<04:06,  3.68s/it][A
 34%|â–ˆâ–ˆâ–ˆâ–      | 34/100 [01:42<04:10,  3.79s/it][A
 35%|â–ˆâ–ˆâ–ˆâ–Œ      | 35/100 [01:46<04:12,  3.89s/it][A
 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 36/100 [01:51<04:25,  4.15s/it][A
 37%|â–ˆâ–ˆâ–ˆâ–‹      | 37/100 [01:55<04:15,  4.06s/it][A
 38%|â–ˆâ–ˆâ–ˆâ–Š      | 38/100 [02:01<04:40,  4.52s/it][A
 39%|â–ˆâ–ˆâ–ˆâ–‰      | 39/100 [02:07<05:18,  5.22s/it][A
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 40/100 [02:12<05:08,  5.14s/it][A
 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 41/100 [02:17<04:53,  4.98s/it][A
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 42/100 [02:23<05:14,  5.42s/it][A
 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 43/100 [02:29<05:02,  5.30s/it][A
 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 44/100 [02:35<05:24,  5.79s/it][A
 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 45/100 [02:41<05:12,  5.68s/it][A
 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 46/100 [02:47<05:06,  5.67s/it][A
 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 47/100 [02:53<05:08,  5.82s/it][A
 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 48/100 [02:58<04:48,  5.55s/it][A
 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 49/100 [03:04<04:49,  5.68s/it][A
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 50/100 [03:09<04:46,  5.74s/it][A
 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 51/100 [03:16<04:54,  6.01s/it][A
 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 52/100 [03:21<04:28,  5.59s/it][A
 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 53/100 [03:26<04:24,  5.62s/it][A
 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 54/100 [03:33<04:29,  5.86s/it][A
 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 55/100 [03:38<04:20,  5.79s/it][A
 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 56/100 [03:44<04:11,  5.72s/it][A
 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 57/100 [03:49<04:02,  5.64s/it][A
 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 58/100 [03:55<03:50,  5.49s/it][A
 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 59/100 [04:02<04:07,  6.04s/it][A
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 60/100 [04:07<03:52,  5.81s/it][A
 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 61/100 [04:13<03:41,  5.68s/it][A
 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 62/100 [04:18<03:36,  5.69s/it][A
 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 63/100 [04:25<03:46,  6.11s/it][A
 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 64/100 [04:31<03:37,  6.04s/it][A
 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 65/100 [04:38<03:34,  6.13s/it][A
 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 66/100 [04:43<03:24,  6.03s/it][A
 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 67/100 [04:50<03:21,  6.12s/it][A
 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 68/100 [04:55<03:07,  5.87s/it][A
 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 69/100 [05:00<02:57,  5.71s/it][A
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 70/100 [05:07<03:00,  6.00s/it][A
 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 71/100 [05:12<02:46,  5.74s/it][A
 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 72/100 [05:18<02:41,  5.76s/it][A
 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 73/100 [05:24<02:38,  5.86s/it][A
 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 74/100 [05:29<02:24,  5.58s/it][A
 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 75/100 [05:34<02:18,  5.54s/it][A
 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 76/100 [05:40<02:14,  5.62s/it][A
 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 77/100 [05:46<02:11,  5.70s/it][A
 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 78/100 [05:52<02:05,  5.70s/it][A
 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 79/100 [05:58<02:01,  5.79s/it][A
 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 80/100 [06:04<01:56,  5.82s/it][A
 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 81/100 [06:09<01:46,  5.59s/it][A
 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 82/100 [06:15<01:43,  5.76s/it][A
 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 83/100 [06:20<01:36,  5.67s/it][A
 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 84/100 [06:26<01:30,  5.66s/it][A
 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 85/100 [06:32<01:26,  5.77s/it][A
 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 86/100 [06:37<01:17,  5.57s/it][A
 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 87/100 [06:44<01:15,  5.80s/it][A
 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 88/100 [06:49<01:07,  5.65s/it][A
 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 89/100 [06:55<01:05,  5.95s/it][A
 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 90/100 [07:01<00:58,  5.81s/it][A
 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 91/100 [07:07<00:53,  5.93s/it][A
 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 92/100 [07:12<00:45,  5.66s/it][A
 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 93/100 [07:17<00:38,  5.55s/it][A
 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 94/100 [07:24<00:34,  5.76s/it][A
 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 95/100 [07:29<00:28,  5.71s/it][A
 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 96/100 [07:36<00:23,  5.96s/it][A
 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 97/100 [07:40<00:16,  5.53s/it][A
 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 98/100 [07:46<00:10,  5.50s/it][A
 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 99/100 [07:52<00:05,  5.68s/it][A==> Test

100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [08:02<00:00,  7.04s/it][A100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [08:02<00:00,  4.83s/it]
Model_A | Accuracy (%): 17.200000762939453	 Error rate (%): 82.80000305175781
Model_B | Accuracy (%): 31.650001525878906	 Error rate (%): 68.3499984741211
 10%|â–ˆ         | 1/10 [09:07<1:22:05, 547.31s/it]Query Strategy: certainty | Query Batch: 400 | Valid Query Nums: 75 | Query Precision: 0.1875 | Query Recall: 0.0875 | Training Nums: 875 | Unalebled Nums: 48800
Files already downloaded and verified
openset here!
Files already downloaded and verified
Files already downloaded and verified
openset here!
Files already downloaded and verified

  0%|          | 0/100 [00:00<?, ?it/s][A
  1%|          | 1/100 [00:06<11:20,  6.88s/it][A
  2%|â–         | 2/100 [00:14<11:53,  7.28s/it][A
  3%|â–Ž         | 3/100 [00:21<11:28,  7.10s/it][A
  4%|â–         | 4/100 [00:28<11:38,  7.28s/it][A
  5%|â–Œ         | 5/100 [00:36<11:51,  7.49s/it][A
  6%|â–Œ         | 6/100 [00:44<11:52,  7.57s/it][A
  7%|â–‹         | 7/100 [00:51<11:34,  7.47s/it][A
  8%|â–Š         | 8/100 [00:58<11:15,  7.34s/it][A
  9%|â–‰         | 9/100 [01:05<10:57,  7.22s/it][A
 10%|â–ˆ         | 10/100 [01:12<10:27,  6.98s/it][A
 11%|â–ˆ         | 11/100 [01:18<09:56,  6.71s/it][A
 12%|â–ˆâ–        | 12/100 [01:24<09:31,  6.49s/it][A
 13%|â–ˆâ–Ž        | 13/100 [01:28<08:25,  5.81s/it][A
 14%|â–ˆâ–        | 14/100 [01:33<08:05,  5.64s/it][A
 15%|â–ˆâ–Œ        | 15/100 [01:38<07:45,  5.48s/it][A
 16%|â–ˆâ–Œ        | 16/100 [01:44<07:39,  5.47s/it][A
 17%|â–ˆâ–‹        | 17/100 [01:50<07:47,  5.63s/it][A
 18%|â–ˆâ–Š        | 18/100 [01:54<07:10,  5.25s/it][A
 19%|â–ˆâ–‰        | 19/100 [01:59<06:54,  5.11s/it][A
 20%|â–ˆâ–ˆ        | 20/100 [02:05<07:09,  5.37s/it][A
 21%|â–ˆâ–ˆ        | 21/100 [02:10<07:03,  5.36s/it][A
 22%|â–ˆâ–ˆâ–       | 22/100 [02:15<06:37,  5.10s/it][A
 23%|â–ˆâ–ˆâ–Ž       | 23/100 [02:20<06:34,  5.12s/it][A
 24%|â–ˆâ–ˆâ–       | 24/100 [02:25<06:35,  5.21s/it][A
 25%|â–ˆâ–ˆâ–Œ       | 25/100 [02:31<06:29,  5.19s/it][A
 26%|â–ˆâ–ˆâ–Œ       | 26/100 [02:36<06:33,  5.32s/it][A
 27%|â–ˆâ–ˆâ–‹       | 27/100 [02:40<06:00,  4.93s/it][A
 28%|â–ˆâ–ˆâ–Š       | 28/100 [02:45<05:44,  4.79s/it][A
 29%|â–ˆâ–ˆâ–‰       | 29/100 [02:51<06:04,  5.13s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 30/100 [02:56<06:07,  5.25s/it][A
 31%|â–ˆâ–ˆâ–ˆ       | 31/100 [03:01<05:51,  5.10s/it][A
 32%|â–ˆâ–ˆâ–ˆâ–      | 32/100 [03:05<05:31,  4.88s/it][A
 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 33/100 [03:10<05:16,  4.72s/it][A
 34%|â–ˆâ–ˆâ–ˆâ–      | 34/100 [03:14<05:06,  4.65s/it][A
 35%|â–ˆâ–ˆâ–ˆâ–Œ      | 35/100 [03:18<04:57,  4.58s/it][A
 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 36/100 [03:23<04:44,  4.44s/it][A
 37%|â–ˆâ–ˆâ–ˆâ–‹      | 37/100 [03:27<04:45,  4.54s/it][A
 38%|â–ˆâ–ˆâ–ˆâ–Š      | 38/100 [03:33<04:55,  4.76s/it][A
 39%|â–ˆâ–ˆâ–ˆâ–‰      | 39/100 [03:39<05:11,  5.11s/it][A
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 40/100 [03:43<04:55,  4.92s/it][A
 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 41/100 [03:48<04:44,  4.82s/it][A
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 42/100 [03:52<04:35,  4.74s/it][A
 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 43/100 [03:56<04:15,  4.49s/it][A
 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 44/100 [04:00<03:59,  4.27s/it][A
 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 45/100 [04:04<04:00,  4.38s/it][A
 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 46/100 [04:11<04:24,  4.90s/it][A
 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 47/100 [04:15<04:07,  4.66s/it][A
 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 48/100 [04:19<04:01,  4.65s/it][A
 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 49/100 [04:24<03:53,  4.59s/it][A
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 50/100 [04:27<03:33,  4.27s/it][A
 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 51/100 [04:31<03:27,  4.24s/it][A
 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 52/100 [04:36<03:27,  4.31s/it][A
 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 53/100 [04:40<03:23,  4.32s/it][A
 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 54/100 [04:45<03:20,  4.36s/it][A
 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 55/100 [04:49<03:19,  4.44s/it][A
 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 56/100 [04:55<03:31,  4.81s/it][A
 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 57/100 [05:00<03:35,  5.00s/it][A
 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 58/100 [05:06<03:40,  5.25s/it][A
 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 59/100 [05:12<03:35,  5.26s/it][A
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 60/100 [05:16<03:24,  5.12s/it][A
 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 61/100 [05:20<03:07,  4.81s/it][A
 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 62/100 [05:25<03:04,  4.86s/it][A
 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 63/100 [05:31<03:13,  5.22s/it][A
 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 64/100 [05:36<03:01,  5.05s/it][A
 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 65/100 [05:41<02:50,  4.88s/it][A
 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 66/100 [05:45<02:39,  4.70s/it][A
 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 67/100 [05:49<02:30,  4.55s/it][A
 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 68/100 [05:53<02:19,  4.36s/it][A
 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 69/100 [05:57<02:09,  4.19s/it][A
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 70/100 [06:01<02:03,  4.12s/it][A
 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 71/100 [06:05<02:04,  4.28s/it][A
 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 72/100 [06:10<02:02,  4.38s/it][A
 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 73/100 [06:16<02:09,  4.81s/it][A
 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 74/100 [06:21<02:11,  5.05s/it][A
 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 75/100 [06:27<02:11,  5.24s/it][A
 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 76/100 [06:33<02:09,  5.41s/it][A
 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 77/100 [06:38<01:59,  5.19s/it][A
 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 78/100 [06:42<01:45,  4.81s/it][A
 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 79/100 [06:46<01:40,  4.78s/it][A
 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 80/100 [06:52<01:44,  5.21s/it][A
 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 81/100 [06:57<01:37,  5.13s/it][A
 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 82/100 [07:03<01:33,  5.19s/it][A
 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 83/100 [07:08<01:30,  5.29s/it][A
 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 84/100 [07:14<01:25,  5.36s/it][A
 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 85/100 [07:18<01:16,  5.10s/it][A
 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 86/100 [07:23<01:09,  4.97s/it][A
 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 87/100 [07:28<01:03,  4.91s/it][A
 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 88/100 [07:32<00:57,  4.77s/it][A
 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 89/100 [07:37<00:53,  4.86s/it][A
 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 90/100 [07:43<00:51,  5.19s/it][A
 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 91/100 [07:48<00:46,  5.16s/it][A
 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 92/100 [07:53<00:39,  4.94s/it][A
 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 93/100 [07:59<00:36,  5.23s/it][A
 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 94/100 [08:04<00:30,  5.13s/it][A
 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 95/100 [08:08<00:25,  5.04s/it][A
 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 96/100 [08:14<00:21,  5.35s/it][A
 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 97/100 [08:20<00:15,  5.30s/it][A
 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 98/100 [08:25<00:10,  5.43s/it][A
 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 99/100 [08:32<00:05,  5.66s/it][A==> Test

100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [08:41<00:00,  6.69s/it][A100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [08:41<00:00,  5.21s/it]
Model_A | Accuracy (%): 30.900001525878906	 Error rate (%): 69.0999984741211
Model_B | Accuracy (%): 33.150001525878906	 Error rate (%): 66.8499984741211
 20%|â–ˆâ–ˆ        | 2/10 [18:23<1:13:41, 552.65s/it]Query Strategy: certainty | Query Batch: 400 | Valid Query Nums: 71 | Query Precision: 0.1775 | Query Recall: 0.0946 | Training Nums: 946 | Unalebled Nums: 48400
Files already downloaded and verified
openset here!
Files already downloaded and verified
Files already downloaded and verified
openset here!
Files already downloaded and verified

  0%|          | 0/100 [00:00<?, ?it/s][A
  1%|          | 1/100 [00:06<10:08,  6.14s/it][A
  2%|â–         | 2/100 [00:13<10:48,  6.62s/it][A
  3%|â–Ž         | 3/100 [00:17<09:08,  5.65s/it][A
  4%|â–         | 4/100 [00:24<09:37,  6.01s/it][A
  5%|â–Œ         | 5/100 [00:29<09:04,  5.73s/it][A
  6%|â–Œ         | 6/100 [00:34<08:40,  5.54s/it][A
  7%|â–‹         | 7/100 [00:41<09:10,  5.92s/it][A
  8%|â–Š         | 8/100 [00:46<08:43,  5.69s/it][A
  9%|â–‰         | 9/100 [00:51<08:04,  5.33s/it][A
 10%|â–ˆ         | 10/100 [00:56<07:51,  5.23s/it][A
 11%|â–ˆ         | 11/100 [01:01<07:52,  5.31s/it][A
 12%|â–ˆâ–        | 12/100 [01:06<07:28,  5.10s/it][A
 13%|â–ˆâ–Ž        | 13/100 [01:10<07:09,  4.93s/it][A
 14%|â–ˆâ–        | 14/100 [01:15<06:57,  4.85s/it][A
 15%|â–ˆâ–Œ        | 15/100 [01:20<06:51,  4.84s/it][A
 16%|â–ˆâ–Œ        | 16/100 [01:25<06:56,  4.96s/it][A
 17%|â–ˆâ–‹        | 17/100 [01:31<07:26,  5.38s/it][A
 18%|â–ˆâ–Š        | 18/100 [01:38<07:44,  5.66s/it][A
 19%|â–ˆâ–‰        | 19/100 [01:43<07:33,  5.60s/it][A
 20%|â–ˆâ–ˆ        | 20/100 [01:50<07:51,  5.90s/it][A
 21%|â–ˆâ–ˆ        | 21/100 [01:55<07:44,  5.88s/it][A
 22%|â–ˆâ–ˆâ–       | 22/100 [02:02<08:04,  6.21s/it][A
 23%|â–ˆâ–ˆâ–Ž       | 23/100 [02:08<07:45,  6.05s/it][A
 24%|â–ˆâ–ˆâ–       | 24/100 [02:13<07:15,  5.73s/it][A
 25%|â–ˆâ–ˆâ–Œ       | 25/100 [02:18<06:54,  5.53s/it][A
 26%|â–ˆâ–ˆâ–Œ       | 26/100 [02:23<06:36,  5.36s/it][A
 27%|â–ˆâ–ˆâ–‹       | 27/100 [02:28<06:29,  5.34s/it][A
 28%|â–ˆâ–ˆâ–Š       | 28/100 [02:34<06:25,  5.35s/it][A
 29%|â–ˆâ–ˆâ–‰       | 29/100 [02:40<06:32,  5.53s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 30/100 [02:46<06:48,  5.83s/it][A
 31%|â–ˆâ–ˆâ–ˆ       | 31/100 [02:52<06:49,  5.93s/it][A
 32%|â–ˆâ–ˆâ–ˆâ–      | 32/100 [02:57<06:18,  5.57s/it][A
 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 33/100 [03:02<05:53,  5.28s/it][A
 34%|â–ˆâ–ˆâ–ˆâ–      | 34/100 [03:06<05:35,  5.09s/it][A
 35%|â–ˆâ–ˆâ–ˆâ–Œ      | 35/100 [03:11<05:24,  5.00s/it][A
 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 36/100 [03:16<05:20,  5.00s/it][A
 37%|â–ˆâ–ˆâ–ˆâ–‹      | 37/100 [03:22<05:22,  5.11s/it][A
 38%|â–ˆâ–ˆâ–ˆâ–Š      | 38/100 [03:28<05:34,  5.39s/it][A
 39%|â–ˆâ–ˆâ–ˆâ–‰      | 39/100 [03:34<05:54,  5.82s/it][A
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 40/100 [03:40<05:38,  5.64s/it][A
 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 41/100 [03:45<05:22,  5.47s/it][A
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 42/100 [03:51<05:24,  5.60s/it][A
 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 43/100 [03:57<05:24,  5.69s/it][A
 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 44/100 [04:03<05:34,  5.97s/it][A
 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 45/100 [04:09<05:20,  5.83s/it][A
 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 46/100 [04:14<05:08,  5.70s/it][A
 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 47/100 [04:21<05:17,  5.98s/it][A
 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 48/100 [04:27<05:14,  6.05s/it][A
 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 49/100 [04:32<04:59,  5.87s/it][A
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 50/100 [04:39<05:10,  6.20s/it][A
 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 51/100 [04:45<04:55,  6.04s/it][A
 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 52/100 [04:51<04:43,  5.90s/it][A
 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 53/100 [04:57<04:41,  5.98s/it][A
 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 54/100 [05:04<04:48,  6.27s/it][A
 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 55/100 [05:09<04:25,  5.89s/it][A
 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 56/100 [05:14<04:09,  5.67s/it][A
 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 57/100 [05:21<04:17,  5.99s/it][A
 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 58/100 [05:27<04:18,  6.15s/it][A
 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 59/100 [05:32<04:02,  5.92s/it][A
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 60/100 [05:38<03:46,  5.66s/it][A
 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 61/100 [05:42<03:27,  5.33s/it][A
 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 62/100 [05:47<03:21,  5.29s/it][A
 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 63/100 [05:52<03:12,  5.22s/it][A
 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 64/100 [05:58<03:16,  5.46s/it][A
 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 65/100 [06:05<03:25,  5.87s/it][A
 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 66/100 [06:11<03:18,  5.83s/it][A
 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 67/100 [06:17<03:15,  5.92s/it][A
 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 68/100 [06:23<03:08,  5.90s/it][A
 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 69/100 [06:29<02:59,  5.81s/it][A
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 70/100 [06:34<02:49,  5.65s/it][A
 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 71/100 [06:39<02:38,  5.47s/it][A
 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 72/100 [06:44<02:27,  5.26s/it][A
 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 73/100 [06:48<02:18,  5.11s/it][A
 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 74/100 [06:53<02:10,  5.02s/it][A
 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 75/100 [06:58<02:04,  4.97s/it][A
 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 76/100 [07:03<02:00,  5.01s/it][A
 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 77/100 [07:09<02:00,  5.25s/it][A
 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 78/100 [07:16<02:04,  5.68s/it][A
 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 79/100 [07:23<02:07,  6.07s/it][A
 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 80/100 [07:28<01:58,  5.92s/it][A
 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 81/100 [07:34<01:52,  5.92s/it][A
 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 82/100 [07:41<01:51,  6.22s/it][A
 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 83/100 [07:47<01:46,  6.26s/it][A
 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 84/100 [07:53<01:34,  5.93s/it][A
 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 85/100 [07:58<01:26,  5.73s/it][A
 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 86/100 [08:04<01:21,  5.81s/it][A
 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 87/100 [08:10<01:18,  6.04s/it][A
 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 88/100 [08:16<01:11,  5.97s/it][A
 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 89/100 [08:22<01:05,  5.94s/it][A
 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 90/100 [08:28<00:58,  5.88s/it][A
 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 91/100 [08:35<00:55,  6.20s/it][A
 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 92/100 [08:40<00:47,  5.92s/it][A
 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 93/100 [08:45<00:39,  5.70s/it][A
 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 94/100 [08:50<00:32,  5.35s/it][A
 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 95/100 [08:55<00:26,  5.31s/it][A
 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 96/100 [09:01<00:21,  5.48s/it][A
 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 97/100 [09:07<00:17,  5.84s/it][A
 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 98/100 [09:14<00:12,  6.11s/it][A
 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 99/100 [09:21<00:06,  6.17s/it][A==> Test

100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [09:29<00:00,  6.72s/it][A100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [09:29<00:00,  5.69s/it]
Model_A | Accuracy (%): 22.750001907348633	 Error rate (%): 77.25
Model_B | Accuracy (%): 34.35000228881836	 Error rate (%): 65.64999389648438
 30%|â–ˆâ–ˆâ–ˆ       | 3/10 [28:25<1:07:06, 575.17s/it]Query Strategy: certainty | Query Batch: 400 | Valid Query Nums: 76 | Query Precision: 0.19 | Query Recall: 0.1022 | Training Nums: 1022 | Unalebled Nums: 48000
Files already downloaded and verified
openset here!
Files already downloaded and verified
Files already downloaded and verified
openset here!
Files already downloaded and verified

  0%|          | 0/100 [00:00<?, ?it/s][A
  1%|          | 1/100 [00:06<11:05,  6.72s/it][A
  2%|â–         | 2/100 [00:13<10:36,  6.50s/it][A
  3%|â–Ž         | 3/100 [00:18<09:39,  5.97s/it][A
  4%|â–         | 4/100 [00:23<09:16,  5.80s/it][A
  5%|â–Œ         | 5/100 [00:29<09:00,  5.69s/it][A
  6%|â–Œ         | 6/100 [00:35<09:06,  5.82s/it][A
  7%|â–‹         | 7/100 [00:42<09:25,  6.08s/it][A
  8%|â–Š         | 8/100 [00:49<09:52,  6.45s/it][A
  9%|â–‰         | 9/100 [00:56<10:08,  6.69s/it][A
 10%|â–ˆ         | 10/100 [01:02<09:54,  6.60s/it][A
 11%|â–ˆ         | 11/100 [01:08<09:26,  6.37s/it][A
 12%|â–ˆâ–        | 12/100 [01:14<09:15,  6.31s/it][A
 13%|â–ˆâ–Ž        | 13/100 [01:22<09:36,  6.63s/it][A
 14%|â–ˆâ–        | 14/100 [01:28<09:28,  6.61s/it][A
 15%|â–ˆâ–Œ        | 15/100 [01:34<09:00,  6.36s/it][A
 16%|â–ˆâ–Œ        | 16/100 [01:40<08:40,  6.20s/it][A
 17%|â–ˆâ–‹        | 17/100 [01:46<08:27,  6.12s/it][A
 18%|â–ˆâ–Š        | 18/100 [01:52<08:31,  6.23s/it][A
 19%|â–ˆâ–‰        | 19/100 [01:58<08:04,  5.98s/it][A
 20%|â–ˆâ–ˆ        | 20/100 [02:04<08:02,  6.03s/it][A
 21%|â–ˆâ–ˆ        | 21/100 [02:10<07:52,  5.98s/it][A
 22%|â–ˆâ–ˆâ–       | 22/100 [02:16<07:56,  6.11s/it][A
 23%|â–ˆâ–ˆâ–Ž       | 23/100 [02:22<07:40,  5.98s/it][A
 24%|â–ˆâ–ˆâ–       | 24/100 [02:27<07:23,  5.83s/it][A
 25%|â–ˆâ–ˆâ–Œ       | 25/100 [02:33<07:08,  5.71s/it][A
 26%|â–ˆâ–ˆâ–Œ       | 26/100 [02:39<07:06,  5.76s/it][A
 27%|â–ˆâ–ˆâ–‹       | 27/100 [02:47<07:44,  6.37s/it][A
 28%|â–ˆâ–ˆâ–Š       | 28/100 [02:54<07:53,  6.58s/it][A
 29%|â–ˆâ–ˆâ–‰       | 29/100 [03:00<07:42,  6.52s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 30/100 [03:06<07:21,  6.31s/it][A
 31%|â–ˆâ–ˆâ–ˆ       | 31/100 [03:11<06:57,  6.05s/it][A
 32%|â–ˆâ–ˆâ–ˆâ–      | 32/100 [03:17<06:53,  6.08s/it][A
 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 33/100 [03:24<06:52,  6.15s/it][A
 34%|â–ˆâ–ˆâ–ˆâ–      | 34/100 [03:30<06:56,  6.31s/it][A
 35%|â–ˆâ–ˆâ–ˆâ–Œ      | 35/100 [03:37<07:01,  6.48s/it][A
 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 36/100 [03:45<07:16,  6.83s/it][A
 37%|â–ˆâ–ˆâ–ˆâ–‹      | 37/100 [03:51<06:59,  6.66s/it][A
 38%|â–ˆâ–ˆâ–ˆâ–Š      | 38/100 [03:58<06:48,  6.58s/it][A
 39%|â–ˆâ–ˆâ–ˆâ–‰      | 39/100 [04:05<06:59,  6.88s/it][A
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 40/100 [04:12<06:55,  6.93s/it][A
 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 41/100 [04:19<06:45,  6.88s/it][A
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 42/100 [04:26<06:38,  6.88s/it][A
 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 43/100 [04:33<06:44,  7.10s/it][A
 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 44/100 [04:40<06:29,  6.96s/it][A
 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 45/100 [04:46<05:58,  6.52s/it][A
 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 46/100 [04:51<05:32,  6.16s/it][A
 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 47/100 [04:56<05:16,  5.96s/it][A
 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 48/100 [05:02<05:09,  5.95s/it][A
 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 49/100 [05:08<05:04,  5.98s/it][A
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 50/100 [05:15<05:05,  6.11s/it][A
 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 51/100 [05:21<05:04,  6.21s/it][A
 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 52/100 [05:28<05:06,  6.38s/it][A
 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 53/100 [05:35<05:02,  6.44s/it][A
 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 54/100 [05:40<04:48,  6.27s/it][A
 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 55/100 [05:47<04:44,  6.33s/it][A
 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 56/100 [05:53<04:33,  6.22s/it][A
 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 57/100 [05:59<04:29,  6.26s/it][A
 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 58/100 [06:05<04:21,  6.24s/it][A
 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 59/100 [06:12<04:17,  6.28s/it][A
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 60/100 [06:19<04:16,  6.42s/it][A
 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 61/100 [06:25<04:08,  6.37s/it][A
 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 62/100 [06:32<04:15,  6.72s/it][A
 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 63/100 [06:40<04:18,  6.98s/it][A
 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 64/100 [06:47<04:07,  6.89s/it][A
 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 65/100 [06:52<03:50,  6.57s/it][A
 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 66/100 [06:59<03:41,  6.51s/it][A
 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 67/100 [07:06<03:40,  6.67s/it][A
 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 68/100 [07:12<03:31,  6.61s/it][A
 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 69/100 [07:19<03:25,  6.62s/it][A
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 70/100 [07:26<03:20,  6.67s/it][A
 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 71/100 [07:33<03:17,  6.80s/it][A
 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 72/100 [07:39<03:07,  6.71s/it][A
 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 73/100 [07:45<02:53,  6.41s/it][A
 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 74/100 [07:50<02:35,  5.99s/it][A
 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 75/100 [07:56<02:27,  5.89s/it][A
 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 76/100 [08:02<02:24,  6.04s/it][A
 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 77/100 [08:09<02:21,  6.16s/it][A
 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 78/100 [08:16<02:20,  6.41s/it][A
 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 79/100 [08:23<02:19,  6.65s/it][A
 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 80/100 [08:29<02:10,  6.53s/it][A
 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 81/100 [08:35<02:01,  6.38s/it][A
 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 82/100 [08:41<01:53,  6.33s/it][A
 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 83/100 [08:48<01:52,  6.61s/it][A
 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 84/100 [08:56<01:51,  6.94s/it][A
 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 85/100 [09:02<01:40,  6.73s/it][A
 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 86/100 [09:08<01:30,  6.47s/it][A
 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 87/100 [09:15<01:25,  6.55s/it][A
 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 88/100 [09:22<01:21,  6.78s/it][A
 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 89/100 [09:29<01:14,  6.75s/it][A
 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 90/100 [09:35<01:05,  6.52s/it][A
 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 91/100 [09:42<01:00,  6.67s/it][A
 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 92/100 [09:49<00:54,  6.81s/it][A
 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 93/100 [09:56<00:48,  6.87s/it][A
 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 94/100 [10:02<00:38,  6.47s/it][A
 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 95/100 [10:08<00:32,  6.46s/it][A
 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 96/100 [10:14<00:24,  6.24s/it][A
 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 97/100 [10:20<00:18,  6.23s/it][A
 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 98/100 [10:27<00:12,  6.30s/it][A
 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 99/100 [10:33<00:06,  6.33s/it][A==> Test

100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [10:43<00:00,  7.44s/it][A100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [10:43<00:00,  6.43s/it]
Model_A | Accuracy (%): 25.250001907348633	 Error rate (%): 74.75
Model_B | Accuracy (%): 36.60000228881836	 Error rate (%): 63.39999771118164
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 4/10 [39:44<1:01:36, 616.06s/it]Query Strategy: certainty | Query Batch: 400 | Valid Query Nums: 53 | Query Precision: 0.1325 | Query Recall: 0.1075 | Training Nums: 1075 | Unalebled Nums: 47600
Files already downloaded and verified
openset here!
Files already downloaded and verified
Files already downloaded and verified
openset here!
Files already downloaded and verified

  0%|          | 0/100 [00:00<?, ?it/s][A
  1%|          | 1/100 [00:07<12:42,  7.70s/it][A
  2%|â–         | 2/100 [00:14<11:52,  7.27s/it][A
  3%|â–Ž         | 3/100 [00:21<11:29,  7.11s/it][A
  4%|â–         | 4/100 [00:28<11:13,  7.02s/it][A
  5%|â–Œ         | 5/100 [00:34<10:43,  6.78s/it][A
  6%|â–Œ         | 6/100 [00:42<10:51,  6.93s/it][A
  7%|â–‹         | 7/100 [00:48<10:36,  6.85s/it][A
  8%|â–Š         | 8/100 [00:56<10:49,  7.06s/it][A
  9%|â–‰         | 9/100 [01:03<10:44,  7.08s/it][A
 10%|â–ˆ         | 10/100 [01:11<11:01,  7.36s/it][A
 11%|â–ˆ         | 11/100 [01:19<11:10,  7.53s/it][A
 12%|â–ˆâ–        | 12/100 [01:26<11:04,  7.55s/it][A
 13%|â–ˆâ–Ž        | 13/100 [01:33<10:32,  7.27s/it][A
 14%|â–ˆâ–        | 14/100 [01:39<09:59,  6.97s/it][A
 15%|â–ˆâ–Œ        | 15/100 [01:46<09:38,  6.81s/it][A
 16%|â–ˆâ–Œ        | 16/100 [01:52<09:15,  6.61s/it][A
 17%|â–ˆâ–‹        | 17/100 [01:58<09:03,  6.54s/it][A
 18%|â–ˆâ–Š        | 18/100 [02:05<09:05,  6.65s/it][A
 19%|â–ˆâ–‰        | 19/100 [02:11<08:45,  6.49s/it][A
 20%|â–ˆâ–ˆ        | 20/100 [02:18<08:36,  6.45s/it][A
 21%|â–ˆâ–ˆ        | 21/100 [02:25<08:41,  6.60s/it][A
 22%|â–ˆâ–ˆâ–       | 22/100 [02:31<08:38,  6.65s/it][A
 23%|â–ˆâ–ˆâ–Ž       | 23/100 [02:38<08:41,  6.77s/it][A
 24%|â–ˆâ–ˆâ–       | 24/100 [02:45<08:30,  6.71s/it][A
 25%|â–ˆâ–ˆâ–Œ       | 25/100 [02:51<08:12,  6.57s/it][A
 26%|â–ˆâ–ˆâ–Œ       | 26/100 [02:58<08:02,  6.52s/it][A
 27%|â–ˆâ–ˆâ–‹       | 27/100 [03:04<07:54,  6.49s/it][A
 28%|â–ˆâ–ˆâ–Š       | 28/100 [03:10<07:46,  6.48s/it][A
 29%|â–ˆâ–ˆâ–‰       | 29/100 [03:17<07:37,  6.44s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 30/100 [03:23<07:26,  6.37s/it][A
 31%|â–ˆâ–ˆâ–ˆ       | 31/100 [03:29<07:19,  6.37s/it][A
 32%|â–ˆâ–ˆâ–ˆâ–      | 32/100 [03:37<07:37,  6.72s/it][A
 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 33/100 [03:44<07:44,  6.93s/it][A
 34%|â–ˆâ–ˆâ–ˆâ–      | 34/100 [03:53<08:17,  7.54s/it][A
 35%|â–ˆâ–ˆâ–ˆâ–Œ      | 35/100 [04:01<08:03,  7.44s/it][A
 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 36/100 [04:07<07:40,  7.20s/it][A
 37%|â–ˆâ–ˆâ–ˆâ–‹      | 37/100 [04:14<07:27,  7.11s/it][A
 38%|â–ˆâ–ˆâ–ˆâ–Š      | 38/100 [04:21<07:18,  7.07s/it][A
 39%|â–ˆâ–ˆâ–ˆâ–‰      | 39/100 [04:28<07:06,  7.00s/it][A
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 40/100 [04:34<06:39,  6.66s/it][A
 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 41/100 [04:41<06:41,  6.80s/it][A
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 42/100 [04:48<06:43,  6.95s/it][A
 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 43/100 [04:56<06:49,  7.19s/it][A
 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 44/100 [05:03<06:44,  7.23s/it][A
 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 45/100 [05:11<06:43,  7.33s/it][A
 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 46/100 [05:18<06:35,  7.33s/it][A
 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 47/100 [05:26<06:44,  7.63s/it][A
 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 48/100 [05:34<06:27,  7.46s/it][A
 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 49/100 [05:40<05:59,  7.06s/it][A
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 50/100 [05:46<05:44,  6.89s/it][A
 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 51/100 [05:53<05:31,  6.77s/it][A
 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 52/100 [06:00<05:32,  6.93s/it][A
 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 53/100 [06:08<05:47,  7.39s/it][A
 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 54/100 [06:16<05:46,  7.54s/it][A
 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 55/100 [06:24<05:40,  7.56s/it][A
 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 56/100 [06:31<05:25,  7.40s/it][A
 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 57/100 [06:37<05:00,  6.99s/it][A
 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 58/100 [06:45<05:04,  7.24s/it][A
 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 59/100 [06:51<04:49,  7.07s/it][A
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 60/100 [06:58<04:39,  6.98s/it][A
 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 61/100 [07:06<04:41,  7.23s/it][A
 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 62/100 [07:14<04:40,  7.39s/it][A
 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 63/100 [07:21<04:35,  7.44s/it][A
 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 64/100 [07:28<04:20,  7.23s/it][A
 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 65/100 [07:34<04:02,  6.93s/it][A
 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 66/100 [07:41<03:49,  6.76s/it][A
 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 67/100 [07:48<03:44,  6.79s/it][A
 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 68/100 [07:54<03:34,  6.71s/it][A
 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 69/100 [08:01<03:25,  6.64s/it][A
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 70/100 [08:07<03:15,  6.53s/it][A
 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 71/100 [08:13<03:08,  6.48s/it][A
 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 72/100 [08:20<03:00,  6.44s/it][A
 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 73/100 [08:26<02:54,  6.47s/it][A
 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 74/100 [08:33<02:48,  6.48s/it][A
 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 75/100 [08:39<02:39,  6.38s/it][A
 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 76/100 [08:45<02:34,  6.45s/it][A
 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 77/100 [08:52<02:30,  6.55s/it][A
 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 78/100 [08:59<02:27,  6.72s/it][A
 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 79/100 [09:07<02:25,  6.93s/it][A
 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 80/100 [09:13<02:17,  6.89s/it][A
 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 81/100 [09:21<02:14,  7.09s/it][A
 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 82/100 [09:28<02:05,  6.97s/it][A
 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 83/100 [09:34<01:53,  6.70s/it][A
 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 84/100 [09:41<01:48,  6.76s/it][A
 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 85/100 [09:47<01:39,  6.63s/it][A
 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 86/100 [09:54<01:32,  6.60s/it][A
 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 87/100 [10:00<01:27,  6.70s/it][A
 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 88/100 [10:09<01:25,  7.15s/it][A
 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 89/100 [10:17<01:21,  7.39s/it][A
 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 90/100 [10:25<01:15,  7.59s/it][A
 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 91/100 [10:32<01:07,  7.54s/it][A
 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 92/100 [10:38<00:56,  7.09s/it][A
 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 93/100 [10:45<00:50,  7.17s/it][A
 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 94/100 [10:53<00:44,  7.38s/it][A
 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 95/100 [11:01<00:37,  7.47s/it][A
 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 96/100 [11:08<00:29,  7.47s/it][A
 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 97/100 [11:16<00:22,  7.58s/it][A
 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 98/100 [11:24<00:15,  7.54s/it][A
 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 99/100 [11:31<00:07,  7.35s/it][A==> Test

100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [11:42<00:00,  8.58s/it][A100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [11:42<00:00,  7.03s/it]
Model_A | Accuracy (%): 24.000001907348633	 Error rate (%): 76.0
Model_B | Accuracy (%): 36.55000305175781	 Error rate (%): 63.44999694824219
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 5/10 [52:00<54:56, 659.33s/it]  Query Strategy: certainty | Query Batch: 400 | Valid Query Nums: 95 | Query Precision: 0.2375 | Query Recall: 0.117 | Training Nums: 1170 | Unalebled Nums: 47200
Files already downloaded and verified
openset here!
Files already downloaded and verified
Files already downloaded and verified
openset here!
Files already downloaded and verified

  0%|          | 0/100 [00:00<?, ?it/s][A
  1%|          | 1/100 [00:09<15:26,  9.36s/it][A
  2%|â–         | 2/100 [00:17<14:35,  8.93s/it][A
  3%|â–Ž         | 3/100 [00:25<13:37,  8.43s/it][A
  4%|â–         | 4/100 [00:32<12:39,  7.91s/it][A
  5%|â–Œ         | 5/100 [00:40<12:30,  7.90s/it][A
  6%|â–Œ         | 6/100 [00:48<12:19,  7.87s/it][A
  7%|â–‹         | 7/100 [00:56<11:59,  7.74s/it][A
  8%|â–Š         | 8/100 [01:04<11:57,  7.79s/it][A
  9%|â–‰         | 9/100 [01:12<11:57,  7.88s/it][A
 10%|â–ˆ         | 10/100 [01:19<11:32,  7.70s/it][A
 11%|â–ˆ         | 11/100 [01:26<11:15,  7.59s/it][A
 12%|â–ˆâ–        | 12/100 [01:35<11:28,  7.82s/it][A
 13%|â–ˆâ–Ž        | 13/100 [01:43<11:28,  7.92s/it][A
 14%|â–ˆâ–        | 14/100 [01:51<11:28,  8.01s/it][A
 15%|â–ˆâ–Œ        | 15/100 [01:59<11:20,  8.01s/it][A
 16%|â–ˆâ–Œ        | 16/100 [02:07<11:26,  8.17s/it][A
 17%|â–ˆâ–‹        | 17/100 [02:16<11:38,  8.42s/it][A
 18%|â–ˆâ–Š        | 18/100 [02:25<11:40,  8.55s/it][A
 19%|â–ˆâ–‰        | 19/100 [02:33<11:12,  8.31s/it][A
 20%|â–ˆâ–ˆ        | 20/100 [02:40<10:40,  8.00s/it][A
 21%|â–ˆâ–ˆ        | 21/100 [02:47<10:11,  7.74s/it][A
 22%|â–ˆâ–ˆâ–       | 22/100 [02:55<09:48,  7.55s/it][A
 23%|â–ˆâ–ˆâ–Ž       | 23/100 [03:03<10:02,  7.83s/it][A
 24%|â–ˆâ–ˆâ–       | 24/100 [03:12<10:29,  8.28s/it][A
 25%|â–ˆâ–ˆâ–Œ       | 25/100 [03:21<10:23,  8.32s/it][A
 26%|â–ˆâ–ˆâ–Œ       | 26/100 [03:29<10:13,  8.29s/it][A
 27%|â–ˆâ–ˆâ–‹       | 27/100 [03:37<10:04,  8.27s/it][A
 28%|â–ˆâ–ˆâ–Š       | 28/100 [03:46<10:03,  8.38s/it][A
 29%|â–ˆâ–ˆâ–‰       | 29/100 [03:55<10:06,  8.54s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 30/100 [04:03<10:00,  8.58s/it][A
 31%|â–ˆâ–ˆâ–ˆ       | 31/100 [04:12<09:43,  8.46s/it][A
 32%|â–ˆâ–ˆâ–ˆâ–      | 32/100 [04:20<09:28,  8.36s/it][A
 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 33/100 [04:27<09:06,  8.15s/it][A
 34%|â–ˆâ–ˆâ–ˆâ–      | 34/100 [04:34<08:34,  7.80s/it][A
 35%|â–ˆâ–ˆâ–ˆâ–Œ      | 35/100 [04:42<08:23,  7.75s/it][A
 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 36/100 [04:50<08:12,  7.69s/it][A
 37%|â–ˆâ–ˆâ–ˆâ–‹      | 37/100 [04:58<08:10,  7.79s/it][A
 38%|â–ˆâ–ˆâ–ˆâ–Š      | 38/100 [05:06<08:05,  7.84s/it][A
 39%|â–ˆâ–ˆâ–ˆâ–‰      | 39/100 [05:13<07:56,  7.82s/it][A
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 40/100 [05:22<07:57,  7.95s/it][A
 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 41/100 [05:30<07:55,  8.06s/it][A
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 42/100 [05:39<08:09,  8.44s/it][A
 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 43/100 [05:48<08:14,  8.67s/it][A
 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 44/100 [05:56<07:43,  8.28s/it][A
 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 45/100 [06:04<07:27,  8.13s/it][A
 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 46/100 [06:11<07:12,  8.02s/it][A
 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 47/100 [06:20<07:17,  8.25s/it][A
 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 48/100 [06:28<07:01,  8.10s/it][A
 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 49/100 [06:36<06:59,  8.23s/it][A
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 50/100 [06:46<07:12,  8.65s/it][A
 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 51/100 [06:53<06:45,  8.27s/it][A
 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 52/100 [07:01<06:26,  8.05s/it][A
 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 53/100 [07:09<06:11,  7.91s/it][A
 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 54/100 [07:16<06:00,  7.84s/it][A
 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 55/100 [07:23<05:44,  7.65s/it][A
 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 56/100 [07:31<05:31,  7.53s/it][A
 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 57/100 [07:39<05:27,  7.62s/it][A
 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 58/100 [07:46<05:14,  7.50s/it][A
 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 59/100 [07:53<05:03,  7.40s/it][A
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 60/100 [08:01<04:59,  7.50s/it][A
 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 61/100 [08:09<04:58,  7.66s/it][A
 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 62/100 [08:17<04:53,  7.72s/it][A
 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 63/100 [08:24<04:40,  7.58s/it][A
 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 64/100 [08:31<04:30,  7.52s/it][A
 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 65/100 [08:39<04:21,  7.46s/it][A
 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 66/100 [08:46<04:13,  7.47s/it][A
 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 67/100 [08:55<04:26,  8.07s/it][A
 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 68/100 [09:05<04:29,  8.42s/it][A
 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 69/100 [09:13<04:16,  8.27s/it][A
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 70/100 [09:21<04:06,  8.23s/it][A
 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 71/100 [09:29<03:57,  8.19s/it][A
 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 72/100 [09:37<03:50,  8.22s/it][A
 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 73/100 [09:46<03:43,  8.26s/it][A
 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 74/100 [09:54<03:35,  8.27s/it][A
 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 75/100 [10:02<03:22,  8.10s/it][A
 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 76/100 [10:10<03:18,  8.27s/it][A
 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 77/100 [10:18<03:08,  8.20s/it][A
 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 78/100 [10:26<02:58,  8.13s/it][A
 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 79/100 [10:34<02:45,  7.89s/it][A
 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 80/100 [10:41<02:35,  7.77s/it][A
 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 81/100 [10:49<02:27,  7.76s/it][A
 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 82/100 [10:56<02:17,  7.62s/it][A
 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 83/100 [11:04<02:12,  7.78s/it][A
 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 84/100 [11:12<02:02,  7.65s/it][A
 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 85/100 [11:20<01:57,  7.83s/it][A
 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 86/100 [11:29<01:54,  8.17s/it][A
 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 87/100 [11:38<01:49,  8.41s/it][A
 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 88/100 [11:43<01:31,  7.62s/it][A
 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 89/100 [11:53<01:30,  8.23s/it][A
 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 90/100 [12:01<01:20,  8.09s/it][A
 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 91/100 [12:08<01:11,  7.93s/it][A
 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 92/100 [12:16<01:03,  7.88s/it][A
 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 93/100 [12:24<00:54,  7.78s/it][A
 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 94/100 [12:32<00:47,  7.85s/it][A
 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 95/100 [12:39<00:38,  7.69s/it][A
 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 96/100 [12:48<00:31,  7.92s/it][A
 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 97/100 [12:55<00:23,  7.75s/it][A
 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 98/100 [13:04<00:16,  8.25s/it][A
 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 99/100 [13:12<00:08,  8.00s/it][A==> Test

100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [13:23<00:00,  9.12s/it][A100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [13:23<00:00,  8.04s/it]
Model_A | Accuracy (%): 19.600000381469727	 Error rate (%): 80.4000015258789
Model_B | Accuracy (%): 36.85000228881836	 Error rate (%): 63.14999771118164
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 6/10 [1:05:58<48:00, 720.11s/it]Query Strategy: certainty | Query Batch: 400 | Valid Query Nums: 90 | Query Precision: 0.225 | Query Recall: 0.126 | Training Nums: 1260 | Unalebled Nums: 46800
Files already downloaded and verified
openset here!
Files already downloaded and verified
Files already downloaded and verified
openset here!
Files already downloaded and verified

  0%|          | 0/100 [00:00<?, ?it/s][A
  1%|          | 1/100 [00:09<15:01,  9.11s/it][A
  2%|â–         | 2/100 [00:18<14:45,  9.03s/it][A
  3%|â–Ž         | 3/100 [00:26<14:20,  8.87s/it][A
  4%|â–         | 4/100 [00:35<13:58,  8.74s/it][A
  5%|â–Œ         | 5/100 [00:43<13:47,  8.72s/it][A
  6%|â–Œ         | 6/100 [00:52<13:29,  8.61s/it][A
  7%|â–‹         | 7/100 [01:01<13:21,  8.62s/it][A
  8%|â–Š         | 8/100 [01:09<13:17,  8.67s/it][A
  9%|â–‰         | 9/100 [01:18<13:05,  8.63s/it][A
 10%|â–ˆ         | 10/100 [01:26<12:43,  8.48s/it][A
 11%|â–ˆ         | 11/100 [01:34<12:32,  8.46s/it][A
 12%|â–ˆâ–        | 12/100 [01:43<12:22,  8.44s/it][A
 13%|â–ˆâ–Ž        | 13/100 [01:51<12:19,  8.49s/it][A
 14%|â–ˆâ–        | 14/100 [02:00<12:01,  8.39s/it][A
 15%|â–ˆâ–Œ        | 15/100 [02:08<11:50,  8.36s/it][A
 16%|â–ˆâ–Œ        | 16/100 [02:16<11:48,  8.44s/it][A
 17%|â–ˆâ–‹        | 17/100 [02:25<11:45,  8.50s/it][A
 18%|â–ˆâ–Š        | 18/100 [02:34<11:37,  8.51s/it][A
 19%|â–ˆâ–‰        | 19/100 [02:42<11:29,  8.52s/it][A
 20%|â–ˆâ–ˆ        | 20/100 [02:51<11:32,  8.66s/it][A
 21%|â–ˆâ–ˆ        | 21/100 [03:00<11:20,  8.62s/it][A
 22%|â–ˆâ–ˆâ–       | 22/100 [03:08<11:07,  8.55s/it][A
 23%|â–ˆâ–ˆâ–Ž       | 23/100 [03:17<11:01,  8.59s/it][A
 24%|â–ˆâ–ˆâ–       | 24/100 [03:25<10:45,  8.50s/it][A
 25%|â–ˆâ–ˆâ–Œ       | 25/100 [03:33<10:30,  8.41s/it][A
 26%|â–ˆâ–ˆâ–Œ       | 26/100 [03:42<10:26,  8.47s/it][A
 27%|â–ˆâ–ˆâ–‹       | 27/100 [03:50<10:10,  8.36s/it][A
 28%|â–ˆâ–ˆâ–Š       | 28/100 [03:59<10:12,  8.51s/it][A
 29%|â–ˆâ–ˆâ–‰       | 29/100 [04:08<10:10,  8.59s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 30/100 [04:16<09:50,  8.44s/it][A
 31%|â–ˆâ–ˆâ–ˆ       | 31/100 [04:24<09:38,  8.38s/it][A
 32%|â–ˆâ–ˆâ–ˆâ–      | 32/100 [04:32<09:32,  8.42s/it][A
 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 33/100 [04:41<09:26,  8.45s/it][A
 34%|â–ˆâ–ˆâ–ˆâ–      | 34/100 [04:49<09:14,  8.41s/it][A
 35%|â–ˆâ–ˆâ–ˆâ–Œ      | 35/100 [04:58<09:16,  8.56s/it][A
 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 36/100 [05:07<09:09,  8.59s/it][A
 37%|â–ˆâ–ˆâ–ˆâ–‹      | 37/100 [05:15<08:51,  8.44s/it][A
 38%|â–ˆâ–ˆâ–ˆâ–Š      | 38/100 [05:23<08:32,  8.27s/it][A
 39%|â–ˆâ–ˆâ–ˆâ–‰      | 39/100 [05:31<08:24,  8.27s/it][A
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 40/100 [05:40<08:18,  8.32s/it][A
 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 41/100 [05:48<08:19,  8.46s/it][A
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 42/100 [05:56<08:02,  8.33s/it][A
 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 43/100 [06:05<07:52,  8.29s/it][A
 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 44/100 [06:12<07:37,  8.17s/it][A
 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 45/100 [06:21<07:36,  8.31s/it][A
 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 46/100 [06:29<07:25,  8.25s/it][A
 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 47/100 [06:37<07:12,  8.17s/it][A
 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 48/100 [06:45<07:00,  8.08s/it][A
 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 49/100 [06:53<06:56,  8.17s/it][A
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 50/100 [07:02<06:51,  8.24s/it][A
 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 51/100 [07:10<06:38,  8.13s/it][A
 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 52/100 [07:18<06:32,  8.19s/it][A
 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 53/100 [07:26<06:28,  8.26s/it][A
 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 54/100 [07:34<06:14,  8.14s/it][A
 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 55/100 [07:43<06:14,  8.33s/it][A
 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 56/100 [07:51<06:00,  8.18s/it][A
 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 57/100 [07:59<05:52,  8.21s/it][A
 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 58/100 [08:07<05:42,  8.15s/it][A
 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 59/100 [08:16<05:40,  8.30s/it][A
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 60/100 [08:24<05:34,  8.37s/it][A
 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 61/100 [08:32<05:20,  8.21s/it][A
 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 62/100 [08:40<05:09,  8.14s/it][A
 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 63/100 [08:49<05:06,  8.29s/it][A
 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 64/100 [08:57<04:59,  8.33s/it][A
 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 65/100 [09:06<04:53,  8.39s/it][A
 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 66/100 [09:14<04:39,  8.22s/it][A
 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 67/100 [09:22<04:33,  8.29s/it][A
 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 68/100 [09:30<04:25,  8.28s/it][A
 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 69/100 [09:40<04:27,  8.63s/it][A
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 70/100 [09:49<04:23,  8.78s/it][A
 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 71/100 [09:58<04:15,  8.82s/it][A
 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 72/100 [10:07<04:06,  8.82s/it][A
 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 73/100 [10:16<03:59,  8.86s/it][A
 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 74/100 [10:25<03:51,  8.89s/it][A
 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 75/100 [10:33<03:38,  8.75s/it][A
 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 76/100 [10:42<03:29,  8.74s/it][A
 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 77/100 [10:50<03:20,  8.72s/it][A
 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 78/100 [10:58<03:06,  8.48s/it][A
 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 79/100 [11:06<02:56,  8.41s/it][A
 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 80/100 [11:15<02:47,  8.35s/it][A
 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 81/100 [11:23<02:37,  8.31s/it][A
 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 82/100 [11:31<02:25,  8.09s/it][A
 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 83/100 [11:39<02:18,  8.12s/it][A
 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 84/100 [11:46<02:07,  7.96s/it][A
 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 85/100 [11:56<02:07,  8.47s/it][A
 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 86/100 [12:05<02:02,  8.74s/it][A
 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 87/100 [12:15<01:56,  8.97s/it][A
 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 88/100 [12:22<01:40,  8.41s/it][A
 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 89/100 [12:31<01:36,  8.74s/it][A
 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 90/100 [12:41<01:29,  8.91s/it][A
 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 91/100 [12:48<01:16,  8.48s/it][A
 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 92/100 [12:57<01:07,  8.43s/it][A
 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 93/100 [13:06<01:00,  8.64s/it][A
 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 94/100 [13:15<00:53,  8.98s/it][A
 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 95/100 [13:25<00:46,  9.29s/it][A
 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 96/100 [13:35<00:37,  9.42s/it][A
 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 97/100 [13:45<00:28,  9.50s/it][A
 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 98/100 [13:55<00:19,  9.61s/it][A
 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 99/100 [14:05<00:09,  9.73s/it][A==> Test

100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [14:19<00:00, 11.10s/it][A100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [14:19<00:00,  8.59s/it]
Model_A | Accuracy (%): 19.25	 Error rate (%): 80.75
Model_B | Accuracy (%): 38.35000228881836	 Error rate (%): 61.64999771118164
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 7/10 [1:20:56<38:54, 778.20s/it]Query Strategy: certainty | Query Batch: 400 | Valid Query Nums: 103 | Query Precision: 0.2575 | Query Recall: 0.1363 | Training Nums: 1363 | Unalebled Nums: 46400
Files already downloaded and verified
openset here!
Files already downloaded and verified
Files already downloaded and verified
openset here!
Files already downloaded and verified

  0%|          | 0/100 [00:00<?, ?it/s][A
  1%|          | 1/100 [00:10<16:43, 10.13s/it][A
  2%|â–         | 2/100 [00:19<16:15,  9.96s/it][A
  3%|â–Ž         | 3/100 [00:29<15:52,  9.82s/it][A
  4%|â–         | 4/100 [00:39<15:31,  9.70s/it][A
  5%|â–Œ         | 5/100 [00:49<15:33,  9.82s/it][A
  6%|â–Œ         | 6/100 [00:58<15:14,  9.73s/it][A
  7%|â–‹         | 7/100 [01:08<15:15,  9.85s/it][A
  8%|â–Š         | 8/100 [01:18<14:49,  9.66s/it][A
  9%|â–‰         | 9/100 [01:27<14:42,  9.69s/it][A
 10%|â–ˆ         | 10/100 [01:37<14:42,  9.81s/it][A
 11%|â–ˆ         | 11/100 [01:47<14:31,  9.79s/it][A
 12%|â–ˆâ–        | 12/100 [01:57<14:19,  9.77s/it][A
 13%|â–ˆâ–Ž        | 13/100 [02:06<14:04,  9.71s/it][A
 14%|â–ˆâ–        | 14/100 [02:15<13:27,  9.39s/it][A
 15%|â–ˆâ–Œ        | 15/100 [02:25<13:21,  9.43s/it][A
 16%|â–ˆâ–Œ        | 16/100 [02:35<13:23,  9.57s/it][A
 17%|â–ˆâ–‹        | 17/100 [02:45<13:28,  9.74s/it][A
 18%|â–ˆâ–Š        | 18/100 [02:54<13:12,  9.67s/it][A
 19%|â–ˆâ–‰        | 19/100 [03:04<13:03,  9.67s/it][A
 20%|â–ˆâ–ˆ        | 20/100 [03:16<13:58, 10.48s/it][A
 21%|â–ˆâ–ˆ        | 21/100 [03:28<14:07, 10.73s/it][A
 22%|â–ˆâ–ˆâ–       | 22/100 [03:38<13:48, 10.63s/it][A
 23%|â–ˆâ–ˆâ–Ž       | 23/100 [03:48<13:24, 10.45s/it][A
 24%|â–ˆâ–ˆâ–       | 24/100 [03:58<12:55, 10.21s/it][A
 25%|â–ˆâ–ˆâ–Œ       | 25/100 [04:06<12:10,  9.74s/it][A
 26%|â–ˆâ–ˆâ–Œ       | 26/100 [04:16<12:07,  9.84s/it][A
 27%|â–ˆâ–ˆâ–‹       | 27/100 [04:26<11:45,  9.66s/it][A
 28%|â–ˆâ–ˆâ–Š       | 28/100 [04:34<11:15,  9.39s/it][A
 29%|â–ˆâ–ˆâ–‰       | 29/100 [04:44<11:12,  9.48s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 30/100 [04:54<11:24,  9.78s/it][A
 31%|â–ˆâ–ˆâ–ˆ       | 31/100 [05:04<11:08,  9.69s/it][A
 32%|â–ˆâ–ˆâ–ˆâ–      | 32/100 [05:13<10:50,  9.57s/it][A
 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 33/100 [05:23<10:39,  9.55s/it][A
 34%|â–ˆâ–ˆâ–ˆâ–      | 34/100 [05:32<10:25,  9.48s/it][A
 35%|â–ˆâ–ˆâ–ˆâ–Œ      | 35/100 [05:42<10:17,  9.51s/it][A
 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 36/100 [05:50<09:51,  9.25s/it][A
 37%|â–ˆâ–ˆâ–ˆâ–‹      | 37/100 [05:59<09:41,  9.23s/it][A
 38%|â–ˆâ–ˆâ–ˆâ–Š      | 38/100 [06:10<09:48,  9.49s/it][A
 39%|â–ˆâ–ˆâ–ˆâ–‰      | 39/100 [06:20<09:57,  9.79s/it][A
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 40/100 [06:30<09:51,  9.86s/it][A
 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 41/100 [06:40<09:34,  9.74s/it][A
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 42/100 [06:49<09:28,  9.80s/it][A
 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 43/100 [06:59<09:11,  9.67s/it][A
 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 44/100 [07:10<09:24, 10.08s/it][A
 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 45/100 [07:20<09:19, 10.17s/it][A
 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 46/100 [07:30<09:04, 10.08s/it][A
 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 47/100 [07:40<08:44,  9.90s/it][A
 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 48/100 [07:49<08:31,  9.83s/it][A
 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 49/100 [07:59<08:26,  9.92s/it][A
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 50/100 [08:10<08:25, 10.10s/it][A
 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 51/100 [08:19<07:59,  9.78s/it][A
 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 52/100 [08:29<07:52,  9.85s/it][A
 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 53/100 [08:39<07:38,  9.75s/it][A
 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 54/100 [08:48<07:22,  9.62s/it][A
 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 55/100 [08:57<07:02,  9.40s/it][A
 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 56/100 [09:06<06:49,  9.31s/it][A
 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 57/100 [09:15<06:33,  9.16s/it][A
 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 58/100 [09:26<06:50,  9.77s/it][A
 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 59/100 [09:37<06:56, 10.16s/it][A
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 60/100 [09:48<07:01, 10.54s/it][A
 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 61/100 [09:59<06:57, 10.71s/it][A
 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 62/100 [10:10<06:46, 10.69s/it][A
 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 63/100 [10:20<06:22, 10.33s/it][A
 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 64/100 [10:28<05:52,  9.79s/it][A
 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 65/100 [10:37<05:36,  9.60s/it][A
 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 66/100 [10:49<05:43, 10.10s/it][A
 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 67/100 [10:59<05:32, 10.08s/it][A
 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 68/100 [11:09<05:22, 10.07s/it][A
 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 69/100 [11:18<05:08,  9.96s/it][A
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 70/100 [11:28<04:58,  9.96s/it][A
 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 71/100 [11:38<04:46,  9.89s/it][A
 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 72/100 [11:47<04:32,  9.73s/it][A
 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 73/100 [11:56<04:16,  9.51s/it][A
 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 74/100 [12:06<04:05,  9.45s/it][A
 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 75/100 [12:15<03:52,  9.31s/it][A
 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 76/100 [12:24<03:44,  9.34s/it][A
 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 77/100 [12:34<03:37,  9.44s/it][A
 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 78/100 [12:43<03:28,  9.48s/it][A
 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 79/100 [12:53<03:19,  9.49s/it][A
 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 80/100 [13:02<03:10,  9.53s/it][A
 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 81/100 [13:12<03:02,  9.58s/it][A
 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 82/100 [13:21<02:48,  9.39s/it][A
 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 83/100 [13:31<02:43,  9.64s/it][A
 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 84/100 [13:41<02:36,  9.75s/it][A
 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 85/100 [13:51<02:23,  9.60s/it][A
 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 86/100 [14:00<02:13,  9.52s/it][A
 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 87/100 [14:09<02:02,  9.40s/it][A
 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 88/100 [14:19<01:53,  9.49s/it][A
 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 89/100 [14:28<01:44,  9.50s/it][A
 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 90/100 [14:38<01:35,  9.53s/it][A
 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 91/100 [14:47<01:24,  9.40s/it][A
 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 92/100 [14:56<01:15,  9.40s/it][A
 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 93/100 [15:06<01:06,  9.53s/it][A
 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 94/100 [15:16<00:58,  9.69s/it][A
 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 95/100 [15:26<00:47,  9.59s/it][A
 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 96/100 [15:35<00:37,  9.47s/it][A
 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 97/100 [15:44<00:28,  9.38s/it][A
 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 98/100 [15:54<00:18,  9.48s/it][A
 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 99/100 [16:04<00:09,  9.64s/it][A==> Test

100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [16:18<00:00, 11.10s/it][A100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [16:18<00:00,  9.79s/it]
Model_A | Accuracy (%): 22.700000762939453	 Error rate (%): 77.30000305175781
Model_B | Accuracy (%): 38.5	 Error rate (%): 61.5
 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 8/10 [1:37:43<28:22, 851.22s/it]Query Strategy: certainty | Query Batch: 400 | Valid Query Nums: 122 | Query Precision: 0.305 | Query Recall: 0.1485 | Training Nums: 1485 | Unalebled Nums: 46000
Files already downloaded and verified
openset here!
Files already downloaded and verified
Files already downloaded and verified
openset here!
Files already downloaded and verified

  0%|          | 0/100 [00:00<?, ?it/s][A
  1%|          | 1/100 [00:10<16:32, 10.03s/it][A
  2%|â–         | 2/100 [00:19<16:16,  9.97s/it][A
  3%|â–Ž         | 3/100 [00:29<15:59,  9.89s/it][A
  4%|â–         | 4/100 [00:39<15:52,  9.92s/it][A
  5%|â–Œ         | 5/100 [00:49<15:42,  9.92s/it][A
  6%|â–Œ         | 6/100 [00:59<15:32,  9.93s/it][A
  7%|â–‹         | 7/100 [01:09<15:33, 10.03s/it][A
  8%|â–Š         | 8/100 [01:20<15:34, 10.16s/it][A
  9%|â–‰         | 9/100 [01:30<15:26, 10.18s/it][A
 10%|â–ˆ         | 10/100 [01:40<15:05, 10.06s/it][A
 11%|â–ˆ         | 11/100 [01:50<14:55, 10.06s/it][A
 12%|â–ˆâ–        | 12/100 [02:00<14:41, 10.01s/it][A
 13%|â–ˆâ–Ž        | 13/100 [02:10<14:34, 10.05s/it][A
 14%|â–ˆâ–        | 14/100 [02:20<14:21, 10.02s/it][A
 15%|â–ˆâ–Œ        | 15/100 [02:30<14:15, 10.06s/it][A
 16%|â–ˆâ–Œ        | 16/100 [02:40<14:05, 10.07s/it][A
 17%|â–ˆâ–‹        | 17/100 [02:50<13:56, 10.07s/it][A
 18%|â–ˆâ–Š        | 18/100 [03:00<13:46, 10.07s/it][A
 19%|â–ˆâ–‰        | 19/100 [03:10<13:34, 10.05s/it][A
 20%|â–ˆâ–ˆ        | 20/100 [03:20<13:23, 10.04s/it][A
 21%|â–ˆâ–ˆ        | 21/100 [03:30<13:14, 10.06s/it][A
 22%|â–ˆâ–ˆâ–       | 22/100 [03:40<13:02, 10.03s/it][A
 23%|â–ˆâ–ˆâ–Ž       | 23/100 [03:50<12:53, 10.05s/it][A
 24%|â–ˆâ–ˆâ–       | 24/100 [04:00<12:44, 10.07s/it][A
 25%|â–ˆâ–ˆâ–Œ       | 25/100 [04:11<12:39, 10.13s/it][A
 26%|â–ˆâ–ˆâ–Œ       | 26/100 [04:21<12:26, 10.09s/it][A
 27%|â–ˆâ–ˆâ–‹       | 27/100 [04:31<12:14, 10.07s/it][A
 28%|â–ˆâ–ˆâ–Š       | 28/100 [04:41<12:05, 10.07s/it][A
 29%|â–ˆâ–ˆâ–‰       | 29/100 [04:51<11:54, 10.07s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 30/100 [05:01<11:48, 10.12s/it][A
 31%|â–ˆâ–ˆâ–ˆ       | 31/100 [05:11<11:39, 10.14s/it][A
 32%|â–ˆâ–ˆâ–ˆâ–      | 32/100 [05:21<11:26, 10.09s/it][A
 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 33/100 [05:31<11:15, 10.09s/it][A
 34%|â–ˆâ–ˆâ–ˆâ–      | 34/100 [05:41<11:04, 10.07s/it][A
 35%|â–ˆâ–ˆâ–ˆâ–Œ      | 35/100 [05:51<10:54, 10.06s/it][A
 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 36/100 [06:02<10:46, 10.10s/it][A
 37%|â–ˆâ–ˆâ–ˆâ–‹      | 37/100 [06:12<10:35, 10.09s/it][A
 38%|â–ˆâ–ˆâ–ˆâ–Š      | 38/100 [06:22<10:26, 10.11s/it][A
 39%|â–ˆâ–ˆâ–ˆâ–‰      | 39/100 [06:32<10:16, 10.10s/it][A
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 40/100 [06:42<10:06, 10.11s/it][A
 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 41/100 [06:52<09:56, 10.11s/it][A
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 42/100 [07:02<09:45, 10.09s/it][A
 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 43/100 [07:12<09:34, 10.08s/it][A
 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 44/100 [07:22<09:25, 10.10s/it][A
 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 45/100 [07:33<09:16, 10.12s/it][A
 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 46/100 [07:43<09:05, 10.11s/it][A
 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 47/100 [07:53<08:57, 10.15s/it][A
 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 48/100 [08:03<08:41, 10.03s/it][A
 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 49/100 [08:13<08:32, 10.05s/it][A
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 50/100 [08:23<08:26, 10.14s/it][A
 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 51/100 [08:33<08:16, 10.14s/it][A
 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 52/100 [08:43<08:07, 10.16s/it][A
 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 53/100 [08:53<07:55, 10.11s/it][A
 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 54/100 [09:04<07:45, 10.12s/it][A
 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 55/100 [09:14<07:35, 10.12s/it][A
 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 56/100 [09:24<07:23, 10.08s/it][A
 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 57/100 [09:34<07:14, 10.10s/it][A
 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 58/100 [09:44<07:04, 10.10s/it][A
 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 59/100 [09:54<06:54, 10.12s/it][A
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 60/100 [10:04<06:44, 10.11s/it][A
 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 61/100 [10:14<06:34, 10.12s/it][A
 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 62/100 [10:24<06:24, 10.12s/it][A
 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 63/100 [10:35<06:13, 10.10s/it][A
 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 64/100 [10:45<06:03, 10.09s/it][A
 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 65/100 [10:55<05:53, 10.10s/it][A
 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 66/100 [11:05<05:43, 10.11s/it][A
 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 67/100 [11:15<05:34, 10.13s/it][A
 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 68/100 [11:25<05:24, 10.13s/it][A
 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 69/100 [11:35<05:13, 10.12s/it][A
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 70/100 [11:45<05:02, 10.08s/it][A
 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 71/100 [11:55<04:52, 10.08s/it][A
 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 72/100 [12:06<04:43, 10.12s/it][A
 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 73/100 [12:16<04:32, 10.11s/it][A
 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 74/100 [12:26<04:22, 10.10s/it][A
 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 75/100 [12:36<04:13, 10.13s/it][A
 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 76/100 [12:46<04:02, 10.10s/it][A
 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 77/100 [12:56<03:52, 10.11s/it][A
 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 78/100 [13:06<03:42, 10.10s/it][A
 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 79/100 [13:16<03:31, 10.08s/it][A
 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 80/100 [13:26<03:21, 10.10s/it][A
 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 81/100 [13:36<03:11, 10.08s/it][A
 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 82/100 [13:47<03:02, 10.12s/it][A
 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 83/100 [13:57<02:52, 10.16s/it][A
 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 84/100 [14:06<02:39,  9.97s/it][A
 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 85/100 [14:17<02:31, 10.08s/it][A
 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 86/100 [14:26<02:18,  9.89s/it][A
 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 87/100 [14:35<02:03,  9.49s/it][A
 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 88/100 [14:45<01:55,  9.65s/it][A
 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 89/100 [14:55<01:48,  9.83s/it][A
 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 90/100 [15:05<01:40, 10.02s/it][A
 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 91/100 [15:15<01:29,  9.96s/it][A
 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 92/100 [15:25<01:20, 10.04s/it][A
 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 93/100 [15:36<01:10, 10.12s/it][A
 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 94/100 [15:47<01:02, 10.44s/it][A
 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 95/100 [15:58<00:53, 10.74s/it][A
 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 96/100 [16:09<00:42, 10.66s/it][A
 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 97/100 [16:19<00:31, 10.44s/it][A
 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 98/100 [16:29<00:20, 10.46s/it][A
 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 99/100 [16:40<00:10, 10.51s/it][A==> Test

100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [16:53<00:00, 11.42s/it][A100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [16:53<00:00, 10.14s/it]
Model_A | Accuracy (%): 21.450000762939453	 Error rate (%): 78.55000305175781
Model_B | Accuracy (%): 40.35000228881836	 Error rate (%): 59.64999771118164
 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 9/10 [1:55:07<15:11, 911.20s/it]Query Strategy: certainty | Query Batch: 400 | Valid Query Nums: 122 | Query Precision: 0.305 | Query Recall: 0.1607 | Training Nums: 1607 | Unalebled Nums: 45600
Files already downloaded and verified
openset here!
Files already downloaded and verified
Files already downloaded and verified
openset here!
Files already downloaded and verified

  0%|          | 0/100 [00:00<?, ?it/s][A
  1%|          | 1/100 [00:10<18:04, 10.96s/it][A
  2%|â–         | 2/100 [00:21<17:56, 10.99s/it][A
  3%|â–Ž         | 3/100 [00:33<17:52, 11.05s/it][A
  4%|â–         | 4/100 [00:44<17:39, 11.04s/it][A
  5%|â–Œ         | 5/100 [00:55<17:30, 11.06s/it][A
  6%|â–Œ         | 6/100 [01:06<17:20, 11.07s/it][A
  7%|â–‹         | 7/100 [01:17<17:03, 11.01s/it][A
  8%|â–Š         | 8/100 [01:28<16:51, 10.99s/it][A
  9%|â–‰         | 9/100 [01:39<16:40, 10.99s/it][A
 10%|â–ˆ         | 10/100 [01:50<16:29, 10.99s/it][A
 11%|â–ˆ         | 11/100 [02:01<16:20, 11.01s/it][A
 12%|â–ˆâ–        | 12/100 [02:12<16:15, 11.09s/it][A
 13%|â–ˆâ–Ž        | 13/100 [02:23<16:12, 11.18s/it][A
 14%|â–ˆâ–        | 14/100 [02:35<16:02, 11.20s/it][A
 15%|â–ˆâ–Œ        | 15/100 [02:46<15:57, 11.26s/it][A
 16%|â–ˆâ–Œ        | 16/100 [02:57<15:46, 11.27s/it][A
 17%|â–ˆâ–‹        | 17/100 [03:09<15:38, 11.30s/it][A
 18%|â–ˆâ–Š        | 18/100 [03:21<15:40, 11.47s/it][A
 19%|â–ˆâ–‰        | 19/100 [03:32<15:33, 11.52s/it][A
 20%|â–ˆâ–ˆ        | 20/100 [03:44<15:23, 11.54s/it][A
 21%|â–ˆâ–ˆ        | 21/100 [03:55<15:14, 11.57s/it][A
 22%|â–ˆâ–ˆâ–       | 22/100 [04:07<14:58, 11.52s/it][A
 23%|â–ˆâ–ˆâ–Ž       | 23/100 [04:18<14:43, 11.47s/it][A
 24%|â–ˆâ–ˆâ–       | 24/100 [04:30<14:44, 11.63s/it][A
 25%|â–ˆâ–ˆâ–Œ       | 25/100 [04:42<14:34, 11.66s/it][A
 26%|â–ˆâ–ˆâ–Œ       | 26/100 [04:53<14:15, 11.56s/it][A
 27%|â–ˆâ–ˆâ–‹       | 27/100 [05:04<13:53, 11.42s/it][A
 28%|â–ˆâ–ˆâ–Š       | 28/100 [05:15<13:29, 11.25s/it][A
 29%|â–ˆâ–ˆâ–‰       | 29/100 [05:26<13:12, 11.16s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 30/100 [05:37<12:55, 11.07s/it][A
 31%|â–ˆâ–ˆâ–ˆ       | 31/100 [05:48<12:42, 11.05s/it][A
 32%|â–ˆâ–ˆâ–ˆâ–      | 32/100 [05:59<12:32, 11.06s/it][A
 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 33/100 [06:10<12:20, 11.05s/it][A
 34%|â–ˆâ–ˆâ–ˆâ–      | 34/100 [06:21<12:11, 11.08s/it][A
 35%|â–ˆâ–ˆâ–ˆâ–Œ      | 35/100 [06:32<12:02, 11.11s/it][A
 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 36/100 [06:43<11:50, 11.10s/it][A
 37%|â–ˆâ–ˆâ–ˆâ–‹      | 37/100 [06:54<11:35, 11.05s/it][A
 38%|â–ˆâ–ˆâ–ˆâ–Š      | 38/100 [07:05<11:24, 11.05s/it][A
 39%|â–ˆâ–ˆâ–ˆâ–‰      | 39/100 [07:17<11:17, 11.10s/it][A
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 40/100 [07:28<11:06, 11.11s/it][A
 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 41/100 [07:39<10:53, 11.08s/it][A
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 42/100 [07:50<10:44, 11.11s/it][A
 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 43/100 [08:01<10:34, 11.14s/it][A
 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 44/100 [08:12<10:22, 11.12s/it][A
 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 45/100 [08:23<10:10, 11.11s/it][A
 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 46/100 [08:34<09:57, 11.07s/it][A
 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 47/100 [08:45<09:46, 11.07s/it][A
 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 48/100 [08:56<09:32, 11.00s/it][A
 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 49/100 [09:07<09:23, 11.05s/it][A
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 50/100 [09:18<09:12, 11.06s/it][A
 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 51/100 [09:30<09:03, 11.09s/it][A
 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 52/100 [09:41<08:53, 11.11s/it][A
 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 53/100 [09:52<08:41, 11.09s/it][A
 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 54/100 [10:03<08:29, 11.08s/it][A
 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 55/100 [10:14<08:17, 11.07s/it][A
 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 56/100 [10:25<08:06, 11.07s/it][A
 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 57/100 [10:36<07:55, 11.05s/it][A
 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 58/100 [10:47<07:44, 11.06s/it][A
 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 59/100 [10:58<07:33, 11.07s/it][A
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 60/100 [11:09<07:22, 11.05s/it][A
 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 61/100 [11:20<07:10, 11.04s/it][A
 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 62/100 [11:31<06:59, 11.04s/it][A
 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 63/100 [11:42<06:48, 11.05s/it][A
 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 64/100 [11:53<06:37, 11.05s/it][A
 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 65/100 [12:04<06:27, 11.06s/it][A
 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 66/100 [12:15<06:14, 11.03s/it][A
 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 67/100 [12:26<06:03, 11.03s/it][A
 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 68/100 [12:38<05:53, 11.05s/it][A
 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 69/100 [12:49<05:42, 11.04s/it][A
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 70/100 [13:00<05:31, 11.05s/it][A
 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 71/100 [13:11<05:20, 11.06s/it][A
 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 72/100 [13:22<05:10, 11.08s/it][A
 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 73/100 [13:33<05:00, 11.11s/it][A
 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 74/100 [13:44<04:49, 11.13s/it][A
 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 75/100 [13:55<04:37, 11.08s/it][A
 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 76/100 [14:06<04:26, 11.09s/it][A
 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 77/100 [14:17<04:15, 11.10s/it][A
 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 78/100 [14:29<04:04, 11.12s/it][A
 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 79/100 [14:40<03:53, 11.10s/it][A
 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 80/100 [14:51<03:41, 11.09s/it][A
 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 81/100 [15:02<03:30, 11.09s/it][A
 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 82/100 [15:13<03:19, 11.10s/it][A
 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 83/100 [15:24<03:08, 11.06s/it][A
 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 84/100 [15:35<02:56, 11.03s/it][A
 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 85/100 [15:46<02:45, 11.06s/it][A
 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 86/100 [15:56<02:31, 10.85s/it][A
 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 87/100 [16:08<02:22, 10.96s/it][A
 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 88/100 [16:17<02:07, 10.60s/it][A
 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 89/100 [16:23<01:41,  9.26s/it][A
 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 90/100 [16:30<01:23,  8.32s/it][A
 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 91/100 [16:36<01:08,  7.65s/it][A
 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 92/100 [16:42<00:57,  7.17s/it][A
 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 93/100 [16:48<00:47,  6.84s/it][A
 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 94/100 [16:54<00:39,  6.61s/it][A
 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 95/100 [17:00<00:32,  6.47s/it][A
 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 96/100 [17:06<00:25,  6.39s/it][A
 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 97/100 [17:12<00:18,  6.31s/it][A
 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 98/100 [17:18<00:12,  6.27s/it][A
 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 99/100 [17:25<00:06,  6.21s/it][A==> Test

100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [17:33<00:00,  6.82s/it][A100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [17:33<00:00, 10.53s/it]
Model_A | Accuracy (%): 19.200000762939453	 Error rate (%): 80.80000305175781
Model_B | Accuracy (%): 41.60000228881836	 Error rate (%): 58.39999771118164
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 10/10 [2:12:57<00:00, 960.37s/it]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 10/10 [2:12:57<00:00, 797.75s/it]
Query Strategy: certainty | Query Batch: 400 | Valid Query Nums: 103 | Query Precision: 0.2575 | Query Recall: 0.171 | Training Nums: 1710 | Unalebled Nums: 45200
Files already downloaded and verified
openset here!
Files already downloaded and verified
Files already downloaded and verified
openset here!
Files already downloaded and verified
Finished. Total elapsed time (h:m:s): 2:12:57
