Currently using GPU: 2
Creating dataset: cifar10
Files already downloaded and verified
openset here!
Files already downloaded and verified
Creating model: resnet18
==> Test
Model_B | Accuracy (%): 83.4000015258789	 Error rate (%): 16.599998474121094
tensor([[ 5, 21, 52,  ..., 19, 70, 43],
        [34, 38, 99,  ..., 89, 82,  0],
        [14, 19, 82,  ..., 88, 39, 98],
        ...,
        [ 7, 24, 33,  ..., 11, 86,  4],
        [71,  0, 68,  ..., 74, 34, 37],
        [86, 51, 82,  ..., 87, 19, 13]], device='cuda:0')
detected_unknown:  0.0


Files already downloaded and verified
openset here!
Files already downloaded and verified
Query round: 0 | Query Strategy: uncertainty | Query Batch: 400 | Valid Query Nums: 58 | Query Precision: 0.145 | Query Recall: 0.0158 | Training Nums: 158 | Unalebled Nums: 49842
Files already downloaded and verified
openset here!
Files already downloaded and verified
